VERSION  VERSION       1    2  2 0 *FILE VERSION*                           Version number:VALUE;
IDCNTRY  COUNTRY       3    5  3 0 *COUNTRY ID*                             Country ID:VALUE;
IDPOP    POPULATION    6    6  1 0 *POPULATION ID*                          population 1:1;population 2:2;population 3:3;
IDSTRAT  STRATUM       7    9  3 0 *STRATUM ID*                             Stratum ID:VALUE;missing:999;not admin.:998;
IDSCHOOL SCHOOL       10   15  6 0 *SCHOOL ID*                              School ID:VALUE;
ILREPLAC REPLACED     16   21  6 0 *SCHOOL CURRENT SCHOOL REPLACED*         Replaced school:VALUE;missing:999999;not admin.:999998;
ITREPLAC REPLACED     22   22  1 0 *SCHOOL REPLACEMENT STATUS INDICATOR*    original sampled school:0;1st replacement school:1;2nd replacement school:2;
IDGRADER IDGRADE      23   23  1 0 *GRADE INDICATOR*                        lower grade school only:1;upper grade school only:2;both grade school:3;
ITPART   ITPART       24   24  1 0 *SCHOOL PARTICIPATION INDICATOR*         school did not participate:1;school did not participated and is not replaced:2;school participated and Quest. returned:3;school participated, questionnaire not returned:4;school removed from sample:5;
BCBGCOMM SCQ2-1       25   25  1 0 GEN\TYPE OF COMMUNITY                    a geographically isolated area:1;village or rural (farm) area:2;one on the outskirts of a town/city:3;one close to the center of a town/city:4;missing:9;not admin.:8;
BCBGGRPK SCQ2-2A      26   26  1 0 GEN\GRADE LEVELS\PRE-KINDERGARTEN        yes:1;no:2;missing:9;not admin.:8;
BCBGGRK  SCQ2-2B      27   27  1 0 GEN\GRADE LEVELS\KINDERGARTEN            yes:1;no:2;missing:9;not admin.:8;
BCBGGR1  SCQ2-2C      28   28  1 0 GEN\GRADE LEVELS\GRADE 1                 yes:1;no:2;missing:9;not admin.:8;
BCBGGR2  SCQ2-2D      29   29  1 0 GEN\GRADE LEVELS\GRADE 2                 yes:1;no:2;missing:9;not admin.:8;
BCBGGR3  SCQ2-2E      30   30  1 0 GEN\GRADE LEVELS\GRADE 3                 yes:1;no:2;missing:9;not admin.:8;
BCBGGR4  SCQ2-2F      31   31  1 0 GEN\GRADE LEVELS\GRADE 4                 yes:1;no:2;missing:9;not admin.:8;
BCBGGR5  SCQ2-2G      32   32  1 0 GEN\GRADE LEVELS\GRADE 5                 yes:1;no:2;missing:9;not admin.:8;
BCBGGR6  SCQ2-2H      33   33  1 0 GEN\GRADE LEVELS\GRADE 6                 yes:1;no:2;missing:9;not admin.:8;
BCBGGR7  SCQ2-2I      34   34  1 0 GEN\GRADE LEVELS\GRADE 7                 yes:1;no:2;missing:9;not admin.:8;
BCBGGR8  SCQ2-2J      35   35  1 0 GEN\GRADE LEVELS\GRADE 8                 yes:1;no:2;missing:9;not admin.:8;
BCBGGR9  SCQ2-2K      36   36  1 0 GEN\GRADE LEVELS\GRADE 9                 yes:1;no:2;missing:9;not admin.:8;
BCBGGR10 SCQ2-2L      37   37  1 0 GEN\GRADE LEVELS\GRADE 10                yes:1;no:2;missing:9;not admin.:8;
BCBGGR11 SCQ2-2M      38   38  1 0 GEN\GRADE LEVELS\GRADE 11                yes:1;no:2;missing:9;not admin.:8;
BCBGGR12 SCQ2-2N      39   39  1 0 GEN\GRADE LEVELS\GRADE 12                yes:1;no:2;missing:9;not admin.:8;
BCBGGR13 SCQ2-2O      40   40  1 0 GEN\GRADE LEVELS\GRADE 13                yes:1;no:2;missing:9;not admin.:8;
BCBGFTE1 SCQ2-3A      41   44  4 1 GEN\STAFF\PRINCIPALS                     number of FTEs:VALUE;missing:99;not admin.:98;
BCBGFTE2 SCQ2-3B      45   48  4 1 GEN\STAFF\ASSISTANT PRINCIPALS           number of FTEs:VALUE;missing:99;not admin.:98;
BCBGFTE3 SCQ2-3C      49   52  4 1 GEN\STAFF\DEPARTMENT HEADS               number of FTEs:VALUE;missing:99;not admin.:98;
BCBGFTE4 SCQ2-3D      53   57  5 1 GEN\STAFF\CLASSROOM TEACHERS             number of FTEs:VALUE;missing:999;not admin.:998;
BCBGFTE5 SCQ2-3E      58   62  5 1 GEN\STAFF\TEACHER AIDES                  number of FTEs:VALUE;missing:999;not admin.:998;
BCBGFTE6 SCQ2-3F      63   67  5 1 GEN\STAFF\LABORATORY TECHNICIANS         number of FTEs:VALUE;missing:999;not admin.:998;
BCBGFTE7 SCQ2-3G      68   72  5 1 GEN\STAFF\LEARNING SPECIALISTS           number of FTEs:VALUE;missing:999;not admin.:998;
BCBGFTE8 SCQ2-3H      73   77  5 1 GEN\STAFF\OTHER PROFESSIONAL STAFF       number of FTEs:VALUE;missing:999;not admin.:998;
BCBGFTTE SCQ2-4A      78   80  3 0 GEN\NUMBER OF FULL-TIME TEACHERS         number of FT teachers:VALUE;missing:999;not admin.:998;
BCBGPTTE SCQ2-4B      81   83  3 0 GEN\NUMBER OF PART-TIME TEACHERS         number of PT teachers:VALUE;missing:999;not admin.:998;
BCBGTE5Y SCQ2-5       84   86  3 0 GEN\TEACHER AT SCHOOL FOR 5+ YEARS       percentage:VALUE;missing:999;not admin.:998;
BCBMTEAC SCQ2-6A      87   89  3 0 MAT\%TEACHER\75%+ IN MATHEMATICS         percentage:VALUE;missing:999;not admin.:998;
BCBMNONE SCQ2-6B      90   92  3 0 MAT\%TEACHER\NO MATHEMATICS              percentage:VALUE;missing:999;not admin.:998;
BCBSTEAC SCQ2-6C      93   95  3 0 SCI\%TEACHER\75%+ IN SCIENCE             percentage:VALUE;missing:999;not admin.:998;
BCBSNONE SCQ2-6D      96   98  3 0 SCI\%TEACHER\NO SCIENCE                  percentage:VALUE;missing:999;not admin.:998;
BCBGTEAC SCQ2-6E      99  101  3 0 GEN\%TEACHER\75%+ IN MATH+SCIENCE        percentage:VALUE;missing:999;not admin.:998;
BCBGNONE SCQ2-6F     102  104  3 0 GEN\%TEACHER\NO MATH OR SCIENCE          percentage:VALUE;missing:999;not admin.:998;
BCBGSAME SCQ2-7      105  105  1 0 GEN\TIME STUDENTS STAY WITH TEACHER      one school year:1;two school years:2;three school years:3;four or more school years:4;missing:9;not admin.:8;
BCBMRELW SCQ2-8A     106  107  2 0 MAT\MATH RELATED WORK PER WEEK           hours/week:VALUE;missing:99;not admin.:98;
BCBMTEAW SCQ2-8B     108  109  2 0 MAT\TEACH MATH CLASSES PER WEEK          hours/week:VALUE;missing:99;not admin.:98;
BCBSRELW SCQ2-9A     110  111  2 0 SCI\SCIENCE RELATED WORK PER WEEK        hours/week:VALUE;missing:99;not admin.:98;
BCBSTEAW SCQ2-9B     112  113  2 0 SCI\TEACH SCIENCE CLASSES PER WEEK       hours/week:VALUE;missing:99;not admin.:98;
BCBGCOL1 SCQ2-10A    114  114  1 0 GEN\COOPERATION\OFFICIAL POLICY          yes:1;no:2;missing:9;not admin.:8;
BCBGCOL2 SCQ2-10B    115  115  1 0 GEN\COOPERATION\ENCOURAGED               yes:1;no:2;missing:9;not admin.:8;
BCBGCOL3 SCQ2-10C    116  116  1 0 GEN\COOPERATION\REGULAR MEETINGS         yes:1;no:2;missing:9;not admin.:8;
BCBGAC01 SCQ2-11A    117  119  3 0 GEN\PRINCIPAL\HIRE TEACHERS              hours/month:VALUE;missing:999;not admin.:998;
BCBGAC02 SCQ2-11B    120  122  3 0 GEN\PRINCIPAL\REPRESENT\COMMUNITY        hours/month:VALUE;missing:999;not admin.:998;
BCBGAC03 SCQ2-11C    123  125  3 0 GEN\PRINCIPAL\REPRESENT\OFFCL MEETNG     hours/month:VALUE;missing:999;not admin.:998;
BCBGAC04 SCQ2-11D    126  128  3 0 GEN\PRINCIPAL\INTERNAL ADMINISTRATN      hours/month:VALUE;missing:999;not admin.:998;
BCBGAC05 SCQ2-11E    129  131  3 0 GEN\PRINCIPAL\TEACHING + PREPARATION     hours/month:VALUE;missing:999;not admin.:998;
BCBGAC06 SCQ2-11F    132  134  3 0 GEN\PRINCIPAL\DEMONSTRATION LESSON       hours/month:VALUE;missing:999;not admin.:998;
BCBGAC07 SCQ2-11G    135  137  3 0 GEN\PRINCIPAL\DISCUSS WITH TEACHERS      hours/month:VALUE;missing:999;not admin.:998;
BCBGAC08 SCQ2-11H    138  140  3 0 GEN\PRINCIPAL\CURRICULUM REVISION        hours/month:VALUE;missing:999;not admin.:998;
BCBGAC09 SCQ2-11I    141  143  3 0 GEN\PRINCIPAL\TALK WITH PARENTS          hours/month:VALUE;missing:999;not admin.:998;
BCBGAC10 SCQ2-11J    144  146  3 0 GEN\PRINCIPAL\COUNSELING STUDENTS        hours/month:VALUE;missing:999;not admin.:998;
BCBGAC11 SCQ2-11K    147  149  3 0 GEN\PRINCIPAL\RESPONDING TO REQUESTS     hours/month:VALUE;missing:999;not admin.:998;
BCBGAC12 SCQ2-11L    150  152  3 0 GEN\PRINCIPAL\TRAIN TEACHERS             hours/month:VALUE;missing:999;not admin.:998;
BCBGAC13 SCQ2-11M    153  155  3 0 GEN\PRINCIPAL\PROFESSIONAL DEVELPMNT     hours/month:VALUE;missing:999;not admin.:998;
BCBGAC14 SCQ2-11N    156  158  3 0 GEN\PRINCIPAL\OTHER ACTIVITIES           hours/month:VALUE;missing:999;not admin.:998;
BCBGRP01 SCQ2-12A    159  159  1 0 GEN\RESPONSIBLE\HIRE TEACHERS            not a school responsibility:1;<school's governing board>:2;principal:3;department head:4;teachers:5;missing:9;not admin.:8;
BCBGRP02 SCQ2-12B    160  160  1 0 GEN\RESPONSIBLE\DISCIPLINARY POLICY      not a school responsibility:1;<school's governing board>:2;principal:3;department head:4;teachers:5;missing:9;not admin.:8;
BCBGRP03 SCQ2-12C    161  161  1 0 GEN\RESPONSIBLE\GRADING POLICY           not a school responsibility:1;<school's governing board>:2;principal:3;department head:4;teachers:5;missing:9;not admin.:8;
BCBGRP04 SCQ2-12D    162  162  1 0 GEN\RESPONSIBLE\SCHOOL BUDGET            not a school responsibility:1;<school's governing board>:2;principal:3;department head:4;teachers:5;missing:9;not admin.:8;
BCBGRP05 SCQ2-12E    163  163  1 0 GEN\RESPONSIBLE\PURCHASE SUPPLIES        not a school responsibility:1;<school's governing board>:2;principal:3;department head:4;teachers:5;missing:9;not admin.:8;
BCBGRP06 SCQ2-12F    164  164  1 0 GEN\RESPONSIBLE\PLACE STUDENTS           not a school responsibility:1;<school's governing board>:2;principal:3;department head:4;teachers:5;missing:9;not admin.:8;
BCBGRP07 SCQ2-12G    165  165  1 0 GEN\RESPONSIBLE\ASSIGN TEACHERS          not a school responsibility:1;<school's governing board>:2;principal:3;department head:4;teachers:5;missing:9;not admin.:8;
BCBGRP08 SCQ2-12H    166  166  1 0 GEN\RESPONSIBLE\DETERMINE TEXTBOOKS      not a school responsibility:1;<school's governing board>:2;principal:3;department head:4;teachers:5;missing:9;not admin.:8;
BCBGRP09 SCQ2-12I    167  167  1 0 GEN\RESPONSIBLE\HOMEWORK POLICY          not a school responsibility:1;<school's governing board>:2;principal:3;department head:4;teachers:5;missing:9;not admin.:8;
BCBGRP10 SCQ2-12J    168  168  1 0 GEN\RESPONSIBLE\TEACHER SALARIES         not a school responsibility:1;<school's governing board>:2;principal:3;department head:4;teachers:5;missing:9;not admin.:8;
BCBGRP11 SCQ2-12K    169  169  1 0 GEN\RESPONSIBLE\COMMUNITY RELATIONS      not a school responsibility:1;<school's governing board>:2;principal:3;department head:4;teachers:5;missing:9;not admin.:8;
BCBGRP12 SCQ2-12L    170  170  1 0 GEN\RESPONSIBLE\STUDENTS' FAMILIES       not a school responsibility:1;<school's governing board>:2;principal:3;department head:4;teachers:5;missing:9;not admin.:8;
BCBGRP13 SCQ2-12M    171  171  1 0 GEN\RESPONSIBLE\COURSE CONTENT           not a school responsibility:1;<school's governing board>:2;principal:3;department head:4;teachers:5;missing:9;not admin.:8;
BCBGRP14 SCQ2-12N    172  172  1 0 GEN\RESPONSIBLE\COURSE OFFERINGS         not a school responsibility:1;<school's governing board>:2;principal:3;department head:4;teachers:5;missing:9;not admin.:8;
BCBGIF01 SCQ2-13A    173  173  1 0 GEN\INFLUENCE\NATIONAL COUNCIL           none:1;a little:2;some:3;a lot:4;missing:9;not admin.:8;
BCBGIF02 SCQ2-13B    174  174  1 0 GEN\INFLUENCE\NATIONAL ASSOCIATION       none:1;a little:2;some:3;a lot:4;missing:9;not admin.:8;
BCBGIF03 SCQ2-13C    175  175  1 0 GEN\INFLUENCE\EDUCATIONAL REGION         none:1;a little:2;some:3;a lot:4;missing:9;not admin.:8;
BCBGIF04 SCQ2-13D    176  176  1 0 GEN\INFLUENCE\SCHOOL GOVERNING BOARD     none:1;a little:2;some:3;a lot:4;missing:9;not admin.:8;
BCBGIF05 SCQ2-13E    177  177  1 0 GEN\INFLUENCE\PRINCIPAL OR HEAD          none:1;a little:2;some:3;a lot:4;missing:9;not admin.:8;
BCBGIF06 SCQ2-13F    178  178  1 0 GEN\INFLUENCE\SCHOOL TEACHERS            none:1;a little:2;some:3;a lot:4;missing:9;not admin.:8;
BCBGIF07 SCQ2-13G    179  179  1 0 GEN\INFLUENCE\SUBJECT TEACHERS           none:1;a little:2;some:3;a lot:4;missing:9;not admin.:8;
BCBGIF08 SCQ2-13H    180  180  1 0 GEN\INFLUENCE\TEACHER INDIVIDUALLY       none:1;a little:2;some:3;a lot:4;missing:9;not admin.:8;
BCBGIF09 SCQ2-13I    181  181  1 0 GEN\INFLUENCE\PARENTS                    none:1;a little:2;some:3;a lot:4;missing:9;not admin.:8;
BCBGIF10 SCQ2-13J    182  182  1 0 GEN\INFLUENCE\STUDENTS                   none:1;a little:2;some:3;a lot:4;missing:9;not admin.:8;
BCBGIF11 SCQ2-13K    183  183  1 0 GEN\INFLUENCE\RELIGIOUS GROUPS           none:1;a little:2;some:3;a lot:4;missing:9;not admin.:8;
BCBGIF12 SCQ2-13L    184  184  1 0 GEN\INFLUENCE\BUSINESS COMMUNITY         none:1;a little:2;some:3;a lot:4;missing:9;not admin.:8;
BCBGIF13 SCQ2-13M    185  185  1 0 GEN\INFLUENCE\TEXTBOOK PUBLISHERS        none:1;a little:2;some:3;a lot:4;missing:9;not admin.:8;
BCBGIF14 SCQ2-13N    186  186  1 0 GEN\INFLUENCE\EXTERNAL EXAMS             none:1;a little:2;some:3;a lot:4;missing:9;not admin.:8;
BCBGIF15 SCQ2-13O    187  187  1 0 GEN\INFLUENCE\TEACHER UNIONS             none:1;a little:2;some:3;a lot:4;missing:9;not admin.:8;
BCBMCURR SCQ2-14A    188  188  1 0 MAT\OWN SCHOOL CURRICULUM CONTENT        yes:1;no:2;missing:9;not admin.:8;
BCBSCURR SCQ2-14B    189  189  1 0 SCI\OWN SCHOOL CURRICULUM CONTENT        yes:1;no:2;missing:9;not admin.:8;
BCBGCOM1 SCQ2-15A    190  192  3 0 GEN\COMPUTERS\AVAILABLE                  number of computers:VALUE;missing:999;not admin.:998;
BCBGCOM2 SCQ2-15B    193  195  3 0 GEN\COMPUTERS\TEACHER\ADMINISTRATION     number of computers:VALUE;missing:999;not admin.:998;
BCBGCOM3 SCQ2-15C    196  198  3 0 GEN\COMPUTERS\TEACHER\INSTRUCTION        number of computers:VALUE;missing:999;not admin.:998;
BCBGCOM4 SCQ2-15D    199  201  3 0 GEN\COMPUTERS\STUDENT\EDUCATIONAL        number of computers:VALUE;missing:999;not admin.:998;
BCBGCOM5 SCQ2-15E    202  204  3 0 GEN\COMPUTERS\STAFF\SCHOOL RECORD        number of computers:VALUE;missing:999;not admin.:998;
BCBGST01 SCQ2-16A    205  205  1 0 GEN\SHORTAGE\INSTRUCTIONAL MATERIALS     none:1;a little:2;some:3;a lot:4;missing:9;not admin.:8;
BCBGST02 SCQ2-16B    206  206  1 0 GEN\SHORTAGE\BUDGET FOR SUPPLIES         none:1;a little:2;some:3;a lot:4;missing:9;not admin.:8;
BCBGST03 SCQ2-16C    207  207  1 0 GEN\SHORTAGE\SCHOOL BUILDINGS            none:1;a little:2;some:3;a lot:4;missing:9;not admin.:8;
BCBGST04 SCQ2-16D    208  208  1 0 GEN\SHORTAGE\HEATING AND LIGHTING        none:1;a little:2;some:3;a lot:4;missing:9;not admin.:8;
BCBGST05 SCQ2-16E    209  209  1 0 GEN\SHORTAGE\INSTRUCTIONAL SPACE         none:1;a little:2;some:3;a lot:4;missing:9;not admin.:8;
BCBGST06 SCQ2-16F    210  210  1 0 GEN\SHORTAGE\HANDICAPPED FACILITIES      none:1;a little:2;some:3;a lot:4;missing:9;not admin.:8;
BCBMST07 SCQ2-16G    211  211  1 0 MAT\SHORTAGE\COMPUTER HARDWARE           none:1;a little:2;some:3;a lot:4;missing:9;not admin.:8;
BCBMST08 SCQ2-16H    212  212  1 0 MAT\SHORTAGE\COMPUTER SOFTWARE           none:1;a little:2;some:3;a lot:4;missing:9;not admin.:8;
BCBMST09 SCQ2-16I    213  213  1 0 MAT\SHORTAGE\CALCULATORS                 none:1;a little:2;some:3;a lot:4;missing:9;not admin.:8;
BCBMST10 SCQ2-16J    214  214  1 0 MAT\SHORTAGE\LIBRARY MATERIALS           none:1;a little:2;some:3;a lot:4;missing:9;not admin.:8;
BCBMST11 SCQ2-16K    215  215  1 0 MAT\SHORTAGE\AUDIO-VISUAL RESOURCES      none:1;a little:2;some:3;a lot:4;missing:9;not admin.:8;
BCBSST12 SCQ2-16L    216  216  1 0 SCI\SHORTAGE\LABORATORY EQUIPMENT        none:1;a little:2;some:3;a lot:4;missing:9;not admin.:8;
BCBSST13 SCQ2-16M    217  217  1 0 SCI\SHORTAGE\COMPUTER HARDWARE           none:1;a little:2;some:3;a lot:4;missing:9;not admin.:8;
BCBSST14 SCQ2-16N    218  218  1 0 SCI\SHORTAGE\COMPUTER SOFTWARE           none:1;a little:2;some:3;a lot:4;missing:9;not admin.:8;
BCBSST15 SCQ2-16O    219  219  1 0 SCI\SHORTAGE\CALCULATORS                 none:1;a little:2;some:3;a lot:4;missing:9;not admin.:8;
BCBSST16 SCQ2-16P    220  220  1 0 SCI\SHORTAGE\LIBRARY MATERIALS           none:1;a little:2;some:3;a lot:4;missing:9;not admin.:8;
BCBSST17 SCQ2-16Q    221  221  1 0 SCI\SHORTAGE\AUDIO-VISUAL RESOURCES      none:1;a little:2;some:3;a lot:4;missing:9;not admin.:8;
BCBGBENR SCQ2-17A1   222  225  4 0 GEN\TOTAL SCHOOL ENROLLMENT\BOYS         number of boys:VALUE;missing:9999;not admin.:9998;
BCBGGENR SCQ2-17A2   226  229  4 0 GEN\TOTAL SCHOOL\ENROLLMENT\GIRLS        number of girls:VALUE;missing:9999;not admin.:9998;
BCBGABST SCQ2-17B    230  232  3 0 GEN\STUDENT\% ABSENT                     percentage:VALUE;missing:999;not admin.:998;
BCBGENDY SCQ2-17C    233  235  3 0 GEN\STUDENT\% FINISHING SCHOOL YEAR      percentage:VALUE;missing:999;not admin.:998;
BCBGTNSF SCQ2-17D    236  238  3 0 GEN\STUDENT\% TRANSFERRING INTO SCHL     percentage:VALUE;missing:999;not admin.:998;
BCBGLBER SCQ2-17E1   239  241  3 0 GEN\L-GRADE\ENROLLMENT\BOYS              number of boys:VALUE;missing:999;not admin.:998;
BCBGLGER SCQ2-17E2   242  244  3 0 GEN\L-GRADE\ENROLLMENT\GIRLS             number of girls:VALUE;missing:999;not admin.:998;
BCBGLBRT SCQ2-17F1   245  247  3 0 GEN\L-GRADE\REPEATING GRADE\BOYS         number of boys:VALUE;missing:999;not admin.:998;
BCBGLGRT SCQ2-17F2   248  250  3 0 GEN\L-GRADE\REPEATING GRADE\GIRLS        number of girls:VALUE;missing:999;not admin.:998;
BCBGLSIZ SCQ2-17G    251  253  3 0 GEN\L-GRADE\AVERAGE CLASS SIZE           class size:VALUE;missing:999;not admin.:998;
BCBGLMGR SCQ2-17H    254  256  3 0 GEN\L-GRADE\# IN MULTI-GRADE CLASSRM     number of students:VALUE;missing:999;not admin.:998;
BCBMLBER SCQ2-17I1   257  259  3 0 MAT\L-GRADE\# STUDYING MATH\BOYS         number of boys:VALUE;missing:999;not admin.:998;
BCBMLGER SCQ2-17I2   260  262  3 0 MAT\L-GRADE\# STUDYING MATH\GIRLS        number of girls:VALUE;missing:999;not admin.:998;
BCBSLBER SCQ2-17J1   263  265  3 0 SCI\L-GRADE\# STUDYING SCIENCE\BOYS      number of boys:VALUE;missing:999;not admin.:998;
BCBSLGER SCQ2-17J2   266  268  3 0 SCI\L-GRADE\# STUDYING SCIENCE\GIRLS     number of girls:VALUE;missing:999;not admin.:998;
BCBGUBER SCQ2-17K1   269  271  3 0 GEN\U-GRADE\ENROLLMENT\BOYS              number of boys:VALUE;missing:999;not admin.:998;
BCBGUGER SCQ2-17K2   272  274  3 0 GEN\U-GRADE\ENROLLMENT\GIRLS             number of girls:VALUE;missing:999;not admin.:998;
BCBGUBRT SCQ2-17L1   275  277  3 0 GEN\U-GRADE\REPEATING GRADE\BOYS         number of boys:VALUE;missing:999;not admin.:998;
BCBGUGRT SCQ2-17L2   278  280  3 0 GEN\U-GRADE\REPEATING GRADE\GIRLS        number of girls:VALUE;missing:999;not admin.:998;
BCBGUSIZ SCQ2-17M    281  283  3 0 GEN\U-GRADE\AVERAGE CLASS SIZE           class size:VALUE;missing:999;not admin.:998;
BCBGUMGR SCQ2-17N    284  286  3 0 GEN\U-GRADE\# IN MULTI-GRADE CLASSRM     number of students:VALUE;missing:999;not admin.:998;
BCBMUBER SCQ2-17O1   287  289  3 0 MAT\U-GRADE\# STUDYING MATH\BOYS         number of boys:VALUE;missing:999;not admin.:998;
BCBMUGER SCQ2-17O2   290  292  3 0 MAT\U-GRADE\# STUDYING MATH\GIRLS        number of girls:VALUE;missing:999;not admin.:998;
BCBSUBER SCQ2-17P1   293  295  3 0 SCI\U-GRADE\# STUDYING SCIENCE\BOYS      number of boys:VALUE;missing:999;not admin.:998;
BCBSUGER SCQ2-17P2   296  298  3 0 SCI\U-GRADE\# STUDYING SCIENCE\GIRLS     number of girls:VALUE;missing:999;not admin.:998;
BCBGUO01 SCQ2-18A1   299  299  1 0 GEN\BEHAVIOR\ARRIVE LATE AT SCHOOL       rarely:1;monthly:2;weekly:3;daily:4;missing:9;not admin.:8;
BCBGUP01 SCQ2-18A2   300  302  3 0 GEN\BEHAVIOR\% ARRIVE LATE AT SCHOOL     percentage:VALUE;missing:999;not admin.:998;
BCBGUO02 SCQ2-18B1   303  303  1 0 GEN\BEHAVIOR\ABSENTEEISM                 rarely:1;monthly:2;weekly:3;daily:4;missing:9;not admin.:8;
BCBGUP02 SCQ2-18B2   304  306  3 0 GEN\BEHAVIOR\% ABSENTEEISM               percentage:VALUE;missing:999;not admin.:998;
BCBGUO03 SCQ2-18C1   307  307  1 0 GEN\BEHAVIOR\SKIPPING CLASS              rarely:1;monthly:2;weekly:3;daily:4;missing:9;not admin.:8;
BCBGUP03 SCQ2-18C2   308  310  3 0 GEN\BEHAVIOR\% SKIPPING CLASS            percentage:VALUE;missing:999;not admin.:998;
BCBGUO04 SCQ2-18D1   311  311  1 0 GEN\BEHAVIOR\VIOLATING DRESS CODE        rarely:1;monthly:2;weekly:3;daily:4;missing:9;not admin.:8;
BCBGUP04 SCQ2-18D2   312  314  3 0 GEN\BEHAVIOR\% VIOLATING DRESS CODE      percentage:VALUE;missing:999;not admin.:998;
BCBGUO05 SCQ2-18E1   315  315  1 0 GEN\BEHAVIOR\CLASSROOM DISTURBANCE       rarely:1;monthly:2;weekly:3;daily:4;missing:9;not admin.:8;
BCBGUP05 SCQ2-18E2   316  318  3 0 GEN\BEHAVIOR\% CLASSROOM DISTURBANCE     percentage:VALUE;missing:999;not admin.:998;
BCBGUO06 SCQ2-18F1   319  319  1 0 GEN\BEHAVIOR\CHEATING                    rarely:1;monthly:2;weekly:3;daily:4;missing:9;not admin.:8;
BCBGUP06 SCQ2-18F2   320  322  3 0 GEN\BEHAVIOR\% CHEATING                  percentage:VALUE;missing:999;not admin.:998;
BCBGUO07 SCQ2-18G1   323  323  1 0 GEN\BEHAVIOR\PROFANITY                   rarely:1;monthly:2;weekly:3;daily:4;missing:9;not admin.:8;
BCBGUP07 SCQ2-18G2   324  326  3 0 GEN\BEHAVIOR\% PROFANITY                 percentage:VALUE;missing:999;not admin.:998;
BCBGUO08 SCQ2-18H1   327  327  1 0 GEN\BEHAVIOR\VANDALISM                   rarely:1;monthly:2;weekly:3;daily:4;missing:9;not admin.:8;
BCBGUP08 SCQ2-18H2   328  330  3 0 GEN\BEHAVIOR\% VANDALISM                 percentage:VALUE;missing:999;not admin.:998;
BCBGUO09 SCQ2-18I1   331  331  1 0 GEN\BEHAVIOR\THEFT                       rarely:1;monthly:2;weekly:3;daily:4;missing:9;not admin.:8;
BCBGUP09 SCQ2-18I2   332  334  3 0 GEN\BEHAVIOR\% THEFT                     percentage:VALUE;missing:999;not admin.:998;
BCBGUO10 SCQ2-18J1   335  335  1 0 GEN\BEHAVIOR\INTIMIDATION OF STUDNTS     rarely:1;monthly:2;weekly:3;daily:4;missing:9;not admin.:8;
BCBGUP10 SCQ2-18J2   336  338  3 0 GEN\BEHAVIOR\% INTIMIDATN OF STUDNTS     percentage:VALUE;missing:999;not admin.:998;
BCBGUO11 SCQ2-18K1   339  339  1 0 GEN\BEHAVIOR\INJURY TO STUDENTS          rarely:1;monthly:2;weekly:3;daily:4;missing:9;not admin.:8;
BCBGUP11 SCQ2-18K2   340  342  3 0 GEN\BEHAVIOR\% INJURY TO STUDENTS        percentage:VALUE;missing:999;not admin.:998;
BCBGUO12 SCQ2-18L1   343  343  1 0 GEN\BEHAVIOR\INTIMIDATION OF TEACHRS     rarely:1;monthly:2;weekly:3;daily:4;missing:9;not admin.:8;
BCBGUP12 SCQ2-18L2   344  346  3 0 GEN\BEHAVIOR\% INTIMIDATN OF TEACHRS     percentage:VALUE;missing:999;not admin.:998;
BCBGUO13 SCQ2-18M1   347  347  1 0 GEN\BEHAVIOR\INJURY TO TEACHERS          rarely:1;monthly:2;weekly:3;daily:4;missing:9;not admin.:8;
BCBGUP13 SCQ2-18M2   348  350  3 0 GEN\BEHAVIOR\% INJURY TO TEACHERS        percentage:VALUE;missing:999;not admin.:998;
BCBGUO14 SCQ2-18N1   351  351  1 0 GEN\BEHAVIOR\TOBACCO USE                 rarely:1;monthly:2;weekly:3;daily:4;missing:9;not admin.:8;
BCBGUP14 SCQ2-18N2   352  354  3 0 GEN\BEHAVIOR\% TOBACCO USE               percentage:VALUE;missing:999;not admin.:998;
BCBGUO15 SCQ2-18O1   355  355  1 0 GEN\BEHAVIOR\ALCOHOL USE                 rarely:1;monthly:2;weekly:3;daily:4;missing:9;not admin.:8;
BCBGUP15 SCQ2-18O2   356  358  3 0 GEN\BEHAVIOR\% ALCOHOL USE               percentage:VALUE;missing:999;not admin.:998;
BCBGUO16 SCQ2-18P1   359  359  1 0 GEN\BEHAVIOR\ILLEGAL DRUG USE            rarely:1;monthly:2;weekly:3;daily:4;missing:9;not admin.:8;
BCBGUP16 SCQ2-18P2   360  362  3 0 GEN\BEHAVIOR\% ILLEGAL DRUG USE          percentage:VALUE;missing:999;not admin.:998;
BCBGUO17 SCQ2-18Q1   363  363  1 0 GEN\BEHAVIOR\WEAPON USE                  rarely:1;monthly:2;weekly:3;daily:4;missing:9;not admin.:8;
BCBGUP17 SCQ2-18Q2   364  366  3 0 GEN\BEHAVIOR\% WEAPON USE                percentage:VALUE;missing:999;not admin.:998;
BCBGUO18 SCQ2-18R1   367  367  1 0 GEN\BEHAVIOR\INAPPROPRIATE SEXUAL        rarely:1;monthly:2;weekly:3;daily:4;missing:9;not admin.:8;
BCBGUP18 SCQ2-18R2   368  370  3 0 GEN\BEHAVIOR\% INAPPROPRIATE SEXUAL      percentage:VALUE;missing:999;not admin.:998;
BCBGINST SCQ2-19     371  371  1 0 GEN\DIFFERENCE L-GRADE / U-GRADE         not checked:1;checked:2;missing:9;not admin.:8;
BCBGLDYY SCQ2-19A1   372  374  3 0 GEN\L-GRADE\DAYS PER YEAR                days:VALUE;missing:999;not admin.:998;
BCBGUDYY SCQ2-19A2   375  377  3 0 GEN\U-GRADE\DAYS PER YEAR                days:VALUE;missing:999;not admin.:998;
BCBGLFLW SCQ2-19B1   378  378  1 0 GEN\L-GRADE\FULL DAYS PER WEEK           days:VALUE;missing:9;not admin.:8;
BCBGUFLW SCQ2-19B2   379  379  1 0 GEN\U-GRADE\FULL DAYS PER WEEK           days:VALUE;missing:9;not admin.:8;
BCBGLHFW SCQ2-19C1   380  380  1 0 GEN\L-GRADE\HALF DAYS PER WEEK           half days:VALUE;missing:9;not admin.:8;
BCBGUHFW SCQ2-19C2   381  381  1 0 GEN\U-GRADE\HALF DAYS PER WEEK           half days:VALUE;missing:9;not admin.:8;
BCBGLTHW SCQ2-19D1   382  383  2 0 GEN\L-GRADE\# TOTAL HOURS PER WEEK       hours:VALUE;missing:99;not admin.:98;
BCBGUTHW SCQ2-19D2   384  385  2 0 GEN\U-GRADE\# TOTAL HOURS PER WEEK       hours:VALUE;missing:99;not admin.:98;
BCBGLIHW SCQ2-19E1   386  387  2 0 GEN\L-GRADE\# INSTR HOURS PER WEEK       hours:VALUE;missing:99;not admin.:98;
BCBGUIHW SCQ2-19E2   388  389  2 0 GEN\U-GRADE\# INSTR HOURS PER WEEK       hours:VALUE;missing:99;not admin.:98;
BCBGDIVI SCQ2-20     390  390  1 0 GEN\DIVISION INTO INSTR HOURS            yes:1;no:2;missing:9;not admin.:8;
BCBGLPDW SCQ2-20A1   391  392  2 0 GEN\L-GRADE\INST PERIODS PER WEEK        periods:VALUE;missing:99;not admin.:98;
BCBGUPDW SCQ2-20A2   393  394  2 0 GEN\U-GRADE\INST PERIODS PER WEEK        periods:VALUE;missing:99;not admin.:98;
BCBGLTMP SCQ2-20B1   395  397  3 0 GEN\L-GRADE\DURATION OF INSTR PERIOD     minutes:VALUE;missing:999;not admin.:998;
BCBGUTMP SCQ2-20B2   398  400  3 0 GEN\U-GRADE\DURATION OF INSTR PERIOD     minutes:VALUE;missing:999;not admin.:998;
BCBMRMDL SCQ2-21     401  401  1 0 MAT\REMEDIAL TEACHING                    yes:1;no:2;missing:9;not admin.:8;
BCBMRMD1 SCQ2-21A    402  402  1 0 MAT\REMEDIAL\GROUP IN REGULAR CLASS      yes:1;no:2;missing:9;not admin.:8;
BCBMRMD2 SCQ2-21B    403  403  1 0 MAT\REMEDIAL\WITHDRAWN FROM CLASS        yes:1;no:2;missing:9;not admin.:8;
BCBMRMD3 SCQ2-21C    404  404  1 0 MAT\REMEDIAL\EXTRA TUITION               yes:1;no:2;missing:9;not admin.:8;
BCBMRMD4 SCQ2-21D    405  405  1 0 MAT\REMEDIAL\OTHER                       yes:1;no:2;missing:9;not admin.:8;
BCBSRMDL SCQ2-22     406  406  1 0 SCI\REMEDIAL TEACHING                    yes:1;no:2;missing:9;not admin.:8;
BCBSRMD1 SCQ2-22A    407  407  1 0 SCI\REMEDIAL\GROUP IN REGULAR CLASS      yes:1;no:2;missing:9;not admin.:8;
BCBSRMD2 SCQ2-22B    408  408  1 0 SCI\REMEDIAL\WITHDRAWN FROM CLASS        yes:1;no:2;missing:9;not admin.:8;
BCBSRMD3 SCQ2-22C    409  409  1 0 SCI\REMEDIAL\EXTRA TUITION               yes:1;no:2;missing:9;not admin.:8;
BCBSRMD4 SCQ2-22D    410  410  1 0 SCI\REMEDIAL\OTHER                       yes:1;no:2;missing:9;not admin.:8;
BCBMENRH SCQ2-23     411  411  1 0 MAT\ENRICHMENT ACTIVITIES                yes:1;no:2;missing:9;not admin.:8;
BCBMENR1 SCQ2-23A    412  412  1 0 MAT\ENRCHMNT\GROUP IN REGULAR CLASS      yes:1;no:2;missing:9;not admin.:8;
BCBMENR2 SCQ2-23B    413  413  1 0 MAT\ENRCHMNT\WITHDRAWN FROM CLASS        yes:1;no:2;missing:9;not admin.:8;
BCBMENR3 SCQ2-23C    414  414  1 0 MAT\ENRCHMNT\EXTRA TUITION               yes:1;no:2;missing:9;not admin.:8;
BCBMENR4 SCQ2-23D    415  415  1 0 MAT\ENRCHMNT\OTHER                       yes:1;no:2;missing:9;not admin.:8;
BCBSENRH SCQ2-24     416  416  1 0 SCI\ENRICHMENT ACTIVITIES                yes:1;no:2;missing:9;not admin.:8;
BCBSENR1 SCQ2-24A    417  417  1 0 SCI\ENRCHMNT\GROUP IN REGULAR CLASS      yes:1;no:2;missing:9;not admin.:8;
BCBSENR2 SCQ2-24B    418  418  1 0 SCI\ENRCHMNT\WITHDRAWN FROM CLASS        yes:1;no:2;missing:9;not admin.:8;
BCBSENR3 SCQ2-24C    419  419  1 0 SCI\ENRCHMNT\EXTRA TUITION               yes:1;no:2;missing:9;not admin.:8;
BCBSENR4 SCQ2-24D    420  420  1 0 SCI\ENRCHMNT\OTHER                       yes:1;no:2;missing:9;not admin.:8;
BCBMUSCO SCQ2-25     421  421  1 0 MAT\U-GRADE\SAME COURSE OF STUDY         yes:1;no:2;missing:9;not admin.:8;
BCBMUC1  SCQ2-25A    422  424  3 0 MAT\U-GRADE\MINUTES PER WEEK             minutes:VALUE;missing:999;not admin.:998;
BCBMUC2  SCQ2-25B    425  426  2 0 MAT\U-GRADE\WEEKS PER YEAR               weeks:VALUE;missing:99;not admin.:98;
BCBMUC3  SCQ2-25C    427  428  2 0 MAT\U-GRADE\COURSES AVAILABLE            courses:VALUE;missing:99;not admin.:98;
BCBMUC41 SCQ2-25D1   429  431  3 0 MAT\U-GRADE\% MOST ADVANCED COURSE       percentage:VALUE;missing:999;not admin.:998;
BCBMUC42 SCQ2-25D2   432  434  3 0 MAT\U-GRADE\% LEAST ADVANCED COURSE      percentage:VALUE;missing:999;not admin.:998;
BCBMUC51 SCQ2-25E1   435  437  3 0 MAT\U-GRADE\WEEKMINUTES MOST ADVNCD      minutes:VALUE;missing:999;not admin.:998;
BCBMUC52 SCQ2-25E2   438  440  3 0 MAT\U-GRADE\WEEKMINUTES LEAST ADVNCD     minutes:VALUE;missing:999;not admin.:998;
BCBMUC61 SCQ2-25F1   441  442  2 0 MAT\U-GRADE\YEARWEEKS MOST ADVANCED      weeks:VALUE;missing:99;not admin.:98;
BCBMUC62 SCQ2-25F2   443  444  2 0 MAT\U-GRADE\YEARWEEKS LEAST ADVANCED     weeks:VALUE;missing:99;not admin.:98;
BCBMUFC1 SCQ2-26A    445  445  1 0 MAT\U-GRADE\ACADEMIC PERFORMANCE         not important:1;somewhat important:2;moderately important:3;very important:4;not applicable:5;missing:9;not admin.:8;
BCBMUFC2 SCQ2-26B    446  446  1 0 MAT\U-GRADE\STANDARDIZED TEST            not important:1;somewhat important:2;moderately important:3;very important:4;not applicable:5;missing:9;not admin.:8;
BCBMUFC3 SCQ2-26C    447  447  1 0 MAT\U-GRADE\ENTRANCE EXAMINATION         not important:1;somewhat important:2;moderately important:3;very important:4;not applicable:5;missing:9;not admin.:8;
BCBMUFC4 SCQ2-26D    448  448  1 0 MAT\U-GRADE\ORAL EXAMINATION             not important:1;somewhat important:2;moderately important:3;very important:4;not applicable:5;missing:9;not admin.:8;
BCBMUFC5 SCQ2-26E    449  449  1 0 MAT\U-GRADE\TEACHER RECOMMENDATIONS      not important:1;somewhat important:2;moderately important:3;very important:4;not applicable:5;missing:9;not admin.:8;
BCBMUFC6 SCQ2-26F    450  450  1 0 MAT\U-GRADE\PARENTAL WISHES              not important:1;somewhat important:2;moderately important:3;very important:4;not applicable:5;missing:9;not admin.:8;
BCBMUFC7 SCQ2-26G    451  451  1 0 MAT\U-GRADE\STUDENT'S OWN WISHES         not important:1;somewhat important:2;moderately important:3;very important:4;not applicable:5;missing:9;not admin.:8;
BCBMUFC8 SCQ2-26H    452  452  1 0 MAT\U-GRADE\CURRICULAR REQUIREMENTS      not important:1;somewhat important:2;moderately important:3;very important:4;not applicable:5;missing:9;not admin.:8;
BCBSUSCO SCQ2-27     453  453  1 0 SCI\U-GRADE\SAME COURSE OF STUDY         yes:1;no:2;missing:9;not admin.:8;
BCBSUC1  SCQ2-27A    454  456  3 0 SCI\U-GRADE\MINUTES PER WEEK             minutes:VALUE;missing:999;not admin.:998;
BCBSUC2  SCQ2-27B    457  458  2 0 SCI\U-GRADE\WEEKS PER YEAR               weeks:VALUE;missing:99;not admin.:98;
BCBSUC3  SCQ2-27C    459  460  2 0 SCI\U-GRADE\COURSES AVAILABLE            courses:VALUE;missing:99;not admin.:98;
BCBSUC41 SCQ2-27D1   461  463  3 0 SCI\U-GRADE\% MOST ADVANCED COURSE       percentage:VALUE;missing:999;not admin.:998;
BCBSUC42 SCQ2-27D2   464  466  3 0 SCI\U-GRADE\% LEAST ADVANCED COURSE      percentage:VALUE;missing:999;not admin.:998;
BCBSUC51 SCQ2-27E1   467  469  3 0 SCI\U-GRADE\WEEKMINUTES MOST ADVNCD      minutes:VALUE;missing:999;not admin.:998;
BCBSUC52 SCQ2-27E2   470  472  3 0 SCI\U-GRADE\WEEKMINUTES LEAST ADVNCD     minutes:VALUE;missing:999;not admin.:998;
BCBSUC61 SCQ2-27F1   473  474  2 0 SCI\U-GRADE\YEARWEEKS MOST ADVANCED      weeks:VALUE;missing:99;not admin.:98;
BCBSUC62 SCQ2-27F2   475  476  2 0 SCI\U-GRADE\YEARWEEKS LEAST ADVANCED     weeks:VALUE;missing:99;not admin.:98;
BCBSUFC1 SCQ2-28A    477  477  1 0 SCI\U-GRADE\ACADEMIC PERFORMANCE         not important:1;somewhat important:2;moderately important:3;very important:4;not applicable:5;missing:9;not admin.:8;
BCBSUFC2 SCQ2-28B    478  478  1 0 SCI\U-GRADE\STANDARDIZED TEST            not important:1;somewhat important:2;moderately important:3;very important:4;not applicable:5;missing:9;not admin.:8;
BCBSUFC3 SCQ2-28C    479  479  1 0 SCI\U-GRADE\ENTRANCE EXAMINATION         not important:1;somewhat important:2;moderately important:3;very important:4;not applicable:5;missing:9;not admin.:8;
BCBSUFC4 SCQ2-28D    480  480  1 0 SCI\U-GRADE\ORAL EXAMINATION             not important:1;somewhat important:2;moderately important:3;very important:4;not applicable:5;missing:9;not admin.:8;
BCBSUFC5 SCQ2-28E    481  481  1 0 SCI\U-GRADE\TEACHER RECOMMENDATIONS      not important:1;somewhat important:2;moderately important:3;very important:4;not applicable:5;missing:9;not admin.:8;
BCBSUFC6 SCQ2-28F    482  482  1 0 SCI\U-GRADE\PARENTAL WISHES              not important:1;somewhat important:2;moderately important:3;very important:4;not applicable:5;missing:9;not admin.:8;
BCBSUFC7 SCQ2-28G    483  483  1 0 SCI\U-GRADE\STUDENT'S OWN WISHES         not important:1;somewhat important:2;moderately important:3;very important:4;not applicable:5;missing:9;not admin.:8;
BCBSUFC8 SCQ2-28H    484  484  1 0 SCI\U-GRADE\CURRICULAR REQUIREMENTS      not important:1;somewhat important:2;moderately important:3;very important:4;not applicable:5;missing:9;not admin.:8;
BCBGSTD1 SCQ2-29A    485  487  3 0 GEN\% FROM DISADVANTAGED BACKGROUND      percentage:VALUE;missing:999;not admin.:998;
BCBGSTD2 SCQ2-29B    488  490  3 0 GEN\% PARENTS WITH NO PRIMARY EDUCN      percentage:VALUE;missing:999;not admin.:998;
BCBGSTD3 SCQ2-29C    491  493  3 0 GEN\% ONE-PARENT FAMILIES                percentage:VALUE;missing:999;not admin.:998;
BCBGSTD4 SCQ2-29D    494  496  3 0 GEN\% ATTENDED PRESCHOOL                 percentage:VALUE;missing:999;not admin.:998;
BCBGSTD5 SCQ2-29E    497  499  3 0 GEN\% 1ST LANGUAGE OTHER SCHOOL LNG      percentage:VALUE;missing:999;not admin.:998;
BCBGSTD6 SCQ2-29F    500  502  3 0 GEN\% HAVE LEARNING PROBLEMS             percentage:VALUE;missing:999;not admin.:998;
BCBGSTD7 SCQ2-29G    503  505  3 0 GEN\% HAVE HEALTH PROBLEMS               percentage:VALUE;missing:999;not admin.:998;
BCBGSTD8 SCQ2-29H    506  508  3 0 GEN\% HAVE NUTRITION PROBLEMS            percentage:VALUE;missing:999;not admin.:998;
BCBGBS01 SCQ2-30A    509  509  1 0 GEN\ADMITTNC\RESIDENCE IN AREA           yes:1;no:2;missing:9;not admin.:8;
BCBGBS02 SCQ2-30B    510  510  1 0 GEN\ADMITTNC\ACADEMIC PERFORMANCE        yes:1;no:2;missing:9;not admin.:8;
BCBGBS03 SCQ2-30C    511  511  1 0 GEN\ADMITTNC\INTERVIEW WITH STUDENT      yes:1;no:2;missing:9;not admin.:8;
BCBGBS04 SCQ2-30D    512  512  1 0 GEN\ADMITTNC\INTERVIEW WITH PARENTS      yes:1;no:2;missing:9;not admin.:8;
BCBGBS05 SCQ2-30E    513  513  1 0 GEN\ADMITTNC\FAMLY MEMBERS AT SCHOOL     yes:1;no:2;missing:9;not admin.:8;
BCBGBS06 SCQ2-30F    514  514  1 0 GEN\ADMITTNC\DATE OF APPLICATION         yes:1;no:2;missing:9;not admin.:8;
BCBGBS07 SCQ2-30G    515  515  1 0 GEN\ADMITTNC\TEACHER RECOMMENDATION      yes:1;no:2;missing:9;not admin.:8;
BCBGBS08 SCQ2-30H    516  516  1 0 GEN\ADMITTNC\FROM PARTICULAR SCHOOL      yes:1;no:2;missing:9;not admin.:8;
BCBGBS09 SCQ2-30I    517  517  1 0 GEN\ADMITTNC\FORMER STUDENT'S CHILD      yes:1;no:2;missing:9;not admin.:8;
BCBGBS10 SCQ2-30J    518  518  1 0 GEN\ADMITTNC\STANDARDIZED TEST           yes:1;no:2;missing:9;not admin.:8;
BCBGBS11 SCQ2-30K    519  519  1 0 GEN\ADMITTNC\ENTRANCE EXAMINATION        yes:1;no:2;missing:9;not admin.:8;
BCBGBS12 SCQ2-30L    520  520  1 0 GEN\ADMITTNC\ORAL EXAMINATION            yes:1;no:2;missing:9;not admin.:8;
BCBGBS13 SCQ2-30M    521  521  1 0 GEN\ADMITTNC\OTHER                       yes:1;no:2;missing:9;not admin.:8;
BCDGTENR SCQ2-17A    522  525  4 0 GEN\TOTAL SCHOOL ENROLLMENT\B+G          number of students:VALUE;missing:9999;not admin.:9998;
BCDGLTER SCQ2-17E    526  529  4 0 GEN\L-GRADE\ENROLLMENT\B+G               number of students:VALUE;missing:9999;not admin.:9998;
BCDGLTRT SCQ2-17F    530  532  3 0 GEN\L-GRADE\REPEATING GRADE\B+G          number of students:VALUE;missing:999;not admin.:998;
BCDMLTER SCQ2-17I    533  536  4 0 MAT\L-GRADE\# STUDYING MATH\B+G          number of students:VALUE;missing:9999;not admin.:9998;
BCDSLTER SCQ2-17J    537  540  4 0 SCI\L-GRADE\# STUDYING SCIENCE\B+G       number of students:VALUE;missing:9999;not admin.:9998;
BCDGUTER SCQ2-17K    541  544  4 0 GEN\U-GRADE\ENROLLMENT\B+G               number of students:VALUE;missing:9999;not admin.:9998;
BCDGUTRT SCQ2-17L    545  547  3 0 GEN\U-GRADE\REPEATING GRADE\B+G          number of students:VALUE;missing:999;not admin.:998;
BCDMUTER SCQ2-17O    548  551  4 0 MAT\U-GRADE\# STUDYING MATH\B+G          number of students:VALUE;missing:9999;not admin.:9998;
BCDSUTER SCQ2-17P    552  555  4 0 SCI\U-GRADE\# STUDYING SCIENCE\B+G       number of students:VALUE;missing:9999;not admin.:9998;
WGTFAC1  WEIGHT      556  562  7 2 *1ST STAGE WEIGHT (SCHOOL WEIGHT)*       Weight:VALUE;
WGTADJ1  WEIGHT      563  568  6 3 *ADJUSTMENT FACTOR 1 (SCHOOL WEIGHT)*    Weight:VALUE;
SCHWGT   WEIGHT      569  576  8 3 *SCHOOL LEVEL WEIGHT*                    Weight:VALUE;
STOTWGTL WEIGHT      577  584  8 2 *SUM OF STUDENT WEIGHTS - LOWER GRADE*   Weight:VALUE;
STOTWGTU WEIGHT      585  592  8 2 *SUM OF STUDENT WEIGHTS - UPPER GRADE*   Weight:VALUE;
STOTWGTE WEIGHT      593  600  8 2 *SUM OF STUDENT WEIGHTS - EXTRA GRADE*   Weight:VALUE;
BCLGMAT  SCORE       601  606  6 2 *MEAN MATHEMATICS SOCRE - LOWER GRADE*   Mean score:VALUE;
BCLGSCI  SCORE       607  612  6 2 *MEAN SCIENCE SCORE - LOWER GRADE*       Mean score:VALUE;
BCUGMAT  SCORE       613  618  6 2 *MEAN MATHEMATICS SCORE - UPPER GRADE    Mean score:VALUE;
BCUGSCI  SCORE       619  624  6 2 *MEAN SCIENCE SCORE - UPPER GRADE*       Mean score:VALUE;
BCEGMAT  SCORE       625  630  6 2 *MEAN MATHEMATICS SCORE - EXTRA GRADE*   Mean score:VALUE;
BCEGSCI  SCORE       631  636  6 2 *MEAN SCIENCE SCORE - EXTRA GRADE*       Mean score:VALUE;
DPCDATE  SYSTEM      637  642  6 0 *FILE CREATION DATE AT DPC HAMBURG*      File Creation Date:MMDDYY
