Codebook, Date:  24.09.97  File: bctcode.SDB

Var.Question             Variable Label                 Code     Option                                              Location/Format
No.                      Name
------------------------------------------------------------------------------------------------------------------------------------
  1 VERSION              VERSION  *FILE VERSION*       VALUE     Version number                                          1-2 / C 2.0
------------------------------------------------------------------------------------------------------------------------------------
  2 COUNTRY              IDCNTRY  *COUNTRY ID*         VALUE     Country ID                                              3-5 / N 3.0
------------------------------------------------------------------------------------------------------------------------------------
  3 POP                  IDPOP    *POPULATION ID*          1     population 1                                              6 / C 1.0
                                                           2     population 2
------------------------------------------------------------------------------------------------------------------------------------
  4 STRAT                IDSTRAT  *STRATUM ID*         VALUE     Stratum ID                                              7-9 / N 3.0
                                                         999     missing
                                                         998     not admin.
------------------------------------------------------------------------------------------------------------------------------------
  5 SCHOOL               IDSCHOOL *SCHOOL ID*          VALUE     School ID                                             10-15 / N 6.0
------------------------------------------------------------------------------------------------------------------------------------
  6 ROTATION             ITROTAT  *ROTATION SCHEME*        1     rotation 1                                               16 / C 1.0
                                                           2     rotation 2
                                                           9     missing
                                                           8     not admin.
------------------------------------------------------------------------------------------------------------------------------------
  7 PA2-1                ITPAS1   *ADEQUACY OF ROOM*       1     inadequate                                               17 / C 1.0
                                                           2     adequate
                                                           3     excellent
                                                           9     missing
                                                           8     not admin.
------------------------------------------------------------------------------------------------------------------------------------
  8 PA2-2                ITPAS2   *TIME ALLOTED PER STATION*                                                              18 / C 1.0
                                                           1     too short
                                                           2     just about right
                                                           3     too long
                                                           9     missing
                                                           8     not admin.
------------------------------------------------------------------------------------------------------------------------------------
  9 PA2-3                ITPAS3   *ADEQUACY OF EQUIPEMENT AND MATERIAL*                                                   19 / C 1.0
                                                           1     inadequate
                                                           2     adequate
                                                           3     excellent
                                                           9     missing
                                                           8     not admin.
------------------------------------------------------------------------------------------------------------------------------------
 10 PA2-4                ITPAS4   *MISSING INFORMATION FROM MANUAL*                                                       20 / C 1.0
                                                           1     yes
                                                           2     no
                                                           9     missing
                                                           8     not admin.
------------------------------------------------------------------------------------------------------------------------------------
 11 PA2-5                ITPAS5   *CLEARNESS OF INSTRUCTIONS*                                                             21 / C 1.0
                                                           1     unclear
                                                           2     clear
                                                           3     very clear
                                                           9     missing
                                                           8     not admin.
------------------------------------------------------------------------------------------------------------------------------------
 12 PA2-6                ITPAS6   *DIFFICULTY OF PERFORMANCE TASKS*                                                       22 / C 1.0
                                                           1     easy
                                                           2     just about right
                                                           3     difficult
                                                           9     missing
                                                           8     not admin.
------------------------------------------------------------------------------------------------------------------------------------
 13 PA2-7                ITPAS7   *STUDENTS ATTITUDE TOWARDS ASSESSMENT*                                                  23 / C 1.0
                                                           1     positive
                                                           2     neutral
                                                           3     negative
                                                           9     missing
                                                           8     not admin.
------------------------------------------------------------------------------------------------------------------------------------
 14 PA2-8                ITPAS8   *STAFFS ATTITUDE TOWARDS ASSESSMENT*                                                    24 / C 1.0
                                                           1     positive
                                                           2     neutral
                                                           3     negative
                                                           9     missing
                                                           8     not admin.
------------------------------------------------------------------------------------------------------------------------------------
 15 SYSTEM               DPCDATE  *FILE CREATION DATE AT DPC HAMBURG*                                                  25-30 / N 6.0
                                                      MMDDYY     File Creation Date
--- END OF CODEBOOK ----------------------------------------------------------------------------------------------------------------
				BCTCODE.CDT

