VERSION  VERSION       1    2  2 0 *FILE VERSION*                           Version number:VALUE;
IDCNTRY  COUNTRY       3    5  3 0 *COUNTRY ID*                             Country ID:VALUE;
IDPOP    POP           6    6  1 0 *POPULATION ID*                          population 1:1;population 2:2;population 3:3;
IDSTRAT  STRAT         7    9  3 0 *STRATUM ID*                             Stratum ID:VALUE;missing:999;not admin.:998;
IDSTUD   STUD         10   19 10 0 *STUDENT ID*                             Student ID:VALUE;
IDTEACH  TEACHER      20   27  8 0 *TEACHER ID*                             Teacher ID:VALUE;not admin.:99999998;
IDLINK   LINK_NO      28   29  2 0 *TEACHER LINK NUMBER*                    Teacher Link Number:VALUE;not admin.:98;
IDGRADER GRADE        30   30  1 0 *GRADE*                                  lower grade:1;upper grade:2;
INTIMSS  INTIMSS      31   31  1 0 *INTIMSS*                                Student not part of international component of TIMSS:0;Student part of international component of TIMSS:1;
JKZONE   JACKKNIFE    32   33  2 0 *ZONE CODE*                              Zone code:VALUE;not admin.:98;
JKINDIC  JACKKNIFE    34   34  1 0 *REPLICATE CODE*                         zero weight:0;double weight:1;
BIMATSCR SCORE        35   40  6 2 *INTERNATIONAL MATHEMATICS SCORE*        International Score:VALUE;
BISCISCR SCORE        41   46  6 2 *INTERNATIONAL SCIENCE SCORE *           International Score:VALUE;
BSMPV01  SCORE        47   52  6 2 *1ST PLAUSIBLE VALUE MATHEMATICS*        Plausible Value:VALUE;
BSMPV02  SCORE        53   58  6 2 *2ND PLAUSIBLE VALUE MATHEMATICS*        Plausible Value:VALUE;
BSMPV03  SCORE        59   64  6 2 *3RD PLAUSIBLE VALUE MATHEMATICS*        Plausible Value:VALUE;
BSMPV04  SCORE        65   70  6 2 *4TH PLAUSIBLE VALUE MATHEMATICS*        Plausible Value:VALUE;
BSMPV05  SCORE        71   76  6 2 *5TH PLAUSIBLE VALUE MATHEMATICS*        Plausible Value:VALUE;
BSSPV01  SCORE        77   82  6 2 *1ST PLAUSIBLE VALUE SCIENCE*            Plausible Value:VALUE;
BSSPV02  SCORE        83   88  6 2 *2ND PLAUSIBLE VALUE SCIENCE*            Plausible Value:VALUE;
BSSPV03  SCORE        89   94  6 2 *3RD PLAUSIBLE VALUE SCIENCE*            Plausible Value:VALUE;
BSSPV04  SCORE        95  100  6 2 *4TH PLAUSIBLE VALUE SCIENCE*            Plausible Value:VALUE;
BSSPV05  SCORE       101  106  6 2 *5TH PLAUSIBLE VALUE SCIENCE*            Plausible Value:VALUE;
MATSUBJ  LINK        107  107  1 0 *Mathematics Teacher Link*               Yes:1;No:2;
SCISUBJ  LINK        108  108  1 0 *Science Teacher Link*                   Yes:1;No:2;
NMTEACH  LINK        109  109  1 0 *Number of Math Teachers for Student*    Number of Teachers:VALUE;
NSTEACH  LINK        110  110  1 0 *Number of Science Teachers for Student* Number of Teachers:VALUE;
NTEACH   LINK        111  111  1 0 *# of Math&Science Teachers combined*    Number of Teachers:VALUE;
MATWGT   WEIGHT      112  119  8 3 *Weight for Mathematics Teacher Data*    Teacher weight:VALUE;
SCIWGT   WEIGHT      120  127  8 3 *Weight for Science Teacher Data*        Teacher weight:VALUE;
TCHWGT   WEIGHT      128  135  8 3 *Weight for Mat&Sci Teacher Data combin* Teacher weight:VALUE;
DPCDATE  SYSTEM      136  141  6 0 *FILE CREATION DATE AT DPC HAMBURG*      File Creation Date:MMDDYY;
