VERSION  VERSION       1    2  2 0 *FILE VERSION*                           Version number:VALUE;
IDCNTRY  COUNTRY       3    5  3 0 *COUNTRY ID*                             Country ID:VALUE;
IDPOP    POP           6    6  1 0 *POPULATION ID*                          population 1:1;population 2:2;population 3:3;
IDSTRAT  STRAT         7    9  3 0 *STRATUM ID*                             Stratum ID:VALUE;missing:999;not admin.:998;
IDSCHOOL SCHOOL       10   15  6 0 *SCHOOL ID*                              School ID:VALUE;
IDCLASS  CLASS        16   23  8 0 *CLASS ID*                               Class ID:VALUE;
IDSTUD   STUD         24   33 10 0 *STUDENT ID*                             Student ID:VALUE;
IDGRADE  GRADE        34   35  2 0 *GRADE*                                  Grade:VALUE;
IDEXCLUD EXCLUD       36   36  1 0 *INDICATOR FOR EXCLUDED STUDENTS*        student is functionally disabled:1;student is educable mentally retarded:2;student unable to speak or read language:3;<nationally defined reason>:4;missing:9;
IDBOOK   BOOK         37   37  1 0 *BOOKLET ID*                             no booklet was assigned:0;booklet 1:1;booklet 2:2;booklet 3:3;booklet 4:4;booklet 5:5;booklet 6:6;booklet 7:7;booklet 8:8;
ITSEX    SEX          38   38  1 0 *STUDENT'S SEX*                          girl:1;boy:2;missing:9;not admin.:8;
IDGRADER GRADE        39   39  1 0 *GRADE*                                  lower grade:1;upper grade:2;grade above upper grade:3;
ILRELIAB RELIABLE     40   40  1 0 *RELIABILITY CODING STATUS*              student did not participate in reliability coding:1;student participated in reliability coding:2;
ITCODE   CODER        41   43  3 0 *CODER*                                  Coder ID:VALUE;missing:999;not admin.:998;
ITCODE2  CODER2       44   46  3 0 *2ND CODER*                              2nd coder ID:VALUE;missing:999;not admin.:998;
ITPART1  ITPART1      47   47  1 0 *PARTICIPATION STATUS/1ST TESTING SESS*  student was excluded & didn't participate:0;student left school permanently:1;student absent in session:2;student participated in session:3;booklet lost:4;student was excluded, but data available:5;
ITPART2  ITPART2      48   48  1 0 *PARTICIPATION STATUS/2ND TESTING SESS*  student was excluded & didn't participate:0;student left school permanently:1;student absent in session:2;student participated in session:3;booklet lost:4;student was excluded, but data available:5;
ITPART3  ITPART3      49   49  1 0 *PARTICIPATION STATUS/ADMIN STUD QUEST*  student was excluded & didn't participate:0;student left school permanently:1;student absent in session:2;student participated in session:3;booklet lost:4;student was excluded, but data available:5;
ITPART   ITPART       50   50  1 0 *PARTICIPATION STATUS*                   student was excluded & didn't participate:0;student left school permanently:1;student absent in all sessions:2;student participated in 1+ session:3;booklet lost:4;student excluded, but data available:5;
BSMMA01  Book123456   51   51  1 0 BSMM/HOW MANY MORE SQUARES SHADED (A)    a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMA02  Book123456   52   52  1 0 BSMM/WHAT IS THE WEIGHT OF ONE BRICK (C) a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMA03  Book123456   53   53  1 0 BSMM/WHICH COULD BE BOX LENGTH (D)       a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMA04  Book123456   54   54  1 0 BSMM/HOW MANY LAPS HAS ALICE RUN (D)     a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMA05  Book123456   55   55  1 0 BSMM/WHICH IS FALSE (B)                  a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMA06  Book123456   56   56  1 0 BSMM/COMPARE JOE'S & MARY'S SCORE (C)    a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSA07  Book123456   57   57  1 0 BSMS/WHICH ORGAN NOT IN ABDOMEN (E)      a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSA08  Book123456   58   58  1 0 BSMS/WHICH SPRING HAS MORE ENERGY (B)    a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSA09  Book123456   59   59  1 0 BSMS/FANNING MAKE FIRE BURN HOTTER (B)   a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSA10  Book123456   60   60  1 0 BSMS/WHY PERSON OUTSIDE CANNOT SEE (A)   a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSA11  Book123456   61   61  1 0 BSMS/PROBLEM OF OVERGRAZING AND (C)      a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSA12  Book123456   62   62  1 0 BSMS/WHAT WILL RIVER LOOK LIKE (C)       a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSB01  Book1578     63   63  1 0 BSMS/WHERE IS HOTTEST LAYER OF EARTH (C) a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSB02  Book1578     64   64  1 0 BSMS/CHANGE OF CHEMICAL ENERGY INTO (B)  a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSB03  Book1578     65   65  1 0 BSMS/WHICH HAS GREATEST DENSITY (C)      a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSB04  Book1578     66   66  1 0 BSMS/CHANGE PULSE AFTER RACE (C)         a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSB05  Book1578     67   67  1 0 BSMS/WHICH FEATURE IS LOCATED AT X (A)   a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSB06  Book1578     68   68  1 0 BSMS/WHAT COLOR SHOULD THEY PAINT (A)    a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMB07  Book1578     69   69  1 0 BSMM/WHEN GREATEST INCREASE OF SALES (D) a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMB08  Book1578     70   70  1 0 BSMM/HOW MANY CALORIES IN 30G FOOD (A)   a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMB09  Book1578     71   71  1 0 BSMM/WHICH PICTURE SHOWS 2/5 = 4/10 (A)  a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMB10  Book1578     72   72  1 0 BSMM/WHICH IS SMALLEST NUMBER (E)        a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMB11  Book1578     73   73  1 0 BSMM/WHICH CUBE BY FOLDING FIGURE (C)    a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMB12  Book1578     74   74  1 0 BSMM/WHICH OF EQUATIONS REPRESENTS (A)   a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMC01  Book126      75   75  1 0 BSMM/STACK WITH DIFFERENT VOLUME IS (A)  a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMC02  Book126      76   76  1 0 BSMM/WHICH STATEMENT TRUE (D)            a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMC03  Book126      77   77  1 0 BSMM/WHICH COULD BE TRUE (A)             a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMC04  Book126      78   78  1 0 BSMM/WHEN 2.25 LARGER / SMALLER (B)      a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMC05  Book126      79   79  1 0 BSMM/# MATCHSTICKS FOR 10TH FIGURE (B)   a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMC06  Book126      80   80  1 0 BSMM/WHICH IS WORST ESTIMATE (A)         a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSC07  Book126      81   81  1 0 BSMS/WHICH ABOUT MOUNTAINS TRUE (B)      a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSC08  Book126      82   82  1 0 BSMS/CARRY MESSAGE-EYE TO BRAIN (D)      a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSC09  Book126      83   83  1 0 BSMS/WHICH IS REFLECTION OF CANDLE (B)   a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSC10  Book126      84   84  1 0 BSMS/POWDER OF WHITE/BLACK SPECK (C)     a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSC11  Book126      85   85  1 0 BSMS/WHAT POSSIBLE SERIOUS EFFECT (A)    a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSC12  Book126      86   86  1 0 BSMS/WHICH IS NOT A FOSSIL FUEL (C)      a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSD01  Book237      87   87  1 0 BSMS/DIAGRAM BEST SHOW LIGHT HIT (B)     a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSD02  Book237      88   88  1 0 BSMS/MAGNET & COFFEE (C)                 a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSD03  Book237      89   89  1 0 BSMS/IN WHICH DIRECTION FLOWS RIVER (B)  a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSD04  Book237      90   90  1 0 BSMS/DIAGRAM SHOWS WHICH EVENT (C)       a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSD05  Book237      91   91  1 0 BSMS/SENSORY MESSAGES TO BRAIN BY (C)    a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSD06  Book237      92   92  1 0 BSMS/SEEDS COME FROM WHICH PART (A)      a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMD07  Book237      93   93  1 0 BSMM/MEASURE OF ANGLE BCD IS (C)         a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMD08  Book237      94   94  1 0 BSMM/7:13 = X:52, WHAT IS X (C)          a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMD09  Book237      95   95  1 0 BSMM/WHICH IS SMALLEST FRACTION (A)      a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMD10  Book237      96   96  1 0 BSMM/WHICH EQUATION SHOWS COST OF (A)    a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMD11  Book237      97   97  1 0 BSMM/BEST UNIT TO MEASURE EGG (C)        a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMD12  Book237      98   98  1 0 BSMM/BEST ESTIMATE WHAT NUMBER P (B)     a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMME01  Book134      99   99  1 0 BSMM/AT WHAT TIME DID THEY MEET (D)      a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMME02  Book134     100  100  1 0 BSMM/WHAT'S MEASURE OF ANGLE EGC (D)     a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMME03  Book134     101  101  1 0 BSMM/WHAT FRACTION OF HOUR PASSED (B)    a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMME04  Book134     102  102  1 0 BSMM/DIFFERENCE 4-DIGIT NUMBERS (C)      a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMME05  Book134     103  103  1 0 BSMM/WHICH IS RIGHT DESCRIPTION (E)      a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMME06  Book134     104  104  1 0 BSMM/WHAT IS THE LENGTH OF RECTANGLE (B) a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSE07  Book134     105  105  1 0 BSMS/NUCLEUS MOST ATOMS CONSISTS OF (B)  a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSE08  Book134     106  106  1 0 BSMS/A SON CAN INHERIT TRAITS (C)        a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSE09  Book134     107  107  1 0 BSMS/WHEN WIND BECAME COLDER (D)         a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSE10  Book134     108  108  1 0 BSMS/WHAT CHARACTERISTIC USED (A)        a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSE11  Book134     109  109  1 0 BSMS/WHAT NEW SIDE ON SHADOW (D)         a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSE12  Book134     110  110  1 0 BSMS/MOST CAVES ARE FORMED BY (B)        a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSF01  Book245     111  111  1 0 BSMS/WHAT SHOWS MAMMAL (B)               a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSF02  Book245     112  112  1 0 BSMS/LIGHT-COLOR CLOTHES FEEL COOLER (A) a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSF03  Book245     113  113  1 0 BSMS/WHERE ARE SENSES INTERPRETED (A)    a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSF04  Book245     114  114  1 0 BSMS/AREAS SOIL WASHED AWAY (D)          a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSF05  Book245     115  115  1 0 BSMS/WHY OXYGEN EQUIPMENT NECESSARY (A)  a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSF06  Book245     116  116  1 0 BSMS/REASON WHY PAINT PREVENTS RUST (E)  a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMF07  Book245     117  117  1 0 BSMM/WHAT WAS AVERAGE SPEED IN M/SEC (B) a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMF08  Book245     118  118  1 0 BSMM/WHAT HAPPEN IN FIFTH COIN TOSS (C)  a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMF09  Book245     119  119  1 0 BSMM/WHICH NUMBER BETWEEN 0.07/0.08 (C)  a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMF10  Book245     120  120  1 0 BSMM/MEASURE ACCURATELY - NEAREST (D)    a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMF11  Book245     121  121  1 0 BSMM/WHAT 1/3 OF NUMBER (A)              a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMF12  Book245     122  122  1 0 BSMM/WHAT FRACTION IS SHADED (C)         a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMG01  Book356     123  123  1 0 BSMM/# IN CLASS SCORE < 7 (B)            a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMG02  Book356     124  124  1 0 BSMM/LENGTH OF PIPE (C)                  a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMG03  Book356     125  125  1 0 BSMM/WHAT IS THE VALUE OF X + Y (C)      a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMG04  Book356     126  126  1 0 BSMM/IF 12/N = 36/21B,VALUE OF N (B)     a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMG05  Book356     127  127  1 0 BSMM/HOW MANY BIRTHDAY IN FIRST HALF (D) a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMG06  Book356     128  128  1 0 BSMM/IF X=-3, VALUE OF -3X IS (E)        a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSG07  Book356     129  129  1 0 BSMS/WHICH WAY BATTERIES BE PLACED (A)   a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSG08  Book356     130  130  1 0 BSMS/MAIN FUNCTION OF RED BLOOD CELLS(B) a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSG09  Book356     131  131  1 0 BSMS/TRAITS ARE TRANSFERRED FROM (C)     a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSG10  Book356     132  132  1 0 BSMS/WHAT LEFT IF TOOK ALL ATOMS (C)     a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSG11  Book356     133  133  1 0 BSMS/NAME OF ROCK UNDER WATER (C)        a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSG12  Book356     134  134  1 0 BSMS/WHICH - NONRENEWABLE RESOURCE (D)   a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSH01  Book467     135  135  1 0 BSMS/WHICH NOT A FUNCTION OF BLOOD (A)   a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSH02  Book467     136  136  1 0 BSMS/WHAT ARE VITAMINS (D)               a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSH03  Book467     137  137  1 0 BSMS/WHAT'S THE BEST EXPLANATION (A)     a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSH04  Book467     138  138  1 0 BSMS/LAYER CONTAIN MOST ORGANIC (A)      a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSH05  Book467     139  139  1 0 BSMS/WHERE CAME ENERGY IN FOOD FROM (B)  a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSH06  Book467     140  140  1 0 BSMS/REACTION OF BURNING WOOD WILL (A)   a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMH07  Book467     141  141  1 0 BSMM/HOW MANY PUPILS TRAVEL >10 MIN (C)  a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMH08  Book467     142  142  1 0 BSMM/WHICH SHOWS 2/3 SHADE OF SQUARE (E) a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMH09  Book467     143  143  1 0 BSMM/WHICH SUM CLOSEST TO 691+208 (B)    a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMH10  Book467     144  144  1 0 BSMM/EQUATION EXPRESS RELATIONSHIP (D)   a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMH11  Book467     145  145  1 0 BSMM/HOW MANY DEFECTIVE BULBS (C)        a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMH12  Book467     146  146  1 0 BSMM/WHICH REPRESENTS TOTAL NUMBER (B)   a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMI01  Book1       147  147  1 0 BSMM/WHAT DOES N STAND FOR (B)           a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMI02  Book1       148  148  1 0 BSMM/HOW MANY PEOPLE IN 1ST GROUP (C)    a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMI03  Book1       149  149  1 0 BSMM/# 750ML BOTTLES FROM 600L WATER (C) a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSSMI04  Book1       150  151  2 0 BSSM/NUMBER SEQUENCE (52)                correct response:10;incorrect response:70;":71;":72;":73;":74;":75;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSMMI05  Book1       152  152  1 0 BSMM/HOW LONGER WINNING - 2ND THROW (B)  a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSSMI06  Book1       153  154  2 0 BSSM/FRACTION LARGER THAN 2/7 (*)        correct response:10;":11;":12;":13;":19;incorrect response:70;":71;":72;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSMMI07  Book1       155  155  1 0 BSMM/WHEN ESTIMATE BETTER (A)            a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMI08  Book1       156  156  1 0 BSMM/WHICH POINT ALSO ON LINE (C)        a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMI09  Book1       157  157  1 0 BSMM/WHICH COLOR MOST LIKELY (A)         a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSI10  Book1       158  158  1 0 BSMS/WHY EAT FRUITS & VEGETABLES (C)     a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSI11  Book1       159  159  1 0 BSMS/WHAT FEATURES HAVE ALL INSECTS (C)  a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSI12  Book1       160  160  1 0 BSMS/WHICH 3 TRAITS SHOULD HE COMPARE(D) a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSI13  Book1       161  161  1 0 BSMS/WHICH THERMOMETER BEST FOR BODY (A) a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSI14  Book1       162  162  1 0 BSMS/REPRESENTS WHAT SIMPLE MACHINE (D)  a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSI15  Book1       163  163  1 0 BSMS/WHAT IS THE STATEMENT (A)           a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSI16  Book1       164  164  1 0 BSMS/WHICH SPOON FEEL HOTTEST (A)        a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSI17  Book1       165  165  1 0 BSMS/ENERGY FOR EARTH'S WATER CYCLE (B)  a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSSSI18  Book1       166  167  2 0 BSSS/JUANITA'S EXPERIMENT (*)            correct response:10;":19;incorrect response:70;":71;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSMSI19  Book1       168  168  1 0 BSMS/STATEMENT CONSISTENT WITH DATA (A)  a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSJ01  Book2       169  169  1 0 BSMS/WHICH DESCRIBE EARTH'S SURFACE (C)  a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSJ02  Book2       170  170  1 0 BSMS/WHICH SPECIES SHORTEST ON EARTH (A) a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSSSJ03  Book2       171  172  2 0 BSSS/MOLECULES, ATOMS, AND CELLS (*)     correct response:10;incorrect response:70;":71;":72;":73;":74;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSMSJ04  Book2       173  173  1 0 BSMS/WHICH-EXAMPLE CHEMICAL CHANGE (C)   a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSJ05  Book2       174  174  1 0 BSMS/WHICH RADIATION CAUSES SUNBURN (B)  a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSJ06  Book2       175  175  1 0 BSMS/WHAT HAPPEN TO ATOMS AFTER (B)      a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSJ07  Book2       176  176  1 0 BSMS/DIFFERENT WARM/COLD-BLOODED (D)     a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSJ08  Book2       177  177  1 0 BSMS/WHICH CAUSE TO BURST INTO FLAME (B) a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSSSJ09  Book2       178  179  2 0 BSSS/TREE RINGS (*)                      correct response:10;":11;":19;incorrect response:70;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSMMJ10  Book2       180  180  1 0 BSMM/WHAT AREA UNCOVERED WHITE PAPER (C) a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMJ11  Book2       181  181  1 0 BSMM/QUADRILATERAL = PARALLELOGRAM IF(E) a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSSMJ12  Book2       182  183  2 0 BSSM/DIVIDING FRACTIONS (6/7)            correct response:10;":19;incorrect response:70;":71;":72;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSSMJ13  Book2       184  185  2 0 BSSM/NUMBER OF STUDENTS PER GRADE (5.5)  correct response:10;":11;":19;incorrect response:70;":71;":72;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSMMJ14  Book2       186  186  1 0 BSMM/DIVIDE 24.56 BY 0.004 IS (E)        a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMJ15  Book2       187  187  1 0 BSMM/WHICH 2 TRIANGLES ARE SIMILAR (A)   a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMJ16  Book2       188  188  1 0 BSMM/LIKELY COORDINATES OF P (A)         a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMJ17  Book2       189  189  1 0 BSMM/HOW FAR APART ARE O AND S (C)       a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMJ18  Book2       190  190  1 0 BSMM/WHAT IS MISSING NUMBER (B)          a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMK01  Book3       191  191  1 0 BSMM/CIRCLE WITH SAME SHADED FRACTION(D) a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSSMK02  Book3       192  193  2 0 BSSM/CHEMIST MIXES SOLUTION (9.375)      correct response:10;":19;incorrect response:70;":71;":72;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSMMK03  Book3       194  194  1 0 BSMM/WHICH IS TURNED FIGURE (A)          a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMK04  Book3       195  195  1 0 BSMM/X/2 < 7 IS EQUIVALENT TO (C)        a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSSMK05  Book3       196  197  2 0 BSSM/AREA OF A RECTANGLE (12)            correct response:10;incorrect response:70;":71;":72;":73;":74;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSMMK06  Book3       198  198  1 0 BSMM/NUMBER OF STUDENTS THIS YEAR (D)    a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMK07  Book3       199  199  1 0 BSMM/HOW MANY BLUE PENS IN DRAWER (C)    a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMK08  Book3       200  200  1 0 BSMM/WHAT IS THE VALUE OF X (B)          a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMK09  Book3       201  201  1 0 BSMM/3/4 + 8/3 + 11/8 = (D)              a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSSSK10  Book3       202  203  2 0 BSSS/HOW AIR EXISTS (*)                  correct response:10;":11;":12;":13;":14;":15;":19;incorr. response:70;":72;Merely repeats...:76;other incor. response:79;crossed out, not interpretable:90;not reached:96;blank(missing):99;not admin.:98;
BSMSK11  Book3       204  204  1 0 BSMS/CHOOSE RIGHT ANSWER (A)             a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSK12  Book3       205  205  1 0 BSMS/WOULD THIS REDUCE POPULATION (C)    a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSK13  Book3       206  206  1 0 BSMS/WHICH BULB WILL LIGHT (B)           a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSK14  Book3       207  207  1 0 BSMS/WHICH LOST MOST WATER DUE (D)       a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSK15  Book3       208  208  1 0 BSMS/FOSSIL FUELS FORMED FROM (D)        a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSK16  Book3       209  209  1 0 BSMS/WHICH MADE WITH HELP OF BACTERIA(A) a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSK17  Book3       210  210  1 0 BSMS/WHICH POSITION GRAVITY ACT (D)      a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSK18  Book3       211  211  1 0 BSMS/MAIN FUNCTION OF CHLOROPLASTS (A)   a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSSSK19  Book3       212  213  2 0 BSSS/HOW COMPUTERS HELP (*)              correct response:10;":11;":12;":13;":14;":19;incorrect response:70;":71;Merely repeats...:76;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSMSL01  Book4       214  214  1 0 BSMS/WHICH HAS A TURNING EFFECT (E)      a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSL02  Book4       215  215  1 0 BSMS/WHY GREEN ALGAE AT TOP 100 M (B)    a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSL03  Book4       216  216  1 0 BSMS/WHAT CLUE LED TO CONCLUSION (D)     a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSESL04  Book4       217  218  2 0 BSES/TWO MACHINES (A)                    correct response:10;":11;":19;incor. resp.:70;":71;":72;":73;":74;":75;Merely repeats...:76;other incor. response:79;crossed out,..:90;not reached:96;missing:99;not admin:98;
BSMSL05  Book4       219  219  1 0 BSMS/MOST IMPORTANT FUNCTION IS (B)      a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSL06  Book4       220  220  1 0 BSMS/WHICH EXPLAIN SNAKES/BIRDS BEST (D) a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSL07  Book4       221  221  1 0 BSMS/WHY IMPOSSIBLE TO COMMUNICATE (D)   a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMML08  Book4       222  222  1 0 BSMM/HOW TALL IS TREE (B)                a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMML09  Book4       223  223  1 0 BSMM/WHICH IS RIGHT NUMBER (B)           a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMML10  Book4       224  224  1 0 BSMM/WHEN HIGHEST TEMPERATURE (B)        a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMML11  Book4       225  225  1 0 BSMM/WHAT TOTAL DISTANCE AFTER 3 TIME(C) a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMML12  Book4       226  226  1 0 BSMM/WHO HAD THE LONGEST PACE (D)        a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMML13  Book4       227  227  1 0 BSMM/WHICH SET IN SAME PATTERN (C)       a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMML14  Book4       228  228  1 0 BSMM/WHAT ARE THE VALUES OF P & Q (E)    a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMML15  Book4       229  229  1 0 BSMM/MEASURE OF REMAINING ANGLE (A)      a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSSML16  Book4       230  231  2 0 BSSM/SOLVE FOR X (7)                     correct response:10;incorrect response:70;":71;":72;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSMML17  Book4       232  232  1 0 BSMM/2/3 - 1/4 - 1/12 = (B)              a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMM01  Book5       233  233  1 0 BSMM/WEIGHT SHOWN ON THE SCALE IS (D)    a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMM02  Book5       234  234  1 0 BSMM/LINES OF SYMMETRY FOR RECTANGLE (A) a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMM03  Book5       235  235  1 0 BSMM/BEST CHANCE TO PICK RED MARBLE (A)  a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMM04  Book5       236  236  1 0 BSMM/WHICH NUMBER IS LARGEST (A)         a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMM05  Book5       237  237  1 0 BSMM/WHICH RESULT 1/2 TURN AT T (D)      a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSSMM06  Book5       238  239  2 0 BSSM/GIVEN RATIO, NUMBER OF GIRLS ? (16) correct response:10;incorrect response:70;":71;":72;":73;":74;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSMMM07  Book5       240  240  1 0 BSMM/MEASURE OF ANGLE BCD (D)            a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSSMM08  Book5       241  242  2 0 BSSM/DECIMAL MULTIPLICATION (0.11368)    correct response:10;incorrect response:70;":71;":72;":73;":74;":75;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSMMM09  Book5       243  243  1 0 BSMM/WHICH RIGHT GRAPH (B)               a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSM10  Book5       244  244  1 0 BSMS/WHICH IS NOT A MIXTURE (D)          a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSESM11  Book5       245  246  2 0 BSES/FOOD WEB (*)                        correct response:10;":11;incorrect response:70;":71;":72;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSSSM12  Book5       247  248  2 0 BSSS/USING AMMETER (40)                  correct response:10;incorrect response:70;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSMSM13  Book5       249  249  1 0 BSMS/REACTION WHEN OIL IS BURNING (A)    a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSSSM14  Book5       250  251  2 0 BSSS/PENCIL IN THE MIRROR (*)            correct response:10;":11;":12;incorrect response:70;":71;":72;":73;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSMSN01  Book6       252  252  1 0 BSMS/WHICH SHOULD SHE USE (D)            a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSN02  Book6       253  253  1 0 BSMS/MEAL GIVE MOST NUTRIENTS TO (B)     a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSN03  Book6       254  254  1 0 BSMS/WATER & PETROL EXPERIMENT SHOW (C)  a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSN04  Book6       255  255  1 0 BSMS/WHAT SUPPLIES DECAYING FISH (B)     a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSN05  Book6       256  256  1 0 BSMS/PRINCIPAL CAUSES OF ACID RAIN (C)   a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSN06  Book6       257  257  1 0 BSMS/MOST BASIC UNIT OF LIVING (A)       a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSSSN07  Book6       258  259  2 0 BSSS/GLASS OVER CANDLE (*)               correct response:10;":11;":12;":19;incorrect response:70;":71;":72;Merely repeats...:76;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSMSN08  Book6       260  260  1 0 BSMS/HOW SHOULD GIRL BALANCE (D)         a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSN09  Book6       261  261  1 0 BSMS/FILTRATION SEPARATE MATERIAL (D)    a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSSSN10  Book6       262  263  2 0 BSSS/WATERING CAN (*)                    correct response:10;incorrect response:70;":71;":72;":73;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSMMN11  Book6       264  264  1 0 BSMM/ACTUAL # OF TREES PLANTED (B)       a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMN12  Book6       265  265  1 0 BSMM/WHERE IS POINT X LOCATED (B)        a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSSMN13  Book6       266  267  2 0 BSSM/VALUE OF X (3)                      correct response:10;":11;incorrect response:70;":71;":72;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSMMN14  Book6       268  268  1 0 BSMM/LIST OF EQUIVALENT FRACTIONS (C)    a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMN15  Book6       269  269  1 0 BSMM/WHICH ANGLE CLOSEST TO 30' (C)      a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMN16  Book6       270  270  1 0 BSMM/HOW MANY MARBLES AT BEGINNING (A)   a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMN17  Book6       271  271  1 0 BSMM/HOW MUCH FUEL REMAINED IN TANK (A)  a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMN18  Book6       272  272  1 0 BSMM/PROBABILITY OF EVEN # CHIP (C)      a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSSMN19  Book6       273  274  2 0 BSSM/SHADE UNITS ON GRID (15)            correct response:10;incorrect response:70;":71;":72;":73;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSMMO01  Book7       275  275  1 0 BSMM/HOW FAST WAS CAR TRAVELLING (B)     a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMO02  Book7       276  276  1 0 BSMM/WHAT % INCREASE IN PRICE (C)        a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMO03  Book7       277  277  1 0 BSMM/2 ANGLES MUST ADD UP TO 180 ARE (B) a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMO04  Book7       278  278  1 0 BSMM/NUMBER ROUNDED TO HUNDREDTH (D)     a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMO05  Book7       279  279  1 0 BSMM/HOW MANY FACES ARE RED (D)          a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSSMO06  Book7       280  281  2 0 BSSM/TIME BAKE CAKE (8:05)               correct response:10;":19;incorrect response:70;":71;":72;":73;":74;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSMMO07  Book7       282  282  1 0 BSMM/3(X+5)=30, THEN X = (B)             a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMO08  Book7       283  283  1 0 BSMM/WHAT POINT IS CENTER OF ROTATION(B) a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSSMO09  Book7       284  285  2 0 BSSM/TIMES LUIS RUNS THROUGH COURSE (20) correct response:10;incorrect response:70;":71;":72;":73;":74;":75;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSSSO10  Book7       286  287  2 0 BSSS/MAGNETS (*)                         correct response:10;":19;incorrect response:70;":71;":72;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSMSO11  Book7       288  288  1 0 BSMS/WHICH IS A CHEMICAL CHANGE (C)      a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSO12  Book7       289  289  1 0 BSMS/WHICH GAS GREATEST AMOUNT (A)       a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSO13  Book7       290  290  1 0 BSMS/WHICH BALL MOVE FROM Q (C)          a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSESO14  Book7       291  292  2 0 BSES/SUN AND MOON (*)                    correct response:10;":19;incorr. response:70;":71;":72;":73;":74;Merely repeats...:76;other incor. response:79;crossed out, not interpretable:90;not reached:96;blank(missing):99;not admin.:98;
BSMSO15  Book7       293  293  1 0 BSMS/WHAT IS FORMED IF A NEUTRAL ATOM(B) a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSSSO16  Book7       294  295  2 0 BSSS/THIRST ON A HOT DAY (*)             correct response:10;":11;":12;":13;":19;incorrect response:70;":71;":72;Merely repeats...:76;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSSSO17  Book7       296  297  2 0 BSSS/JOSE'S INFLUENZA (*)                correct response:10;":11;":12;":19;incorrect response:70;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSMSP01  Book8       298  298  1 0 BSMS/DISTANCE TRAVELLED BY ANT (B)       a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSSSP02  Book8       299  300  2 0 BSSS/FLASHLIGHT SHINING ON WALL (NO)     correct response:10;":11;":12;":19;incorrect response:70;":71;":72;":73;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSSSP03  Book8       301  302  2 0 BSSS/LIFE ON ANOTHER PLANET (*)          correct response:10;":11;":12;":13;":14;":19;incorrect response:70;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSMSP04  Book8       303  303  1 0 BSMS/WHAT WHEN ANIMAL HIBERNATES (E)     a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSSSP05  Book8       304  305  2 0 BSSS/HEATING TUBE W/ BALLOON OVER IT (*) correct response:10;":11;":19;incorrect response:70;":71;Merely repeats...:76;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSSSP06  Book8       306  307  2 0 BSSS/DIGESTION IN THE MOUTH (*)          partially correct:10;":11;":19;correct response:20;":21;":22;":29;incorrect response:70;":71;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSMSP07  Book8       308  308  1 0 BSMS/CAREFULLY MEASURE TO EXPECT (D)     a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMP08  Book8       309  309  1 0 BSMM/RATIO OF SIDE LENGTH & PERIMETER(D) a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMP09  Book8       310  310  1 0 BSMM/WHAT IS THE LENGTH OF SIDE AC (C)   a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMP10  Book8       311  311  1 0 BSMM/WHICH EQUIVALENT TO M+M+M+M (B)     a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMP11  Book8       312  312  1 0 BSMM/WHICH CLOSEST TO PENCIL LENGTH (B)  a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMP12  Book8       313  313  1 0 BSMM/ESTIMATE NUMBER OF CABBAGES (C)     a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMP13  Book8       314  314  1 0 BSMM/HEART BEATS PER HOUR (C)            a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMP14  Book8       315  315  1 0 BSMM/HOW MUCH OF THE CAKE IS LEFT (D)    a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMP15  Book8       316  316  1 0 BSMM/WHICH EXPRESSION EQUIVALENT (B)     a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSSMP16  Book8       317  318  2 0 BSSM/DECIMAL AS A FRACTION (7/25)        correct response:10;incorrect response:70;":71;":72;":73;":74;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSMMP17  Book8       319  319  1 0 BSMM/WHICH THERMOMETER AT 8PM MONDAY (C) a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMQ01  Book8       320  320  1 0 BSMM/WHAT REPRESENTS HATS OF CLARISSA(E) a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMQ02  Book8       321  321  1 0 BSMM/SUBTRACT: 2X/9 - X/9 = (D)          a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMQ03  Book8       322  322  1 0 BSMM/WHICH IS LONGEST TIME (B)           a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMQ04  Book8       323  323  1 0 BSMM/HOW TALL IS SARAH (B)               a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMQ05  Book8       324  324  1 0 BSMM/WHICH STATEMENT TRUE OF CLASS (A)   a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMQ06  Book8       325  325  1 0 BSMM/L OF WATER THEY USE PER YEAR (C)    a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMQ07  Book8       326  326  1 0 BSMM/P=LW,P=12,L=3,THEN W EQUAL TO (C)   a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMQ08  Book8       327  327  1 0 BSMM/WHICH LIST SMALLEST TO LARGEST (B)  a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMQ09  Book8       328  328  1 0 BSMM/3/4 + (2/3 X 1/4) = (E)             a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSSMQ10  Book8       329  330  2 0 BSSM/DEGREES OF ANGLE (30)               correct response:10;incorrect response:70;":71;":72;":73;":74;":75;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSMSQ11  Book8       331  331  1 0 BSMS/WHY DAYLIGHT & DARKNESS OCCUR (A)   a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSSSQ12  Book8       332  333  2 0 BSSS/FLASHLIGHT WITH REFLECTOR (SANDY'S) correct response:10;":11;":12;":19;incorrect response:70;":71;":72;":73;Merely repeats...:76;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSMSQ13  Book8       334  334  1 0 BSMS/WHY HOT WATER LOOSEN METAL LID (D)  a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSQ14  Book8       335  335  1 0 BSMS/HEATED IRON & SULPHUR FORM (E)      a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSQ15  Book8       336  336  1 0 BSMS/WHICH IS NOT A CHEMICAL CHANGE (A)  a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSQ16  Book8       337  337  1 0 BSMS/HOW LONG TAKE LIGHT FROM STAR (D)   a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSSSQ17  Book8       338  339  2 0 BSSS/ADVANTAGE OF TWO EYES (*)           correct response:10;":11;":12;":19;incorrect response:70;":71;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSSSQ18  Book8       340  341  2 0 BSSS/MELTING ICE CUBES (300)             partially correct:10;":11;correct response:20;incorrect response:70;":71;":72;":73;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSMSR01  Book8       342  342  1 0 BSMS/WHAT WOULD REFLECTION LOOK LIKE (A) a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMSR02  Book8       343  343  1 0 BSMS/WHY DOES SHIRT LOOK BLUE (B)        a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSESR03  Book8       344  345  2 0 BSES/NEW SPECIES IN AREA (*)             partially correct:10;":11;":12;":19;correct response:20;":21;":29;incorrect response:70;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSSSR04  Book8       346  347  2 0 BSSS/OZONE LAYER (*)                     correct response:10;":11;":12;":19;incorrect response:70;":71;":72;":73;":74;Merely repeats...:76;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSSSR05  Book8       348  349  2 0 BSSS/CO2 FIRE EXTINGUISHER (*)           correct response:10;":11;":19;incorrect response:70;":71;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSMMR06  Book8       350  350  1 0 BSMM/2.201 - 0.753 = (A)                 a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMR07  Book8       351  351  1 0 BSMM/THICKNESS OF 1 SHEET OF PAPER (B)   a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMR08  Book8       352  352  1 0 BSMM/HOW FAR WILL CAR TRAVEL (B)         a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMR09  Book8       353  353  1 0 BSMM/WHICH ONE FALSE (E)                 a:1;b:2;c:3;d:4;e:5;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMR10  Book8       354  354  1 0 BSMM/TRAPEZOID DIVIDED IN ? TRIANGLES(C) a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMR11  Book8       355  355  1 0 BSMM/HOW MANY STUDENTS HAVE 2 PENCILS(A) a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSMMR12  Book8       356  356  1 0 BSMM/6000 - 2369 = (C)                   a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSSMR13  Book8       357  358  2 0 BSSM/SPENT FRACTION OF TOTAL MONEY (80)  correct response:10;incorrect response:70;":71;":72;":73;":75;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSSMR14  Book8       359  360  2 0 BSSM/AMOUNT SUE PAID (450)               correct response:10;incorrect response:70;":71;":72;":73;":74;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSEMS01A Book1       361  362  2 0 BSEM/CONGRUENCE + UNIT OF TRIANGLE A (*) correct response:10;incorrect response:70;":71;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSEMS01B Book1       363  364  2 0 BSEM/CONGRUENCE + UNIT OF TRIANGLE B (*) correct response:10;incorrect response:70;":71;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSEMS02A Book1       365  366  2 0 BSEM/AREA OF FIGURE/AREA (81)            correct response:10;incorrect response:70;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSEMS02B Book1       367  368  2 0 BSEM/AREA OF FIGURE/LENGTH (9)           correct response:10;incorrect response:70;":71;":72;":73;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSEMS02C Book1       369  370  2 0 BSEM/AREA OF FIGURE/PERIMETER (*)        correct response:10;":11;":12;":19;incorrect response:70;":71;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSEMT01A Book13      371  372  2 0 BSEM/APPLES IN BOX; SHOW WORK A (*)      partially correct:10;":11;correct response:20;incorrect response:70;":71;":72;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSEMT01B Book13      373  374  2 0 BSEM/APPLES IN BOX; SHOW WORK B (*)      correct response:10;":11;":12;":19;incorrect response:70;":71;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSEMT02A Book13      375  376  2 0 BSEM/PATTERN BOXES/# OF PIECES (180)     correct response:10;incorrect response:70;":71;":72;":73;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSEMT02B Book13      377  378  2 0 BSEM/PATTERN BOXES/BLACK SQUARES (1/3)   correct response:10;":19;incorrect response:70;":71;":72;":73;":74;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSEMU01A Book35      379  380  2 0 BSEM/ESTIMATE TIME OF SONGS, ESTMATE (*) correct response:10;":11;incorrect response:70;":71;":72;":73;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSEMU01B Book35      381  382  2 0 BSEM/ESTIMATE TIME OF SONGS, EXPLAIN (*) correct response:10;":11;":12;":13;":19;incorrect response:70;":71;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSEMU02A Book35      383  384  2 0 BSEM/DRAW RECTANGLE, DRAW CODE (*)       partially correct:10;":11;correct response:20;incorrect response:70;":71;":72;":73;":74;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSEMU02B Book35      385  386  2 0 BSEM/DRAW RECTANGLE, RATIO AND AREAS (*) partially correct:10;":11;":12;":13;":14;correct response:20;":21;incorrect response:70;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSSMV01  Book57      387  388  2 0 BSSM/ROUNDED VS. ACTUAL WEIGHT (165-175) correct response:10;":11;":12;":13;incorrect response:70;":71;":72;":73;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSEMV02  Book57      389  390  2 0 BSEM/OFFICE BUILDING, WHICH CHEAPER (A)  minimally correct:10;":11;":12;":16;":19;partially correct:20;":21;correct response:30;":39;incorrect response:70;":71;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSMMV03  Book57      391  391  1 0 BSMM/WHAT IS RATIO OF RED COLOR (D)      a:1;b:2;c:3;d:4;not reached:6;two or more responses, not interpretable: 7;missing (blank only):9;not admin.:8;
BSSMV04  Book57      392  393  2 0 BSSM/AREA OF SHOWN PARALLELOGRAM (24)    correct response:10;incorrect response:70;":71;":72;":73;":74;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSESW01A Book27      394  395  2 0 BSES/RIVER ON THE PLAIN/GOOD PLACE (*)   correct response:10;":11;":12;":19;incorrect response:70;Merely repeats...:76;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSESW01B Book27      396  397  2 0 BSES/RIVER ON THE PLAIN/BAD PLACE (*)    correct response:10;":11;":19;incorrect response:70;":71;":72;":73;Merely repeats...:76;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSESW02  Book27      398  399  2 0 BSES/RAIN FROM ANOTHER PLACE (*)         partially correct:10;":11;":12;":19;correct response:20;incorrect response:70;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSESX01  Book24      400  401  2 0 BSES/HEART RATE CHANGES (*)              partially correct:10;":11;":12;":19;correct response:20;incorrect response:70;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSESX02A Book24      402  403  2 0 BSES/THE AQUARIUM/PLANT (*)              correct response:10;":11;":12;":13;":19;incorrect response:70;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSESX02B Book24      404  405  2 0 BSES/THE AQUARIUM/LIGHT (*)              correct response:10;":11;":19;incorrect response:70;":71;":72;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSESY01  Book46      406  407  2 0 BSES/ENERGY IN A LAMP (*)                correct response:10;":11;":12;":19;incor. response:70;":71;":72;":73;":74;":75;other incor. response:79;crossed out,...:90;not reached:96;missing:99;not admin.:98;
BSESY02  Book46      408  409  2 0 BSES/WARMING SNOWBALLS (*)               partially correct:10;":19;correct response:20;":29;incorrect response:70;":71;":72;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSESZ01A Book6       410  411  2 0 BSES/PAINTING THE BRIDGE/REASON (*)      correct response:10;":19;incorrect response:70;":71;":72;":73;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSESZ01B Book6       412  413  2 0 BSES/PAINTING THE BRIDGE/FOUR YEARS 1ST  correct response:10;":11;":12;":19;incorrect response:70;Merely repeats...:76;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSESZ01C Book6       414  415  2 0 BSES/PAINTING THE BRIDGE/FOUR YEARS 2ND  correct response:10;":11;":12;":19;incorrect response:70;Merely repeats...:76;other incor. response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSESZ02A Book6       416  417  2 0 BSES/NOT ENOUGH WATER: 1ST REASON (*)    correct response:10;":11;":12;":13;":14;":19;incorrect response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
BSESZ02B Book6       418  419  2 0 BSES/NOT ENOUGH WATER: 2ND REASON (*)    correct response:10;":11;":12;":13;":14;":19;incorrect response:79;crossed out, not interpretable:90;not reached:96;missing:99;not admin.:98;
TOTWGT   WEIGHT      420  427  8 3 *STUDENT WEIGHT*                         Weight:VALUE;
HOUWGT   WEIGHT      428  433  6 3 *HOUSE WEIGHT*                           Weight:VALUE;
SENWGT   WEIGHT      434  439  6 3 *SENATE WEIGHT*                          Weight:VALUE;
JKZONE   JACKKNIFE   440  441  2 0 *ZONE CODE*                              Zone code:VALUE;not admin.:98;
JKINDIC  JACKKNIFE   442  442  1 0 *REPLICATE CODE*                         zero weight:0;double weight:1;
BSMSTDR  SCORE       443  447  5 2 *STANDARDIZED MATH RAW SCORE*            math raw score:VALUE;
BSMNRSC  SCORE       448  452  5 1 *NATIONAL MATH RASCH SCORE*              Rasch score:Value;
BSMSCPT  SCORE       453  454  2 0 *# OF SCORE POINTS IN MATH ITEMS*        Number of score points(math):VALUE;
BSSSTDR  SCORE       455  459  5 2 *STANDARDIZED SCIENCE RAW SCORE*         science raw score:VALUE;
BSSNRSC  SCORE       460  464  5 1 *NATIONAL SCIENCE RASCH SCORE*           Rasch score:VALUE;
BSSSCPT  SCORE       465  466  2 0 *# OF SCORE POINTS IN SCIENCE ITEMS*     Number of score points(science):VALUE;
BIMATSCR SCORE       467  472  6 2 *INTERNATIONAL MATHEMATICS SCORE*        International score:VALUE;
BIMATEAP SCORE       473  478  6 2 *INTERNATIONAL MATHEMATICS SCORE (EAP)*  EAP-Score:VALUE;
BISCISCR SCORE       479  484  6 2 *INTERNATIONAL SCIENCE SCORE*            International score:VALUE;
BISCIEAP SCORE       485  490  6 2 *INTERNATIONAL SCIENCE SCORE (EAP)*      EAP-Score:VALUE;
INTIMSS  INTIMSS     491  491  1 0 *INTIMSS*                                Student not part of international component of TIMSS:0;Student part of international component of TIMSS:1;
DPCDATE  SYSTEM      492  497  6 0 *FILE CREATION DATE AT DPC HAMBURG*      File Creation Date:MMDDYY;
