VERSION  VERSION       1    2  2 0 *FILE VERSION*                           Version number:VALUE;
IDCNTRY  COUNTRY       3    5  3 0 *COUNTRY ID*                             Country ID:VALUE;
IDPOP    POP           6    6  1 0 *POPULATION ID*                          population 1:1;population 2:2;population 3:3;
IDSTRAT  STRAT         7    9  3 0 *STRATUM ID*                             Stratum ID:VALUE;missing:999;not admin.:998;
IDSCHOOL SCHOOL       10   15  6 0 *SCHOOL ID*                              School ID:VALUE;
IDCLASS  CLASS        16   23  8 0 *CLASS ID*                               Class ID:VALUE;
IDSTUD   STUD         24   33 10 0 *STUDENT ID*                             Student ID:VALUE;
IDGRADE  GRADE        34   35  2 0 *GRADE*                                  Grade:VALUE;
IDEXCLUD EXCLUD       36   36  1 0 *INDICATOR FOR EXCLUDED STUDENTS*        student is functionally disabled:1;student is educable mentally retarded:2;student unable to speak or read language:3;<nationally defined reason>:4;missing:9;
IDBOOK   BOOK         37   37  1 0 *BOOKLET ID*                             no booklet was assigned:0;booklet 1:1;booklet 2:2;booklet 3:3;booklet 4:4;booklet 5:5;booklet 6:6;booklet 7:7;booklet 8:8;
ITBIRTHM BIRTH_MONT   38   39  2 0 *STUDENT'S DATE OF BIRTH\MONTH*          date of birth (month):VALUE;missing:99;not admin.:98;
ITBIRTHY BIRTH_YEAR   40   41  2 0 *STUDENT'S DATE OF BIRTH\YEAR*           date of birth (year):VALUE;missing:99;not admin.:98;
ITSEX    SEX          42   42  1 0 *STUDENT'S SEX*                          girl:1;boy:2;missing:9;not admin.:8;
ITLANG   LANG         43   45  3 0 *LANGUAGE OF TESTING*                    Language of test:VALUE;missing:999;not admin.:998;
ITSTREAM STREAM       46   48  3 0 *STREAM OR TRACK*                        Stream:VALUE;missing:999;not admin.:998;
ITDATEM  TEST_MONTH   49   50  2 0 *DATE OF TESTING/MONTH*                  date of testing (month):VALUE;missing:99;not admin.:98;
ITDATEY  TEST_YEAR    51   52  2 0 *DATE OF TESTING/YEAR*                   date of testing (year):VALUE;missing:99;not admin.:98;
ITQUEST  QUESTTYPE    53   53  1 0 *TYPE OF STUDENT QUESTIONNAIRE*          non-specialized student questionnaire:1;specialized student questionnaire:2;
IDGRADER GRADE        54   54  1 0 *GRADE*                                  lower grade:1;upper grade:2;grade above upper grade:3;
ILRELIAB RELIABLE     55   55  1 0 *RELIABILITY CODING STATUS*              student did not participate in reliability coding:1;student participated in reliability coding:2;
ITPART1  ITPART1      56   56  1 0 *PARTICIPATION STATUS/1ST TESTING SESS*  student was excluded & didn't participate:0;student left school permanently:1;student absent in session:2;student participated in session:3;booklet/data lost:4;student was excl.,but data available:5;
ITPART2  ITPART2      57   57  1 0 *PARTICIPATION STATUS/2ND TESTING SESS*  student was excluded & didn't participate:0;student left school permanently:1;student absent in session:2;student participated in session:3;booklet/data lost:4;student was excl.,but data available:5;
ITPART3  ITPART3      58   58  1 0 *PARTICIPATION STATUS/ADMIN STUD QUEST*  student was excluded & didn't participate:0;student left school permanently:1;student absent in session:2;student participated in session:3;booklet/data lost:4;student was excl.,but data available:5;
ITPART   ITPART       59   59  1 0 *PARTICIPATION STATUS/ACHIEVEMENT SESS.* student was excluded & didn't participate:0;student left school permanently:1;student absent in sessions 1 and 2 :2;student participated in session 1 or 2:3;booklet lost:4;student excl., but data available:5;
BSBGBIRD SQ2-1/1      60   61  2 0 GEN\DATE OF BIRTH\DAY                    date of birth (day):VALUE;missing:99;not admin.:98;
BSBGBIRM SQ2-1/2      62   63  2 0 GEN\DATE OF BIRTH\MONTH                  date of birth (month):VALUE;missing:99;not admin.:98;
BSBGBIRY SQ2-1/3      64   65  2 0 GEN\DATE OF BIRTH\YEAR                   date of birth (year):VALUE;missing:99;not admin.:98;
BSBGSEX  SQ2-2        66   66  1 0 GEN\STUDENT'S SEX                        girl:1;boy:2;missing:9;not admin.:8;
BSBGBRN1 SQ2-3A       67   67  1 0 GEN\BORN IN COUNTRY                      yes:1;no:2;missing:9;not admin.:8;
BSBGBRN2 SQ2-3B       68   69  2 0 GEN\BORN IN COUNTRY\AGE                  age when moved to country:VALUE;missing:99;not admin.:98;log.not appl.:96;
BSBGLANG SQ2-4        70   70  1 0 GEN\SPEAK LANGUAGE OF TEST AT HOME       always or almost always:1;sometimes:2;never:3;missing:9;not admin.:8;
BSBMEXTR SQ2-5A       71   71  1 0 MAT\OUTSIDE SCHL\EXTRA LESSONS           no time:1;less than 1 hour:2;1-2 hours:3;3-5 hours:4;more than 5 hours:5;missing:9;not admin.:8;
BSBSEXTR SQ2-5B       72   72  1 0 SCI\OUTSIDE SCHL\EXTRA LESSONS           no time:1;less than 1 hour:2;1-2 hours:3;3-5 hours:4;more than 5 hours:5;missing:9;not admin.:8;
BSBGCLUB SQ2-5C       73   73  1 0 GEN\OUTSIDE SCHL\CLUBS PARTICIPATION     no time:1;less than 1 hour:2;1-2 hours:3;3-5 hours:4;more than 5 hours:5;missing:9;not admin.:8;
BSBGPAID SQ2-5D       74   74  1 0 GEN\OUTSIDE SCHL\WORK AT PAID JOB        no time:1;less than 1 hour:2;1-2 hours:3;3-5 hours:4;more than 5 hours:5;missing:9;not admin.:8;
BSBGDAY1 SQ2-6A       75   75  1 0 GEN\OUTSIDE SCHL\WATCH TY OR VIDEOS      no time:1;less than 1 hour:2;1-2 hours:3;3-5 hours:4;more than 5 hours:5;missing:9;not admin.:8;
BSBGDAY2 SQ2-6B       76   76  1 0 GEN\OUTSIDE SCHL\PLAY COMPUTER GAMES     no time:1;less than 1 hour:2;1-2 hours:3;3-5 hours:4;more than 5 hours:5;missing:9;not admin.:8;
BSBGDAY3 SQ2-6C       77   77  1 0 GEN\OUTSIDE SCHL\PLAY WITH FRIENDS       no time:1;less than 1 hour:2;1-2 hours:3;3-5 hours:4;more than 5 hours:5;missing:9;not admin.:8;
BSBGDAY4 SQ2-6D       78   78  1 0 GEN\OUTSIDE SCHL\DOING JOBS AT HOME      no time:1;less than 1 hour:2;1-2 hours:3;3-5 hours:4;more than 5 hours:5;missing:9;not admin.:8;
BSBGDAY5 SQ2-6E       79   79  1 0 GEN\OUTSIDE SCHL\PLAYING SPORTS          no time:1;less than 1 hour:2;1-2 hours:3;3-5 hours:4;more than 5 hours:5;missing:9;not admin.:8;
BSBGDAY6 SQ2-6F       80   80  1 0 GEN\OUTSIDE SCHL\READING A BOOK          no time:1;less than 1 hour:2;1-2 hours:3;3-5 hours:4;more than 5 hours:5;missing:9;not admin.:8;
BSBMDAY7 SQ2-6G       81   81  1 0 MAT\OUTSIDE SCHL\STUDYING MATH           no time:1;less than 1 hour:2;1-2 hours:3;3-5 hours:4;more than 5 hours:5;missing:9;not admin.:8;
BSBSDAY8 SQ2-6H       82   82  1 0 SCI\OUTSIDE SCHL\STUDYING SCIENCE        no time:1;less than 1 hour:2;1-2 hours:3;3-5 hours:4;more than 5 hours:5;missing:9;not admin.:8;
BSBGDAY9 SQ2-6I       83   83  1 0 GEN\OUTSIDE SCHL\STUDYING OTHER SUBJ     no time:1;less than 1 hour:2;1-2 hours:3;3-5 hours:4;more than 5 hours:5;missing:9;not admin.:8;
BSBGADU1 SQ2-7A       84   84  1 0 GEN\STUDENT LIVES WITH\MOTHER            yes:1;no:2;missing:9;not admin.:8;
BSBGADU2 SQ2-7B       85   85  1 0 GEN\STUDENT LIVES WITH\FATHER            yes:1;no:2;missing:9;not admin.:8;
BSBGADU3 SQ2-7C       86   86  1 0 GEN\STUDENT LIVES WITH\BROTHER(S)        yes:1;no:2;missing:9;not admin.:8;
BSBGADU4 SQ2-7D       87   87  1 0 GEN\STUDENT LIVES WITH\SISTER(S)         yes:1;no:2;missing:9;not admin.:8;
BSBGADU5 SQ2-7E       88   88  1 0 GEN\STUDENT LIVES WITH\STEPMOTHER        yes:1;no:2;missing:9;not admin.:8;
BSBGADU6 SQ2-7F       89   89  1 0 GEN\STUDENT LIVES WITH\STEPFATHER        yes:1;no:2;missing:9;not admin.:8;
BSBGADU7 SQ2-7G       90   90  1 0 GEN\STUDENT LIVES WITH\GRANDPRNT(S)      yes:1;no:2;missing:9;not admin.:8;
BSBGADU8 SQ2-7H       91   91  1 0 GEN\STUDENT LIVES WITH\RELATIVE(S)       yes:1;no:2;missing:9;not admin.:8;
BSBGADU9 SQ2-7I       92   92  1 0 GEN\STUDENT LIVES WITH\OTHER(S)          yes:1;no:2;missing:9;not admin.:8;
BSBGHOME SQ2-8        93   94  2 0 GEN\# OF PEOPLE LIVING IN HOME           number of people:VALUE;missing:99;not admin.:98;
BSBGEDUM SQ2-9/1      95   96  2 0 GEN\HIGHEST EDUC LEVEL\MOTHER            <finish primary schl>:1;<finish some secondary schl>:2;<finish secondary schl>:3;<some vocational education>:4;<some university>:5;<finish university>:6;I don't know:7;missing:99;not admin.:98;
BSBGEDUF SQ2-9/2      97   98  2 0 GEN\HIGHEST EDUC LEVEL\FATHER            <finish primary schl>:1;<finish some secondary schl>:2;<finish secondary schl>:3;<some vocational education>:4;<some university>:5;<finish university>:6;I don't know:7;missing:99;not admin.:98;
BSBGEDUS SQ2-9/3      99  100  2 0 GEN\HIGHEST EDUC LEVEL\SELF              <finish primary schl>:1;<finish some secondary schl>:2;<finish secondary schl>:3;<some vocational education>:4;<some university>:5;<finish university>:6;I don't know:7;missing:99;not admin.:98;
BSBGBRNM SQ2-10A     101  101  1 0 GEN\BORN IN COUNTRY\MOTHER               yes:1;no:2;missing:9;not admin.:8;
BSBGBRNF SQ2-10B     102  102  1 0 GEN\BORN IN COUNTRY\FATHER               yes:1;no:2;missing:9;not admin.:8;
BSBGBOOK SQ2-11      103  103  1 0 GEN\# OF BOOKS IN STUDENT'S HOME         0-10 books:1;11-25 books:2;26-100 books:3;101-200 books:4;more than 200 books:5;missing:9;not admin.:8;
BSBGPS01 SQ2-12A     104  104  1 0 GEN\HOME POSSESS\CALCULATOR              yes:1;no:2;missing:9;not admin.:8;
BSBGPS02 SQ2-12B     105  105  1 0 GEN\HOME POSSESS\COMPUTER                yes:1;no:2;missing:9;not admin.:8;
BSBGPS03 SQ2-12C     106  106  1 0 GEN\HOME POSSESS\STUDY DESK              yes:1;no:2;missing:9;not admin.:8;
BSBGPS04 SQ2-12D     107  107  1 0 GEN\HOME POSSESS\DICTIONARY              yes:1;no:2;missing:9;not admin.:8;
BSBGPS05 SQ2-12E     108  108  1 0 GEN\HOME POSSESS\<COUNTRY SPECIFIC>      yes:1;no:2;missing:9;not admin.:8;
BSBGPS06 SQ2-12F     109  109  1 0 GEN\HOME POSSESS\<COUNTRY SPECIFIC>      yes:1;no:2;missing:9;not admin.:8;
BSBGPS07 SQ2-12G     110  110  1 0 GEN\HOME POSSESS\<COUNTRY SPECIFIC>      yes:1;no:2;missing:9;not admin.:8;
BSBGPS08 SQ2-12H     111  111  1 0 GEN\HOME POSSESS\<COUNTRY SPECIFIC>      yes:1;no:2;missing:9;not admin.:8;
BSBGPS09 SQ2-12I     112  112  1 0 GEN\HOME POSSESS\<COUNTRY SPECIFIC>      yes:1;no:2;missing:9;not admin.:8;
BSBGPS10 SQ2-12J     113  113  1 0 GEN\HOME POSSESS\<COUNTRY SPECIFIC>      yes:1;no:2;missing:9;not admin.:8;
BSBGPS11 SQ2-12K     114  114  1 0 GEN\HOME POSSESS\<COUNTRY SPECIFIC>      yes:1;no:2;missing:9;not admin.:8;
BSBGPS12 SQ2-12L     115  115  1 0 GEN\HOME POSSESS\<COUNTRY SPECIFIC>      yes:1;no:2;missing:9;not admin.:8;
BSBGPS13 SQ2-12M     116  116  1 0 GEN\HOME POSSESS\<COUNTRY SPECIFIC>      yes:1;no:2;missing:9;not admin.:8;
BSBGPS14 SQ2-12N     117  117  1 0 GEN\HOME POSSESS\<COUNTRY SPECIFIC>      yes:1;no:2;missing:9;not admin.:8;
BSBGPS15 SQ2-12O     118  118  1 0 GEN\HOME POSSESS\<COUNTRY SPECIFIC>      yes:1;no:2;missing:9;not admin.:8;
BSBGPS16 SQ2-12P     119  119  1 0 GEN\HOME POSSESS\<COUNTRY SPECIFIC>      yes:1;no:2;missing:9;not admin.:8;
BSBSMIP1 SQ2-13A     120  120  1 0 SCI\MOTHER IMPT\DO WELL IN SCIENCE       strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSBMMIP2 SQ2-13B     121  121  1 0 MAT\MOTHER IMPT\DO WELL IN MATH          strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSBGMIP3 SQ2-13C     122  122  1 0 GEN\MOTHER IMPT\DO WELL IN LANGUAGE      strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSBGMIP4 SQ2-13D     123  123  1 0 GEN\MOTHER IMPT\GOOD IN SPORTS           strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSBGMIP5 SQ2-13E     124  124  1 0 GEN\MOTHER IMPT\HAVE TIME FOR FUN        strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSBGMIP6 SQ2-13F     125  125  1 0 GEN\MOTHER IMPT\HIGH ACHIEVE CLASS       strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSBMCLS1 SQ2-14A     126  126  1 0 MAT\STUDENTS NEGLECT SCHOOL WORK         strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSBMCLS2 SQ2-14B     127  127  1 0 MAT\STUDENTS ORDERLY & QUIET             strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSBMCLS3 SQ2-14C     128  128  1 0 MAT\STUDENTS DO EXACTLY AS TOLD          strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSBSFIP1 SQ2-15A     129  129  1 0 SCI\FRIENDS IMPT\DO WELL IN SCIENCE      strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSBMFIP2 SQ2-15B     130  130  1 0 MAT\FRIENDS IMPT\DO WELL IN MATH         strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSBGFIP3 SQ2-15C     131  131  1 0 GEN\FRIENDS IMPT\DO WELL IN LANGUAGE     strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSBGFIP4 SQ2-15D     132  132  1 0 GEN\FRIENDS IMPT\HAVE TIME FOR FUN       strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSBGFIP5 SQ2-15E     133  133  1 0 GEN\FRIENDS IMPT\GOOD IN SPORTS          strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSBGFIP6 SQ2-15F     134  134  1 0 GEN\FRIENDS IMPT\HIGH ACHIEVE CLASS      strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSBSSIP1 SQ2-16A     135  135  1 0 SCI\SELF IMPT\DO WELL IN SCIENCE         strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSBMSIP2 SQ2-16B     136  136  1 0 MAT\SELF IMPT\DO WELL IN MATH            strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSBGSIP3 SQ2-16C     137  137  1 0 GEN\SELF IMPT\DO WELL IN LANGUAGE        strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSBGSIP4 SQ2-16D     138  138  1 0 GEN\SELF IMPT\HAVE TIME FOR FUN          strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSBGSIP5 SQ2-16E     139  139  1 0 GEN\SELF IMPT\GOOD IN SPORTS             strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSBGSIP6 SQ2-16F     140  140  1 0 GEN\SELF IMPT\HIGH ACHIEVE CLASS         strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSBMGOOD SQ2-17A     141  141  1 0 MAT\USUALLY DO WELL IN MATH              strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSBSGOOD SQ2G-17B    142  142  1 0 SCI\USUALLY DO WELL IN SCIENCE           strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSBGSSKP SQ2-18A     143  143  1 0 GEN\STUDENT SKIPPED A CLASS              never:1;once or twice:2;3-4 times:3;5 or more:4;missing:9;not admin.:8;
BSBGSSTL SQ2-18B     144  144  1 0 GEN\STUDENT HAD SOMETHING STOLEN         never:1;once or twice:2;3-4 times:3;5 or more:4;missing:9;not admin.:8;
BSBGSHRT SQ2-18C     145  145  1 0 GEN\STUDENT THOUGHT MIGHT GET HURT       never:1;once or twice:2;3-4 times:3;5 or more:4;missing:9;not admin.:8;
BSBGFSKP SQ2-18D     146  146  1 0 GEN\FRIEND SKIPPED A CLASS               never:1;once or twice:2;3-4 times:3;5 or more:4;missing:9;not admin.:8;
BSBGFSTL SQ2-18E     147  147  1 0 GEN\FRIEND HAD SOMETHING STOLEN          never:1;once or twice:2;3-4 times:3;5 or more:4;missing:9;not admin.:8;
BSBGFHRT SQ2-18F     148  148  1 0 GEN\FRIEND THOUGHT MIGHT GET HURT        never:1;once or twice:2;3-4 times:3;5 or more:4;missing:9;not admin.:8;
BSBMDOW1 SQ2-19A     149  149  1 0 MAT\DO WELL\NATURAL TALENT               strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSBMDOW2 SQ2-19B     150  150  1 0 MAT\DO WELL\GOOD LUCK                    strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSBMDOW3 SQ2-19C     151  151  1 0 MAT\DO WELL\HARD WORK STUDYING           strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSBMDOW4 SQ2-19D     152  152  1 0 MAT\DO WELL\MEMORIZE NOTES               strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSBSDOW1 SQ2-20A     153  153  1 0 SCI\DO WELL\NATURAL TALENT               strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSBSDOW2 SQ2-20B     154  154  1 0 SCI\DO WELL\GOOD LUCK                    strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSBSDOW3 SQ2-20C     155  155  1 0 SCI\DO WELL\HARD WORK STUDYING           strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSBSDOW4 SQ2-20D     156  156  1 0 SCI\DO WELL\MEMORIZE NOTES               strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSBMLIKE SQ2-21A     157  157  1 0 MAT\LIKE MATHEMATICS                     dislike a lot:1;dislike:2;like:3;like a lot:4;missing:9;not admin.:8;
BSBSLIKE SQ2G-21B    158  158  1 0 SCI\LIKE SCIENCE                         dislike a lot:1;dislike:2;like:3;like a lot:4;missing:9;not admin.:8;
BSBMCMLK SQ2-22A     159  159  1 0 MAT\LIKE COMPUTERS\MATH CLASS            don't use computers:1;dislike a lot:2;dislike:3;like:4;like a lot:5;missing:9;not admin.:8;
BSBSCMLK SQ2-22B     160  160  1 0 SCI\LIKE COMPUTERS\SCIENCE CLASS         don't use computers:1;dislike a lot:2;dislike:3;like:4;like a lot:5;missing:9;not admin.:8;
BSBMENJY SQ2-23A     161  161  1 0 MAT\THINK\ENJOY LEARNING MATH            strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSBMBORE SQ2-23B     162  162  1 0 MAT\THINK\MATH IS BORING                 strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSBMEASY SQ2-23C     163  163  1 0 MAT\THINK\MATH IS AN EASY SUBJECT        strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSBMLIFE SQ2-23D     164  164  1 0 MAT\THINK\MATH IS IMPORTANT IN LIFE      strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSBMWORK SQ2-23E     165  165  1 0 MAT\THINK\LIKE JOB INVOLVING MATH        strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSBMJOB  SQ2-24A     166  166  1 0 MAT\DO WELL\TO GET DESIRED JOB           strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSBMPRNT SQ2-24B     167  167  1 0 MAT\DO WELL\TO PLEASE PARENTS            strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSBMSCHL SQ2-24C     168  168  1 0 MAT\DO WELL\TO ENTER DESIRED SCHOOL      strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSBMSELF SQ2-24D     169  169  1 0 MAT\DO WELL\TO PLEASE SELF               strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSBMPROB SQ2-25A     170  170  1 0 MAT\TEACHER SHOW HOW TO DO PROBLEMS      almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;
BSBMNOTE SQ2-25B     171  171  1 0 MAT\COPY NOTES FROM THE BOARD            almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;
BSBMTEST SQ2-25C     172  172  1 0 MAT\HAVE A QUIZ OR TEST                  almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;
BSBMWSHT SQ2-25D     173  173  1 0 MAT\WORK FROM WORKSHEETS ON OWR OWN      almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;
BSBMPROJ SQ2-25E     174  174  1 0 MAT\WORK ON PROJECTS                     almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;
BSBMCALC SQ2-25F     175  175  1 0 MAT\USE CALCULATORS                      almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;
BSBMCOMP SQ2-25G     176  176  1 0 MAT\USE COMPUTERS                        almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;
BSBMSGRP SQ2-25H     177  177  1 0 MAT\WORK IN PAIRS OR SMALL GROUPS        almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;
BSBMEVLF SQ2-25I     178  178  1 0 MAT\SOLVE WITH EVERYDAY LIFE THINGS      almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;
BSBMHWGV SQ2-25J     179  179  1 0 MAT\TEACHER GIVES HOMEWORK               almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;
BSBMHWCL SQ2-25K     180  180  1 0 MAT\BEGIN HOMEWORK IN CLASS              almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;
BSBMHWTC SQ2-25L     181  181  1 0 MAT\TEACHER CHECKS HOMEWORK              almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;
BSBMHWFC SQ2-25M     182  182  1 0 MAT\CHECK EACH OTHER'S HOMEWORK          almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;
BSBMHWDS SQ2-25N     183  183  1 0 MAT\DISCUSS COMPLETED HOMEWORK           almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;
BSBMRULE SQ2-26A     184  184  1 0 MAT\NEW TOPIC\TEACHER EXPLAINS RULES     almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;
BSBMPRAC SQ2-26B     185  185  1 0 MAT\NEW TOPIC\DISCUSS PRACTICAL PROB     almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;
BSBMSMGP SQ2-26C     186  186  1 0 MAT\NEW TOPIC\WORK IN SMALL GROUPS       almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;
BSBMASK  SQ2-26D     187  187  1 0 MAT\NEW TOPIC\ASK WHAT STUDENTS KNOW     almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;
BSBMTXBK SQ2-26E     188  188  1 0 MAT\NEW TOPIC\LOOK AT TEXTBOOK           almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;
BSBMEG   SQ2-26F     189  189  1 0 MAT\NEW TOPIC\SOLVE RELATED EXAMPLE      almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;
BSBGENV1 SQ2-27AA    190  190  1 0 GEN\AIR POLLUTION                        not at all:1;very little:2;somewhat:3;a great deal:4;missing:9;not admin.:8;
BSBGENV2 SQ2-27AB    191  191  1 0 GEN\WATER POLLUTION                      not at all:1;very little:2;somewhat:3;a great deal:4;missing:9;not admin.:8;
BSBGENV3 SQ2-27AC    192  192  1 0 GEN\DESTRUCTION OF FORESTS               not at all:1;very little:2;somewhat:3;a great deal:4;missing:9;not admin.:8;
BSBGENV4 SQ2-27AD    193  193  1 0 GEN\ENDANGERED SPECIES                   not at all:1;very little:2;somewhat:3;a great deal:4;missing:9;not admin.:8;
BSBGENV5 SQ2-27AE    194  194  1 0 GEN\DAMAGE TO OZONE LAYER                not at all:1;very little:2;somewhat:3;a great deal:4;missing:9;not admin.:8;
BSBGENV6 SQ2-27AF    195  195  1 0 GEN\PROBLEMS FR NUCLEAR POWER PLANTS     not at all:1;very little:2;somewhat:3;a great deal:4;missing:9;not admin.:8;
BSBGWORR SQ2-27B     196  197  2 0 GEN\MOST CONCERNED ENVIR. PROBLEM        a:1;b:2;c:3;d:4;e:5;f:6;missing:99;not admin.:98;
BSBSENJY SQ2G-28A    198  198  1 0 SCI\THINK\ENJOY LEARNING SCIENCE         strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSBSBORE SQ2G-28B    199  199  1 0 SCI\THINK\SCIENCE IS BORING              strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSBSEASY SQ2G-28C    200  200  1 0 SCI\THINK\SCIENCE IS AN EASY SUBJECT     strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSBSLIFE SQ2G-28D    201  201  1 0 SCI\THINK\SCIENCE IS IMPORT IN LIFE      strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSBSWORK SQ2G-28E    202  202  1 0 SCI\THINK\LIKE JOB INVOLVING SCIENCE     strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSBSJOB  SQ2G-29A    203  203  1 0 SCI\DO WELL\TO GET DESIRED JOB           strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSBSPRNT SQ2G-29B    204  204  1 0 SCI\DO WELL\TO PLEASE PARENTS            strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSBSSCHL SQ2G-29C    205  205  1 0 SCI\DO WELL\TO ENTER DESIRED SCHOOL      strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSBSSELF SQ2G-29D    206  206  1 0 SCI\DO WELL\TO PLEASE SELF               strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSBSCARE SQ2G-30     207  207  1 0 SCI\CHOICE OF CAREER IN SCIENCE          biology:1;chemistry:2;earth science:3;physics:4;missing:9;not admin.:8;
BSBSPROB SQ2G-31A    208  208  1 0 SCI\TEACHER SHOW HOW TO DO PROBLEMS      almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;
BSBSNOTE SQ2G-31B    209  209  1 0 SCI\COPY NOTES FROM THE BOARD            almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;
BSBSTEST SQ2G-31C    210  210  1 0 SCI\HAVE A QUIZ OR TEST                  almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;
BSBSPROJ SQ2G-31D    211  211  1 0 SCI\WORK ON PROJECTS                     almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;
BSBSWSHT SQ2G-31E    212  212  1 0 SCI\WORK FROM WORKSHEETS ON OWR OWN      almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;
BSBSCALC SQ2G-31F    213  213  1 0 SCI\USE CALCULATORS                      almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;
BSBSCOMP SQ2G-31G    214  214  1 0 SCI\USE COMPUTERS                        almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;
BSBSEVLF SQ2G-31H    215  215  1 0 SCI\SOLVE WITH EVERYDAY LIFE THINGS      almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;
BSBSSGRP SQ2G-31I    216  216  1 0 SCI\WORK IN PAIRS OR SMALL GROUPS        almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;
BSBSHWGV SQ2G-31J    217  217  1 0 SCI\TEACHER GIVES HOMEWORK               almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;
BSBSHWCL SQ2G-31K    218  218  1 0 SCI\BEGIN HOMEWORK IN CLASS              almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;
BSBSHWTC SQ2G-31L    219  219  1 0 SCI\TEACHER CHECKS HOMEWORK              almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;
BSBSHWFC SQ2G-31M    220  220  1 0 SCI\CHECK EACH OTHER'S HOMEWORK          almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;
BSBSHWDS SQ2G-31N    221  221  1 0 SCI\DISCUSS COMPLETED HOMEWORK           almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;
BSBSDEMO SQ2G-31O    222  222  1 0 SCI\TEACHER GIVES DEMONSTRATION          almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;
BSBSEXPR SQ2G-31P    223  223  1 0 SCI\STUDENTS DO EXPERIMENT IN CLASS      almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;
BSBSRULE SQ2G-32A    224  224  1 0 SCI\NEW TOPIC\TEACHER EXPLAINS RULES     almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;
BSBSPRAC SQ2G-32B    225  225  1 0 SCI\NEW TOPIC\DISCUSS PRACTICAL PROB     almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;
BSBSSMGP SQ2G-32C    226  226  1 0 SCI\NEW TOPIC\WORK IN SMALL GROUPS       almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;
BSBSASK  SQ2G-32D    227  227  1 0 SCI\NEW TOPIC\ASK WHAT STUDENTS KNOW     almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;
BSBSTXBK SQ2G-32E    228  228  1 0 SCI\NEW TOPIC\LOOK AT TEXTBOOK           almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;
BSBSEG   SQ2G-32F    229  229  1 0 SCI\SOLVE EXAMPLE RELATED TO PROBLEM     almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;
BSBBGOOD SQ2S-17B    230  230  1 0 BIO\USUALLY DO WELL IN BIOLOGY           strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSBEGOOD SQ2S-17C    231  231  1 0 EAR\USUALLY DO WELL IN EARTH SCI         strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSBPGOOD SQ2S-17D    232  232  1 0 PHY\USUALLY DO WELL IN PHYSICAL SCI      strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSBBLIKE SQ2S-21B    233  233  1 0 BIO\LIKE BIOLOGICAL SCIENCE              dislike a lot:1;dislike:2;like:3;like a lot:4;missing:9;not admin.:8;
BSBELIKE SQ2S-21C    234  234  1 0 EAR\LIKE EARTH SCIENCE                   dislike a lot:1;dislike:2;like:3;like a lot:4;missing:9;not admin.:8;
BSBPLIKE SQ2S-21D    235  235  1 0 PHY\LIKE\PHYSICAL SCIENCE                dislike a lot:1;dislike:2;like:3;like a lot:4;missing:9;not admin.:8;
BSBBSTDY SQ2S-28A    236  236  1 0 SCI\STUDYING THIS YEAR\BIOLOGY           not checked:1;checked:2;missing:9;not admin.:8;
BSBCSTDY SQ2S-28B    237  237  1 0 SCI\STUDYING THIS YEAR\CHEMISTRY         not checked:1;checked:2;missing:9;not admin.:8;
BSBESTDY SQ2S-28C    238  238  1 0 SCI\STUDYING THIS YEAR\EARTH SCIENCE     not checked:1;checked:2;missing:9;not admin.:8;
BSBPSTDY SQ2S-28D    239  239  1 0 SCI\STUDYING THIS YEAR\PHYSICS           not checked:1;checked:2;missing:9;not admin.:8;
BSBBENJY SQ2S-29A    240  240  1 0 BIO\THINK\ENJOY LEARNING BIOLOGY         strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;log.not appl.:6;
BSBBBORE SQ2S-29B    241  241  1 0 BIO\THINK\BIOLOGY IS BORING              strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;log.not appl.:6;
BSBBEASY SQ2S-29C    242  242  1 0 BIO\THINK\BIOLOGY IS AN EASY SUBJECT     strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;log.not appl.:6;
BSBBLIFE SQ2S-29D    243  243  1 0 BIO\THINK\BIOLOGY IS IMPORT IN LIFE      strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;log.not appl.:6;
BSBBWORK SQ2S-29E    244  244  1 0 BIO\THINK\LIKE JOB INVOLVING BIOLOGY     strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;log.not appl.:6;
BSBBJOB  SQ2S-30A    245  245  1 0 BIO\DO WELL\TO GET DESIRED JOB           strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;log.not appl.:6;
BSBBPRNT SQ2S-30B    246  246  1 0 BIO\DO WELL\TO PLEASE PARENTS            strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;log.not appl.:6;
BSBBSCHL SQ2S-30C    247  247  1 0 BIO\DO WELL\TO ENTER DESIRED SCHOOL      strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;log.not appl.:6;
BSBBSELF SQ2S-30D    248  248  1 0 BIO\DO WELL\TO PLEASE SELF               strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;log.not appl.:6;
BSBBPROB SQ2S-31A    249  249  1 0 BIO\TEACHER SHOW HOW TO DO PROBLEMS      almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBBNOTE SQ2S-31B    250  250  1 0 BIO\COPY NOTES FROM THE BOARD            almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBBTEST SQ2S-31C    251  251  1 0 BIO\HAVE A QUIZ OR TEST                  almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBBPROJ SQ2S-31D    252  252  1 0 BIO\WORK ON PROJECTS                     almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBBWSHT SQ2S-31E    253  253  1 0 BIO\WORK FROM WORKSHEETS ON OWR OWN      almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBBCALC SQ2S-31F    254  254  1 0 BIO\USE CALCULATORS                      almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBBCOMP SQ2S-31G    255  255  1 0 BIO\USE COMPUTERS                        almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBBEVLF SQ2S-31H    256  256  1 0 BIO\SOLVE WITH EVERYDAY LIFE THINGS      almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBBSGRP SQ2S-31I    257  257  1 0 BIO\WORK IN PAIRS OR SMALL GROUPS        almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBBHWGV SQ2S-31J    258  258  1 0 BIO\TEACHER GIVES HOMEWORK               almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBBHWCL SQ2S-31K    259  259  1 0 BIO\BEGIN HOMEWORK IN CLASS              almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBBHWTC SQ2S-31L    260  260  1 0 BIO\TEACHER CHECKS HOMEWORK              almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBBHWFC SQ2S-31M    261  261  1 0 BIO\CHECK EACH OTHER'S HOMEWORK          almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBBHWDS SQ2S-31N    262  262  1 0 BIO\DISCUSS COMPLETED HOMEWORK           almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBBDEMO SQ2S-31O    263  263  1 0 BIO\TEACHER GIVES DEMONSTRATION          almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBBEXPR SQ2S-31P    264  264  1 0 BIO\STUDENTS DO EXPERIMENT IN CLASS      almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBBRULE SQ2S-32A    265  265  1 0 BIO\NEW TOPIC\TEACHER EXPLAINS RULES     almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBBPRAC SQ2S-32B    266  266  1 0 BIO\NEW TOPIC\DISCUSS PRACTICAL PROB     almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBBSMGP SQ2S-32C    267  267  1 0 BIO\NEW TOPIC\WORK IN SMALL GROUPS       almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBBASK  SQ2S-32D    268  268  1 0 BIO\NEW TOPIC\ASK WHAT STUDENTS KNOW     almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBBTXBK SQ2S-32E    269  269  1 0 BIO\NEW TOPIC\LOOK AT TEXTBOOK           almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBBEG   SQ2S-32F    270  270  1 0 BIO\NEW TOPIC\SOLVE RELATED EXAMPLE      almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBCENJY SQ2S-33A    271  271  1 0 CHE\THINK\ENJOY LEARNING CHEMISTRY       strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;log.not appl.:6;
BSBCBORE SQ2S-33B    272  272  1 0 CHE\THINK\CHEMISTRY IS BORING            strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;log.not appl.:6;
BSBCEASY SQ2S-33C    273  273  1 0 CHE\THINK\CHEM IS AN EASY SUBJECT        strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;log.not appl.:6;
BSBCLIFE SQ2S-33D    274  274  1 0 CHE\THINK\CHEM IS IMPORT IN LIFE         strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;log.not appl.:6;
BSBCWORK SQ2S-33E    275  275  1 0 CHE\THINK\LIKE JOB INVOLVING CHEM        strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;log.not appl.:6;
BSBCJOB  SQ2S-34A    276  276  1 0 CHE\DO WELL\TO GET DESIRED JOB           strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;log.not appl.:6;
BSBCPRNT SQ2S-34B    277  277  1 0 CHE\DO WELL\TO PLEASE PARENTS            strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;log.not appl.:6;
BSBCSCHL SQ2S-34C    278  278  1 0 CHE\DO WELL\TO ENTER DESIRED SCHOOL      strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;log.not appl.:6;
BSBCSELF SQ2S-34D    279  279  1 0 CHE\DO WELL\TO PLEASE SELF               strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;log.not appl.:6;
BSBCPROB SQ2S-35A    280  280  1 0 CHE\TEACHER SHOW HOW TO DO PROBLEMS      almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBCNOTE SQ2S-35B    281  281  1 0 CHE\COPY NOTES FROM THE BOARD            almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBCTEST SQ2S-35C    282  282  1 0 CHE\HAVE A QUIZ OR TEST                  almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBCPROJ SQ2S-35D    283  283  1 0 CHE\WORK ON PROJECTS                     almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBCWSHT SQ2S-35E    284  284  1 0 CHE\WORK FROM WORKSHEETS ON OWR OWN      almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBCCALC SQ2S-35F    285  285  1 0 CHE\USE CALCULATORS                      almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBCCOMP SQ2S-35G    286  286  1 0 CHE\USE COMPUTERS                        almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBCEVLF SQ2S-35H    287  287  1 0 CHE\SOLVE WITH EVERYDAY LIFE THINGS      almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBCSGRP SQ2S-35I    288  288  1 0 CHE\WORK IN PAIRS OR SMALL GROUPS        almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBCHWGV SQ2S-35J    289  289  1 0 CHE\TEACHER GIVES HOMEWORK               almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBCHWCL SQ2S-35K    290  290  1 0 CHE\BEGIN HOMEWORK IN CLASS              almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBCHWTC SQ2S-35L    291  291  1 0 CHE\TEACHER CHECKS HOMEWORK              almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBCHWFC SQ2S-35M    292  292  1 0 CHE\CHECK EACH OTHER'S HOMEWORK          almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBCHWDS SQ2S-35N    293  293  1 0 CHE\DISCUSS COMPLETED HOMEWORK           almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBCDEMO SQ2S-35O    294  294  1 0 CHE\TEACHER GIVES DEMONSTRATION          almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBCEXPR SQ2S-35P    295  295  1 0 CHE\STUDENTS DO EXPERIMENT IN CLASS      almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBCRULE SQ2S-36A    296  296  1 0 CHE\NEW TOPIC\TEACHER EXPLAINS RULES     almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBCPRAC SQ2S-36B    297  297  1 0 CHE\NEW TOPIC\DISCUSS PRACTICAL PROB     almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBCSMGP SQ2S-36C    298  298  1 0 CHE\NEW TOPIC\WORK IN SMALL GROUPS       almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBCASK  SQ2S-36D    299  299  1 0 CHE\NEW TOPIC\ASK WHAT STUDENTS KNOW     almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBCTXBK SQ2S-36E    300  300  1 0 CHE\NEW TOPIC\LOOK AT TEXTBOOK           almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBCEG   SQ2S-36F    301  301  1 0 CHE\NEW TOPIC\SOLVE RELATED EXAMPLE      almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBEENJY SQ2S-37A    302  302  1 0 EAR\THINK\ENJOY LEARNING EARTH SCI       strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;log.not appl.:6;
BSBEBORE SQ2S-37B    303  303  1 0 EAR\THINK\EARTH SCI IS BORING            strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;log.not appl.:6;
BSBEEASY SQ2S-37C    304  304  1 0 EAR\THINK\EARTH SCI EASY SUBJECT         strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;log.not appl.:6;
BSBELIFE SQ2S-37D    305  305  1 0 EAR\THINK\EARTH SCI IMPORT IN LIFE       strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;log.not appl.:6;
BSBEWORK SQ2S-37E    306  306  1 0 EAR\THINK\JOB INVOLVING EARTH SCI        strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;log.not appl.:6;
BSBEJOB  SQ2S-38A    307  307  1 0 EAR\DO WELL\TO GET DESIRED JOB           strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;log.not appl.:6;
BSBEPRNT SQ2S-38B    308  308  1 0 EAR\DO WELL\TO PLEASE PARENTS            strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;log.not appl.:6;
BSBESCHL SQ2S-38C    309  309  1 0 EAR\DO WELL\TO ENTER DESIRED SCHOOL      strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;log.not appl.:6;
BSBESELF SQ2S-38D    310  310  1 0 EAR\DO WELL\TO PLEASE SELF               strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;log.not appl.:6;
BSBEPROB SQ2S-39A    311  311  1 0 EAR\TEACHER SHOW HOW TO DO PROBLEMS      almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBENOTE SQ2S-39B    312  312  1 0 EAR\COPY NOTES FROM THE BOARD            almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBETEST SQ2S-39C    313  313  1 0 EAR\HAVE A QUIZ OR TEST                  almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBEPROJ SQ2S-39D    314  314  1 0 EAR\WORK ON PROJECTS                     almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBEWSHT SQ2S-39E    315  315  1 0 EAR\WORK FROM WORKSHEETS ON OWR OWN      almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBECALC SQ2S-39F    316  316  1 0 EAR\USE CALCULATORS                      almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBECOMP SQ2S-39G    317  317  1 0 EAR\USE COMPUTERS                        almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBEEVLF SQ2S-39H    318  318  1 0 EAR\SOLVE WITH EVERYDAY LIFE THINGS      almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBESGRP SQ2S-39I    319  319  1 0 EAR\WORK IN PAIRS OR SMALL GROUPS        almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBEHWGV SQ2S-39J    320  320  1 0 EAR\TEACHER GIVES HOMEWORK               almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBEHWCL SQ2S-39K    321  321  1 0 EAR\BEGIN HOMEWORK IN CLASS              almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBEHWTC SQ2S-39L    322  322  1 0 EAR\TEACHER CHECKS HOMEWORK              almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBEHWFC SQ2S-39M    323  323  1 0 EAR\CHECK EACH OTHER'S HOMEWORK          almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBEHWDS SQ2S-39N    324  324  1 0 EAR\DISCUSS COMPLETED HOMEWORK           almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBEDEMO SQ2S-39O    325  325  1 0 EAR\TEACHER GIVES DEMONSTRATION          almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBEEXPR SQ2S-39P    326  326  1 0 EAR\STUDENTS DO EXPERIMENT IN CLASS      almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBERULE SQ2S-40A    327  327  1 0 EAR\NEW TOPIC\TEACHER EXPLAINS RULES     almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBEPRAC SQ2S-40B    328  328  1 0 EAR\NEW TOPIC\DISCUSS PRACTICAL PROB     almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBESMGP SQ2S-40C    329  329  1 0 EAR\NEW TOPIC\WORK IN SMALL GROUPS       almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBEASK  SQ2S-40D    330  330  1 0 EAR\NEW TOPIC\ASK WHAT STUDENTS KNOW     almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBETXBK SQ2S-40E    331  331  1 0 EAR\NEW TOPIC\LOOK AT TEXTBOOK           almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBEEG   SQ2S-40F    332  332  1 0 EAR\NEW TOPIC\SOLVE RELATED EXAMPLE      almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBPENJY SQ2S-41A    333  333  1 0 PHY\THINK\ENJOY LEARNING PHYSICS         strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;log.not appl.:6;
BSBPBORE SQ2S-41B    334  334  1 0 PHY\THINK\PHYSICS IS BORING              strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;log.not appl.:6;
BSBPEASY SQ2S-41C    335  335  1 0 PHY\THINK\PHYSICS IS EASY SUBJECT        strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;log.not appl.:6;
BSBPLIFE SQ2S-41D    336  336  1 0 PHY\THINK\PHYSICS IMPORT IN LIFE         strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;log.not appl.:6;
BSBPWORK SQ2S-41E    337  337  1 0 PHY\THINK\JOB INVOLVING PHYSICS          strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;log.not appl.:6;
BSBPJOB  SQ2S-42A    338  338  1 0 PHY\DO WELL\TO GET DESIRED JOB           strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;log.not appl.:6;
BSBPPRNT SQ2S-42B    339  339  1 0 PHY\DO WELL\TO PLEASE PARENTS            strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;log.not appl.:6;
BSBPSCHL SQ2S-42C    340  340  1 0 PHY\DO WELL\TO ENTER DESIRED SCHOOL      strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;log.not appl.:6;
BSBPSELF SQ2S-42D    341  341  1 0 PHY\DO WELL\TO PLEASE SELF               strongly agree:1;agree:2;disagree:3;strongly disagree:4;missing:9;not admin.:8;log.not appl.:6;
BSBPPROB SQ2S-43A    342  342  1 0 PHY\TEACHER SHOW HOW TO DO PROBLEMS      almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBPNOTE SQ2S-43B    343  343  1 0 PHY\COPY NOTES FROM THE BOARD            almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBPTEST SQ2S-43C    344  344  1 0 PHY\HAVE A QUIZ OR TEST                  almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBPPROJ SQ2S-43D    345  345  1 0 PHY\WORK ON PROJECTS                     almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBPWSHT SQ2S-43E    346  346  1 0 PHY\WORK FROM WORKSHEETS ON OWR OWN      almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBPCALC SQ2S-43F    347  347  1 0 PHY\USE CALCULATORS                      almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBPCOMP SQ2S-43G    348  348  1 0 PHY\USE COMPUTERS                        almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBPEVLF SQ2S-43H    349  349  1 0 PHY\SOLVE WITH EVERYDAY LIFE THINGS      almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBPSGRP SQ2S-43I    350  350  1 0 PHY\WORK IN PAIRS OR SMALL GROUPS        almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBPHWGV SQ2S-43J    351  351  1 0 PHY\TEACHER GIVES HOMEWORK               almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBPHWCL SQ2S-43K    352  352  1 0 PHY\BEGIN HOMEWORK IN CLASS              almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBPHWTC SQ2S-43L    353  353  1 0 PHY\TEACHER CHECKS HOMEWORK              almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBPHWFC SQ2S-43M    354  354  1 0 PHY\CHECK EACH OTHER'S HOMEWORK          almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBPHWDS SQ2S-43N    355  355  1 0 PHY\DISCUSS COMPLETED HOMEWORK           almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBPDEMO SQ2S-43O    356  356  1 0 PHY\TEACHER GIVES DEMONSTRATION          almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBPEXPR SQ2S-43P    357  357  1 0 PHY\STUDENTS DO EXPERIMENT IN CLASS      almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBPRULE SQ2S-44A    358  358  1 0 PHY\NEW TOPIC\TEACHER EXPLAINS RULES     almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBPPRAC SQ2S-44B    359  359  1 0 PHY\NEW TOPIC\DISCUSS PRACTICAL PROB     almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBPSMGP SQ2S-44C    360  360  1 0 PHY\NEW TOPIC\WORK IN SMALL GROUPS       almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBPASK  SQ2S-44D    361  361  1 0 PHY\NEW TOPIC\ASK WHAT STUDENTS KNOW     almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBPTXBK SQ2S-44E    362  362  1 0 PHY\NEW TOPIC\LOOK AT TEXTBOOK           almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBPEG   SQ2S-44F    363  363  1 0 PHY\NEW TOPIC\SOLVE RELATED EXAMPLE      almost always:1;pretty often:2;once in a while:3;never:4;missing:9;not admin.:8;log.not appl.:6;
BSBGACT1 SQ2-33A     364  364  1 0 GEN\READ A BOOK                          about every day:1;about once a week:2;about once a month:3;rarely:4;missing:9;not admin.:8;
BSBGACT2 SQ2-33B     365  365  1 0 GEN\VISIT A MUSEUM                       about every day:1;about once a week:2;about once a month:3;rarely:4;missing:9;not admin.:8;
BSBGACT3 SQ2-33C     366  366  1 0 GEN\ATTEND A CONCERT                     about every day:1;about once a week:2;about once a month:3;rarely:4;missing:9;not admin.:8;
BSBGACT4 SQ2-33D     367  367  1 0 GEN\GO TO THE THEATRE                    about every day:1;about once a week:2;about once a month:3;rarely:4;missing:9;not admin.:8;
BSBGACT5 SQ2-33E     368  368  1 0 GEN\GO TO THE MOVIES                     about every day:1;about once a week:2;about once a month:3;rarely:4;missing:9;not admin.:8;
BSBGNEWS SQ2-34A     369  369  1 0 GEN\WATCH NEWS OR DOCUMENTATIES          about every day:1;about once a week:2;about once a month:3;rarely:4;missing:9;not admin.:8;
BSBGOPER SQ2-34B     370  370  1 0 GEN\WATCH OPERA,BALLET,CLASS. MUSIC      about every day:1;about once a week:2;about once a month:3;rarely:4;missing:9;not admin.:8;
BSBGNATR SQ2-34C     371  371  1 0 GEN\WATCH NATURE,WILDLIFE,HISTORY        about every day:1;about once a week:2;about once a month:3;rarely:4;missing:9;not admin.:8;
BSBGPOPU SQ2-34D     372  372  1 0 GEN\WATCH POPULAR MUSIC                  about every day:1;about once a week:2;about once a month:3;rarely:4;missing:9;not admin.:8;
BSBGSPRT SQ2-34E     373  373  1 0 GEN\WATCH SPORTS                         about every day:1;about once a week:2;about once a month:3;rarely:4;missing:9;not admin.:8;
BSBGVIDE SQ2-34F     374  374  1 0 GEN\WATCH VIDEO GAMES                    about every day:1;about once a week:2;about once a month:3;rarely:4;missing:9;not admin.:8;
BSBGCRTN SQ2-34G     375  375  1 0 GEN\WATCH CARTOONS                       about every day:1;about once a week:2;about once a month:3;rarely:4;missing:9;not admin.:8;
BSBGCMDY SQ2-34H     376  376  1 0 GEN\WATCH COMEDY,ADVENTURE,SUSPENSE      about every day:1;about once a week:2;about once a month:3;rarely:4;missing:9;not admin.:8;
BSDAGE   DERIVED     377  380  4 1 GEN\STUDENT'S AGE                        number:VALUE;missing:99;not admin.:98;
BSDGPS   DERIVED     381  382  2 0 GEN\NUMBER OF ITEMS AT STUDENT'S HOME    number(1-16):VALUE;missing:99;not admin.:98;
BSDGPSA  BMRT4.1A/B  383  383  1 0 GEN\HOME\POSSESS ALL\COMPUTER\DESK\DICTI yes:1;no:2;missing:9;not admin.:8;
BSDGEDUP BMRT4.3/BS  384  384  1 0 GEN\HIGHEST EDUC LEVEL\PARENTS           university:1; secondary school:2;primary school:3; not know:4;missing:9;not admin.:8;
BSDMSIP2 BMRT4.4A/B  385  385  1 0 GEN\SELF IMPT\DO WELL IN MATH            agree or strongly agree:1;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSDSSIP1 BMRT4.4B/B  386  386  1 0 GEN\SELFS IMPT\DO WELL IN SCIENCE        agree or strongly agree:1;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSDGSIP3 BMRT4.4C/B  387  387  1 0 GEN\SELF IMPT\DO WELL IN LANGUAGE        agree or strongly agree:1;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSDGSIP4 BMRT4.4D/B  388  388  1 0 GEN\SELF IMPT\HAVE TIME FOR FUN          agree or strongly agree:1;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSDGSIP5 BMRT4.4E/B  389  389  1 0 GEN\SELF IMPT\GOOD IN SPORTS             agree or strongly agree:1;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSDMMIP2 BMRT4.5A/B  390  390  1 0 GEN\MOTHERS IMPT\DO WELL IN MATH         agree or strongly agree:1;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSDSMIP1 BMRT4.5B/B  391  391  1 0 GEN\MOTHERS IMPT\DO WELL IN SCIENCE      agree or strongly agree:1;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSDGMIP3 BMRT4.5C/B  392  392  1 0 GEN\MOTHERS IMPT\DO WELL IN LANGUAGE     agree or strongly agree:1;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSDGMIP4 BMRT4.5E/B  393  393  1 0 GEN\MOTHERS IMPT\GOOD IN SPORTS          agree or strongly agree:1;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSDGMIP5 BMRT4.5D/B  394  394  1 0 GEN\MOTHERS IMPT\HAVE TIME FOR FUN       agree or strongly agree:1;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSDMFIP2 BMRT4.6A/B  395  395  1 0 GEN\FRIENDS IMPT\DO WELL IN MATH         agree or strongly agree:1;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSDSFIP1 BMRT4.6B/B  396  396  1 0 GEN\FRIENDS IMPT\DO WELL IN SCIENCE      agree or strongly agree:1;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSDGFIP3 BMRT4.6C/B  397  397  1 0 GEN\FRIENDS IMPT\DO WELL IN LANGUAGE     agree or strongly agree:1;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSDGFIP4 BMRT4.6D/B  398  398  1 0 GEN\FRIENDS IMPT\HAVE TIME FOR FUN       agree or strongly agree:1;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSDGFIP5 BMRT4.6E/B  399  399  1 0 GEN\FRIENDS IMPT\GOOD IN SPORTS          agree or strongly agree:1;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSDMDAY7 BMRT4.7A/B  400  402  3 1 GEN\OUTSIDE SCHL\STUDYING MATH           hours/day:VALUE;missing:9;not admin.:8;
BSDSDAY8 BMRT4.7B/B  403  405  3 1 GEN\OUTSIDE SCHL\STUDYING SCIENCE        hours/day:VALUE;missing:9;not admin.:8;
BSDGDAY9 BMRT4.7C/B  406  408  3 1 GEN\OUTSIDE SCHL\STUDYING OTHER SUBJ     hours/day:VALUE;missing:9;not admin.:8;
BSDGSTDT BMRT4.7D/B  409  413  5 2 GEN\DAILY HOURS SPENT STUDYING           hours/day:VALUE;missing:99;not admin.:98;
BSDGDAY1 BMRT4.8A/B  414  416  3 1 GEN\OUTSIDE SCHL\WATCH TV OR VIDEOS      hours/day:VALUE;missing:9;not admin.:8;
BSDGDAY2 BMRT4.8B/B  417  419  3 1 GEN\OUTSIDE SCHL\PLAY COMPUTER GAMES     hours/day:VALUE;missing:9;not admin.:8;
BSDGDAY3 BMRT4.8C/B  420  422  3 1 GEN\OUTSIDE SCHL\PLAY WITH FRIENDS       hours/day:VALUE;missing:9;not admin.:8;
BSDGDAY4 BMRT4.8D/B  423  425  3 1 GEN\OUTSIDE SCHL\DOING JOBS AT HOME      hours/day:VALUE;missing:9;not admin.:8;
BSDGDAY5 BMRT4.8E/B  426  428  3 1 GEN\OUTSIDE SCHL\PLAYING SPORTS          hours/day:VALUE;missing:9;not admin.:8;
BSDGDAY6 BMRT4.8F/B  429  431  3 1 GEN\OUTSIDE SCHL\READING A BOOK          hours/day:VALUE;missing:9;not admin.:8;
BSDGSTDC BMRT4.9/BS  432  432  1 0 GEN\DAILY HOURS SPENT STUDYING(CATEGORY) <1 hr:1;1-2 hrs.:2;2-3 hrs.:3;>3 hrs.:4;missing:9;not admin.:8;
BSDGDTV  BMRT4.10/B  433  433  1 0 GEN\OUTSIDE SCHL\WATCH TV OR VIDEOS      <1 hr:1;1-2 hrs.:3;3-5 hrs.:4;>5 hrs.:5;missing:9;not admin.:8;
BSDMDOW1 BMRT4.12A   434  434  1 0 MAT\DO WELL\NATURAL TALENT               yes:1;no:2;missing:9;not admin.:8;
BSDMDOW2 BMRT4.12B   435  435  1 0 MAT\DO WELL\GOOD LUCK                    yes:1;no:2;missing:9;not admin.:8;
BSDMDOW3 BMRT4.12C   436  436  1 0 MAT\DO WELL\HARD WORK STUDYING           yes:1;no:2;missing:9;not admin.:8;
BSDMDOW4 BMRT4.12D   437  437  1 0 MAT\DO WELL\MEMORIZE NOTES               yes:1;no:2;missing:9;not admin.:8;
BSDMJOB  BMRT4.13A   438  438  1 0 MAT\DO WELL\TO GET DESIRED JOB           strongly agree:1;agree:2;disagree or strongly disagree:3;missing:9;not admin.:8;
BSDMPRNT BMRT4.13B   439  439  1 0 MAT\DO WELL\TO PLEASE PARENTS            strongly agree:1;agree:2;disagree or strongly disagree:3;missing:9;not admin.:8;
BSDMSCHL BMRT4.13C   440  440  1 0 MAT\DO WELL\TO ENTER DESIRED SCHOOL      strongly agree:1;agree:2;disagree or strongly disagree:3;missing:9;not admin.:8;
BSDGMATT BMRT4.15/B  441  441  1 0 MAT\OVERALL ATTITUDE\TOWARD MATHEMATICS  strongly negative:1;negative:2;positive:3;strongly positive:4; missing:9;not admin.:8;
BSDMCOMP BMRT5.18    442  442  1 0 MAT\USE COMPUTERS                        pretty often or always:1;once in a while:2;never:3;missing:9;not admin.:8;
BSDMTEST BMRT5.23    443  443  1 0 MAT\HAVE A QUIZ OR TEST                  almost always:1;pretty often:2;once in a while or never:3;missing:9;not admin.:8;
BSDSGOOD BSRT4.11A/  444  444  1 0 SCI\USUALLY DO WELL IN SCIENCE           agree or strongly agree:1;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSDBGOOD BSRT4.11B/  445  445  1 0 BIO\USUALLY DO WELL IN BIOLOGY           agree or strongly agree:1;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSDEGOOD BSRT4.11C/  446  446  1 0 EAR\USUALLY DO WELL IN EARTH SCIENCES    agree or strongly agree:1;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSDPGOOD BSRT4.11D/  447  447  1 0 PHY\USUALLY DO WELL IN PHYSICAL SCIENCES agree or strongly agree:1;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSDSDOW1 BSRT4.12A   448  448  1 0 SCI\DO WELL\NATURAL TALENT               yes:1;no:2;missing:9;not admin.:8;
BSDSDOW2 BSRT4.12B   449  449  1 0 SCI\DO WELL\GOOD LUCK                    yes:1;no:2;missing:9;not admin.:8;
BSDSDOW3 BSRT4.12C   450  450  1 0 SCI\DO WELL\HARD WORK STUDYING           yes:1;no:2;missing:9;not admin.:8;
BSDSDOW4 BSRT4.12D   451  451  1 0 SCI\DO WELL\MEMORIZE NOTES               yes:1;no:2;missing:9;not admin.:8;
BSDSJOB  BSRT4.13A   452  452  1 0 SCI\DO WELL\TO GET DESIRED JOB           agree or strongly agree:1;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSDBJOB  BSRT4.13B   453  453  1 0 BIO\DO WELL\TO GET DESIRED JOB           agree or strongly agree:1;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSDCJOB  BSRT4.13C   454  454  1 0 CHE\DO WELL\TO GET DESIRED JOB           agree or strongly agree:1;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSDEJOB  BSRT4.13D   455  455  1 0 EAR\DO WELL\TO GET DESIRED JOB           agree or strongly agree:1;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSDPJOB  BSRT4.13E   456  456  1 0 PHY\DO WELL\TO GET DESIRED JOB           agree or strongly agree:1;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSDSSCHL BSRT4.14A   457  457  1 0 SCI\DO WELL\TO ENTER DESIRED SCHOOL      agree or strongly agree:1;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSDBSCHL BSRT4.14B   458  458  1 0 BIO\DO WELL\TO ENTER DESIRED SCHOOL      agree or strongly agree:1;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSDCSCHL BSRT4.14C   459  459  1 0 CHE\DO WELL\TO ENTER DESIRED SCHOOL      agree or strongly agree:1;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSDESCHL BSRT4.14D   460  460  1 0 EAR\DO WELL\TO ENTER DESIRED SCHOOL      agree or strongly agree:1;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSDPSCHL BSRT4.14E   461  461  1 0 PHY\DO WELL\TO ENTER DESIRED SCHOOL      agree or strongly agree:1;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSDSPRNT BSRT4.15A   462  462  1 0 SCI\DO WELL\TO PLEASE PARENTS            agree or strongly agree:1;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSDBPRNT BSRT4.15B   463  463  1 0 BIO\DO WELL\TO PLEASE PARENTS            agree or strongly agree:1;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSDCPRNT BSRT4.15C   464  464  1 0 CHE\DO WELL\TO PLEASE PARENTS            agree or strongly agree:1;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSDEPRNT BSRT4.15D   465  465  1 0 EAR\DO WELL\TO PLEASE PARENTS            agree or strongly agree:1;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSDPPRNT BSRT4.15E   466  466  1 0 PHY\DO WELL\TO PLEASE PARENTS            agree or strongly agree:1;disagree:3;strongly disagree:4;missing:9;not admin.:8;
BSDSLIKE BSRT4.16A/  467  467  1 0 SCI\LIKE SCIENCE                         dislike a lot:1;dislike:2;like or like a lot:3;missing:9;not admin.:8;
BSDBLIKE BSRT4.16B/  468  468  1 0 BIO\LIKE BIOLOGICAL SCIENCE              dislike a lot:1;dislike:2;like or like a lot:3;missing:9;not admin.:8;
BSDELIKE BSRT4.16C/  469  469  1 0 EAR\LIKE EARTH SCIENCE                   dislike a lot:1;dislike:2;like or like a lot:3;missing:9;not admin.:8;
BSDPLIKE BSRT4.16D/  470  470  1 0 PHY\LIKE\PHYSICAL SCIENCE                dislike a lot:1;dislike:2;like or like a lot:3;missing:9;not admin.:8;
BSDSDEMO BSRT5.11A   471  471  1 0 SCI\TEACHER GIVES DEMONSTRATION          pretty often or almost always:1;once in a while:3;never:4;missing:9;not admin.:8;
BSDBDEMO BSRT5.11B   472  472  1 0 BIO\TEACHER GIVES DEMONSTRATION          pretty often or almost always:1;once in a while:3;never:4;missing:9;not admin.:8;
BSDCDEMO BSRT5.11C   473  473  1 0 CHE\TEACHER GIVES DEMONSTRATION          pretty often or almost always:1;once in a while:3;never:4;missing:9;not admin.:8;
BSDEDEMO BSRT5.11D   474  474  1 0 EAR\TEACHER GIVES DEMONSTRATION          pretty often or almost always:1;once in a while:3;never:4;missing:9;not admin.:8;
BSDPDEMO BSRT5.11E   475  475  1 0 PHY\TEACHER GIVES DEMONSTRATION          pretty often or almost always:1;once in a while:3;never:4;missing:9;not admin.:8;
BSDSEXPR BSRT5.12A   476  476  1 0 SCI\STUDENTS DO EXPERIMENTS IN CLASS     pretty often or almost always:1;once in a while:3;never:4;missing:9;not admin.:8;
BSDBEXPR BSRT5.12B   477  477  1 0 BIO\STUDENTS DO EXPERIMENTS IN CLASS     pretty often or almost always:1;once in a while:3;never:4;missing:9;not admin.:8;
BSDCEXPR BSRT5.12C   478  478  1 0 CHE\STUDENTS DO EXPERIMENTS IN CLASS     pretty often or almost always:1;once in a while:3;never:4;missing:9;not admin.:8;
BSDEEXPR BSRT5.12D   479  479  1 0 EAR\STUDENTS DO EXPERIMENTS IN CLASS     pretty often or almost always:1;once in a while:3;never:4;missing:9;not admin.:8;
BSDPEXPR BSRT5.12E   480  480  1 0 PHY\STUDENTS DO EXPERIMENTS IN CLASS     pretty often or almost always:1;once in a while:3;never:4;missing:9;not admin.:8;
BSDSEVLF BSRT5.13A   481  481  1 0 SCI\SOLVE WITH EVERYDAY LIFE THINGS      pretty often or almost always:1;once in a while:3;never:4;missing:9;not admin.:8;
BSDBEVLF BSRT5.13B   482  482  1 0 BIO\SOLVE WITH EVERYDAY LIFE THINGS      pretty often or almost always:1;once in a while:3;never:4;missing:9;not admin.:8;
BSDCEVLF BSRT5.13C   483  483  1 0 CHE\SOLVE WITH EVERYDAY LIFE THINGS      pretty often or almost always:1;once in a while:3;never:4;missing:9;not admin.:8;
BSDEEVLF BSRT5.13D   484  484  1 0 EAR\SOLVE WITH EVERYDAY LIFE THINGS      pretty often or almost always:1;once in a while:3;never:4;missing:9;not admin.:8;
BSDPEVLF BSRT5.13E   485  485  1 0 PHY\SOLVE WITH EVERYDAY LIFE THINGS      pretty often or almost always:1;once in a while:3;never:4;missing:9;not admin.:8;
BSDSCOMP BSRT5.18A   486  486  1 0 SCI\USE COMPUTERS                        at least once in a while:1;never:2;missing:9;not admin.:8;
BSDBCOMP BSRT5.18B   487  487  1 0 BIO\USE COMPUTERS                        at least once in a while:1;never:2;missing:9;not admin.:8;
BSDCCOMP BSRT5.18C   488  488  1 0 CHE\USE COMPUTERS                        at least once in a while:1;never:2;missing:9;not admin.:8;
BSDECOMP BSRT5.18D   489  489  1 0 EAR\USE COMPUTERS                        at least once in a while:1;never:2;missing:9;not admin.:8;
BSDPCOMP BSRT5.18E   490  490  1 0 PHY\USE COMPUTERS                        at least once in a while:1;never:2;missing:9;not admin.:8;
BSDSTEST BSRT5.23A   491  491  1 0 SCI\HAVE A QUIZ OR TEST                  pretty often or almost always:1;once in a while:2;never:3;missing:9;not admin.:8;
BSDBTEST BSRT5.23B   492  492  1 0 BIO\HAVE A QUIZ OR TEST                  pretty often or almost always:1;once in a while:2;never:3;missing:9;not admin.:8;
BSDCTEST BSRT5.23C   493  493  1 0 CHE\HAVE A QUIZ OR TEST                  pretty often or almost always:1;once in a while:2;never:3;missing:9;not admin.:8;
BSDETEST BSRT5.23D   494  494  1 0 EAR\HAVE A QUIZ OR TEST                  pretty often or almost always:1;once in a while:2;never:3;missing:9;not admin.:8;
BSDPTEST BSRT5.23E   495  495  1 0 PHY\HAVE A QUIZ OR TEST                  pretty often or almost always:1;once in a while:2;never:3;missing:9;not admin.:8;
TOTWGT   WEIGHT      496  503  8 3 *STUDENT WEIGHT*                         Weight:VALUE;
HOUWGT   WEIGHT      504  509  6 3 *HOUSE WEIGHT*                           Weight:VALUE;
SENWGT   WEIGHT      510  515  6 3 *SENATE WEIGHT*                          Weight:VALUE;
WGTFAC1  WEIGHT      516  522  7 2 *WEIGHTING FACTOR I (SCHOOL)*            Weight:VALUE;
WGTADJ1  WEIGHT      523  528  6 3 *WEIGHTING ADJUSTMENT I (SCHOOL)*        Adjustment Factor:VALUE;
WGTFAC2  WEIGHT      529  534  6 3 *WEIGHTING FACTOR II (CLASS)*            Weight:VALUE;
WGTFAC3  WEIGHT      535  540  6 3 *WEIGHTING FACTOR III (STUDENT)*         Weight:VALUE;
WGTADJ3  WEIGHT      541  546  6 3 *WEIGHTING ADJUSTMENT III (STUDENT)*     Adjustment Factor:VALUE;
JKZONE   JACKKNIFE   547  548  2 0 *ZONE CODE*                              Zone code:VALUE;not admin.:98;
JKINDIC  JACKKNIFE   549  549  1 0 *REPLICATE CODE*                         zero weight:0;double weight:1;
BSMSTDR  SCORE       550  554  5 2 *STANDARDIZED MATH RAW SCORE*            math raw score:VALUE;
BSMNRSC  SCORE       555  559  5 1 *NATIONAL MATH RASCH SCORE*              Rasch score:Value;
BSMSCPT  SCORE       560  561  2 0 *# OF SCORE POINTS IN MATH ITEMS*        Number of score points(math):VALUE;
BSSSTDR  SCORE       562  566  5 2 *STANDARDIZED SCIENCE RAW SCORE*         science raw score:VALUE;
BSSNRSC  SCORE       567  571  5 1 *NATIONAL SCIENCE RASCH SCORE*           Rasch score:VALUE;
BSSSCPT  SCORE       572  573  2 0 *# OF SCORE POINTS IN SCIENCE ITEMS*     Number of score points(science):VALUE;
BIMATSCR SCORE       574  579  6 2 *INTERNATIONAL MATHEMATICS SCORE*        International score:VALUE;
BIMATEAP SCORE       580  585  6 2 *INTERNATIONAL MATHEMATICS SCORE (EAP)*  EAP-Score:VALUE;
BISCISCR SCORE       586  591  6 2 *INTERNATIONAL SCIENCE SCORE*            International score:VALUE;
BISCIEAP SCORE       592  597  6 2 *INTERNATIONAL SCIENCE SCORE (EAP)*      EAP-Score:VALUE;
INTIMSS  INTIMSS     598  598  1 0 *INTIMSS*                                Student not part of international component of TIMSS:0;Student part of international component of TIMSS:1;
BSMPV01  SCORE       599  604  6 2 *1ST PLAUSIBLE VALUE MATHEMATICS*        Plausible Value:VALUE;
BSMPV02  SCORE       605  610  6 2 *2ND PLAUSIBLE VALUE MATHEMATICS*        Plausible Value:VALUE;
BSMPV03  SCORE       611  616  6 2 *3RD PLAUSIBLE VALUE MATHEMATICS*        Plausible Value:VALUE;
BSMPV04  SCORE       617  622  6 2 *4TH PLAUSIBLE VALUE MATHEMATICS*        Plausible Value:VALUE;
BSMPV05  SCORE       623  628  6 2 *5TH PLAUSIBLE VALUE MATHEMATICS*        Plausible Value:VALUE;
BSSPV01  SCORE       629  634  6 2 *1ST PLAUSIBLE VALUE SCIENCE*            Plausible Value:VALUE;
BSSPV02  SCORE       635  640  6 2 *2ND PLAUSIBLE VALUE SCIENCE*            Plausible Value:VALUE;
BSSPV03  SCORE       641  646  6 2 *3RD PLAUSIBLE VALUE SCIENCE*            Plausible Value:VALUE;
BSSPV04  SCORE       647  652  6 2 *4TH PLAUSIBLE VALUE SCIENCE*            Plausible Value:VALUE;
BSSPV05  SCORE       653  658  6 2 *5TH PLAUSIBLE VALUE SCIENCE*            Plausible Value:VALUE;
DPCDATE  SYSTEM      659  664  6 0 *FILE CREATION DATE AT DPC HAMBURG*      File Creation Date:MMDDYY;
