VERSION  VERSION       1    2  2 0 *FILE VERSION*                           Version number: VALUE;
IDCNTRY  COUNTRY       3    5  3 0 *COUNTRY ID*                             Country ID:VALUE;
IDPOP    POP           6    6  1 0 *POPULATION ID*                          population 1:1;population 2:2;population 3:3;
IDSTRAT  STRAT         7    9  3 0 *STRATUM ID*                             Stratum ID:VALUE;missing:999;not admin.:998;
IDSCHOOL SCHOOL       10   15  6 0 *SCHOOL ID*                              School ID:VALUE;
IDCLASS  CLASS        16   23  8 0 *CLASS ID*                               Class ID:VALUE;
IDSTUD   STUD         24   33 10 0 *STUDENT ID*                             Student ID:VALUE;
IDGRADE  GRADE        34   35  2 0 *GRADE*                                  Grade:VALUE;
IDGRADER GRADE        36   36  1 0 *GRADE*                                  lower grade:1;upper grade:2;
ITWBOOK  WRITTENB.    37   37  1 0 *BOOKLET ID - WRITTEN TEST*              no booklet:0;booklet 1:1;booklet 2:2;booklet 3:3;booklet 4:4;booklet 5:5;booklet 6:6;booklet 7:7;booklet 8:8;missing:9;
ITROTAT  ROTATION     38   38  1 0 *ROTATION SCHEME*                        not able to determine:0;rotation 1:1;rotation 2:2;missing:9;not admin.:8;
ITSEQ    SEQ. NO.     39   40  2 0 *SEQUENCE NUMBER*                        not able to determine:00;1st student:01;2nd student:02;3rd student:03;4th student:04;5th student:05;6th student:06;7th student:07;8th student:08;9th student:09;missing:99;not admin.:98;
ITLANG   LANG         41   43  3 0 *LANGUAGE OF TESTING*                    Language of test:VALUE;missing:999;not admin.:998;
ITSTREAM STREAM       44   46  3 0 *STREAM OR TRACK*                        Stream:VALUE;missing:999;not admin.:998;
ITPARTM1 ITPARTM1     47   47  1 0 *PARTICIPATION BOOKLET M1*               student absent in session:2;student participated in session:3;booklet lost:4;
ITPARTM2 ITPARTM2     48   48  1 0 *PARTICIPATION BOOKLET M2*               student absent in session:2;student participated in session:3;booklet lost:4;
ITPARTM3 ITPARTM3     49   49  1 0 *PARTICIPATION BOOKLET M3*               student absent in session:2;student participated in session:3;booklet lost:4;
ITPARTM4 ITPARTM4     50   50  1 0 *PARTICIPATION BOOKLET M4*               student absent in session:2;student participated in session:3;booklet lost:4;
ITPARTM5 ITPARTM5     51   51  1 0 *PARTICIPATION BOOKLET M5*               student absent in session:2;student participated in session:3;booklet lost:4;
ITPARTS1 ITPARTS1     52   52  1 0 *PARTICIPATION BOOKLET S1*               student absent in sessions:2;student participated in session:3;booklet lost:4;
ITPARTS2 ITPARTS2     53   53  1 0 *PARTICIPATION BOOKLET S2*               student absent in sessions:2;student participated in session:3;booklet lost:4;
ITPARTS3 ITPARTS3     54   54  1 0 *PARTICIPATION BOOKLET S3*               student absent in sessions:2;student participated in session:3;booklet lost:4;
ITPARTS4 ITPARTS4     55   55  1 0 *PARTICIPATION BOOKLET S4*               student absent in sessions:2;student participated in session:3;booklet lost:4;
ITPARTS5 ITPARTS5     56   56  1 0 *PARTICIPATION BOOKLET S5*               student absent in sessions:2;student participated in session:3;booklet lost:4;
ITPARTG1 ITPARTG1     57   57  1 0 *PARTICIPATION BOOKLET G1*               student absent in sessions:2;student participated in session:3;booklet lost:4;
ITPARTG2 ITPARTG2     58   58  1 0 *PARTICIPATION BOOKLET G2*               student absent in sessions:2;student participated in session:3;booklet lost:4;
ITPART   ITPART       59   59  1 0 *OVERALL PARTICIPATION PA*               student absent in all sessions 1 or 2 :2;student participated in at least one session:3;booklet lost:4;
ITPARTW  ITPART       60   60  1 0 *OVERALL PARTICIPATION WRITTEN TEST*     student absent:2;student completed at least one task:3;
BSPM11   M1-Q1        61   62  2 0 BSPM/DICE/APPLICATION OF RULE            part. correct:10;complete resp.:20;incor. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPM12   M1-Q2        63   64  2 0 BSPM/DICE/PATTERN RECOGNITION            complete Response:10;":11;":12;other complete resp.:19;incor. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPM13   M1-Q3        65   66  2 0 BSPM/DICE/SYSTEMATIC DATA COLLECTION     part. correct:10;":11;complete resp.:20;incor. resp.:70;":71;":72;":73;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPM14   M1-Q4        67   68  2 0 BSPM/DICE/TIMES RECORDING CHANGED NUMBER part. correct:10;other part. corr.:19;complete resp.:20;incor. resp.:70;":71;":72;":73;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPM15A  M1-Q5A       69   70  2 0 BSPM/DICE/WHAT NUMBER RECORD MOST        complete Response:10;":11;incor. resp.:70;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPM15B  M1-Q5B       71   72  2 0 BSPM/DICE/WHY DID IT HAPPEN THIS WAY     complete Response:10;":11;":12;other complete resp.:19;incor. resp.:70;":71;":72;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPM21   M2-Q1        73   74  2 0 BSPM/CALCULATOR/CALCULATIONS             minimally correct:10;partially corr.:20;complete resp.:30;incorrect response:79;crossed out,...:90;missing:99;not admin.:98;
BSPM22   M2-Q2        75   76  2 0 BSPM/CALCULATOR/NOTICE ABOUT MULTIPLICAT part. correct:10;":11;other part. corr.:19;complete resp.:20;":21;other complete:29;incor. resp.:70;":71;":72;":73;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPM23   M2-Q3        77   78  2 0 BSPM/CALCULATOR/33334*33334=             part. correct:10;complete resp.:20;incor. resp.:70;":71;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPM24   M2-Q4        79   80  2 0 BSPM/CALCULATOR/3333334*3333334=         part. correct:10;complete resp.:20;incor. resp.:70;":71;":72;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPM25   M2-Q5        81   82  2 0 BSPM/CALCULATOR/HOW FIGURED OUT Q 3+4    part. correct:10;":12;other part. corr.:19;complete resp.:20;other complete:29;incor. resp.:70;":71;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPM26A  M2-Q6A       83   84  2 0 BSPM/CALCULATOR/REASONS WHY WRONG        minimally correct:10;other mini. corr:19;partially corr.:20;other part corr.:29;complete resp.:30;other compl. resp:39;incorrect:70;":76;other incorr.:79;crossed out,...:90;missing:99;not admin.:98;
BSPM26B  M2-Q6B       85   86  2 0 BSPM/CALCULATOR/STRATEGY FOR NUMBERS     part. correct:10;":11;":12;":13;other part. corr.:19;complete resp.:20;":21;":22;other complete:29;incor. resp.:70;":71;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPM31   M3-Q1        87   88  2 0 BSPM/FOLDING/SHAPE 1                     part. correct:10;other part. corr.:19;complete resp.:20;":21;incorrect response:76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPM32   M3-Q2        89   90  2 0 BSPM/FOLDING/SHAPE 2                     part. correct:10;other part. corr.:19;complete resp.:20;":21;incorrect response:76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPM33   M3-Q3        91   92  2 0 BSPM/FOLDING/SHAPE 3                     part. correct:10;other part. corr.:19;complete resp.:20;":21;incorrect response:76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPM34   M3-Q4        93   94  2 0 BSPM/FOLDING/SHAPE 4                     minimally correct:10;":11;other mini. corr:19;partially corr.:20;other part corr.:29;complete resp.:30;":31;incor. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPM41   M4-Q1        95   96  2 0 BSPM/AROUND BEND/MEASURE LENGTH + WIDTH  part. correct:10;":11;other part. corr.:19;complete resp.:20;incor. resp.:70;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPM42   M4-Q2        97   98  2 0 BSPM/AROUND BEND/REAL SIZE               part. correct:10;other part. corr.:19;complete resp.:20;":21;incor. resp.:70;":71;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPM43   M4-Q3        99  100  2 0 BSPM/AROUND BEND/LIST OF FURNITURE       part. correct:10;complete resp.:20;":21;incorrect response:79;crossed out,...:90;missing:99;not admin.:98;
BSPM44   M4-Q4       101  102  2 0 BSPM/AROUND BEND/PIECES AROUND THE BEND  part. correct:10;other part. corr.:19;complete resp.:20;":21;other complete:29;incorrect response:79;crossed out,...:90;missing:99;not admin.:98;
BSPM45A  M4-Q5A      103  104  2 0 BSPM/AROUND BEND/DRAW MODELS             minimally correct:10;partially corr.:20;complete resp.:30;incor. resp.:70;":71;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPM45B  M4-Q5B      105  106  2 0 BSPM/AROUND BEND/RELATE MODELS           part. correct:10;complete resp.:20;incor. resp.:70;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPM45C  M4-Q5C      107  108  2 0 BSPM/AROUND BEND/JUDGING EXP. DATA       minimally correct:10;other mini. corr:19;partially corr.:20;":21;complete resp.:30;":31;incor. resp.:70;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPM46   M4-Q6       109  110  2 0 BSPM/AROUND BEND/FIND A RULE             minimally correct:10;":11;other mini. corr:19;partially corr.:20;complete resp.:30;other compl. resp:39;incor. resp.:70;":71;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPM51   M5-Q1       111  112  2 0 BSPM/PACKAGING/DRAWING BOX WITH 4 BALLS  minimally correct:10;":11;other mini. corr:19;complete resp.:20;":21;":22;":23;":29;incor. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPM52   M5-Q2       113  114  2 0 BSPM/PACKAGING/DRAWING THE NET           part. correct:10;other part. corr.:19;complete resp.:20;incor. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPM53   M5-Q3       115  116  2 0 BSPM/PACKAGING/CHOOSE ONE BOX            part. correct:10;other part. corr.:19;complete resp.:20;other complete:29;incorrect response:76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPS11A  S1-Q1A      117  118  2 0 BSPS/PULSE/QUALITY DATA PRESENTATION     part. correct:10;":11;":12;other part. corr.:19;complete resp.:20;other complete:29;incor. resp.:70;":71;":72;":73;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPS11B  S1-Q1B      119  120  2 0 BSPS/PULSE/GATHERING DATA                minimally corr.:10;":11;":12;other mini. corr:19;part. corr.:20;other part corr.:29;complete:30;":31;other complete:39;incorrect:70;":71;other incorrect:79;crossed out,...:90;missing:99;not admin.:98;
BSPS12   S1-Q2       121  122  2 0 BSPS/PULSE/PULSE AFTER CLIMBING          part. correct:10;":11;":12;other part. corr.:19;complete resp.:20;":21;other complete:29;incor. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPS13   S1-Q3       123  124  2 0 BSPS/PULSE/WHY DID PULSE CHANGE          mini. correct:10;":11;other mini. corr:19;part. corr.:20;":21;other part corr.:29;complete:30;other complete:39;incorr. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:not admin.:98;
BSPS21   S2-Q1       125  126  2 0 BSPS/MAGNETS/FIND STRONGER MAGNET        complete Response:10;incor. resp.:70;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPS22A  S2-Q2A      127  128  2 0 BSPS/MAGNETS/A-WAY FIND STRONGER MAGNET  complete Response:10;":11;":12;":13;":14;":15;":16;other complete resp.:19;incor. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPS22B  S2-Q2B      129  130  2 0 BSPS/MAGNETS/B-WAYS FIND STRONGER MAGNET complete Response:10;":11;":12;":13;":14;":15;":16;other complete resp.:19;incor. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPS22C  S2-Q2C      131  132  2 0 BSPS/MAGNETS/C-WAYS FIND STRONGER MAGNET complete Response:10;":11;":12;":13;":14;":15;":16;other complete resp.:19;incor. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPS31   S3-Q1       133  134  2 0 BSPS/BATTERIES/TEST GOOD VS WORN OUT     part. correct:10;other part. corr.:19;complete resp.:20;":21;other complete:29;incor. resp.:70;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPS32   S3-Q2       135  136  2 0 BSPS/BATTERIES/DECIDE GOOD VS WORN OUT   part. correct:10;other part. corr.:19;complete resp.:20;":21;":22;other complete:29;incor. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPS33   S3-Q3       137  138  2 0 BSPS/BATTERIES/BATTERIES IN FLASHLIGHT   complete Response:10;incorrect response:79;crossed out,...:90;missing:99;not admin.:98;
BSPS34   S3-Q4       139  140  2 0 BSPS/BATTERIES/BEST WAY PUT BATTERIES    part. correct:10;":11;":12;":13;:14;other part. corr.:19;complete resp.:20;":21;other complete:29;incorrect response:76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPS41A  S4-Q1A      141  142  2 0 BSPS/RUBBER BAND/DATA PRESENTATION       part. complete response:10;":11;":19;complete resp.:20;":21;other complete:29;incorr. resp:70;":71;other incorr.:79;crossed out,...:90;missing:99;not admin.:98;
BSPS41B  S4-Q1B      143  144  2 0 BSPS/RUBBER BAND/DATA GATHERING          minimally correct:10;":11;":12;other mini. corr.:19;part. correct:20;":21;other part corr.:29;complete:30;other complete:39;incorrect:70;other incorrect:79;crossed out,...:90;missing:99;not admin.:98;
BSPS42   S4-Q2       145  146  2 0 BSPS/RUBBER BAND/GRAPH RESULTS           minimally correct:10;other mini. corr.:19;partially correct:20;":21;":22;":23;other part. corr.:29;complete:30;incorrect:70;":71;other incorrect:79;crossed out,...:90;missing:99;not admin.:98;
BSPS43   S4-Q3       147  148  2 0 BSPS/RUBBER BAND/BECOME LONGER           part. correct:10;other part. corr.:19;complete resp.:20;incor. resp.:70;":71;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPS44   S4-Q4       149  150  2 0 BSPS/RUBBER BAND/DESCRIPTION OF CHANGES  part. correct:10;other part. corr.:19;complete resp.:20;":21;other complete:29;incor. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPS45   S4-Q5       151  152  2 0 BSPS/RUBBER BAND/WITH 2 MORE RINGS       complete Response:10;incor. resp.:70;":71;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPS46   S4-Q6       153  154  2 0 BSPS/RUBBER BAND/THIS HAPPENS WHY        part. correct:10;":11;other part. corr.:19;complete resp.:20;":21;other complete:29;incor. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPS51   S5-Q1       155  156  2 0 BSPS/TEMPERATURE/PLAN                    part. correct:10;other part. corr.:19;complete resp.:20;":21;other complete:29;incor. resp.:70;":71;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPS52A  S5-Q2A      157  158  2 0 BSPS/TEMPERATURE/THERMOMETER USE         complete Response:10;incor. resp.:70;crossed out,...:90;missing:99;not admin.:98;
BSPS52B  S5-Q2B      159  160  2 0 BSPS/TEMPERATURE/QUALITY OF PRESENTATION part. correct:10;":11;":12;other part. corr.:19;complete resp.:20;other complete:29;incor. resp.:70;":71;":72;":73;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPS52C  S5-Q2C      161  162  2 0 BSPS/TEMPERATURE/GATHERING DATA          minimally correct:10;":11;":12;other mini. corr:19;partially corr.:20;complete resp.:30;":31;incor. resp.:70;":71;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPS53   S5-Q3       163  164  2 0 BSPS/TEMPERATURE/EFFECT ON SPEED         part. correct:10;other part. corr.:19;complete resp.:20;":21;other complete:29;incor. resp.:70;":71;":72;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPS54   S5-Q4       165  166  2 0 BSPS/TEMPERATURE/EXPLANATION FOR EFFECTS part. correct:11;":12;other part. corr.:19;complete resp.:20;other complete:21;":29;incor. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPS55   S5-Q5       167  168  2 0 BSPS/TEMPERATURE/CHANGES IN PLAN         part. correct:10;other part. corr.:19;complete resp.:20;":21;":22;other complete:29;incor. resp.:70;":71;":72;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPG11   SM1-Q1      169  170  2 0 BSPG/SHADOWS/SIZE MOVING CLOSER          part. correct:10;other part. corr.:19;complete resp.:20;other complete:29;incorrect response:76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPG12   SM1-Q2      171  172  2 0 BSPG/SHADOWS/WHY IS SHADOW LARGER CARD   part. correct:10;other part. corr.:19;complete resp.:20;other complete:29;incorrect response:76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPG13   SM1-Q3      173  174  2 0 BSPG/SHADOWS/FIND 3 MORE POSITIONS       part. correct:10;":11;":12;other part. corr.:19;complete resp.:20;other complete:29;incorrect response:76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPG14   SM1-Q4      175  176  2 0 BSPG/SHADOWS/DESCRIBE INVESTIGATION      part. correct:10;":11;other part. corr.:19;complete resp.:20;other complete:29;incor. resp.:70;":71;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPG15   SM1-Q5      177  178  2 0 BSPG/SHADOWS/PRESENT MEASUREMENTS        part. correct:10;":11;other part. corr.:19;complete resp.:20;":21;":22;other complete:29;incorrect response:76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPG16   SM1-Q6      179  180  2 0 BSPG/SHADOWS/GENERAL CONCLUSIONS         part. correct:10;other part. corr.:19;complete resp.:20;":21;":22;other complete:29;incor. resp.:70;":71;":72;":73;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPG21A  SM2-Q1A     181  182  2 0 BSPG/PLASTICINE/MAKE A 20 G LUMP         complete Response:10;incor. resp.:70;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPG21B  SM2-Q1B     183  184  2 0 BSPG/PLASTICINE/HOW TO MAKE A 20 G LUMP  part. correct:10;other part. corr.:19;complete resp.:20;other complete:29;incor. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPG22A  SM2-Q2A     185  186  2 0 BSPG/PLASTICINE/MAKE A 10 G LUMP         part. correct:10;complete resp.:20;incor. resp.:70;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPG22B  SM2-Q2B     187  188  2 0 BSPG/PLASTICINE/HOW TO MAKE A 10 G LUMP  part. correct:10;other part. corr.:19;complete resp.:20;":21;other complete:29;incor. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPG23A  SM2-Q3A     189  190  2 0 BSPG/PLASTICINE/MAKE A 15 G LUMP         complete Response:10;incor. resp.:70;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPG23B  SM2-Q3B     191  192  2 0 BSPG/PLASTICINE/HOW TO MAKE A 15 G LUMP  part. correct:10;":11;other part. corr.:19;complete resp.:20;":21;other complete:29;incor. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPG24A  SM2-Q4A     193  194  2 0 BSPG/PLASTICINE/MAKE A 35 G LUMP         part. correct:10;complete resp.:20;incor. resp.:70;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSPG24B  SM2-Q4B     195  196  2 0 BSPG/PLASTICINE/HOW TO MAKE A 35 G LUMP  part. correct:10;":11;other part. corr.:19;complete resp.:20;":21;":22;other complete:29;incor. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BSBGSEX  SQ2-2       197  197  1 0 GEN\STUDENT'S SEX                        girl:1;boy:2;missing:9;not admin.:8;
TOTWGT   WEIGHT      198  205  8 3 *STUDENT WEIGHT*                         Weight:VALUE;
HOUWGT   WEIGHT      206  211  6 3 *HOUSE WEIGHT*                           Weight:VALUE;
SENWGT   WEIGHT      212  217  6 3 *SENATE WEIGHT*                          Weight:VALUE;
WGTFAC1  WEIGHT      218  224  7 2 *WEIGHTING FACTOR I (SCHOOL)*            Weight:VALUE;
WGTADJ1  WEIGHT      225  230  6 3 *WEIGHTING ADJUSTMENT I (SCHOOL)*        Adjustment Factor:VALUE;
WGTFAC2  WEIGHT      231  236  6 3 *WEIGHTING FACTOR II (CLASS)*            Weight:VALUE;
WGTFAC3  WEIGHT      237  242  6 3 *WEIGHTING FACTOR III (STUDENT)*         Weight:VALUE;
WGTADJ3  WEIGHT      243  248  6 3 *WEIGHTING ADJUSTMENT III (STUDENT)*     Adjustment Factor:VALUE;
JKZONE   JACKKNIFE   249  250  2 0 *ZONE CODE*                              Zone code:VALUE;not admin.:98;
JKINDIC  JACKKNIFE   251  251  1 0 *REPLICATE CODE*                         zero weight:0;double weight:1;
INTIMSS  INTIMSS     252  252  1 0 *INTIMSS*                                Student not part of international component of TIMSS:0;Student part of international component of TIMSS:1;
BIMATSCR SCORE       253  258  6 2 *INTERNATIONAL MATHEMATICS SCORE*        International-Score:VALUE;
BIMATEAP SCORE       259  264  6 2 *INTERNATIONAL MATHEMATICS SCORE (EAP)*  EAP-Score:VALUE;
BISCISCR SCORE       265  270  6 2 *INTERNATIONAL SCIENCE SCORE*            International-Score:VALUE;
BISCIEAP SCORE       271  276  6 2 *INTERNATIONAL SCIENCE SCORE (EAP)*      EAP-Score:VALUE;
DPCDATE  SYSTEM      277  282  6 0 *FILE CREATION DATE AT DPC HAMBURG*      File Creation Date:MMDDYY;
