VERSION  VERSION       1    2  2 0 *FILE VERSION*                           Version number:VALUE;
IDCNTRY  COUNTRY       3    5  3 0 *COUNTRY ID*                             Country ID:VALUE;
IDPOP    POP           6    6  1 0 *POPULATION ID*                          population 1:1;population 2:2;population 3:3;
IDSTRAT  STRAT         7    9  3 0 *STRATUM ID*                             Stratum ID:VALUE;missing:999;not admin.:998;
IDSCHOOL SCHOOL       10   15  6 0 *SCHOOL ID*                              School ID:VALUE;
IDCLASS  CLASS        16   23  8 0 *CLASS ID*                               Class ID:VALUE;
IDSTUD   STUD         24   33 10 0 *STUDENT ID*                             Student ID:VALUE;
BSPM11   M1-Q1        34   35  2 0 BSPM/DICE/APPLICATION OF RULE            part. correct:10;complete resp.:20;incor. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPM11   M1-Q1        36   37  2 0 BRELM/DICE/APPLICATION OF RULE           part. correct:10;complete resp.:20;incor. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPM11   M1-Q1        38   38  1 0 BDIFFM/DICE/APPLICATION OF RULE          identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPM12   M1-Q2        39   40  2 0 BSPM/DICE/PATTERN RECOGNITION            complete Response:10;":11;":12;other complete resp.:19;incor. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPM12   M1-Q2        41   42  2 0 BRELM/DICE/PATTERN RECOGNITION           complete Response:10;":11;":12;other complete resp.:19;incor. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPM12   M1-Q2        43   43  1 0 BDIFFM/DICE/PATTERN RECOGNITION          identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPM13   M1-Q3        44   45  2 0 BSPM/DICE/SYSTEMATIC DATA COLLECTION     part. correct:10;":11;complete resp.:20;incor. resp.:70;":71;":72;":73;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPM13   M1-Q3        46   47  2 0 BRELM/DICE/SYSTEMATIC DATA COLLECTION    part. correct:10;":11;complete resp.:20;incor. resp.:70;":71;":72;":73;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPM13   M1-Q3        48   48  1 0 BDIFFM/DICE/SYSTEMATIC DATA COLLECTION   identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPM14   M1-Q4        49   50  2 0 BSPM/DICE/TIMES RECORDING CHANGED NUMBER part. correct:10;other part. corr.:19;complete resp.:20;incor. resp.:70;":71;":72;":73;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPM14   M1-Q4        51   52  2 0 BRELM/DICE/TIMES RECORDING CHANGED NUM.  part. correct:10;other part. corr.:19;complete resp.:20;incor. resp.:70;":71;":72;":73;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPM14   M1-Q4        53   53  1 0 BDIFFM/DICE/TIMES RECORDING CHANGED NUM. identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPM15A  M1-Q5A       54   55  2 0 BSPM/DICE/WHAT NUMBER RECORD MOST        complete Response:10;":11;incor. resp.:70;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPM15A  M1-Q5A       56   57  2 0 BRELM/DICE/WHAT NUMBER RECORD MOST       complete Response:10;":11;incor. resp.:70;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPM15A  M1-Q5A       58   58  1 0 BDIFFM/DICE/WHAT NUMBER RECORD MOST      identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPM15B  M1-Q5B       59   60  2 0 BSPM/DICE/WHY DID IT HAPPEN THIS WAY     complete Response:10;":11;":12;other complete resp.:19;incor. resp.:70;":71;":72;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPM15B  M1-Q5B       61   62  2 0 BRELM/DICE/WHY DID IT HAPPEN THIS WAY    complete Response:10;":11;":12;other complete resp.:19;incor. resp.:70;":71;":72;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPM15B  M1-Q5B       63   63  1 0 BDIFFM/DICE/WHY DID IT HAPPEN THIS WAY   identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPM21   M2-Q1        64   65  2 0 BSPM/CALCULATOR/CALCULATIONS             minimally correct:10;partially corr.:20;complete resp.:30;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPM21   M2-Q1        66   67  2 0 BRELM/CALCULATOR/CALCULATIONS            minimally correct:10;partially corr.:20;complete resp.:30;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPM21   M2-Q1        68   68  1 0 BDIFFM/CALCULATOR/CALCULATIONS           identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPM22   M2-Q2        69   70  2 0 BSPM/CALCULATOR/NOTICE ABOUT MULTIPLICAT part. correct:10;":11;other part. corr.:19;complete resp.:20;":21;other complete:29;incor. resp.:70;":71;":72;":73;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPM22   M2-Q2        71   72  2 0 BRELM/CALCULATOR/NOTICE ABOUT MULTIPL.   part. correct:10;":11;other part. corr.:19;complete resp.:20;":21;other complete:29;incor. resp.:70;":71;":72;":73;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPM22   M2-Q2        73   73  1 0 BDIFFM/CALCULATOR/NOTICE ABOUT MULTIPL.  identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPM23   M2-Q3        74   75  2 0 BSPM/CALCULATOR/33334*33334=             part. correct:10;complete resp.:20;incor. resp.:70;":71;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPM23   M2-Q3        76   77  2 0 BRELM/CALCULATOR/33334*33334=            part. correct:10;complete resp.:20;incor. resp.:70;":71;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPM23   M2-Q3        78   78  1 0 BDIFFM/CALCULATOR/33334*33334=           identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPM24   M2-Q4        79   80  2 0 BSPM/CALCULATOR/3333334*3333334=         part. correct:10;complete resp.:20;incor. resp.:70;":71;":72;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPM24   M2-Q4        81   82  2 0 BRELM/CALCULATOR/3333334*3333334=        part. correct:10;complete resp.:20;incor. resp.:70;":71;":72;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPM24   M2-Q4        83   83  1 0 BDIFFM/CALCULATOR/3333334*3333334=       identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPM25   M2-Q5        84   85  2 0 BSPM/CALCULATOR/HOW FIGURED OUT Q 3+4    part. correct:10;":11;other part. corr.:19;complete resp.:20;other complete:29;incor. resp.:70;":71;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPM25   M2-Q5        86   87  2 0 BRELM/CALCULATOR/HOW FIGURED OUT Q 3+4   part. correct:10;":11;other part. corr.:19;complete resp.:20;other complete:29;incor. resp.:70;":71;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPM25   M2-Q5        88   88  1 0 BDIFFM/CALCULATOR/HOW FIGURED OUT Q 3+4  identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPM26A  M2-Q6A       89   90  2 0 BSPM/CALCULATOR/REASONS WHY WRONG        minimally correct:10;other mini. corr:19;partially corr.:20;other part corr.:29;complete resp.:30;other compl. resp:39;incorrect:70;":76;other incorr.:79;crossed out,...:90;missing:99;not admin.:98;
BRPM26A  M2-Q6A       91   92  2 0 BRELM/CALCULATOR/REASONS WHY WRONG       minimally correct:10;other mini. corr:19;partially corr.:20;other part corr.:29;complete resp.:30;other compl. resp:39;incorrect:70;":76;other incorr.:79;crossed out,...:90;missing:99;not admin.:98;
BIPM26A  M2-Q6A       93   93  1 0 BDIFFM/CALCULATOR/REASONS WHY WRONG      identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPM26B  M2-Q6B       94   95  2 0 BSPM/CALCULATOR/STRATEGY FOR NUMBERS     part. correct:10;":11;":12;":13;other part. corr.:19;complete resp.:20;":21;":22;other complete:29;incor. resp.:70;":71;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPM26B  M2-Q6B       96   97  2 0 BRELM/CALCULATOR/STRATEGY FOR NUMBERS    part. correct:10;":11;":12;":13;other part. corr.:19;complete resp.:20;":21;":22;other complete:29;incor. resp.:70;":71;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPM26B  M2-Q6B       98   98  1 0 BDIFFM/CALCULATOR/STRATEGY FOR NUMBERS   identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPM31   M3-Q1        99  100  2 0 BSPM/FOLDING/SHAPE 1                     part. correct:10;other part. corr.:19;complete resp.:20;":21;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPM31   M3-Q1       101  102  2 0 BRELM/FOLDING/SHAPE 1                    part. correct:10;other part. corr.:19;complete resp.:20;":21;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPM31   M3-Q1       103  103  1 0 BDIFFM/FOLDING/SHAPE 1                   identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPM32   M3-Q2       104  105  2 0 BSPM/FOLDING/SHAPE 2                     part. correct:10;other part. corr.:19;complete resp.:20;":21;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPM32   M3-Q2       106  107  2 0 BRELM/FOLDING/SHAPE 2                    part. correct:10;other part. corr.:19;complete resp.:20;":21;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPM32   M3-Q2       108  108  1 0 BDIFFM/FOLDING/SHAPE 2                   identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPM33   M3-Q3       109  110  2 0 BSPM/FOLDING/SHAPE 3                     part. correct:10;other part. corr.:19;complete resp.:20;":21;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPM33   M3-Q3       111  112  2 0 BRELM/FOLDING/SHAPE 3                    part. correct:10;other part. corr.:19;complete resp.:20;":21;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPM33   M3-Q3       113  113  1 0 BDIFFM/FOLDING/SHAPE 3                   identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPM34   M3-Q4       114  115  2 0 BSPM/FOLDING/SHAPE 4                     minimally correct:10;":11;other mini. corr:19;partially corr.:20;other part corr.:29;complete resp.:30;":31;incor. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPM34   M3-Q4       116  117  2 0 BRELM/FOLDING/SHAPE 4                    minimally correct:10;":11;other mini. corr:19;partially corr.:20;other part corr.:29;complete resp.:30;":31;incor. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPM34   M3-Q4       118  118  1 0 BDIFFM/FOLDING/SHAPE 4                   identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPM41   M4-Q1       119  120  2 0 BSPM/AROUND BEND/MEASURE LENGTH + WIDTH  part. correct:10;":11;other part. corr.:19;complete resp.:20;incor. resp.:70;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPM41   M4-Q1       121  122  2 0 BRELM/AROUND BEND/MEASURE LENGTH+WIDTH   part. correct:10;":11;other part. corr.:19;complete resp.:20;incor. resp.:70;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPM41   M4-Q1       123  123  1 0 BDIFFM/AROUND BEND/MEASURE LENGTH+WIDTH  identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPM42   M4-Q2       124  125  2 0 BSPM/AROUND BEND/REAL SIZE               part. correct:10;other part. corr.:19;complete resp.:20;":21;incor. resp.:70;":71;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPM42   M4-Q2       126  127  2 0 BRELM/AROUND BEND/REAL SIZE              part. correct:10;other part. corr.:19;complete resp.:20;":21;incor. resp.:70;":71;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPM42   M4-Q2       128  128  1 0 BDIFFM/AROUND BEND/REAL SIZE             identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPM43   M4-Q3       129  130  2 0 BSPM/AROUND BEND/LIST OF FURNITURE       part. correct:10;complete resp.:20;":21;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPM43   M4-Q3       131  132  2 0 BRELM/AROUND BEND/LIST OF FURNITURE      part. correct:10;complete resp.:20;":21;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPM43   M4-Q3       133  133  1 0 BDIFFM/AROUND BEND/LIST OF FURNITURE     identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPM44   M4-Q4       134  135  2 0 BSPM/AROUND BEND/PIECES AROUND THE BEND  part. correct:10;other part. corr.:19;complete resp.:20;":21;other complete:29;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPM44   M4-Q4       136  137  2 0 BRELM/AROUND BEND/PIECES AROUND THE BEND part. correct:10;other part. corr.:19;complete resp.:20;":21;other complete:29;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPM44   M4-Q4       138  138  1 0 BDIFFM/AROUND BEND/PIECES AROUND T. BEND identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPM45A  M4-Q5A      139  140  2 0 BSPM/AROUND BEND/DRAW MODELS             minimally correct:10;partially corr.:20;complete resp.:30;incor. resp.:70;":71;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPM45A  M4-Q5A      141  142  2 0 BRELM/AROUND BEND/DRAW MODELS            minimally correct:10;partially corr.:20;complete resp.:30;incor. resp.:70;":71;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPM45A  M4-Q5A      143  143  1 0 BDIFFM/AROUND BEND/DRAW MODELS           identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPM45B  M4-Q5B      144  145  2 0 BSPM/AROUND BEND/RELATE MODELS           part. correct:10;complete resp.:20;incor. resp.:70;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPM45B  M4-Q5B      146  147  2 0 BRELM/AROUND BEND/RELATE MODELS          part. correct:10;complete resp.:20;incor. resp.:70;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPM45B  M4-Q5B      148  148  1 0 BDIFFM/AROUND BEND/RELATE MODELS         identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPM45C  M4-Q5C      149  150  2 0 BSPM/AROUND BEND/JUDGING EXP. DATA       minimally correct:10;other mini. corr:19;partially corr.:20;":21;complete resp.:30;":31;incor. resp.:70;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPM45C  M4-Q5C      151  152  2 0 BRELM/AROUND BEND/JUDGING EXP. DATA      minimally correct:10;other mini. corr:19;partially corr.:20;":21;complete resp.:30;":31;incor. resp.:70;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPM45C  M4-Q5C      153  153  1 0 BDIFFM/AROUND BEND/JUDGING EXP. DATA     identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPM46   M4-Q6       154  155  2 0 BSPM/AROUND BEND/FIND A RULE             minimally correct:10;":11;other mini. corr:19;partially corr.:20;complete resp.:30;other compl. resp:39;incor. resp.:70;":71;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPM46   M4-Q6       156  157  2 0 BRELM/AROUND BEND/FIND A RULE            minimally correct:10;":11;other mini. corr:19;partially corr.:20;complete resp.:30;other compl. resp:39;incor. resp.:70;":71;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPM46   M4-Q6       158  158  1 0 BDIFFM/AROUND BEND/FIND A RULE           identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPM51   M5-Q1       159  160  2 0 BSPM/PACKAGING/DRAWING BOX WITH 4 BALLS  minimally correct:10;":11;other mini. corr:19;partially corr.:20;":21;complete resp.:30;":31;incor. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPM51   M5-Q1       161  162  2 0 BRELM/PACKAGING/DRAWING BOX WITH 4 BALLS minimally correct:10;":11;other mini. corr:19;partially corr.:20;":21;complete resp.:30;":31;incor. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPM51   M5-Q1       163  163  1 0 BDIFFM/PACKAGING/DRAWING BOX W. 4 BALLS  identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPM52   M5-Q2       164  165  2 0 BSPM/PACKAGING/DRAWING THE NET           part. correct:10;other part. corr.:19;complete resp.:20;incor. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPM52   M5-Q2       166  167  2 0 BRELM/PACKAGING/DRAWING THE NET          part. correct:10;other part. corr.:19;complete resp.:20;incor. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPM52   M5-Q2       168  168  1 0 BDIFFM/PACKAGING/DRAWING THE NET         identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPM53   M5-Q3       169  170  2 0 BSPM/PACKAGING/CHOOSE ONE BOX            part. correct:10;other part. corr.:19;complete resp.:20;other complete:29;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPM53   M5-Q3       171  172  2 0 BRELM/PACKAGING/CHOOSE ONE BOX           part. correct:10;other part. corr.:19;complete resp.:20;other complete:29;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPM53   M5-Q3       173  173  1 0 BDIFFM/PACKAGING/CHOOSE ONE BOX          identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPS11A  S1-Q1A      174  175  2 0 BSPS/PULSE/QUALITY DATA PRESENTATION     part. correct:10;":11;":12;other part. corr.:19;complete resp.:20;other complete:29;incor. resp.:70;":71;":72;":73;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPS11A  S1-Q1A      176  177  2 0 BRELS/PULSE/QUALITY DATA PRESENTATION    part. correct:10;":11;":12;other part. corr.:19;complete resp.:20;other complete:29;incor. resp.:70;":71;":72;":73;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPS11A  S1-Q1A      178  178  1 0 BDIFFS/PULSE/QUALITY DATA PRESENTATION   identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPS11B  S1-Q1B      179  180  2 0 BSPS/PULSE/GATHERING DATA                minimally corr.:10;":11;":12;other mini. corr:19;part. corr.:20;other part corr.:29;complete:30;":31;other complete:39;incorrect:70;":71;other incorrect:79;crossed out,...:90;missing:99;not admin.:98;
BRPS11B  S1-Q1B      181  182  2 0 BRELS/PULSE/GATHERING DATA               minimally corr.:10;":11;":12;other mini. corr:19;part. corr.:20;other part corr.:29;complete:30;":31;other complete:39;incorrect:70;":71;other incorrect:79;crossed out,...:90;missing:99;not admin.:98;
BIPS11B  S1-Q1B      183  183  1 0 BDIFFS/PULSE/GATHERING DATA              identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPS12   S1-Q2       184  185  2 0 BSPS/PULSE/PULSE AFTER CLIMBING          part. correct:10;":11;":12;other part. corr.:19;complete resp.:20;":21;other complete:29;incor. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPS12   S1-Q2       186  187  2 0 BRELS/PULSE/PULSE AFTER CLIMBING         part. correct:10;":11;":12;other part. corr.:19;complete resp.:20;":21;other complete:29;incor. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPS12   S1-Q2       188  188  1 0 BDIFFS/PULSE/PULSE AFTER CLIMBING        identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPS13   S1-Q3       189  190  2 0 BSPS/PULSE/WHY DID PULSE CHANGE          min. correct:10;":11;other mini. corr:19;part. corr.:20;":21;other part corr.:29;complete:30;other complete:39;incorr. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPS13   S1-Q3       191  192  2 0 BRELS/PULSE/WHY DID PULSE CHANGE         min. correct:10;":11;other mini. corr:19;part. corr.:20;":21;other part corr.:29;complete:30;other complete:39;incorr. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPS13   S1-Q3       193  193  1 0 BDIFFS/PULSE/WHY DID PULSE CHANGE        identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPS21   S2-Q1       194  195  2 0 BSPS/MAGNETS/FIND STRONGER MAGNET        complete Response:10;incor. resp.:70;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPS21   S2-Q1       196  197  2 0 BRELS/MAGNETS/FIND STRONGER MAGNET       complete Response:10;incor. resp.:70;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPS21   S2-Q1       198  198  1 0 BDIFFS/MAGNETS/FIND STRONGER MAGNET      identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPS22A  S2-Q2A      199  200  2 0 BSPS/MAGNETS/A-WAY FIND STRONGER MAGNET  complete Response:10;":11;":12;":13;":14;":15;":16;other complete resp.:19;incor. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPS22A  S2-Q2A      201  202  2 0 BRELS/MAGNETS/A-WAY FIND STRONGER MAGNET complete Response:10;":11;":12;":13;":14;":15;":16;other complete resp.:19;incor. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPS22A  S2-Q2A      203  203  1 0 BDIFFS/MAGNETS/A-WAY FIND STRONG. MAGNET identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPS22B  S2-Q2B      204  205  2 0 BSPS/MAGNETS/B-WAYS FIND STRONGER MAGNET complete Response:10;":11;":12;":13;":14;":15;":16;other complete resp.:19;incor. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPS22B  S2-Q2B      206  207  2 0 BRELS/MAGNETS/B-WAYS FIND STR. MAGNET    complete Response:10;":11;":12;":13;":14;":15;":16;other complete resp.:19;incor. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPS22B  S2-Q2B      208  208  1 0 BDIFFS/MAGNETS/B-WAYS FIND STR. MAGNET   identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPS22C  S2-Q2C      209  210  2 0 BSPS/MAGNETS/C-WAYS FIND STR. MAGNET     complete Response:10;":11;":12;":13;":14;":15;":16;other complete resp.:19;incor. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPS22C  S2-Q2C      211  212  2 0 BRELS/MAGNETS/C-WAYS FIND STR. MAGNET    complete Response:10;":11;":12;":13;":14;":15;":16;other complete resp.:19;incor. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPS22C  S2-Q2C      213  213  1 0 BDIFFS/MAGNETS/C-WAYS FIND STR. MAGNET   identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPS31   S3-Q1       214  215  2 0 BSPS/BATTERIES/TEST GOOD VS WORN OUT     part. correct:10;other part. corr.:19;complete resp.:20;":21;other complete:29;incor. resp.:70;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPS31   S3-Q1       216  217  2 0 BRELS/BATTERIES/TEST GOOD VS WORN OUT    part. correct:10;other part. corr.:19;complete resp.:20;":21;other complete:29;incor. resp.:70;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPS31   S3-Q1       218  218  1 0 BDIFFS/BATTERIES/TEST GOOD VS WORN OUT   identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPS32   S3-Q2       219  220  2 0 BSPS/BATTERIES/DECIDE GOOD VS WORN OUT   part. correct:10;other part. corr.:19;complete resp.:20;":21;":22;other complete:29;incor. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPS32   S3-Q2       221  222  2 0 BRELS/BATTERIES/DECIDE GOOD VS WORN OUT  part. correct:10;other part. corr.:19;complete resp.:20;":21;":22;other complete:29;incor. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPS32   S3-Q2       223  223  1 0 BDIFFS/BATTERIES/DECIDE GOOD VS WORN OUT identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPS33   S3-Q3       224  225  2 0 BSPS/BATTERIES/BATTERIES IN FLASHLIGHT   complete Response:10;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPS33   S3-Q3       226  227  2 0 BRELS/BATTERIES/BATTERIES IN FLASHLIGHT  complete Response:10;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPS33   S3-Q3       228  228  1 0 BDIFFS/BATTERIES/BATTERIES IN FLASHLIGHT identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPS34   S3-Q4       229  230  2 0 BSPS/BATTERIES/BEST WAY PUT BATTERIES    part. correct:10;":11;":12;":13;":14;other part. corr.:19;complete resp.:20;":21;other complete:29;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPS34   S3-Q4       231  232  2 0 BRELS/BATTERIES/BEST WAY PUT BATTERIES   part. correct:10;":11;":12;":13;":14;other part. corr.:19;complete resp.:20;":21;other complete:29;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPS34   S3-Q4       233  233  1 0 BDIFFS/BATTERIES/BEST WAY PUT BATTERIES  identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPS41A  S4-Q1A      234  235  2 0 BSPS/RUBBER BAND/DATA PRESENTATION       part. complete response:10;":11;":19;complete resp.:20;":21;other complete:29;incorr. resp:70;":71;other incorr.:79;crossed out,...:90;missing:99;not admin.:98;
BRPS41A  S4-Q1A      236  237  2 0 BRELS/RUBBER BAND/DATA PRESENTATION      part. complete response:10;":11;":19;complete resp.:20;":21;other complete:29;incorr. resp:70;":71;other incorr.:79;crossed out,...:90;missing:99;not admin.:98;
BIPS41A  S4-Q1A      238  238  1 0 BDIFFS/RUBBER BAND/DATA PRESENTATION     identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPS41B  S4-Q1B      239  240  2 0 BSPS/RUBBER BAND/DATA GATHERING          minimally correct:10;":11;":12;other mini. corr.:19;part. correct:20;":21;other part corr.:29;complete:30;other complete:39;incorrect:70;other incorrect:79;crossed out,...:90;missing:99;not admin.:98;
BRPS41B  S4-Q1B      241  242  2 0 BRELS/RUBBER BAND/DATA GATHERING         minimally correct:10;":11;":12;other mini. corr.:19;part. correct:20;":21;other part corr.:29;complete:30;other complete:39;incorrect:70;other incorrect:79;crossed out,...:90;missing:99;not admin.:98;
BIPS41B  S4-Q1B      243  243  1 0 BDIFFS/RUBBER BAND/DATA GATHERING        identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPS42   S4-Q2       244  245  2 0 BSPS/RUBBER BAND/GRAPH RESULTS           minimally correct:10;other mini. corr.:19;partially correct:20;":21;":22;":23;other part. corr.:29;complete:30;incorrect:70;":71;other incorrect:79;crossed out,...:90;missing:99;not admin.:98;
BRPS42   S4-Q2       246  247  2 0 BRELS/RUBBER BAND/GRAPH RESULTS          minimally correct:10;other mini. corr.:19;partially correct:20;":21;":22;":23;other part. corr.:29;complete:30;incorrect:70;":71;other incorrect:79;crossed out,...:90;missing:99;not admin.:98;
BIPS42   S4-Q2       248  248  1 0 BDIFFS/RUBBER BAND/GRAPH RESULTS         identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPS43   S4-Q3       249  250  2 0 BSPS/RUBBER BAND/BECOME LONGER           part. correct:10;other part. corr.:19;complete resp.:20;incor. resp.:70;":71;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPS43   S4-Q3       251  252  2 0 BRELS/RUBBER BAND/BECOME LONGER          part. correct:10;other part. corr.:19;complete resp.:20;incor. resp.:70;":71;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPS43   S4-Q3       253  253  1 0 BDIFFS/RUBBER BAND/BECOME LONGER         identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPS44   S4-Q4       254  255  2 0 BSPS/RUBBER BAND/DESCRIPTION OF CHANGES  part. correct:10;other part. corr.:19;complete resp.:20;":21;other complete:29;incor. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPS44   S4-Q4       256  257  2 0 BRELS/RUBBER BAND/DESCRIPTION OF CHANGES part. correct:10;other part. corr.:19;complete resp.:20;":21;other complete:29;incor. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPS44   S4-Q4       258  258  1 0 BDIFFS/RUBBER BAND/DESCRIPTION OF CHANGE identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPS45   S4-Q5       259  260  2 0 BSPS/RUBBER BAND/WITH 2 MORE RINGS       complete Response:10;incor. resp.:70;":71;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPS45   S4-Q5       261  262  2 0 BRELS/RUBBER BAND/WITH 2 MORE RINGS      complete Response:10;incor. resp.:70;":71;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPS45   S4-Q5       263  263  1 0 BDIFFS/RUBBER BAND/WITH 2 MORE RINGS     identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPS46   S4-Q6       264  265  2 0 BSPS/RUBBER BAND/THIS HAPPENS WHY        part. correct:10;":11;other part. corr.:19;complete resp.:20;":21;other complete:29;incor. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPS46   S4-Q6       266  267  2 0 BRELS/RUBBER BAND/THIS HAPPENS WHY       part. correct:10;":11;other part. corr.:19;complete resp.:20;":21;other complete:29;incor. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPS46   S4-Q6       268  268  1 0 BDIFFS/RUBBER BAND/THIS HAPPENS WHY      identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPS51   S5-Q1       269  270  2 0 BSPS/TEMPERATURE/PLAN                    part. correct:10;other part. corr.:19;complete resp.:20;":21;other complete:29;incor. resp.:70;":71;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPS51   S5-Q1       271  272  2 0 BRELS/TEMPERATURE/PLAN                   part. correct:10;other part. corr.:19;complete resp.:20;":21;other complete:29;incor. resp.:70;":71;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPS51   S5-Q1       273  273  1 0 BDIFFS/TEMPERATURE/PLAN                  identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPS52A  S5-Q2A      274  275  2 0 BSPS/TEMPERATURE/THERMOMETER USE         complete Response:10;incor. resp.:70;missing:99;not admin.:98;
BRPS52A  S5-Q2A      276  277  2 0 BRELS/TEMPERATURE/THERMOMETER USE        complete Response:10;incor. resp.:70;missing:99;not admin.:98;
BIPS52A  S5-Q2A      278  278  1 0 BDIFFS/TEMPERATURE/THERMOMETER USE       identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPS52B  S5-Q2B      279  280  2 0 BSPS/TEMPERATURE/QUALITY OF PRESENTATION part. correct:10;":11;":12;other part. corr.:19;complete resp.:20;other complete:29;incor. resp.:70;":71;":72;":73;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPS52B  S5-Q2B      281  282  2 0 BRELS/TEMPERATURE/QUALITY OF PRESENT.    part. correct:10;":11;":12;other part. corr.:19;complete resp.:20;other complete:29;incor. resp.:70;":71;":72;":73;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPS52B  S5-Q2B      283  283  1 0 BDIFFS/TEMPERATURE/QUALITY OF PRESENT.   identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPS52C  S5-Q2C      284  285  2 0 BSPS/TEMPERATURE/GATHERING DATA          minimally correct:10;":11;":12;other mini. corr:19;partially corr.:20;complete resp.:30;":31;incor. resp.:70;":71;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPS52C  S5-Q2C      286  287  2 0 BRELS/TEMPERATURE/GATHERING DATA         minimally correct:10;":11;":12;other mini. corr:19;partially corr.:20;complete resp.:30;":31;incor. resp.:70;":71;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPS52C  S5-Q2C      288  288  1 0 BDIFFS/TEMPERATURE/GATHERING DATA        identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPS53   S5-Q3       289  290  2 0 BSPS/TEMPERATURE/EFFECT ON SPEED         part. correct:10;other part. corr.:19;complete resp.:20;":21;other complete:29;incor. resp.:70;":71;":72;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPS53   S5-Q3       291  292  2 0 BRELS/TEMPERATURE/EFFECT ON SPEED        part. correct:10;other part. corr.:19;complete resp.:20;":21;other complete:29;incor. resp.:70;":71;":72;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPS53   S5-Q3       293  293  1 0 BDIFFS/TEMPERATURE/EFFECT ON SPEED       identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPS54   S5-Q4       294  295  2 0 BSPS/TEMPERATURE/EXPLANATION FOR EFFECTS part. correct:10;":11;":12;other part. corr.:19;complete resp.:20;other complete:29;incor. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPS54   S5-Q4       296  297  2 0 BRELS/TEMPERATURE/EXPLANATION F. EFFECTS part. correct:10;":11;":12;other part. corr.:19;complete resp.:20;other complete:29;incor. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPS54   S5-Q4       298  298  1 0 BDIFFS/TEMPERATURE/EXPLANATION F.EFFECTS identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPS55   S5-Q5       299  300  2 0 BSPS/TEMPERATURE/CHANGES IN PLAN         part. correct:10;other part. corr.:19;complete resp.:20;":21;":22;other complete:29;incor. resp.:70;":71;":72;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPS55   S5-Q5       301  302  2 0 BRELS/TEMPERATURE/CHANGES IN PLAN        part. correct:10;other part. corr.:19;complete resp.:20;":21;":22;other complete:29;incor. resp.:70;":71;":72;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPS55   S5-Q5       303  303  1 0 BDIFFS/TEMPERATURE/CHANGES IN PLAN       identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPG11   SM1-Q1      304  305  2 0 BSPG/SHADOWS/SIZE MOVING CLOSER          part. correct:10;other part. corr.:19;complete resp.:20;other complete:29;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPG11   SM1-Q1      306  307  2 0 BRELG/SHADOWS/SIZE MOVING CLOSER         part. correct:10;other part. corr.:19;complete resp.:20;other complete:29;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPG11   SM1-Q1      308  308  1 0 BDIFFG/SHADOWS/SIZE MOVING CLOSER        identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPG12   SM1-Q2      309  310  2 0 BSPG/SHADOWS/WHY IS SHADOW LARGER CARD   part. correct:10;other part. corr.:19;complete resp.:20;other complete:29;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPG12   SM1-Q2      311  312  2 0 BRELG/SHADOWS/WHY IS SHADOW LARGER CARD  part. correct:10;other part. corr.:19;complete resp.:20;other complete:29;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPG12   SM1-Q2      313  313  1 0 BDIFFG/SHADOWS/WHY IS SHADOW LARGER CARD identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPG13   SM1-Q3      314  315  2 0 BSPG/SHADOWS/FIND 3 MORE POSITIONS       part. correct:10;":11;":12;other part. corr.:19;complete resp.:20;other complete:29;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPG13   SM1-Q3      316  317  2 0 BRELG/SHADOWS/FIND 3 MORE POSITIONS      part. correct:10;":11;":12;other part. corr.:19;complete resp.:20;other complete:29;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPG13   SM1-Q3      318  318  1 0 BDIFFG/SHADOWS/FIND 3 MORE POSITIONS     identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPG14   SM1-Q4      319  320  2 0 BSPG/SHADOWS/DESCRIBE INVESTIGATION      part. correct:10;":11;other part. corr.:19;complete resp.:20;other complete:29;incor. resp.:70;":71;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPG14   SM1-Q4      321  322  2 0 BRELG/SHADOWS/DESCRIBE INVESTIGATION     part. correct:10;":11;other part. corr.:19;complete resp.:20;other complete:29;incor. resp.:70;":71;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPG14   SM1-Q4      323  323  1 0 BDIFFG/SHADOWS/DESCRIBE INVESTIGATION    identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPG15   SM1-Q5      324  325  2 0 BSPG/SHADOWS/PRESENT MEASUREMENTS        part. correct:10;":11;other part. corr.:19;complete resp.:20;":21;":22;other complete:29;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPG15   SM1-Q5      326  327  2 0 BRELG/SHADOWS/PRESENT MEASUREMENTS       part. correct:10;":11;other part. corr.:19;complete resp.:20;":21;":22;other complete:29;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPG15   SM1-Q5      328  328  1 0 BDIFFG/SHADOWS/PRESENT MEASUREMENTS      identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPG16   SM1-Q6      329  330  2 0 BSPG/SHADOWS/GENERAL CONCLUSIONS         part. correct:10;other part. corr.:19;complete resp.:20;":21;":22;other complete:29;incor. resp.:70;":71;":72;":73;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPG16   SM1-Q6      331  332  2 0 BRELG/SHADOWS/GENERAL CONCLUSIONS        part. correct:10;other part. corr.:19;complete resp.:20;":21;":22;other complete:29;incor. resp.:70;":71;":72;":73;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPG16   SM1-Q6      333  333  1 0 BDIFFG/SHADOWS/GENERAL CONCLUSIONS       identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPG21A  SM2-Q1A     334  335  2 0 BSPG/PLASTICINE/MAKE A 20 G LUMP         complete Response:10;incor. resp.:70;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPG21A  SM2-Q1A     336  337  2 0 BRELG/PLASTICINE/MAKE A 20 G LUMP        complete Response:10;incor. resp.:70;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPG21A  SM2-Q1A     338  338  1 0 BDIFFG/PLASTICINE/MAKE A 20 G LUMP       identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPG21B  SM2-Q1B     339  340  2 0 BSPG/PLASTICINE/HOW TO MAKE A 20 G LUMP  part. correct:10;other part. corr.:19;complete resp.:20;other complete:29;incor. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPG21B  SM2-Q1B     341  342  2 0 BRELG/PLASTICINE/HOW TO MAKE A 20 G LUMP part. correct:10;other part. corr.:19;complete resp.:20;other complete:29;incor. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPG21B  SM2-Q1B     343  343  1 0 BDIFFG/PLASTICINE/HOW TO MAKE A 20G LUMP identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPG22A  SM2-Q2A     344  345  2 0 BSPG/PLASTICINE/MAKE A 10 G LUMP         part. correct:10;complete resp.:20;incor. resp.:70;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPG22A  SM2-Q2A     346  347  2 0 BRELG/PLASTICINE/MAKE A 10 G LUMP        part. correct:10;complete resp.:20;incor. resp.:70;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPG22A  SM2-Q2A     348  348  1 0 BDIFFG/PLASTICINE/MAKE A 10 G LUMP       identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPG22B  SM2-Q2B     349  350  2 0 BSPG/PLASTICINE/HOW TO MAKE A 10 G LUMP  part. correct:10;other part. corr.:19;complete resp.:20;":21;other complete:29;incor. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPG22B  SM2-Q2B     351  352  2 0 BRELG/PLASTICINE/HOW TO MAKE A 10 G LUMP part. correct:10;other part. corr.:19;complete resp.:20;":21;other complete:29;incor. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPG22B  SM2-Q2B     353  353  1 0 BDIFFG/PLASTICINE/HOW TO MAKE A 10G LUMP identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPG23A  SM2-Q3A     354  355  2 0 BSPG/PLASTICINE/MAKE A 15 G LUMP         complete Response:10;incor. resp.:70;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPG23A  SM2-Q3A     356  357  2 0 BRELG/PLASTICINE/MAKE A 15 G LUMP        complete Response:10;incor. resp.:70;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPG23A  SM2-Q3A     358  358  1 0 BDIFFG/PLASTICINE/MAKE A 15 G LUMP       identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPG23B  SM2-Q3B     359  360  2 0 BSPG/PLASTICINE/HOW TO MAKE A 15 G LUMP  part. correct:10;":11;other part. corr.:19;complete resp.:20;":21;other complete:29;incor. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPG23B  SM2-Q3B     361  362  2 0 BRELG/PLASTICINE/HOW TO MAKE A 15 G LUMP part. correct:10;":11;other part. corr.:19;complete resp.:20;":21;other complete:29;incor. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPG23B  SM2-Q3B     363  363  1 0 BDIFFG/PLASTICINE/HOW TO MAKE A 15G LUMP identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPG24A  SM2-Q4A     364  365  2 0 BSPG/PLASTICINE/MAKE A 35 G LUMP         part. correct:10;complete resp.:20;incor. resp.:70;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPG24A  SM2-Q4A     366  367  2 0 BRELG/PLASTICINE/MAKE A 35 G LUMP        part. correct:10;complete resp.:20;incor. resp.:70;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPG24A  SM2-Q4A     368  368  1 0 BDIFFG/PLASTICINE/MAKE A 35 G LUMP       identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSPG24B  SM2-Q4B     369  370  2 0 BSPG/PLASTICINE/HOW TO MAKE A 35 G LUMP  part. correct:10;":11;other part. corr.:19;complete resp.:20;":21;":22;other complete:29;incor. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BRPG24B  SM2-Q4B     371  372  2 0 BRELG/PLASTICINE/HOW TO MAKE A 35 G LUMP part. correct:10;":11;other part. corr.:19;complete resp.:20;":21;":22;other complete:29;incor. resp.:70;":76;other incorr. resp.:79;crossed out,...:90;missing:99;not admin.:98;
BIPG24B  SM2-Q4B     373  373  1 0 BDIFFG/PLASTICINE/HOW TO MAKE A 35G LUMP identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
DPCDATE  SYSTEM      374  379  6 0 *FILE CREATION DATE AT DPC HAMBURG*      File Creation Date:MMDDYY;
