VERSION  VERSION       1    2  2 0 *FILE VERSION*                           Version number:VALUE;
IDBOOK   BOOK          3    3  1 0 *BOOKLET ID*                             no booklet was assigned:0;booklet 1:1;booklet 2:2;booklet 3:3;booklet 4:4;booklet 5:5;booklet 6:6;booklet 7:7;booklet 8:8;
IDCNTRY  COUNTRY       4    6  3 0 *COUNTRY ID*                             Country ID:VALUE;
IDPOP    POP           7    7  1 0 *POPULATION ID*                          population 1:1;population 2:2;population 3:3;
IDSTRAT  STRAT         8   10  3 0 *STRATUM ID*                             Stratum ID:VALUE;missing:999;not admin.:998;
IDSCHOOL SCHOOL       11   16  6 0 *SCHOOL ID*                              School ID:VALUE;
IDCLASS  CLASS        17   24  8 0 *CLASS ID*                               Class ID:VALUE;
IDSTUD   STUD         25   34 10 0 *STUDENT ID*                             Student ID:VALUE;
IDGRADE  GRADE        35   36  2 0 *GRADE*                                  Grade:VALUE;
IDGRADER GRADE        37   37  1 0 *GRADE*                                  lower grade:1;upper grade:2;grade above upper grade:3;
ITBSET   BOOKSET      38   38  1 0 *BOOKLET SET (CODING)*                   Booklet set A:1;Booklet set B:2;missing:9;not admin.:8;
ITCODE   CODER        39   41  3 0 *CODER*                                  Coder ID:VALUE;missing:999;not admin.:998;
ITCODE2  CODER2       42   44  3 0 *2ND CODER*                              2nd coder ID:VALUE;missing:999;not admin.:998;
BSSMI04  BOOK1        45   46  2 0 BSSM/NUMBER SEQUENCE (52)                correct response:10;incorrect response:70;":71;":72;":73;":74;":75;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BRSMI04  BOOK1        47   48  2 0 BRELM/NUMBER SEQUENCE (52)               correct response:10;incorrect response:70;":71;":72;":73;":74;":75;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BISMI04  BOOK1        49   49  1 0 BDIFFM/NUMBER SEQUENCE (52)              identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSSMI06  BOOK1        50   51  2 0 BSSM/FRACTION LARGER THAN 2/7 (*)        correct response:10;":11;":12;":13;other cor. response:19;incorrect response:70;":71;":72;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BRSMI06  BOOK1        52   53  2 0 BRELM/FRACTION LARGER THAN 2/7 (*)       correct response:10;":11;":12;":13;other cor. response:19;incorrect response:70;":71;":72;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BISMI06  BOOK1        54   54  1 0 BDIFFM/FRACTION LARGER THAN 2/7 (*)      identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSSSI18  BOOK1        55   56  2 0 BSSS/JUANITA'S EXPERIMENT (*)            correct response:10;other cor. response:19;incorrect response:70;":71;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BRSSI18  BOOK1        57   58  2 0 BRELS/JUANITA'S EXPERIMENT (*)           correct response:10;other cor. response:19;incorrect response:70;":71;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BISSI18  BOOK1        59   59  1 0 BDIFFS/JUANITA'S EXPERIMENT (*)          identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSSSJ03  BOOK2        60   61  2 0 BSSS/MOLECULES, ATOMS, AND CELLS (*)     correct response:10;incorrect response:70;":71;":72;":73;":74;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BRSSJ03  BOOK2        62   63  2 0 BRELS/MOLECULES, ATOMS, AND CELLS (*)    correct response:10;incorrect response:70;":71;":72;":73;":74;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BISSJ03  BOOK2        64   64  1 0 BDIFFS/MOLECULES, ATOMS, AND CELLS (*)   identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSSSJ09  BOOK2        65   66  2 0 BSSS/TREE RINGS (*)                      correct response:10;":11;other cor. response:19;incorrect response:70;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BRSSJ09  BOOK2        67   68  2 0 BRELS/TREE RINGS (*)                     correct response:10;":11;other cor. response:19;incorrect response:70;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BISSJ09  BOOK2        69   69  1 0 BDIFFS/TREE RINGS (*)                    identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSSMJ12  BOOK2        70   71  2 0 BSSM/DIVIDING FRACTIONS (6/7)            correct response:10;other cor. response:19;incorrect response:70;":71;":72;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BRSMJ12  BOOK2        72   73  2 0 BRELM/DIVIDING FRACTIONS (6/7)           correct response:10;other cor. response:19;incorrect response:70;":71;":72;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BISMJ12  BOOK2        74   74  1 0 BDIFFM/DIVIDING FRACTIONS (6/7)          identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSSMJ13  BOOK2        75   76  2 0 BSSM/NUMBER OF STUDENTS PER GRADE (5.5)  correct response:10;":11;other cor. response:19;incorrect response:70;":71;":72;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BRSMJ13  BOOK2        77   78  2 0 BRELM/NUMBER OF STUDENTS PER GRADE (5.5) correct response:10;":11;other cor. response:19;incorrect response:70;":71;":72;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BISMJ13  BOOK2        79   79  1 0 BDIFFM/NUMBER OF STUDENTS PER GRADE(5.5) identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSSMK02  BOOK3        80   81  2 0 BSSM/CHEMIST MIXES SOLUTION (9.375)      correct response:10;other cor. response:19;incorrect response:70;":71;":72;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BRSMK02  BOOK3        82   83  2 0 BRELM/CHEMIST MIXES SOLUTION (9.375)     correct response:10;other cor. response:19;incorrect response:70;":71;":72;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BISMK02  BOOK3        84   84  1 0 BDIFFM/CHEMIST MIXES SOLUTION (9.375)    identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSSMK05  BOOK3        85   86  2 0 BSSM/AREA OF A RECTANGLE (12)            correct response:10;incorrect response:70;":71;":72;":73;":74;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BRSMK05  BOOK3        87   88  2 0 BRELM/AREA OF A RECTANGLE (12)           correct response:10;incorrect response:70;":71;":72;":73;":74;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BISMK05  BOOK3        89   89  1 0 BDIFFM/AREA OF A RECTANGLE (12)          identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSSSK10  BOOK3        90   91  2 0 BSSS/HOW AIR EXISTS (*)                  corr.response:10;":11;":12;":13;":14;":15;other cor. response:19;incorr. response:70;":71;":72;merely repeats...:76;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BRSSK10  BOOK3        92   93  2 0 BRELS/HOW AIR EXISTS (*)                 corr.response:10;":11;":12;":13;":14;":15;other cor. response:19;incorr. response:70;":71;":72;merely repeats...:76;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BISSK10  BOOK3        94   94  1 0 BDIFFS/HOW AIR EXISTS (*)                identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSSSK19  BOOK3        95   96  2 0 BSSS/HOW COMPUTERS HELP (*)              correct response:10;":11;":12;":13;":14;other cor. response:19;incorrect response:70;":71;merely repeats...:76;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BRSSK19  BOOK3        97   98  2 0 BRELS/HOW COMPUTERS HELP (*)             correct response:10;":11;":12;":13;":14;other cor. response:19;incorrect response:70;":71;merely repeats...:76;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BISSK19  BOOK3        99   99  1 0 BDIFFS/HOW COMPUTERS HELP (*)            identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSESL04  BOOK4       100  101  2 0 BSES/TWO MACHINES (A)                    part. corr.:10;":11;":12;other part. corr.:19;corr. response:20;":21;other corr. response:29;incor. resp.:70;":71;":72;":73;other incor. response:79;crossed out,..:90;missing:99;not admin:98;
BRESL04  BOOK4       102  103  2 0 BRELS/TWO MACHINES (A)                   part. corr.:10;":11;":12;other part. corr.:19;corr. response:20;":21;other corr. response:29;incor. resp.:70;":71;":72;":73;other incor. response:79;crossed out,..:90;missing:99;not admin:98;
BIESL04  BOOK4       104  104  1 0 BDIFFS/TWO MACHINES (A)                  identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSSML16  BOOK4       105  106  2 0 BSSM/SOLVE FOR X (7)                     correct response:10;incorrect response:70;":71;":72;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BRSML16  BOOK4       107  108  2 0 BRELM/SOLVE FOR X (7)                    correct response:10;incorrect response:70;":71;":72;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BISML16  BOOK4       109  109  1 0 BDIFFM/SOLVE FOR X (7)                   identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSSMM06  BOOK5       110  111  2 0 BSSM/GIVEN RATIO, NUMBER OF GIRLS ? (16) correct response:10;incorrect response:70;":71;":72;":73;":74;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BRSMM06  BOOK5       112  113  2 0 BRELM/GIVEN RATIO, NUMBER OF GIRLS ?(16) correct response:10;incorrect response:70;":71;":72;":73;":74;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BISMM06  BOOK5       114  114  1 0 BDIFFM/GIVEN RATIO, NUMBER OF GIRLS?(16) identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSSMM08  BOOK5       115  116  2 0 BSSM/DECIMAL MULTIPLICATION (0.11368)    correct response:10;incorrect response:70;":71;":72;":73;":74;":75;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BRSMM08  BOOK5       117  118  2 0 BRELM/DECIMAL MULTIPLICATION (0.11368)   correct response:10;incorrect response:70;":71;":72;":73;":74;":75;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BISMM08  BOOK5       119  119  1 0 BDIFFM/DECIMAL MULTIPLICATION (0.11368)  identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSESM11  BOOK5       120  121  2 0 BSES/FOOD WEB (*)                        minimally corr.:10;":11;":12;":13;partially corr.:20;":21;":22;":23;":24;":25;correct response:30;":31;incorrect response:70;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BRESM11  BOOK5       122  123  2 0 BRELS/FOOD WEB (*)                       minimally corr.:10;":11;":12;":13;partially corr.:20;":21;":22;":23;":24;":25;correct response:30;":31;incorrect response:70;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BIESM11  BOOK5       124  124  1 0 BDIFFS/FOOD WEB (*)                      identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSSSM12  BOOK5       125  126  2 0 BSSS/USING AMMETER (40)                  correct response:10;incorrect response:70;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BRSSM12  BOOK5       127  128  2 0 BRELS/USING AMMETER (40)                 correct response:10;incorrect response:70;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BISSM12  BOOK5       129  129  1 0 BDIFFS/USING AMMETER (40)                identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSSSM14  BOOK5       130  131  2 0 BSSS/PENCIL IN THE MIRROR (*)            correct response:10;":11;":12;incorrect response:70;":71;":72;":73;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BRSSM14  BOOK5       132  133  2 0 BRELS/PENCIL IN THE MIRROR (*)           correct response:10;":11;":12;incorrect response:70;":71;":72;":73;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BISSM14  BOOK5       134  134  1 0 BDIFFS/PENCIL IN THE MIRROR (*)          identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSSSN07  BOOK6       135  136  2 0 BSSS/GLASS OVER CANDLE (*)               correct response:10;":11;":12;other cor. response:19;incorrect response:70;":71;":72;merely repeats...:76;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BRSSN07  BOOK6       137  138  2 0 BRELS/GLASS OVER CANDLE (*)              correct response:10;":11;":12;other cor. response:19;incorrect response:70;":71;":72;merely repeats...:76;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BISSN07  BOOK6       139  139  1 0 BDIFFS/GLASS OVER CANDLE (*)             identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSSSN10  BOOK6       140  141  2 0 BSSS/WATERING CAN (*)                    correct response:10;incorrect response:70;":71;":72;":73;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BRSSN10  BOOK6       142  143  2 0 BRELS/WATERING CAN (*)                   correct response:10;incorrect response:70;":71;":72;":73;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BISSN10  BOOK6       144  144  1 0 BDIFFS/WATERING CAN (*)                  identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSSMN13  BOOK6       145  146  2 0 BSSM/VALUE OF X (3)                      correct response:10;":11;incorrect response:70;":71;":72;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BRSMN13  BOOK6       147  148  2 0 BRELM/VALUE OF X (3)                     correct response:10;":11;incorrect response:70;":71;":72;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BISMN13  BOOK6       149  149  1 0 BDIFFM/VALUE OF X (3)                    identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSSMN19  BOOK6       150  151  2 0 BSSM/SHADE UNITS ON GRID (15)            correct response:10;incorrect response:70;":71;":72;":73;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BRSMN19  BOOK6       152  153  2 0 BRELM/SHADE UNITS ON GRID (15)           correct response:10;incorrect response:70;":71;":72;":73;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BISMN19  BOOK6       154  154  1 0 BDIFFM/SHADE UNITS ON GRID (15)          identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSSMO06  BOOK7       155  156  2 0 BSSM/TIME BAKE CAKE (8:05)               correct response:10;other cor. response:19;incorrect response:70;":71;":72;":73;":74;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BRSMO06  BOOK7       157  158  2 0 BRELM/TIME BAKE CAKE (8:05)              correct response:10;other cor. response:19;incorrect response:70;":71;":72;":73;":74;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BISMO06  BOOK7       159  159  1 0 BDIFFM/TIME BAKE CAKE (8:05)             identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSSMO09  BOOK7       160  161  2 0 BSSM/TIMES LUIS RUNS THROUGH COURSE (20) correct response:10;incorrect response:70;":71;":72;":73;":74;":75;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BRSMO09  BOOK7       162  163  2 0 BRELM/TIMES LUIS RUNS THROUGH COURSE(20) correct response:10;incorrect response:70;":71;":72;":73;":74;":75;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BISMO09  BOOK7       164  164  1 0 BDIFFM/TIMES LUIS RUNS THROUGH COURSE    identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSSSO10  BOOK7       165  166  2 0 BSSS/MAGNETS (*)                         correct response:10;other cor. response:19;incorrect response:70;":71;":72;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BRSSO10  BOOK7       167  168  2 0 BRELS/MAGNETS (*)                        correct response:10;other cor. response:19;incorrect response:70;":71;":72;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BISSO10  BOOK7       169  169  1 0 BDIFFS/MAGNETS (*)                       identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSESO14  BOOK7       170  171  2 0 BSES/SUN AND MOON (*)                    part. corr.:10;":11;other part. corr.:19;corr. response:20;other corr. response:29;incorr. response:70;":71;merely repeats...:76;other incor. response:79;crossed out, ...:90;miss:99;not.ad:98;
BRESO14  BOOK7       172  173  2 0 BRELS/SUN AND MOON (*)                   part. corr.:10;":11;other part. corr.:19;corr. response:20;other corr. response:29;incorr. response:70;":71;merely repeats...:76;other incor. response:79;crossed out, ...:90;miss:99;not.ad:98;
BIESO14  BOOK7       174  174  1 0 BDIFFS/SUN AND MOON (*)                  identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSSSO16  BOOK7       175  176  2 0 BSSS/THIRST ON A HOT DAY (*)             correct response:10;":11;":12;":13;other cor. response:19;incorrect response:70;":71;":72;merely repeats...:76;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BRSSO16  BOOK7       177  178  2 0 BRELS/THIRST ON A HOT DAY (*)            correct response:10;":11;":12;":13;other cor. response:19;incorrect response:70;":71;":72;merely repeats...:76;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BISSO16  BOOK7       179  179  1 0 BDIFFS/THIRST ON A HOT DAY (*)           identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSSSO17  BOOK7       180  181  2 0 BSSS/JOSE'S INFLUENZA (*)                correct response:10;":11;":12;other cor. response:19;incorrect response:70;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BRSSO17  BOOK7       182  183  2 0 BRELS/JOSE'S INFLUENZA (*)               correct response:10;":11;":12;other cor. response:19;incorrect response:70;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BISSO17  BOOK7       184  184  1 0 BDIFFS/JOSE'S INFLUENZA (*)              identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSSSP02  BOOK8       185  186  2 0 BSSS/FLASHLIGHT SHINING ON WALL (NO)     correct response:10;":11;":12;other cor. response:19;incorrect response:70;":71;":72;":73;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BRSSP02  BOOK8       187  188  2 0 BRELS/FLASHLIGHT SHINING ON WALL (NO)    correct response:10;":11;":12;other cor. response:19;incorrect response:70;":71;":72;":73;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BISSP02  BOOK8       189  189  1 0 BDIFFS/FLASHLIGHT SHINING ON WALL (NO)   identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSSSP03  BOOK8       190  191  2 0 BSSS/LIFE ON ANOTHER PLANET (*)          correct response:10;":11;":12;":13;":14;other cor. response:19;incorrect response:70;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BRSSP03  BOOK8       192  193  2 0 BRELS/LIFE ON ANOTHER PLANET (*)         correct response:10;":11;":12;":13;":14;other cor. response:19;incorrect response:70;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BISSP03  BOOK8       194  194  1 0 BDIFFS/LIFE ON ANOTHER PLANET (*)        identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSSSP05  BOOK8       195  196  2 0 BSSS/HEATING TUBE W/ BALLOON OVER IT (*) correct response:10;":11;other cor. response:19;incorrect response:70;":71;merely repeats...:76;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BRSSP05  BOOK8       197  198  2 0 BRELS/HEATING TUBE W/ BALLOON OVER IT    correct response:10;":11;other cor. response:19;incorrect response:70;":71;merely repeats...:76;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BISSP05  BOOK8       199  199  1 0 BDIFFS/HEATING TUBE W/ BALLOON OVER IT   identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSSSP06  BOOK8       200  201  2 0 BSSS/DIGESTION IN THE MOUTH (*)          part. correct:10;":11;other part. corr.:19;corr. response:20;":21;":22;other corr. response:29;incorrect response:70;":71;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BRSSP06  BOOK8       202  203  2 0 BRELS/DIGESTION IN THE MOUTH (*)         part. correct:10;":11;other part. corr.:19;corr. response:20;":21;":22;other corr. response:29;incorrect response:70;":71;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BISSP06  BOOK8       204  204  1 0 BDIFFS/DIGESTION IN THE MOUTH (*)        identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSSMP16  BOOK8       205  206  2 0 BSSM/DECIMAL AS A FRACTION (7/25)        correct response:10;incorrect response:70;":71;":72;":73;":74;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BRSMP16  BOOK8       207  208  2 0 BRELM/DECIMAL AS A FRACTION (7/25)       correct response:10;incorrect response:70;":71;":72;":73;":74;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BISMP16  BOOK8       209  209  1 0 BDIFFM/DECIMAL AS A FRACTION (7/25)      identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSSMQ10  BOOK8       210  211  2 0 BSSM/DEGREES OF ANGLE (30)               correct response:10;incorrect response:70;":71;":72;":73;":74;":75;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BRSMQ10  BOOK8       212  213  2 0 BRELM/DEGREES OF ANGLE (30)              correct response:10;incorrect response:70;":71;":72;":73;":74;":75;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BISMQ10  BOOK8       214  214  1 0 BDIFFM/DEGREES OF ANGLE (30)             identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSSSQ12  BOOK8       215  216  2 0 BSSS/FLASHLIGHT WITH REFLECTOR (SANDY'S) correct response:10;":11;":12;other cor. response:19;incorrect response:70;":71;":72;":73;merely repeats...:76;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BRSSQ12  BOOK8       217  218  2 0 BRELS/FLASHLIGHT WITH REFLECTOR(SANDY'S) correct response:10;":11;":12;other cor. response:19;incorrect response:70;":71;":72;":73;merely repeats...:76;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BISSQ12  BOOK8       219  219  1 0 BDIFFS/FLASHLIGHT WITH REFLECTOR (SANDY) identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSSSQ17  BOOK8       220  221  2 0 BSSS/ADVANTAGE OF TWO EYES (*)           correct response:10;":11;":12;other cor. response:19;incorrect response:70;":71;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BRSSQ17  BOOK8       222  223  2 0 BRELS/ADVANTAGE OF TWO EYES (*)          correct response:10;":11;":12;other cor. response:19;incorrect response:70;":71;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BISSQ17  BOOK8       224  224  1 0 BDIFFS/ADVANTAGE OF TWO EYES (*)         identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSSSQ18  BOOK8       225  226  2 0 BSSS/MELTING ICE CUBES (300)             partially correct:10;":11;correct response:20;incorrect response:70;":71;":72;":73;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BRSSQ18  BOOK8       227  228  2 0 BRELS/MELTING ICE CUBES (300)            partially correct:10;":11;correct response:20;incorrect response:70;":71;":72;":73;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BISSQ18  BOOK8       229  229  1 0 BDIFFS/MELTING ICE CUBES (300)           identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSESR03  BOOK8       230  231  2 0 BSES/NEW SPECIES IN AREA (*)             partially correct:10;":11;":12;other part. corr.:19;correct response:20;":21;other corr. response:29;incorrect response:70;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98
BRESR03  BOOK8       232  233  2 0 BRELS/NEW SPECIES IN AREA (*)            partially correct:10;":11;":12;other part. corr.:19;correct response:20;":21;other corr. response:29;incorrect response:70;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98
BIESR03  BOOK8       234  234  1 0 BDIFFS/NEW SPECIES IN AREA (*)           identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSSSR04  BOOK8       235  236  2 0 BSSS/OZONE LAYER (*)                     correct response:10;":11;":12;other cor. response:19;incorrect response:70;":71;":72;":73;":74;merely repeats...:76;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BRSSR04  BOOK8       237  238  2 0 BRELS/OZONE LAYER (*)                    correct response:10;":11;":12;other cor. response:19;incorrect response:70;":71;":72;":73;":74;merely repeats...:76;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BISSR04  BOOK8       239  239  1 0 BDIFFS/OZONE LAYER (*)                   identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSSSR05  BOOK8       240  241  2 0 BSSS/CO2 FIRE EXTINGUISHER (*)           correct response:10;":11;other cor. response:19;incorrect response:70;":71;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BRSSR05  BOOK8       242  243  2 0 BRELS/CO2 FIRE EXTINGUISHER (*)          correct response:10;":11;other cor. response:19;incorrect response:70;":71;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BISSR05  BOOK8       244  244  1 0 BDIFFS/CO2 FIRE EXTINGUISHER (*)         identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSSMR13  BOOK8       245  246  2 0 BSSM/SPENT FRACTION OF TOTAL MONEY (80)  correct response:10;incorrect response:70;":71;":72;":73;":74;":75;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BRSMR13  BOOK8       247  248  2 0 BRELM/SPENT FRACTION OF TOTAL MONEY (80) correct response:10;incorrect response:70;":71;":72;":73;":74;":75;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BISMR13  BOOK8       249  249  1 0 BDIFFM/SPENT FRACTION OF TOTAL MONEY(80) identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSSMR14  BOOK8       250  251  2 0 BSSM/AMOUNT SUE PAID (450)               correct response:10;incorrect response:70;":71;":72;":73;":74;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BRSMR14  BOOK8       252  253  2 0 BRELM/AMOUNT SUE PAID (450)              correct response:10;incorrect response:70;":71;":72;":73;":74;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BISMR14  BOOK8       254  254  1 0 BDIFFM/AMOUNT SUE PAID (450)             identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSEMS01A BOOK1       255  256  2 0 BSEM/CONGRUENCE + UNIT OF TRIANGLE A (*) correct response:10;incorrect response:70;":71;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BREMS01A BOOK1       257  258  2 0 BRELM/CONGRUENCE + UNIT OF TRIANGLE A    correct response:10;incorrect response:70;":71;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BIEMS01A BOOK1       259  259  1 0 BDIFFM/CONGRUENCE + UNIT OF TRIANGLE A   identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSEMS01B BOOK1       260  261  2 0 BSEM/CONGRUENCE + UNIT OF TRIANGLE B (*) correct response:10;incorrect response:70;":71;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BREMS01B BOOK1       262  263  2 0 BRELM/CONGRUENCE + UNIT OF TRIANGLE B    correct response:10;incorrect response:70;":71;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BIEMS01B BOOK1       264  264  1 0 BDIFFM/CONGRUENCE + UNIT OF TRIANGLE B   identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSEMS02A BOOK1       265  266  2 0 BSEM/AREA OF FIGURE/AREA (81)            correct response:10;incorrect response:70;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BREMS02A BOOK1       267  268  2 0 BRELM/AREA OF FIGURE/AREA (81)           correct response:10;incorrect response:70;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BIEMS02A BOOK1       269  269  1 0 BDIFFM/AREA OF FIGURE/AREA (81)          identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSEMS02B BOOK1       270  271  2 0 BSEM/AREA OF FIGURE/LENGTH (9)           correct response:10;incorrect response:70;":71;":72;":73;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BREMS02B BOOK1       272  273  2 0 BRELM/AREA OF FIGURE/LENGTH (9)          correct response:10;incorrect response:70;":71;":72;":73;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BIEMS02B BOOK1       274  274  1 0 BDIFFM/AREA OF FIGURE/LENGTH (9)         identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSEMS02C BOOK1       275  276  2 0 BSEM/AREA OF FIGURE/PERIMETER (*)        correct response:10;":11;":12;other correct response:19;incorrect response:70;":71;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BREMS02C BOOK1       277  278  2 0 BRELM/AREA OF FIGURE/PERIMETER (*)       correct response:10;":11;":12;other correct response:19;incorrect response:70;":71;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BIEMS02C BOOK1       279  279  1 0 BDIFFM/AREA OF FIGURE/PERIMETER (*)      identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSEMT01A BOOK13      280  281  2 0 BSEM/APPLES IN BOX; SHOW WORK A (*)      partially correct:10;":11;correct response:20;incorrect response:70;":71;":72;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BREMT01A BOOK13      282  283  2 0 BRELM/APPLES IN BOX; SHOW WORK A (*)     partially correct:10;":11;correct response:20;incorrect response:70;":71;":72;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BIEMT01A BOOK13      284  284  1 0 BDIFFM/APPLES IN BOX; SHOW WORK A (*)    identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSEMT01B BOOK13      285  286  2 0 BSEM/APPLES IN BOX; SHOW WORK B (*)      correct response:10;":11;":12;other cor. response:19;incorrect response:70;":71;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BREMT01B BOOK13      287  288  2 0 BRELM/APPLES IN BOX; SHOW WORK B (*)     correct response:10;":11;":12;other cor. response:19;incorrect response:70;":71;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BIEMT01B BOOK13      289  289  1 0 BDIFFM/APPLES IN BOX; SHOW WORK B (*)    identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSEMT02A BOOK13      290  291  2 0 BSEM/PATTERN BOXES/# OF PIECES (180)     correct response:10;incorrect response:70;":71;":72;":73;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BREMT02A BOOK13      292  293  2 0 BRELM/PATTERN BOXES/# OF PIECES (180)    correct response:10;incorrect response:70;":71;":72;":73;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BIEMT02A BOOK13      294  294  1 0 BDIFFM/PATTERN BOXES/# OF PIECES (180)   identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSEMT02B BOOK13      295  296  2 0 BSEM/PATTERN BOXES/BLACK SQUARES (1/3)   correct response:10;other cor. response:19;incorrect response:70;":71;":72;":73;":74;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BREMT02B BOOK13      297  298  2 0 BRELM/PATTERN BOXES/BLACK SQUARES (1/3)  correct response:10;other cor. response:19;incorrect response:70;":71;":72;":73;":74;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BIEMT02B BOOK13      299  299  1 0 BDIFFM/PATTERN BOXES/BLACK SQUARES (1/3) identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSEMU01A BOOK35      300  301  2 0 BSEM/ESTIMATE TIME OF SONGS, ESTMATE (*) correct response:10;":11;incorrect response:70;":71;":72;":73;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BREMU01A BOOK35      302  303  2 0 BRELM/ESTIMATE TIME OF SONGS, ESTMATE    correct response:10;":11;incorrect response:70;":71;":72;":73;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BIEMU01A BOOK35      304  304  1 0 BDIFFM/ESTIMATE TIME OF SONGS, ESTMATE   identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSEMU01B BOOK35      305  306  2 0 BSEM/ESTIMATE TIME OF SONGS, EXPLAIN (*) correct response:10;":11;":12;":13;other cor. response:19;incorrect response:70;":71;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BREMU01B BOOK35      307  308  2 0 BRELM/ESTIMATE TIME OF SONGS, EXPLAIN    correct response:10;":11;":12;":13;other cor. response:19;incorrect response:70;":71;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BIEMU01B BOOK35      309  309  1 0 BDIFFM/ESTIMATE TIME OF SONGS, EXPLAIN   identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSEMU02A BOOK35      310  311  2 0 BSEM/DRAW RECTANGLE, DRAW CODE (*)       partially correct:10;":11;correct response:20;incorrect response:70;":71;":72;":73;":74;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BREMU02A BOOK35      312  313  2 0 BRELM/DRAW RECTANGLE, DRAW CODE (*)      partially correct:10;":11;correct response:20;incorrect response:70;":71;":72;":73;":74;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BIEMU02A BOOK35      314  314  1 0 BDIFFM/DRAW RECTANGLE, DRAW CODE (*)     identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSEMU02B BOOK35      315  316  2 0 BSEM/DRAW RECTANGLE, RATIO AND AREAS (*) partially correct:10;":11;":12;":13;":14;correct response:20;":21;incorrect response:70;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BREMU02B BOOK35      317  318  2 0 BRELM/DRAW RECTANGLE, RATIO AND AREAS    partially correct:10;":11;":12;":13;":14;correct response:20;":21;incorrect response:70;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BIEMU02B BOOK35      319  319  1 0 BDIFFM/DRAW RECTANGLE, RATIO AND AREAS   identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSSMV01  BOOK57      320  321  2 0 BSSM/ROUNDED VS. ACTUAL WEIGHT (165-175) correct response:10;":11;":12;":13;incorrect response:70;":71;":72;":73;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BRSMV01  BOOK57      322  323  2 0 BRELM/ROUNDED VS. ACTUAL WEIGHT(165-175) correct response:10;":11;":12;":13;incorrect response:70;":71;":72;":73;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BISMV01  BOOK57      324  324  1 0 BDIFFM/ROUNDED VS.ACTUAL WEIGHT(165-175) identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSEMV02  BOOK57      325  326  2 0 BSEM/OFFICE BUILDING, WHICH CHEAPER (A)  minimally correct:10;":11;":12;":16;":19;partially corr.:20;":21;correct response:30;":39;incorrect response:70;":71;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BREMV02  BOOK57      327  328  2 0 BRELM/OFFICE BUILDING, WHICH CHEAPER (A) minimally correct:10;":11;":12;":16;":19;partially corr.:20;":21;correct response:30;":39;incorrect response:70;":71;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BIEMV02  BOOK57      329  329  1 0 BDIFFM/OFFICE BUILDING, WHICH CHEAPER(A) identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSSMV04  BOOK57      330  331  2 0 BSSM/AREA OF SHOWN PARALLELOGRAM (24)    correct response:10;incorrect response:70;":71;":72;":73;":74;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BRSMV04  BOOK57      332  333  2 0 BRELM/AREA OF SHOWN PARALLELOGRAM (24)   correct response:10;incorrect response:70;":71;":72;":73;":74;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BISMV04  BOOK57      334  334  1 0 BDIFFM/AREA OF SHOWN PARALLELOGRAM (24)  identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSESW01A BOOK27      335  336  2 0 BSES/RIVER ON THE PLAIN/GOOD PLACE (*)   correct response:10;":11;":12;other cor. response:19;incorrect response:70;merely repeats...:76;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BRESW01A BOOK27      337  338  2 0 BRELS/RIVER ON THE PLAIN/GOOD PLACE (*)  correct response:10;":11;":12;other cor. response:19;incorrect response:70;merely repeats...:76;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BIESW01A BOOK27      339  339  1 0 BDIFFS/RIVER ON THE PLAIN/GOOD PLACE (*) identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSESW01B BOOK27      340  341  2 0 BSES/RIVER ON THE PLAIN/BAD PLACE (*)    correct response:10;":11;other cor. response:19;incorrect response:70;":71;":72;":73;merely repeats...:76;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BRESW01B BOOK27      342  343  2 0 BRELS/RIVER ON THE PLAIN/BAD PLACE (*)   correct response:10;":11;other cor. response:19;incorrect response:70;":71;":72;":73;merely repeats...:76;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BIESW01B BOOK27      344  344  1 0 BDIFFS/RIVER ON THE PLAIN/BAD PLACE (*)  identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSESW02  BOOK27      345  346  2 0 BSES/RAIN FROM ANOTHER PLACE (*)         partially correct:10;":11;":12;other part. corr.:19;correct response:20;incorrect response:70;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BRESW02  BOOK27      347  348  2 0 BRELS/RAIN FROM ANOTHER PLACE (*)        partially correct:10;":11;":12;other part. corr.:19;correct response:20;incorrect response:70;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BIESW02  BOOK27      349  349  1 0 BDIFFS/RAIN FROM ANOTHER PLACE (*)       identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSESX01  BOOK24      350  351  2 0 BSES/HEART RATE CHANGES (*)              partially correct:10;":11;":12;other part. corr.:19;correct response:20;incorrect response:70;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BRESX01  BOOK24      352  353  2 0 BRELS/HEART RATE CHANGES (*)             partially correct:10;":11;":12;other part. corr.:19;correct response:20;incorrect response:70;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BIESX01  BOOK24      354  354  1 0 BDIFFS/HEART RATE CHANGES (*)            identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSESX02A BOOK24      355  356  2 0 BSES/THE AQUARIUM/PLANT (*)              correct response:10;":11;":12;":13;other cor. response:19;incorrect response:70;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BRESX02A BOOK24      357  358  2 0 BRELS/THE AQUARIUM/PLANT (*)             correct response:10;":11;":12;":13;other cor. response:19;incorrect response:70;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BIESX02A BOOK24      359  359  1 0 BDIFFS/THE AQUARIUM/PLANT (*)            identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSESX02B BOOK24      360  361  2 0 BSES/THE AQUARIUM/LIGHT (*)              correct response:10;":11;other cor. response:19;incorrect response:70;":71;":72;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BRESX02B BOOK24      362  363  2 0 BRELS/THE AQUARIUM/LIGHT (*)             correct response:10;":11;other cor. response:19;incorrect response:70;":71;":72;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BIESX02B BOOK24      364  364  1 0 BDIFFS/THE AQUARIUM/LIGHT (*)            identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSESY01  BOOK46      365  366  2 0 BSES/ENERGY IN A LAMP (*)                part. corr.:10;":11;other part. corr.:19;corr. response:20;":21;":22;other corr. response:29;incor. response:70;":71;":72;other incor. response:79;crossed out,...:90;missing:99;not admin.:98;
BRESY01  BOOK46      367  368  2 0 BRELS/ENERGY IN A LAMP (*)               part. corr.:10;":11;other part. corr.:19;corr. response:20;":21;":22;other corr. response:29;incor. response:70;":71;":72;other incor. response:79;crossed out,...:90;missing:99;not admin.:98;
BIESY01  BOOK46      369  369  1 0 BDIFFS/ENERGY IN A LAMP (*)              identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSESY02  BOOK46      370  371  2 0 BSES/WARMING SNOWBALLS (*)               partially correct:10;other part. corr.:19;correct response:20;":21;other corr. response:29;incorrect response:70;":71;":72;other incor. response:79;crossed out, ...:90;miss.:99;not admin.:98;
BRESY02  BOOK46      372  373  2 0 BRELS/WARMING SNOWBALLS (*)              partially correct:10;other part. corr.:19;correct response:20;":21;other corr. response:29;incorrect response:70;":71;":72;other incor. response:79;crossed out, ...:90;miss.:99;not admin.:98;
BIESY02  BOOK46      374  374  1 0 BDIFFS/WARMING SNOWBALLS (*)             identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSESZ01A BOOK6       375  376  2 0 BSES/PAINTING THE BRIDGE/REASON (*)      correct response:10;other cor. response:19;incorrect response:70;":71;":72;":73;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BRESZ01A BOOK6       377  378  2 0 BRELS/PAINTING THE BRIDGE/REASON (*)     correct response:10;other cor. response:19;incorrect response:70;":71;":72;":73;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BIESZ01A BOOK6       379  379  1 0 BDIFFS/PAINTING THE BRIDGE/REASON (*)    identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSESZ01B BOOK6       380  381  2 0 BSES/PAINTING THE BRIDGE/FOUR YEARS 1ST  correct response:10;":11;":12;other cor. response:19;incorrect response:70;merely repeats...:76;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BRESZ01B BOOK6       382  383  2 0 BRELS/PAINTING THE BRIDGE/FOUR YEARS 1ST correct response:10;":11;":12;other cor. response:19;incorrect response:70;merely repeats...:76;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BIESZ01B BOOK6       384  384  1 0 BDIFFS/PAINT. THE BRIDGE/FOUR YEARS 1ST  identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSESZ01C BOOK6       385  386  2 0 BSES/PAINTING THE BRIDGE/FOUR YEARS 2ND  correct response:10;":11;":12;other cor. response:19;incorrect response:70;merely repeats...:76;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BRESZ01C BOOK6       387  388  2 0 BRELS/PAINTING THE BRIDGE/FOUR YEARS 2ND correct response:10;":11;":12;other cor. response:19;incorrect response:70;merely repeats...:76;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BIESZ01C BOOK6       389  389  1 0 BDIFFS/PAINT. THE BRIDGE/FOUR YEARS 2ND  identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSESZ02A BOOK6       390  391  2 0 BSES/NOT ENOUGH WATER: 1ST REASON (*)    correct response:10;":11;":12;":13;":14;other cor. response:19;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BRESZ02A BOOK6       392  393  2 0 BRELS/NOT ENOUGH WATER: 1ST REASON (*)   correct response:10;":11;":12;":13;":14;other cor. response:19;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BIESZ02A BOOK6       394  394  1 0 BDIFFS/NOT ENOUGH WATER: 1ST REASON (*)  identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
BSESZ02B BOOK6       395  396  2 0 BSES/NOT ENOUGH WATER: 2ND REASON (*)    correct response:10;":11;":12;":13;":14;other cor. response:19;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BRESZ02B BOOK6       397  398  2 0 BRELS/NOT ENOUGH WATER: 2ND REASON (*)   correct response:10;":11;":12;":13;":14;other cor. response:19;other incor. response:79;crossed out, ...:90;missing:99;not admin.:98;
BIESZ02B BOOK6       399  399  1 0 BDIFFS/NOT ENOUGH WATER: 2ND REASON (*)  identical codes:0;identical score, but different reasoning:1;different score:2;not administered:8;
DPCDATE  SYSTEM      400  405  6 0 *FILE CREATION DATE AT DPC HAMBURG*      File Creation Date:MMDDYY;
