VERSION  VERSION       1    2  2 0 *FILE VERSION*                           Version number:VALUE;
IDCNTRY  COUNTRY       3    5  3 0 *COUNTRY ID*                             Country ID:VALUE;
IDPOP    POP           6    6  1 0 *POPULATION ID*                          population 1:1;population 2:2;population 3:3;
IDSTRAT  STRATUM       7    9  3 0 *STRATUM ID*                             Stratum ID:VALUE;missing:999;not admin.:998;
IDSCHOOL SCHOOL       10   15  6 0 *SCHOOL ID*                              School ID:VALUE;
IDTEACH  TEACHER      16   23  8 0 *TEACHER ID*                             Teacher ID:VALUE;
IDLINK   LINK_NO      24   25  2 0 *TEACHER LINK NUMBER*                    Teacher Link Number:VALUE;
IDSUBJCT SUBJECT      26   26  1 0 *SUBJECT ID*                             mathematics:1;science:2;mathematics and science:3;missing:9;not admin.:8;
IDGRADE  GRADE        27   28  2 0 *GRADE ID*                               Grade ID:VALUE;missing:99;not admin.:98;
ILCLASS1 CLASS1       29   36  8 0 *FIRST CLASS ID*                         Class ID:VALUE;missing:99999999;not admin.:99999998;
ILCLASS2 CLASS2       37   44  8 0 *SECOND CLASS ID*                        Class ID:VALUE;missing:99999999;not admin.:99999998;
ILCLASS3 CLASS3       45   52  8 0 *THIRD CLASS ID*                         Class ID:VALUE;missing:99999999;not admin.:99999998;
ITQUEST  IDQUEST      53   53  1 0 *QUESTIONNAIRE STATUS*                   data from math questionnaire:1;data from science questionnaire:2;data from math and science questionnaire:3;
ILMATH   ILMATH       54   54  1 0 SAMPLING STATUS MATH                     teacher is not sampled as a math teacher:0;teacher is sampled as a math teacher:1;
ILSCI    ILSCI        55   55  1 0 SAMPLING STATUS SCIENCE                  teacher is not sampled as a science teacher:0;teacher is sampled as a science teacher:1;
IDGRADER GRADE        56   56  1 0 *GRADE*                                  lower grade:1;upper grade:2;grade above upper grade:3;
ILCOPYA  ILCOPYA      57   57  1 0 *DATA COPY STATUS SECTION A*             section A data originally from this observation:1;section A data copied from another teacher's occurrence:2;section A data from this observation and other occurrencies:3;
ITPART   ITPART       58   58  1 0 *TEACHER PARTICIPATION INDICATOR*        not assigned a questionnaire:1;teacher did not participate:2;teacher participated:3;not assigned a questionnaire, but person data transcribed:4;teacher removed from sample:5;
BTBGAGE  TQM2A1       59   60  2 0 GEN\AGE OF TEACHER                       under 25:1;25-29:2;30-39:3;40-49:4;50-59:5;60 or more:6;missing:99;not admin.:98;
BTBGSEX  TQM2A2       61   61  1 0 GEN\SEX OF TEACHER                       female:1;male:2;missing:9;not admin.:8;
BTBGEDUC TQM2A3       62   63  2 0 GEN\LEVEL OF EDUCATION COMPLETED         training w/o completing sec:1;sec only:2;sec + 1 or 2 year training:3;sec + 3 or 4 year training:4;BA + no training:5;BA + training:6;MA + no training:7;MA + training:8;missing:99;not admin.:98;
BTBMTEAC TQM2A4       64   64  1 0 MAT\DO NOT TEACH MATHEMATICS THIS YEAR   not checked:1;checked:2;missing:9;not admin.:8;
BTBMGRPK TQM2A4A      65   65  1 0 MAT\GRADE LEVEL\PRE-KINDERGARTEN         yes:1;no:2;missing:9;not admin.:8;
BTBMGRK  TQM2A4B      66   66  1 0 MAT\GRADE LEVEL\KINDERGARTEN             yes:1;no:2;missing:9;not admin.:8;
BTBMGR1  TQM2A4C      67   67  1 0 MAT\GRADE LEVEL\GRADE 1                  yes:1;no:2;missing:9;not admin.:8;
BTBMGR2  TQM2A4D      68   68  1 0 MAT\GRADE LEVEL\GRADE 2                  yes:1;no:2;missing:9;not admin.:8;
BTBMGR3  TQM2A4E      69   69  1 0 MAT\GRADE LEVEL\GRADE 3                  yes:1;no:2;missing:9;not admin.:8;
BTBMGR4  TQM2A4F      70   70  1 0 MAT\GRADE LEVEL\GRADE 4                  yes:1;no:2;missing:9;not admin.:8;
BTBMGR5  TQM2A4G      71   71  1 0 MAT\GRADE LEVEL\GRADE 5                  yes:1;no:2;missing:9;not admin.:8;
BTBMGR6  TQM2A4H      72   72  1 0 MAT\GRADE LEVEL\GRADE 6                  yes:1;no:2;missing:9;not admin.:8;
BTBMGR7  TQM2A4I      73   73  1 0 MAT\GRADE LEVEL\GRADE 7                  yes:1;no:2;missing:9;not admin.:8;
BTBMGR8  TQM2A4J      74   74  1 0 MAT\GRADE LEVEL\GRADE 8                  yes:1;no:2;missing:9;not admin.:8;
BTBMGR9  TQM2A4K      75   75  1 0 MAT\GRADE LEVEL\GRADE 9                  yes:1;no:2;missing:9;not admin.:8;
BTBMGR10 TQM2A4L      76   76  1 0 MAT\GRADE LEVEL\GRADE 10                 yes:1;no:2;missing:9;not admin.:8;
BTBMGR11 TQM2A4M      77   77  1 0 MAT\GRADE LEVEL\GRADE 11                 yes:1;no:2;missing:9;not admin.:8;
BTBMGR12 TQM2A4N      78   78  1 0 MAT\GRADE LEVEL\GRADE 12                 yes:1;no:2;missing:9;not admin.:8;
BTBMGR13 TQM2A4O      79   79  1 0 MAT\GRADE LEVEL\GRADE 13                 yes:1;no:2;missing:9;not admin.:8;
BTBSTEAC TQM2A5       80   80  1 0 SCI\DO NOT TEACH SCIENCE THIS YEAR       not checked:1;checked:2;missing:9;not admin.:8;
BTBSGRPK TQM2A5A      81   81  1 0 SCI\GRADE LEVEL\PRE-KINDERGARTEN         yes:1;no:2;missing:9;not admin.:8;
BTBSGRK  TQM2A5B      82   82  1 0 SCI\GRADE LEVEL\KINDERGARTEN             yes:1;no:2;missing:9;not admin.:8;
BTBSGR1  TQM2A5C      83   83  1 0 SCI\GRADE LEVEL\GRADE 1                  yes:1;no:2;missing:9;not admin.:8;
BTBSGR2  TQM2A5D      84   84  1 0 SCI\GRADE LEVEL\GRADE 2                  yes:1;no:2;missing:9;not admin.:8;
BTBSGR3  TQM2A5E      85   85  1 0 SCI\GRADE LEVEL\GRADE 3                  yes:1;no:2;missing:9;not admin.:8;
BTBSGR4  TQM2A5F      86   86  1 0 SCI\GRADE LEVEL\GRADE 4                  yes:1;no:2;missing:9;not admin.:8;
BTBSGR5  TQM2A5G      87   87  1 0 SCI\GRADE LEVEL\GRADE 5                  yes:1;no:2;missing:9;not admin.:8;
BTBSGR6  TQM2A5H      88   88  1 0 SCI\GRADE LEVEL\GRADE 6                  yes:1;no:2;missing:9;not admin.:8;
BTBSGR7  TQM2A5I      89   89  1 0 SCI\GRADE LEVEL\GRADE 7                  yes:1;no:2;missing:9;not admin.:8;
BTBSGR8  TQM2A5J      90   90  1 0 SCI\GRADE LEVEL\GRADE 8                  yes:1;no:2;missing:9;not admin.:8;
BTBSGR9  TQM2A5K      91   91  1 0 SCI\GRADE LEVEL\GRADE 9                  yes:1;no:2;missing:9;not admin.:8;
BTBSGR10 TQM2A5L      92   92  1 0 SCI\GRADE LEVEL\GRADE 10                 yes:1;no:2;missing:9;not admin.:8;
BTBSGR11 TQM2A5M      93   93  1 0 SCI\GRADE LEVEL\GRADE 11                 yes:1;no:2;missing:9;not admin.:8;
BTBSGR12 TQM2A5N      94   94  1 0 SCI\GRADE LEVEL\GRADE 12                 yes:1;no:2;missing:9;not admin.:8;
BTBSGR13 TQM2A5O      95   95  1 0 SCI\GRADE LEVEL\GRADE 13                 yes:1;no:2;missing:9;not admin.:8;
BTBGPTFT TQM2A6       96   96  1 0 GEN\TEACH PART-TIME OR FULL-TIME         part-time:1;full-time:2;missing:9;not admin.:8;
BTBGTAUG TQM2A7       97   98  2 0 GEN\YEARS BEEN TEACHING                  years been teaching:VALUE;missing:99;not admin.:98;
BTBGGRPK TQM2A8A      99   99  1 0 GEN\GRADE LEVEL\PRE-KINDERGARTEN         yes:1;no:2;missing:9;not admin.:8;
BTBGGRK  TQM2A8B     100  100  1 0 GEN\GRADE LEVEL\KINDERGARTEN             yes:1;no:2;missing:9;not admin.:8;
BTBGGR1  TQM2A8C     101  101  1 0 GEN\GRADE LEVEL\GRADE 1                  yes:1;no:2;missing:9;not admin.:8;
BTBGGR2  TQM2A8D     102  102  1 0 GEN\GRADE LEVEL\GRADE 2                  yes:1;no:2;missing:9;not admin.:8;
BTBGGR3  TQM2A8E     103  103  1 0 GEN\GRADE LEVEL\GRADE 3                  yes:1;no:2;missing:9;not admin.:8;
BTBGGR4  TQM2A8F     104  104  1 0 GEN\GRADE LEVEL\GRADE 4                  yes:1;no:2;missing:9;not admin.:8;
BTBGGR5  TQM2A8G     105  105  1 0 GEN\GRADE LEVEL\GRADE 5                  yes:1;no:2;missing:9;not admin.:8;
BTBGGR6  TQM2A8H     106  106  1 0 GEN\GRADE LEVEL\GRADE 6                  yes:1;no:2;missing:9;not admin.:8;
BTBGGR7  TQM2A8I     107  107  1 0 GEN\GRADE LEVEL\GRADE 7                  yes:1;no:2;missing:9;not admin.:8;
BTBGGR8  TQM2A8J     108  108  1 0 GEN\GRADE LEVEL\GRADE 8                  yes:1;no:2;missing:9;not admin.:8;
BTBGGR9  TQM2A8K     109  109  1 0 GEN\GRADE LEVEL\GRADE 9                  yes:1;no:2;missing:9;not admin.:8;
BTBGGR10 TQM2A8L     110  110  1 0 GEN\GRADE LEVEL\GRADE 10                 yes:1;no:2;missing:9;not admin.:8;
BTBGGR11 TQM2A8M     111  111  1 0 GEN\GRADE LEVEL\GRADE 11                 yes:1;no:2;missing:9;not admin.:8;
BTBGGR12 TQM2A8N     112  112  1 0 GEN\GRADE LEVEL\GRADE 12                 yes:1;no:2;missing:9;not admin.:8;
BTBGGR13 TQM2A8O     113  113  1 0 GEN\GRADE LEVEL\GRADE 13                 yes:1;no:2;missing:9;not admin.:8;
BTBMSUB1 TQM2A9A     114  115  2 0 MAT\SCHEDULED SUBJECTS\MATHEMATICS       number of hours:VALUE;missing:99;not admin.:98;
BTBSSUB2 TQM2A9B     116  117  2 0 SCI\SCHEDULED SUBJECTS\GENERAL SCI       number of hours:VALUE;missing:99;not admin.:98;
BTBSSUB3 TQM2A9C     118  119  2 0 SCI\SCHEDULED SUBJECTS\PHYSICAL SCI      number of hours:VALUE;missing:99;not admin.:98;
BTBSSUB4 TQM2A9D     120  121  2 0 SCI\SCHEDULED SUBJECTS\EARTH SCIENCE     number of hours:VALUE;missing:99;not admin.:98;
BTBSSUB5 TQM2A9E     122  123  2 0 SCI\SCHEDULED SUBJECTS\LIFE SCIENCE      number of hours:VALUE;missing:99;not admin.:98;
BTBSSUB6 TQM2A9F     124  125  2 0 SCI\SCHEDULED SUBJECTS\BIOLOGY           number of hours:VALUE;missing:99;not admin.:98;
BTBSSUB7 TQM2A9G     126  127  2 0 SCI\SCHEDULED SUBJECTS\CHEMISTRY         number of hours:VALUE;missing:99;not admin.:98;
BTBSSUB8 TQM2A9H     128  129  2 0 SCI\SCHEDULED SUBJECTS\PHYSICS           number of hours:VALUE;missing:99;not admin.:98;
BTBGSUB9 TQM2A9I     130  131  2 0 GEN\SCHEDULED SUBJECTS\OTHER             number of hours:VALUE;missing:99;not admin.:98;
BTBGTSK1 TQM2A10A    132  133  2 0 GEN\SCHEDULED TASKS\SUPERVISION          number of hours:VALUE;missing:99;not admin.:98;
BTBGTSK2 TQM2A10B    134  135  2 0 GEN\SCHEDULED TASKS\COUNSELLING          number of hours:VALUE;missing:99;not admin.:98;
BTBGTSK3 TQM2A10C    136  137  2 0 GEN\SCHEDULED TASKS\ADMINISTRATION       number of hours:VALUE;missing:99;not admin.:98;
BTBGTSK4 TQM2A10D    138  139  2 0 GEN\SCHEDULED TASKS\INDIVID PLANNING     number of hours:VALUE;missing:99;not admin.:98;
BTBGTSK5 TQM2A10E    140  141  2 0 GEN\SCHEDULED TASKS\COOP PLANNING        number of hours:VALUE;missing:99;not admin.:98;
BTBGTSK6 TQM2A10F    142  143  2 0 GEN\SCHEDULED TASKS\NON SPECIFIED        number of hours:VALUE;missing:99;not admin.:98;
BTBGTOTL TQM2A11     144  145  2 0 GEN\SCHEDULED HOURS ALTOGETHER           number of hours:VALUE;missing:99;not admin.:98;
BTBGACT1 TQM2A12A    146  146  1 0 GEN\OUTSIDE SCHL\PREPARE TEST            none:1;less than 1 hour:2;1 - 2 hours:3;3 - 4 hours:4;more than 4 hours:5;missing:9;not admin.:8;
BTBGACT2 TQM2A12B    147  147  1 0 GEN\OUTSIDE SCHL\READ STUDENT WORK       none:1;less than 1 hour:2;1 - 2 hours:3;3 - 4 hours:4;more than 4 hours:5;missing:9;not admin.:8;
BTBGACT3 TQM2A12C    148  148  1 0 GEN\OUTSIDE SCHL\PLAN LESSONS            none:1;less than 1 hour:2;1 - 2 hours:3;3 - 4 hours:4;more than 4 hours:5;missing:9;not admin.:8;
BTBGACT4 TQM2A12D    149  149  1 0 GEN\OUTSIDE SCHL\MEET STUDENTS           none:1;less than 1 hour:2;1 - 2 hours:3;3 - 4 hours:4;more than 4 hours:5;missing:9;not admin.:8;
BTBGACT5 TQM2A12E    150  150  1 0 GEN\OUTSIDE SCHL\MEET PARENTS            none:1;less than 1 hour:2;1 - 2 hours:3;3 - 4 hours:4;more than 4 hours:5;missing:9;not admin.:8;
BTBGACT6 TQM2A12F    151  151  1 0 GEN\OUTSIDE SCHL\PROFESSIONL READING     none:1;less than 1 hour:2;1 - 2 hours:3;3 - 4 hours:4;more than 4 hours:5;missing:9;not admin.:8;
BTBGACT7 TQM2A12G    152  152  1 0 GEN\OUTSIDE SCHL\UPDATE STUD RECORDS     none:1;less than 1 hour:2;1 - 2 hours:3;3 - 4 hours:4;more than 4 hours:5;missing:9;not admin.:8;
BTBGACT8 TQM2A12H    153  153  1 0 GEN\OUTSIDE SCHL\ADMINISTRATVE TASKS     none:1;less than 1 hour:2;1 - 2 hours:3;3 - 4 hours:4;more than 4 hours:5;missing:9;not admin.:8;
BTBGMEET TQM2A13     154  155  2 0 GEN\MEETING WITH OTHER TEACHERS          never:1;once or twice a year:2;every other month:3;once a month:4;once a week:5;two or three times a week:6;almost every day:7;missing:99;not admin.:98;
BTBGINF1 TQM2A14A    156  156  1 0 GEN\INFLUENCE\SUBJECT MATTER             none:1;little:2;some:3;a lot:4;missing:9;not admin.:8;
BTBGINF2 TQM2A14B    157  157  1 0 GEN\INFLUENCE\SPECIFIC TEXTBOOKS         none:1;little:2;some:3;a lot:4;missing:9;not admin.:8;
BTBGINF3 TQM2A14C    158  158  1 0 GEN\INFLUENCE\MONEY FOR SUPPLIES         none:1;little:2;some:3;a lot:4;missing:9;not admin.:8;
BTBGINF4 TQM2A14D    159  159  1 0 GEN\INFLUENCE\KIND OF SUPPLIES           none:1;little:2;some:3;a lot:4;missing:9;not admin.:8;
BTBMIMP1 TQM2A15A    160  160  1 0 MAT\GD\IMPT\REMEMBER FORMULAS            not important:1;somewhat important:2;very important:3;missing:9;not admin.:8;
BTBMIMP2 TQM2A15B    161  161  1 0 MAT\GD\IMPT\SEQUENTIAL & PROCEDURAL      not important:1;somewhat important:2;very important:3;missing:9;not admin.:8;
BTBMIMP3 TQM2A15C    162  162  1 0 MAT\GD\IMPT\UNDERSTAND CONCEPTS          not important:1;somewhat important:2;very important:3;missing:9;not admin.:8;
BTBMIMP4 TQM2A15D    163  163  1 0 MAT\GD\IMPT\THINK CREATIVELY             not important:1;somewhat important:2;very important:3;missing:9;not admin.:8;
BTBMIMP5 TQM2A15E    164  164  1 0 MAT\GD\IMPT\HOW USED IN REAL WORLD       not important:1;somewhat important:2;very important:3;missing:9;not admin.:8;
BTBMIMP6 TQM2A15F    165  165  1 0 MAT\GD\IMPT\SUPPORT SOLUTIONS            not important:1;somewhat important:2;very important:3;missing:9;not admin.:8;
BTBMAGR1 TQM2A16A    166  166  1 0 MAT\PRIMARILY AN ABSTRACT SUBJECT        strongly disagree:1;disagree:2;agree:3;strongly agree:4;missing:9;not admin.:8;
BTBMAGR2 TQM2A16B    167  167  1 0 MAT\FORMAL REPRESENTATION OF WORLD       strongly disagree:1;disagree:2;agree:3;strongly agree:4;missing:9;not admin.:8;
BTBMAGR3 TQM2A16C    168  168  1 0 MAT\PRACTICAL AND STRUCTURED GUIDE       strongly disagree:1;disagree:2;agree:3;strongly agree:4;missing:9;not admin.:8;
BTBGAGR4 TQM2A16D    169  169  1 0 GEN\PRACTICE TO OVERCOME DIFFICULTY      strongly disagree:1;disagree:2;agree:3;strongly agree:4;missing:9;not admin.:8;
BTBMAGR5 TQM2A16E    170  170  1 0 MAT\NATURAL TALENT FOR MATH              strongly disagree:1;disagree:2;agree:3;strongly agree:4;missing:9;not admin.:8;
BTBMAGR6 TQM2A16F    171  171  1 0 MAT\USE MORE THAN 1 REPRESENTATION       strongly disagree:1;disagree:2;agree:3;strongly agree:4;missing:9;not admin.:8;
BTBMAGR7 TQM2A16G    172  172  1 0 MAT\SET OF ALGORITHMS OR RULES           strongly disagree:1;disagree:2;agree:3;strongly agree:4;missing:9;not admin.:8;
BTBMAGR8 TQM2A16H    173  173  1 0 MAT\BASIC COMPUTATIONAL SKILLS           strongly disagree:1;disagree:2;agree:3;strongly agree:4;missing:9;not admin.:8;
BTBMAGR9 TQM2A16I    174  174  1 0 MAT\LIKING & UNDERSTANDING STUDENTS      strongly disagree:1;disagree:2;agree:3;strongly agree:4;missing:9;not admin.:8;
BTBMFAM1 TQM2A17A    175  175  1 0 MAT\NATIONAL CURRICULUM GUIDE            no such document:1;not familiar:2;fairly familiar:3;very familiar:4;missing:9;not admin.:8;
BTBMFAM2 TQM2A17B    176  176  1 0 MAT\REGIONAL CURRICULUM GUIDE            no such document:1;not familiar:2;fairly familiar:3;very familiar:4;missing:9;not admin.:8;
BTBGFAM3 TQM2A17C    177  177  1 0 GEN\SCHOOL CURRICULUM GUIDE              no such document:1;not familiar:2;fairly familiar:3;very familiar:4;missing:9;not admin.:8;
BTBGFAM4 TQM2A17D    178  178  1 0 GEN\NATIONAL EXAM SPECIFICATIONS         no such document:1;not familiar:2;fairly familiar:3;very familiar:4;missing:9;not admin.:8;
BTBGFAM5 TQM2A17E    179  179  1 0 GEN\REGIONAL EXAM SPECIFICATIONS         no such document:1;not familiar:2;fairly familiar:3;very familiar:4;missing:9;not admin.:8;
BTBMFAM6 TQM2A17F    180  180  1 0 MAT\NATIONAL PEDAGOGY GUIDE              no such document:1;not familiar:2;fairly familiar:3;very familiar:4;missing:9;not admin.:8;
BTBMFAM7 TQM2A17G    181  181  1 0 MAT\REGIONAL PEDAGOGY GUIDE              no such document:1;not familiar:2;fairly familiar:3;very familiar:4;missing:9;not admin.:8;
BTBGCARE TQM2A18     182  182  1 0 GEN\WAS TEACHING FIRST CHOICE            yes:1;no:2;missing:9;not admin.:8;
BTBGCHNG TQM2A19     183  183  1 0 GEN\WOULD YOU CHANGE CAREER              yes:1;no:2;missing:9;not admin.:8;
BTBGSOAP TQM2A20     184  184  1 0 GEN\IS WORK APPRECIATED BY SOCIETY       yes:1;no:2;missing:9;not admin.:8;
BTBGSTAP TQM2A21     185  185  1 0 GEN\IS WORK APPRECIATED BY STUDENTS      yes:1;no:2;missing:9;not admin.:8;
BTBGBOOK TQM2A22     186  186  1 0 GEN\NUMBER OF BOOKS IN HOME              none or very few(0-10):1;enough to fill a shelf(11-25):2;enough to fill a bookcase(26-100):3;enough to fill 2 bookcases(101-200):4;enough to fill 3 or more bookcases(>200):5;missing:9;not admin.:8;
BTBGRNK1 TQM2A23A    187  188  2 0 GEN\SOCIAL STATUS\ACCOUNTANT             rank:VALUE;missing:99;not admin.:98;
BTBGRNK2 TQM2A23B    189  190  2 0 GEN\SOCIAL STATUS\<MEDICAL DOCTOR>       rank:VALUE;missing:99;not admin.:98;
BTBGRNK3 TQM2A23C    191  192  2 0 GEN\SOCIAL STATUS\LAWYER                 rank:VALUE;missing:99;not admin.:98;
BTBGRNK4 TQM2A23D    193  194  2 0 GEN\SOCIAL STATUS\ENGINEER               rank:VALUE;missing:99;not admin.:98;
BTBGRNK5 TQM2A23E    195  196  2 0 GEN\SOCIAL STATUS\NURSE                  rank:VALUE;missing:99;not admin.:98;
BTBGRNK6 TQM2A23F    197  198  2 0 GEN\SOCIAL STATUS\SENIOR                 rank:VALUE;missing:99;not admin.:98;
BTBGRNK7 TQM2A23G    199  200  2 0 GEN\SOCIAL STATUS\TEACHER PRIMARY        rank:VALUE;missing:99;not admin.:98;
BTBGRNK8 TQM2A23H    201  202  2 0 GEN\SOCIAL STATUS\TEACHER SECONDARY      rank:VALUE;missing:99;not admin.:98;
BTBGRNK9 TQM2A23I    203  204  2 0 GEN\SOCIAL STATUS\<UNSKILLED WORKER>     rank:VALUE;missing:99;not admin.:98;
BTBMBOY  TQM2B1/1    205  206  2 0 MAT\CLSS\NUMBER OF BOYS IN CLASS         number of boys:VALUE;missing:99;not admin.:98;
BTBMGIRL TQM2B1/2    207  208  2 0 MAT\CLSS\NUMBER OF GIRLS IN CLASS        number of girls:VALUE;missing:99;not admin.:98;
BTBMACH1 TQM2B2A     209  211  3 0 MAT\CLSS\HIGH ACHIEVEMENT LEVELS         percentage of students:VALUE;missing:999;not admin.:998;
BTBMACH2 TQM2B2B     212  214  3 0 MAT\CLSS\MIDDLE ACHIEVEMENT LEVELS       percentage of students:VALUE;missing:999;not admin.:998;
BTBMACH3 TQM2B2C     215  217  3 0 MAT\CLSS\LOW ACHIEVEMENT LEVELS          percentage of students:VALUE;missing:999;not admin.:998;
BTBMTIME TQM2B3      218  220  3 0 MAT\CLSS\LENGTH OF MATH CLASS            minutes per week:VALUE;missing:999;not admin.:998;
BTBMTXBK TQM2B4      221  221  1 0 MAT\CLSS\USE MATH TEXTBOOK               yes:1;no:2;missing:9;not admin.:8;
BTBMTXB0 TQM2B4/1A   222  222  1 0 MAT\CLSS\MATH TEXTBOOK USED A            yes:1;no:2;missing:9;not admin.:8;
BTBMTXB1 TQM2B4/1B   223  223  1 0 MAT\CLSS\MATH TEXTBOOK USED B            yes:1;no:2;missing:9;not admin.:8;
BTBMTXB2 TQM2B4/1C   224  224  1 0 MAT\CLSS\MATH TEXTBOOK USED C            yes:1;no:2;missing:9;not admin.:8;
BTBMTXB3 TQM2B4/1D   225  225  1 0 MAT\CLSS\MATH TEXTBOOK USED D            yes:1;no:2;missing:9;not admin.:8;
BTBMTXB4 TQM2B4/1E   226  226  1 0 MAT\CLSS\MATH TEXTBOOK USED E            yes:1;no:2;missing:9;not admin.:8;
BTBMTXB5 TQM2B4/1F   227  227  1 0 MAT\CLSS\MATH TEXTBOOK USED F            yes:1;no:2;missing:9;not admin.:8;
BTBMTXB6 TQM2B4/1G   228  228  1 0 MAT\CLSS\MATH TEXTBOOK USED G            yes:1;no:2;missing:9;not admin.:8;
BTBMTXB7 TQM2B4/1H   229  229  1 0 MAT\CLSS\MATH TEXTBOOK USED H            yes:1;no:2;missing:9;not admin.:8;
BTBMTXB8 TQM2B4/1I   230  230  1 0 MAT\CLSS\MATH TEXTBOOK USED I            yes:1;no:2;missing:9;not admin.:8;
BTBMTXB9 TQM2B4/1J   231  231  1 0 MAT\CLSS\MATH TEXTBOOK USED J            yes:1;no:2;missing:9;not admin.:8;
BTBMTSNM TQM2B4/2    232  233  2 0 MAT\CLSS\TEXTBOOK NAME ENTERED           textbook used most:VALUE;missing:99;not admin.:98;
BTBMTXBS TQM2B5      234  234  1 0 MAT\CLSS\TEXTBOOK BASED TEACHING         0 - 25%:1;26 - 50%:2;51 - 75%:3;76 - 100%:4;missing:9;not admin.:8;
BTBMADTB TQM2B6      235  236  2 0 MAT\CLSS\IN ADDITION TO TEXTBOOK         other published textbooks:1;published resources:2;curriculum guides:3;reference materials:4;teacher made activities:5;teachers' personal resource:6;other teachers' resource:7;missing:99;not admin.:98;
BTBMLM01 TQM2B7A     237  237  1 0 MAT\CLSS\DIFFERENT ACADEMIC ABILITIES    not at all:1;a little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBMLM02 TQM2B7B     238  238  1 0 MAT\CLSS\WIDE RANGE OF BACKGROUNDS       not at all:1;a little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBMLM03 TQM2B7C     239  239  1 0 MAT\CLSS\SPECIAL NEEDS                   not at all:1;a little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBMLM04 TQM2B7D     240  240  1 0 MAT\CLSS\UNINTERESTED STUDENTS           not at all:1;a little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBMLM05 TQM2B7E     241  241  1 0 MAT\CLSS\DISRUPTIVE STUDENTS             not at all:1;a little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBMLM06 TQM2B7F     242  242  1 0 MAT\CLSS\PARENTS INTRESTD IN PROGRSS     not at all:1;a little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBMLM07 TQM2B7G     243  243  1 0 MAT\CLSS\PARENTS UNINTRESTD IN PROGR     not at all:1;a little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBMLM08 TQM2B7H     244  244  1 0 MAT\CLSS\SHORTGE OF COMPUTR HARDWARE     not at all:1;a little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBMLM09 TQM2B7I     245  245  1 0 MAT\CLSS\SHORTGE OF COMPUTR SOFTWARE     not at all:1;a little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBMLM10 TQM2B7J     246  246  1 0 MAT\CLSS\SHORTGE OF INSTR EQUIPMENT      not at all:1;a little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBMLM11 TQM2B7K     247  247  1 0 MAT\CLSS\SHORTGE OF DEMNSTR EQUIPMNT     not at all:1;a little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBMLM12 TQM2B7L     248  248  1 0 MAT\CLSS\INADEQUATE PHYSICL FACILITS     not at all:1;a little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBMLM13 TQM2B7M     249  249  1 0 MAT\CLSS\HIGH STUDENT TEACHER RATIO      not at all:1;a little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBMLM14 TQM2B7N     250  250  1 0 MAT\CLSS\LOW MORALE AMONG STAFF          not at all:1;a little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBMLM15 TQM2B7O     251  251  1 0 MAT\CLSS\LOW MORALE AMONG STUDENTS       not at all:1;a little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBMLM16 TQM2B7P     252  252  1 0 MAT\CLSS\THREATS 2 PERS OR STDT SFTY     not at all:1;a little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBMCALC TQM2B8      253  253  1 0 MAT\ACCESS TO CALC DURING MATH LESS      almost all:1;about three quarters:2;about half:3;about one quarter:4;none:5;missing:9;not admin.:8;
BTBMCAL1 TQM2B9A     254  254  1 0 MAT\CALCS FOR CHECKING ANSWERS           almost every day:1;once or twice a week:2;once or twice a month:3;never, or hardly ever:4;missing:9;not admin.:8;
BTBMCAL2 TQM2B9B     255  255  1 0 MAT\CALCS FOR TESTS AND EXAMS            almost every day:1;once or twice a week:2;once or twice a month:3;never, or hardly ever:4;missing:9;not admin.:8;
BTBMCAL3 TQM2B9C     256  256  1 0 MAT\CALCS FOR ROUTINE COMPUTATIO         almost every day:1;once or twice a week:2;once or twice a month:3;never, or hardly ever:4;missing:9;not admin.:8;
BTBMCAL4 TQM2B9D     257  257  1 0 MAT\CALCS FOR COMPLEX PROBLEMS           almost every day:1;once or twice a week:2;once or twice a month:3;never, or hardly ever:4;missing:9;not admin.:8;
BTBMCAL5 TQM2B9E     258  258  1 0 MAT\CALCS FOR NUMBER CONCEPTS            almost every day:1;once or twice a week:2;once or twice a month:3;never, or hardly ever:4;missing:9;not admin.:8;
BTBMRLY1 TQM2B10A    259  259  1 0 MAT\RELY ON PREVIOUS LESSONS             never:1;rarely:2;sometimes:3;always:4;missing:9;not admin.:8;
BTBMRLY2 TQM2B10B    260  260  1 0 MAT\RELY ON SCHOOL PLAN                  never:1;rarely:2;sometimes:3;always:4;missing:9;not admin.:8;
BTBMRLY3 TQM2B10C    261  261  1 0 MAT\RELY ON OTHER TEACHERS               never:1;rarely:2;sometimes:3;always:4;missing:9;not admin.:8;
BTBMRLY4 TQM2B10D    262  262  1 0 MAT\RELY ON STUDENT TEXTBOOKS            never:1;rarely:2;sometimes:3;always:4;missing:9;not admin.:8;
BTBMRLY5 TQM2B10E    263  263  1 0 MAT\RELY ON OTHER TEXTBOOK               never:1;rarely:2;sometimes:3;always:4;missing:9;not admin.:8;
BTBMRLY6 TQM2B10F    264  264  1 0 MAT\RELY ON TEACHER GUIDE                never:1;rarely:2;sometimes:3;always:4;missing:9;not admin.:8;
BTBMRLY7 TQM2B10G    265  265  1 0 MAT\RELY ON EXT EXAMS OR STND TESTS      never:1;rarely:2;sometimes:3;always:4;missing:9;not admin.:8;
BTBMSRC1 TQM2B11A    266  267  2 0 MAT\SOURCE\WHICH TOPIC TO TEACH          other resource books:1;student edition of textbook:2;teacher edition of textbook:3;<school curriculum guide>:4;<national curriculum guide>:5;<national exam specifications>:6;missing:99;not admin.:98;
BTBMSRC2 TQM2B11B    268  269  2 0 MAT\SOURCE\HOW TO PRESENT A TOPIC        other resource books:1;student edition of textbook:2;teacher edition of textbook:3;<school curriculum guide>:4;<national curriculum guide>:5;<national exam specifications>:6;missing:99;not admin.:98;
BTBMSRC3 TQM2B11C    270  271  2 0 MAT\SOURCE\CLASS WORK AND HOMEWORK       other resource books:1;student edition of textbook:2;teacher edition of textbook:3;<school curriculum guide>:4;<national curriculum guide>:5;<national exam specifications>:6;missing:99;not admin.:98;
BTBMSRC4 TQM2B11D    272  273  2 0 MAT\SOURCE\ASSESSMENT AND EVALUATN       other resource books:1;student edition of textbook:2;teacher edition of textbook:3;<school curriculum guide>:4;<national curriculum guide>:5;<national exam specifications>:6;missing:99;not admin.:98;
BTBMTA   TQM2B12A    274  274  1 0 MAT\WHOLE #                              1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBMTAA  TQM2B12AA   275  275  1 0 MAT\WHOLE #\TEACH LATER                  not checked:1;checked:2;missing:9;not admin.:8;
BTBMTAB  TQM2B12AB   276  276  1 0 MAT\WHOLE #\NOT TAUGHT NOW               not checked:1;checked:2;missing:9;not admin.:8;
BTBMTAC  TQM2B12AC   277  277  1 0 MAT\WHOLE #\TAUGHT BEFORE                not checked:1;checked:2;missing:9;not admin.:8;
BTBMTA1  TQM2B12A1   278  278  1 0 MAT\WHOLE #\MEANINGS                     1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBMTA1A TQM2B12A1A  279  279  1 0 MAT\WHOLE #\MEANINGS\TEACH LATER         not checked:1;checked:2;missing:9;not admin.:8;
BTBMTA1B TQM2B12A1B  280  280  1 0 MAT\WHOLE #\MEANINGS\NOT TAUGHT NOW      not checked:1;checked:2;missing:9;not admin.:8;
BTBMTA1C TQM2B12A1C  281  281  1 0 MAT\WHOLE #\MEANINGS\TAUGHT BEFORE       not checked:1;checked:2;missing:9;not admin.:8;
BTBMTA2  TQM2B12A2   282  282  1 0 MAT\WHOLE #\OPERATION                    1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBMTA2A TQM2B12A2A  283  283  1 0 MAT\WHOLE #\OPERATION\TEACH LATER        not checked:1;checked:2;missing:9;not admin.:8;
BTBMTA2B TQM2B12A2B  284  284  1 0 MAT\WHOLE #\OPERATION\NOT TAUGHT NOW     not checked:1;checked:2;missing:9;not admin.:8;
BTBMTA2C TQM2B12A2C  285  285  1 0 MAT\WHOLE #\OPERATION\TAUGHT BEFORE      not checked:1;checked:2;missing:9;not admin.:8;
BTBMTB   TQM2B12B    286  286  1 0 MAT\FRACTIONS                            1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBMTBA  TQM2B12BA   287  287  1 0 MAT\FRACTIONS\TEACH LATER                not checked:1;checked:2;missing:9;not admin.:8;
BTBMTBB  TQM2B12BB   288  288  1 0 MAT\FRACTIONS\NOT TAUGHT NOW             not checked:1;checked:2;missing:9;not admin.:8;
BTBMTBC  TQM2B12BC   289  289  1 0 MAT\FRACTIONS\TAUGHT BEFORE              not checked:1;checked:2;missing:9;not admin.:8;
BTBMTB1  TQM2B12B1   290  290  1 0 MAT\COM FRAC\MEANING                     1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBMTB1A TQM2B12B1A  291  291  1 0 MAT\COM FRAC\MEANING\TEACH LATER         not checked:1;checked:2;missing:9;not admin.:8;
BTBMTB1B TQM2B12B1B  292  292  1 0 MAT\COM FRAC\MEANING\NOT TAUGHT NOW      not checked:1;checked:2;missing:9;not admin.:8;
BTBMTB1C TQM2B12B1C  293  293  1 0 MAT\COM FRAC\MEANING\TAUGHT BEFORE       not checked:1;checked:2;missing:9;not admin.:8;
BTBMTB2  TQM2B12B2   294  294  1 0 MAT\COM FRAC\PROPRTY                     1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBMTB2A TQM2B12B2A  295  295  1 0 MAT\COM FRAC\PROPRTY\TEACH LATER         not checked:1;checked:2;missing:9;not admin.:8;
BTBMTB2B TQM2B12B2B  296  296  1 0 MAT\COM FRAC\PROPRTY\NOT TAUGHT NOW      not checked:1;checked:2;missing:9;not admin.:8;
BTBMTB2C TQM2B12B2C  297  297  1 0 MAT\COM FRAC\PROPRTY\TAUGHT BEFORE       not checked:1;checked:2;missing:9;not admin.:8;
BTBMTB3  TQM2B12B3   298  298  1 0 MAT\DEC FRAC\MEANING                     1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBMTB3A TQM2B12B3A  299  299  1 0 MAT\DEC FRAC\MEANING\TEACH LATER         not checked:1;checked:2;missing:9;not admin.:8;
BTBMTB3B TQM2B12B3B  300  300  1 0 MAT\DEC FRAC\MEANING\NOT TAUGHT NOW      not checked:1;checked:2;missing:9;not admin.:8;
BTBMTB3C TQM2B12B3C  301  301  1 0 MAT\DEC FRAC\MEANING\TAUGHT BEFORE       not checked:1;checked:2;missing:9;not admin.:8;
BTBMTB4  TQM2B12B4   302  302  1 0 MAT\DEC FRAC\PROPRTY                     1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBMTB4A TQM2B12B4A  303  303  1 0 MAT\DEC FRAC\PROPRTY\TEACH LATER         not checked:1;checked:2;missing:9;not admin.:8;
BTBMTB4B TQM2B12B4B  304  304  1 0 MAT\DEC FRAC\PROPRTY\NOT TAUGHT NOW      not checked:1;checked:2;missing:9;not admin.:8;
BTBMTB4C TQM2B12B4C  305  305  1 0 MAT\DEC FRAC\PROPRTY\TAUGHT BEFORE       not checked:1;checked:2;missing:9;not admin.:8;
BTBMTB5  TQM2B12B5   306  306  1 0 MAT\FRAC\REL COM-DEC                     1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBMTB5A TQM2B12B5A  307  307  1 0 MAT\FRAC\REL COM-DEC\TEACH LATER         not checked:1;checked:2;missing:9;not admin.:8;
BTBMTB5B TQM2B12B5B  308  308  1 0 MAT\FRAC\REL COM-DEC\NOT TAUGHT NOW      not checked:1;checked:2;missing:9;not admin.:8;
BTBMTB5C TQM2B12B5C  309  309  1 0 MAT\FRAC\REL COM-DEC\TAUGHT BEFORE       not checked:1;checked:2;missing:9;not admin.:8;
BTBMTB6  TQM2B12B6   310  310  1 0 MAT\FRAC\CONVERSION                      1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBMTB6A TQM2B12B6A  311  311  1 0 MAT\FRAC\CONVERSION\TEACH LATER          not checked:1;checked:2;missing:9;not admin.:8;
BTBMTB6B TQM2B12B6B  312  312  1 0 MAT\FRAC\CONVERSION\NOT TAUGHT NOW       not checked:1;checked:2;missing:9;not admin.:8;
BTBMTB6C TQM2B12B6C  313  313  1 0 MAT\FRAC\CONVERSION\TAUGHT BEFORE        not checked:1;checked:2;missing:9;not admin.:8;
BTBMTB7  TQM2B12B7   314  314  1 0 MAT\FRAC\ORD COM-DEC                     1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBMTB7A TQM2B12B7A  315  315  1 0 MAT\FRAC\ORD COM-DEC\TEACH LATER         not checked:1;checked:2;missing:9;not admin.:8;
BTBMTB7B TQM2B12B7B  316  316  1 0 MAT\FRAC\ORD COM-DEC\NOT TAUGHT NOW      not checked:1;checked:2;missing:9;not admin.:8;
BTBMTB7C TQM2B12B7C  317  317  1 0 MAT\FRAC\ORD COM-DEC\TAUGHT BEFORE       not checked:1;checked:2;missing:9;not admin.:8;
BTBMTC   TQM2B12C    318  318  1 0 MAT\PERCENTAGES                          1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBMTCA  TQM2B12CA   319  319  1 0 MAT\PERCENTAGES\TEACH LATER              not checked:1;checked:2;missing:9;not admin.:8;
BTBMTCB  TQM2B12CB   320  320  1 0 MAT\PERCENTAGES\NOT TAUGHT NOW           not checked:1;checked:2;missing:9;not admin.:8;
BTBMTCC  TQM2B12CC   321  321  1 0 MAT\PERCENTAGES\TAUGHT BEFORE            not checked:1;checked:2;missing:9;not admin.:8;
BTBMTD   TQM2B12D    322  322  1 0 MAT\# SETS                               1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBMTDA  TQM2B12DA   323  323  1 0 MAT\# SETS\TEACH LATER                   not checked:1;checked:2;missing:9;not admin.:8;
BTBMTDB  TQM2B12DB   324  324  1 0 MAT\# SETS\NOT TAUGHT NOW                not checked:1;checked:2;missing:9;not admin.:8;
BTBMTDC  TQM2B12DC   325  325  1 0 MAT\# SETS\TAUGHT BEFORE                 not checked:1;checked:2;missing:9;not admin.:8;
BTBMTE   TQM2B12E    326  326  1 0 MAT\# THEORY                             1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBMTEA  TQM2B12EA   327  327  1 0 MAT\# THEORY\TEACH LATER                 not checked:1;checked:2;missing:9;not admin.:8;
BTBMTEB  TQM2B12EB   328  328  1 0 MAT\# THEORY\NOT TAUGHT NOW              not checked:1;checked:2;missing:9;not admin.:8;
BTBMTEC  TQM2B12EC   329  329  1 0 MAT\# THEORY\TAUGHT BEFORE               not checked:1;checked:2;missing:9;not admin.:8;
BTBMTF   TQM2B12F    330  330  1 0 MAT\# SENSE                              1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBMTFA  TQM2B12FA   331  331  1 0 MAT\# SENSE\TEACH LATER                  not checked:1;checked:2;missing:9;not admin.:8;
BTBMTFB  TQM2B12FB   332  332  1 0 MAT\# SENSE\NOT TAUGHT NOW               not checked:1;checked:2;missing:9;not admin.:8;
BTBMTFC  TQM2B12FC   333  333  1 0 MAT\# SENSE\TAUGHT BEFORE                not checked:1;checked:2;missing:9;not admin.:8;
BTBMTG   TQM2B12G    334  334  1 0 MAT\MEAS UNITS                           1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBMTGA  TQM2B12GA   335  335  1 0 MAT\MEAS UNITS\TEACH LATER               not checked:1;checked:2;missing:9;not admin.:8;
BTBMTGB  TQM2B12GB   336  336  1 0 MAT\MEAS UNITS\NOT TAUGHT NOW            not checked:1;checked:2;missing:9;not admin.:8;
BTBMTGC  TQM2B12GC   337  337  1 0 MAT\MEAS UNITS\TAUGHT BEFORE             not checked:1;checked:2;missing:9;not admin.:8;
BTBMTH   TQM2B12H    338  338  1 0 MAT\MEAS ERROR                           1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBMTHA  TQM2B12HA   339  339  1 0 MAT\MEAS ERROR\TEACH LATER               not checked:1;checked:2;missing:9;not admin.:8;
BTBMTHB  TQM2B12HB   340  340  1 0 MAT\MEAS ERROR\NOT TAUGHT NOW            not checked:1;checked:2;missing:9;not admin.:8;
BTBMTHC  TQM2B12HC   341  341  1 0 MAT\MEAS ERROR\TAUGHT BEFORE             not checked:1;checked:2;missing:9;not admin.:8;
BTBMTI   TQM2B12I    342  342  1 0 MAT\PERIMETER                            1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBMTIA  TQM2B12IA   343  343  1 0 MAT\PERIMETER\TEACH LATER                not checked:1;checked:2;missing:9;not admin.:8;
BTBMTIB  TQM2B12IB   344  344  1 0 MAT\PERIMETER\NOT TAUGHT NOW             not checked:1;checked:2;missing:9;not admin.:8;
BTBMTIC  TQM2B12IC   345  345  1 0 MAT\PERIMETER\TAUGHT BEFORE              not checked:1;checked:2;missing:9;not admin.:8;
BTBMTJ   TQM2B12J    346  346  1 0 MAT\1 2 DIMENSIONS                       1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBMTJA  TQM2B12JA   347  347  1 0 MAT\1 2 DIMENSIONS\TEACH LATER           not checked:1;checked:2;missing:9;not admin.:8;
BTBMTJB  TQM2B12JB   348  348  1 0 MAT\1 2 DIMENSIONS\NOT TAUGHT NOW        not checked:1;checked:2;missing:9;not admin.:8;
BTBMTJC  TQM2B12JC   349  349  1 0 MAT\1 2 DIMENSIONS\TAUGHT BEFORE         not checked:1;checked:2;missing:9;not admin.:8;
BTBMTK   TQM2B12K    350  350  1 0 MAT\CONGRUENCE                           1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBMTKA  TQM2B12KA   351  351  1 0 MAT\CONGRUENCE\TEACH LATER               not checked:1;checked:2;missing:9;not admin.:8;
BTBMTKB  TQM2B12KB   352  352  1 0 MAT\CONGRUENCE\NOT TAUGHT NOW            not checked:1;checked:2;missing:9;not admin.:8;
BTBMTKC  TQM2B12KC   353  353  1 0 MAT\CONGRUENCE\TAUGHT BEFORE             not checked:1;checked:2;missing:9;not admin.:8;
BTBMTL   TQM2B12L    354  354  1 0 MAT\TRANSFORMATION                       1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBMTLA  TQM2B12LA   355  355  1 0 MAT\TRANSFORMATION\TEACH LATER           not checked:1;checked:2;missing:9;not admin.:8;
BTBMTLB  TQM2B12LB   356  356  1 0 MAT\TRANSFORMATION\NOT TAUGHT NOW        not checked:1;checked:2;missing:9;not admin.:8;
BTBMTLC  TQM2B12LC   357  357  1 0 MAT\TRANSFORMATION\TAUGHT BEFORE         not checked:1;checked:2;missing:9;not admin.:8;
BTBMTM   TQM2B12M    358  358  1 0 MAT\3 DIMENSIONS                         1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBMTMA  TQM2B12MA   359  359  1 0 MAT\3 DIMENSIONS\TEACH LATER             not checked:1;checked:2;missing:9;not admin.:8;
BTBMTMB  TQM2B12MB   360  360  1 0 MAT\3 DIMENSIONS\NOT TAUGHT NOW          not checked:1;checked:2;missing:9;not admin.:8;
BTBMTMC  TQM2B12MC   361  361  1 0 MAT\3 DIMENSIONS\TAUGHT BEFORE           not checked:1;checked:2;missing:9;not admin.:8;
BTBMTN   TQM2B12N    362  362  1 0 MAT\RATIO+PROPORTION                     1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBMTNA  TQM2B12NA   363  363  1 0 MAT\RATIO+PROPORTION\TEACH LATER         not checked:1;checked:2;missing:9;not admin.:8;
BTBMTNB  TQM2B12NB   364  364  1 0 MAT\RATIO+PROPORTION\NOT TAUGHT NOW      not checked:1;checked:2;missing:9;not admin.:8;
BTBMTNC  TQM2B12NC   365  365  1 0 MAT\RATIO+PROPORTION\TAUGHT BEFORE       not checked:1;checked:2;missing:9;not admin.:8;
BTBMTN1  TQM2B12N1   366  366  1 0 MAT\RATIO\CONCEPTS                       1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBMTN1A TQM2B12N1A  367  367  1 0 MAT\RATIO\CONCEPTS\TEACH LATER           not checked:1;checked:2;missing:9;not admin.:8;
BTBMTN1B TQM2B12N1B  368  368  1 0 MAT\RATIO\CONCEPTS\NOT TAUGHT NOW        not checked:1;checked:2;missing:9;not admin.:8;
BTBMTN1C TQM2B12N1C  369  369  1 0 MAT\RATIO\CONCEPTS\TAUGHT BEFORE         not checked:1;checked:2;missing:9;not admin.:8;
BTBMTN2  TQM2B12N2   370  370  1 0 MAT\RATIO\USES                           1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBMTN2A TQM2B12N2A  371  371  1 0 MAT\RATIO\USES\TEACH LATER               not checked:1;checked:2;missing:9;not admin.:8;
BTBMTN2B TQM2B12N2B  372  372  1 0 MAT\RATIO\USES\NOT TAUGHT NOW            not checked:1;checked:2;missing:9;not admin.:8;
BTBMTN2C TQM2B12N2C  373  373  1 0 MAT\RATIO\USES\TAUGHT BEFORE             not checked:1;checked:2;missing:9;not admin.:8;
BTBMTO   TQM2B12O    374  374  1 0 MAT\PROPORTIONALITY                      1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBMTOA  TQM2B12OA   375  375  1 0 MAT\PROPORTIONALITY\TEACH LATER          not checked:1;checked:2;missing:9;not admin.:8;
BTBMTOB  TQM2B12OB   376  376  1 0 MAT\PROPORTIONALITY\NOT TAUGHT NOW       not checked:1;checked:2;missing:9;not admin.:8;
BTBMTOC  TQM2B12OC   377  377  1 0 MAT\PROPORTIONALITY\TAUGHT BEFORE        not checked:1;checked:2;missing:9;not admin.:8;
BTBMTO1  TQM2B12O1   378  378  1 0 MAT\PROP\SLOPE                           1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBMTO1A TQM2B12O1A  379  379  1 0 MAT\PROP\SLOPE\TEACH LATER               not checked:1;checked:2;missing:9;not admin.:8;
BTBMTO1B TQM2B12O1B  380  380  1 0 MAT\PROP\SLOPE\NOT TAUGHT NOW            not checked:1;checked:2;missing:9;not admin.:8;
BTBMTO1C TQM2B12O1C  381  381  1 0 MAT\PROP\SLOPE\TAUGHT BEFORE             not checked:1;checked:2;missing:9;not admin.:8;
BTBMTO2  TQM2B12O2   382  382  1 0 MAT\PROP\INTERPOLATN                     1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBMTO2A TQM2B12O2A  383  383  1 0 MAT\PROP\INTERPOLATN\TEACH LATER         not checked:1;checked:2;missing:9;not admin.:8;
BTBMTO2B TQM2B12O2B  384  384  1 0 MAT\PROP\INTERPOLATN\NOT TAUGHT NOW      not checked:1;checked:2;missing:9;not admin.:8;
BTBMTO2C TQM2B12O2C  385  385  1 0 MAT\PROP\INTERPOLATN\TAUGHT BEFORE       not checked:1;checked:2;missing:9;not admin.:8;
BTBMTP   TQM2B12P    386  386  1 0 MAT\FUNCTIONS                            1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBMTPA  TQM2B12PA   387  387  1 0 MAT\FUNCTIONS\TEACH LATER                not checked:1;checked:2;missing:9;not admin.:8;
BTBMTPB  TQM2B12PB   388  388  1 0 MAT\FUNCTIONS\NOT TAUGHT NOW             not checked:1;checked:2;missing:9;not admin.:8;
BTBMTPC  TQM2B12PC   389  389  1 0 MAT\FUNCTIONS\TAUGHT BEFORE              not checked:1;checked:2;missing:9;not admin.:8;
BTBMTQ   TQM2B12Q    390  390  1 0 MAT\EQUATIONS                            1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBMTQA  TQM2B12QA   391  391  1 0 MAT\EQUATIONS\TEACH LATER                not checked:1;checked:2;missing:9;not admin.:8;
BTBMTQB  TQM2B12QB   392  392  1 0 MAT\EQUATIONS\NOT TAUGHT NOW             not checked:1;checked:2;missing:9;not admin.:8;
BTBMTQC  TQM2B12QC   393  393  1 0 MAT\EQUATIONS\TAUGHT BEFORE              not checked:1;checked:2;missing:9;not admin.:8;
BTBMTQ1  TQM2B12Q1   394  394  1 0 MAT\EQUATIONS\LINEAR                     1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBMTQ1A TQM2B12Q1A  395  395  1 0 MAT\EQUATIONS\LINEAR\TEACH LATER         not checked:1;checked:2;missing:9;not admin.:8;
BTBMTQ1B TQM2B12Q1B  396  396  1 0 MAT\EQUATIONS\LINEAR\NOT TAUGHT NOW      not checked:1;checked:2;missing:9;not admin.:8;
BTBMTQ1C TQM2B12Q1C  397  397  1 0 MAT\EQUATIONS\LINEAR\TAUGHT BEFORE       not checked:1;checked:2;missing:9;not admin.:8;
BTBMTQ2  TQM2B12Q2   398  398  1 0 MAT\EQUATIONS\OTHER                      1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBMTQ2A TQM2B12Q2A  399  399  1 0 MAT\EQUATIONS\OTHER\TEACH LATER          not checked:1;checked:2;missing:9;not admin.:8;
BTBMTQ2B TQM2B12Q2B  400  400  1 0 MAT\EQUATIONS\OTHER\NOT TAUGHT NOW       not checked:1;checked:2;missing:9;not admin.:8;
BTBMTQ2C TQM2B12Q2C  401  401  1 0 MAT\EQUATIONS\OTHER\TAUGHT BEFORE        not checked:1;checked:2;missing:9;not admin.:8;
BTBMTR   TQM2B12R    402  402  1 0 MAT\STATISTICS                           1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBMTRA  TQM2B12RA   403  403  1 0 MAT\STATISTICS\TEACH LATER               not checked:1;checked:2;missing:9;not admin.:8;
BTBMTRB  TQM2B12RB   404  404  1 0 MAT\STATISTICS\NOT TAUGHT NOW            not checked:1;checked:2;missing:9;not admin.:8;
BTBMTRC  TQM2B12RC   405  405  1 0 MAT\STATISTICS\TAUGHT BEFORE             not checked:1;checked:2;missing:9;not admin.:8;
BTBMTS   TQM2B12S    406  406  1 0 MAT\PROBABILITY                          1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBMTSA  TQM2B12SA   407  407  1 0 MAT\PROBABILITY\TEACH LATER              not checked:1;checked:2;missing:9;not admin.:8;
BTBMTSB  TQM2B12SB   408  408  1 0 MAT\PROBABILITY\NOT TAUGHT NOW           not checked:1;checked:2;missing:9;not admin.:8;
BTBMTSC  TQM2B12SC   409  409  1 0 MAT\PROBABILITY\TAUGHT BEFORE            not checked:1;checked:2;missing:9;not admin.:8;
BTBMTT   TQM2B12T    410  410  1 0 MAT\SETS+LOGIC                           1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBMTTA  TQM2B12TA   411  411  1 0 MAT\SETS+LOGIC\TEACH LATER               not checked:1;checked:2;missing:9;not admin.:8;
BTBMTTB  TQM2B12TB   412  412  1 0 MAT\SETS+LOGIC\NOT TAUGHT NOW            not checked:1;checked:2;missing:9;not admin.:8;
BTBMTTC  TQM2B12TC   413  413  1 0 MAT\SETS+LOGIC\TAUGHT BEFORE             not checked:1;checked:2;missing:9;not admin.:8;
BTBMTU   TQM2B12U    414  414  1 0 MAT\PROBLEM SOLVING                      1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBMTUA  TQM2B12UA   415  415  1 0 MAT\PROBLEM SOLVING\TEACH LATER          not checked:1;checked:2;missing:9;not admin.:8;
BTBMTUB  TQM2B12UB   416  416  1 0 MAT\PROBLEM SOLVING\NOT TAUGHT NOW       not checked:1;checked:2;missing:9;not admin.:8;
BTBMTUC  TQM2B12UC   417  417  1 0 MAT\PROBLEM SOLVING\TAUGHT BEFORE        not checked:1;checked:2;missing:9;not admin.:8;
BTBMTV   TQM2B12V    418  418  1 0 MAT\OTHER CONTENT                        1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBMTVA  TQM2B12VA   419  419  1 0 MAT\OTHER CONTENT\TEACH LATER            not checked:1;checked:2;missing:9;not admin.:8;
BTBMTVB  TQM2B12VB   420  420  1 0 MAT\OTHER CONTENT\NOT TAUGHT NOW         not checked:1;checked:2;missing:9;not admin.:8;
BTBMTVC  TQM2B12VC   421  421  1 0 MAT\OTHER CONTENT\TAUGHT BEFORE          not checked:1;checked:2;missing:9;not admin.:8;
BTBMCLTM TQM2B13A    422  424  3 0 MAT\DURATION OF LAST CLASS LESSON        number of minutes:VALUE;missing:999;not admin.:998;
BTBMTO01 TQM2B13B01  425  425  1 0 MAT\TOPICS\WHOLE NUMBERS                 yes:1;no:2;missing:9;not admin.:8;
BTBMTO02 TQM2B13B02  426  426  1 0 MAT\TOPICS\FRACTIONS                     yes:1;no:2;missing:9;not admin.:8;
BTBMTO03 TQM2B13B03  427  427  1 0 MAT\TOPICS\PERCENTAGES                   yes:1;no:2;missing:9;not admin.:8;
BTBMTO04 TQM2B13B04  428  428  1 0 MAT\TOPICS\# SETS AND CONCEPTS           yes:1;no:2;missing:9;not admin.:8;
BTBMTO05 TQM2B13B05  429  429  1 0 MAT\TOPICS\# THEORY                      yes:1;no:2;missing:9;not admin.:8;
BTBMTO06 TQM2B13B06  430  430  1 0 MAT\TOPICS\ESTIMATION AND # SENSE        yes:1;no:2;missing:9;not admin.:8;
BTBMTO07 TQM2B13B07  431  431  1 0 MAT\TOPICS\MEAS UNITS AND PROCESSES      yes:1;no:2;missing:9;not admin.:8;
BTBMTO08 TQM2B13B08  432  432  1 0 MAT\TOPICS\ERROR OF MEASUREMENT          yes:1;no:2;missing:9;not admin.:8;
BTBMTO09 TQM2B13B09  433  433  1 0 MAT\TOPICS\PERIMETER+AREA+VOLUME         yes:1;no:2;missing:9;not admin.:8;
BTBMTO10 TQM2B13B10  434  434  1 0 MAT\TOPICS\1 2 DIMENSIONAL GEOMETRY      yes:1;no:2;missing:9;not admin.:8;
BTBMTO11 TQM2B13B11  435  435  1 0 MAT\TOPICS\GEOMETRIC CONGRUENCE          yes:1;no:2;missing:9;not admin.:8;
BTBMTO12 TQM2B13B12  436  436  1 0 MAT\TOPICS\GEOMETRIC TRANSFORMATION      yes:1;no:2;missing:9;not admin.:8;
BTBMTO13 TQM2B13B13  437  437  1 0 MAT\TOPICS\3 DIMENSIONAL GEOMETRY        yes:1;no:2;missing:9;not admin.:8;
BTBMTO14 TQM2B13B14  438  438  1 0 MAT\TOPICS\RATIO AND PROPORTION          yes:1;no:2;missing:9;not admin.:8;
BTBMTO15 TQM2B13B15  439  439  1 0 MAT\TOPICS\PROPORTIONALITY               yes:1;no:2;missing:9;not admin.:8;
BTBMTO16 TQM2B13B16  440  440  1 0 MAT\TOPICS\FUNCTIONS AND RELATIONS       yes:1;no:2;missing:9;not admin.:8;
BTBMTO17 TQM2B13B17  441  441  1 0 MAT\TOPICS\EQUATIONS + INEQUALITIES      yes:1;no:2;missing:9;not admin.:8;
BTBMTO18 TQM2B13B18  442  442  1 0 MAT\TOPICS\STATISTICS AND DATA           yes:1;no:2;missing:9;not admin.:8;
BTBMTO19 TQM2B13B19  443  443  1 0 MAT\TOPICS\PROBABILITY+UNCERTAINTY       yes:1;no:2;missing:9;not admin.:8;
BTBMTO20 TQM2B13B20  444  444  1 0 MAT\TOPICS\SETS AND LOGIC                yes:1;no:2;missing:9;not admin.:8;
BTBMTO21 TQM2B13B21  445  445  1 0 MAT\TOPICS\PROBLEM SOLVING STRATEGY      yes:1;no:2;missing:9;not admin.:8;
BTBMTO22 TQM2B13B22  446  446  1 0 MAT\TOPICS\OTHER MATH CONTENT            yes:1;no:2;missing:9;not admin.:8;
BTBMTOP1 TQM2B13C1   447  447  1 0 MAT\LAST LESSON\INTRODUCTION             yes:1;no:2;missing:9;not admin.:8;
BTBMTOP2 TQM2B13C2   448  448  1 0 MAT\LAST LESSON\CONTINUATION             yes:1;no:2;missing:9;not admin.:8;
BTBMTOP3 TQM2B13C3   449  449  1 0 MAT\LAST LESSON\END OF COVERAGE          yes:1;no:2;missing:9;not admin.:8;
BTBMHMW1 TQM2B13D    450  450  1 0 MAT\LAST LESSON\HOMEWORK                 yes:1;no:2;missing:9;not admin.:8;
BTBMHWT1 TQM2B13E    451  453  3 0 MAT\LAST LESSON\HOMEWORK DURATION        number of minutes:VALUE;missing:999;not admin.:998;
BTBMCLCM TQM2B13F    454  454  1 0 MAT\LAST LESSON\WAS COMPUTER USED        yes:1;no:2;missing:9;not admin.:8;
BTBMOR01 TQM2B14A01  455  456  2 0 MAT\PROCEDURE\ORDER\REVIEW               order:VALUE;missing:99;not admin.:98;
BTBMTM01 TQM2B14A01  457  459  3 0 MAT\PROCEDURE\TIME\REVIEW                number of minutes:VALUE;missing:999;not admin.:998;
BTBMOR02 TQM2B14A02  460  461  2 0 MAT\PROCEDURE\ORDER\QUIZ REVIEW          order:VALUE;missing:99;not admin.:98;
BTBMTM02 TQM2B14A02  462  464  3 0 MAT\PROCEDURE\TIME\QUIZ REVIEW           number of minutes:VALUE;missing:999;not admin.:998;
BTBMOR03 TQM2B14A03  465  466  2 0 MAT\PROCEDURE\ORDER\ORAL RECITATION      order:VALUE;missing:99;not admin.:98;
BTBMTM03 TQM2B14A03  467  469  3 0 MAT\PROCEDURE\TIME\ORAL RECITATION       number of minutes:VALUE;missing:999;not admin.:998;
BTBMOR04 TQM2B14A04  470  471  2 0 MAT\PROCEDURE\ORDER\HOMEWORK REVIEW      order:VALUE;missing:99;not admin.:98;
BTBMTM04 TQM2B14A04  472  474  3 0 MAT\PROCEDURE\TIME\HOMEWORK REVIEW       number of minutes:VALUE;missing:999;not admin.:998;
BTBMOR05 TQM2B14A05  475  476  2 0 MAT\PROCEDURE\ORDER\INTRODUCE TOPIC      order:VALUE;missing:99;not admin.:98;
BTBMTM05 TQM2B14A05  477  479  3 0 MAT\PROCEDURE\TIME\INTRODUCE TOPIC       number of minutes:VALUE;missing:999;not admin.:998;
BTBMOR06 TQM2B14A06  480  481  2 0 MAT\PROCEDURE\ORDER\DEVELOP TOPIC        order:VALUE;missing:99;not admin.:98;
BTBMTM06 TQM2B14A06  482  484  3 0 MAT\PROCEDURE\TIME\DEVELOP TOPIC         number of minutes:VALUE;missing:999;not admin.:998;
BTBMOR07 TQM2B14A07  485  486  2 0 MAT\PROCEDURE\ORDER\GROUP ACTIVITY       order:VALUE;missing:99;not admin.:98;
BTBMTM07 TQM2B14A07  487  489  3 0 MAT\PROCEDURE\TIME\GROUP ACTIVITY        number of minutes:VALUE;missing:999;not admin.:998;
BTBMOR08 TQM2B14A08  490  491  2 0 MAT\PROCEDURE\ORDER\EXERCISES            order:VALUE;missing:99;not admin.:98;
BTBMTM08 TQM2B14A08  492  494  3 0 MAT\PROCEDURE\TIME\EXERCISES             number of minutes:VALUE;missing:999;not admin.:998;
BTBMOR09 TQM2B14A09  495  496  2 0 MAT\PROCEDURE\ORDER\ASSIGN HOMEWORK      order:VALUE;missing:99;not admin.:98;
BTBMTM09 TQM2B14A09  497  499  3 0 MAT\PROCEDURE\TIME\ASSIGN HOMEWORK       number of minutes:VALUE;missing:999;not admin.:998;
BTBMOR10 TQM2B14A10  500  501  2 0 MAT\PROCEDURE\ORDER\DO HOMEWORK          order:VALUE;missing:99;not admin.:98;
BTBMTM10 TQM2B14A10  502  504  3 0 MAT\PROCEDURE\TIME\DO HOMEWORK           number of minutes:VALUE;missing:999;not admin.:998;
BTBMOR11 TQM2B14A11  505  506  2 0 MAT\PROCEDURE\ORDER\LABORATORY           order:VALUE;missing:99;not admin.:98;
BTBMTM11 TQM2B14A11  507  509  3 0 MAT\PROCEDURE\TIME\LABORATORY            number of minutes:VALUE;missing:999;not admin.:998;
BTBMSGRP TQM2B14B    510  510  1 0 MAT\STUDENT WORK IN SMALL GROUPS         none of the time:1;some of the time:2;all the time:3;missing:9;not admin.:8;
BTBMASK1 TQM2B15A    511  511  1 0 MAT\TASKS\EXPLAIN REASONING              never or almost never:1;some lessons:2;most lessons:3;every lesson:4;missing:9;not admin.:8;
BTBMASK2 TQM2B15B    512  512  1 0 MAT\TASKS\ANALYZE RELATIONSHIPS          never or almost never:1;some lessons:2;most lessons:3;every lesson:4;missing:9;not admin.:8;
BTBMASK3 TQM2B15C    513  513  1 0 MAT\TASKS\WORK ON PROBLEMS               never or almost never:1;some lessons:2;most lessons:3;every lesson:4;missing:9;not admin.:8;
BTBMASK4 TQM2B15D    514  514  1 0 MAT\TASKS\USE COMPUTERS                  never or almost never:1;some lessons:2;most lessons:3;every lesson:4;missing:9;not admin.:8;
BTBMASK5 TQM2B15E    515  515  1 0 MAT\TASKS\WRITE EQUATIONS                never or almost never:1;some lessons:2;most lessons:3;every lesson:4;missing:9;not admin.:8;
BTBMASK6 TQM2B15F    516  516  1 0 MAT\TASKS\PRACTICE COMPUTATION           never or almost never:1;some lessons:2;most lessons:3;every lesson:4;missing:9;not admin.:8;
BTBMDO1  TQM2B16A    517  517  1 0 MAT\REACTION\CORRECT STUDENT             never or almost never:1;some lessons:2;most lessons:3;every lesson:4;missing:9;not admin.:8;
BTBMDO2  TQM2B16B    518  518  1 0 MAT\REACTION\HELP STUDENT                never or almost never:1;some lessons:2;most lessons:3;every lesson:4;missing:9;not admin.:8;
BTBMDO3  TQM2B16C    519  519  1 0 MAT\REACTION\OTHER\CORRECT ANSWER        never or almost never:1;some lessons:2;most lessons:3;every lesson:4;missing:9;not admin.:8;
BTBMDO4  TQM2B16D    520  520  1 0 MAT\REACTION\OTHER\DISCUSS RESPONSE      never or almost never:1;some lessons:2;most lessons:3;every lesson:4;missing:9;not admin.:8;
BTBMLES1 TQM2B17A    521  521  1 0 MAT\INDIVIDUAL WORK\NO ASSISTANCE        never or almost never:1;some lessons:2;most lessons:3;every lesson:4;missing:9;not admin.:8;
BTBMLES2 TQM2B17B    522  522  1 0 MAT\INDIVIDUAL WORK\ASSISTANCE           never or almost never:1;some lessons:2;most lessons:3;every lesson:4;missing:9;not admin.:8;
BTBMLES3 TQM2B17C    523  523  1 0 MAT\WORK TOGETHER\TEACHER TEACHES        never or almost never:1;some lessons:2;most lessons:3;every lesson:4;missing:9;not admin.:8;
BTBMLES4 TQM2B17D    524  524  1 0 MAT\WORK TOGETHER\STUDENTS INTERACT      never or almost never:1;some lessons:2;most lessons:3;every lesson:4;missing:9;not admin.:8;
BTBMLES5 TQM2B17E    525  525  1 0 MAT\WORK IN GROUPS\NO ASSISTANCE         never or almost never:1;some lessons:2;most lessons:3;every lesson:4;missing:9;not admin.:8;
BTBMLES6 TQM2B17F    526  526  1 0 MAT\WORK IN GROUPS\ASSISTANCE            never or almost never:1;some lessons:2;most lessons:3;every lesson:4;missing:9;not admin.:8;
BTBMHMW2 TQM2B18     527  527  1 0 MAT\HOMEWORK FREQUENCY                   never:1;less than once a week:2;once or twice a week:3;3 or 4 times a week:4;every day:5;missing:9;not admin.:8;
BTBMHWT2 TQM2B19     528  529  2 0 MAT\AVERAGE TIME NEEDED FOR HOMEWK       I do not assign homework:1;less than 15 minutes:2;15-30 minutes:3;31-60 minutes:4;61-90 minutes:5;more than 90 minutes:6;missing:99;not admin.:98;
BTBMWKBK TQM2B20A    530  530  1 0 MAT\HOMEWORK\WORKSHEETS OR -BOOK         never:1;rarely:2;sometimes:3;always:4;I do not assign homework:5;missing:9;not admin.:8;
BTBMPROB TQM2B20B    531  531  1 0 MAT\HOMEWORK\TEXTBOOK PROBLEMS           never:1;rarely:2;sometimes:3;always:4;I do not assign homework:5;missing:9;not admin.:8;
BTBMREAD TQM2B20C    532  532  1 0 MAT\HOMEWORK\TEXTBOOK READING            never:1;rarely:2;sometimes:3;always:4;I do not assign homework:5;missing:9;not admin.:8;
BTBMWRIT TQM2B20D    533  533  1 0 MAT\HOMEWORK\WRITING ASSIGNMENT          never:1;rarely:2;sometimes:3;always:4;I do not assign homework:5;missing:9;not admin.:8;
BTBMDATA TQM2B20E    534  534  1 0 MAT\HOMEWORK\SMALL INVESTIGATIONS        never:1;rarely:2;sometimes:3;always:4;I do not assign homework:5;missing:9;not admin.:8;
BTBMIEXP TQM2B20F    535  535  1 0 MAT\HOMEWORK\INDIVIDUAL PROJECTS         never:1;rarely:2;sometimes:3;always:4;I do not assign homework:5;missing:9;not admin.:8;
BTBMGEXP TQM2B20G    536  536  1 0 MAT\HOMEWORK\SMALL GROUP PROJECTS        never:1;rarely:2;sometimes:3;always:4;I do not assign homework:5;missing:9;not admin.:8;
BTBMFIND TQM2B20H    537  537  1 0 MAT\HOMEWORK\FIND USES OF CONTENT        never:1;rarely:2;sometimes:3;always:4;I do not assign homework:5;missing:9;not admin.:8;
BTBMORAL TQM2B20I    538  538  1 0 MAT\HOMEWORK\PREPARE ORAL REPORTS        never:1;rarely:2;sometimes:3;always:4;I do not assign homework:5;missing:9;not admin.:8;
BTBMJOUR TQM2B20J    539  539  1 0 MAT\HOMEWORK\KEEP A JOURNAL              never:1;rarely:2;sometimes:3;always:4;I do not assign homework:5;missing:9;not admin.:8;
BTBMWHW1 TQM2B21A    540  540  1 0 MAT\WRITTEN HMWK\RECORD COMPLETION       never:1;rarely:2;sometimes:3;always:4;I do not assign homework:5;missing:9;not admin.:8;
BTBMWHW2 TQM2B21B    541  541  1 0 MAT\WRITTEN HMWK\KEEP ASSIGNMNTS         never:1;rarely:2;sometimes:3;always:4;I do not assign homework:5;missing:9;not admin.:8;
BTBMWHW3 TQM2B21C    542  542  1 0 MAT\WRITTEN HMWK\RETURN ASSIGNMENTS      never:1;rarely:2;sometimes:3;always:4;I do not assign homework:5;missing:9;not admin.:8;
BTBMWHW4 TQM2B21D    543  543  1 0 MAT\WRITTEN HMWK\FEEDBACK TO CLASS       never:1;rarely:2;sometimes:3;always:4;I do not assign homework:5;missing:9;not admin.:8;
BTBMWHW5 TQM2B21E    544  544  1 0 MAT\WRITTEN HMWK\STUDNT CORRECT OWN      never:1;rarely:2;sometimes:3;always:4;I do not assign homework:5;missing:9;not admin.:8;
BTBMWHW6 TQM2B21F    545  545  1 0 MAT\WRITTEN HMWK\STUDNT CORRCT OTHR      never:1;rarely:2;sometimes:3;always:4;I do not assign homework:5;missing:9;not admin.:8;
BTBMWHW7 TQM2B21G    546  546  1 0 MAT\WRITTEN HMWK\BASIS FOR DISCUSSN      never:1;rarely:2;sometimes:3;always:4;I do not assign homework:5;missing:9;not admin.:8;
BTBMWHW8 TQM2B21H    547  547  1 0 MAT\WRITTEN HMWK\GRADE CONTRIBUTION      never:1;rarely:2;sometimes:3;always:4;I do not assign homework:5;missing:9;not admin.:8;
BTBMWGT1 TQM2B22A    548  548  1 0 MAT\ASSMNT WEIGHT\STANDARD TESTS         none:1;little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBMWGT2 TQM2B22B    549  549  1 0 MAT\ASSMNT WEIGHT\REASONING TESTS        none:1;little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBMWGT3 TQM2B22C    550  550  1 0 MAT\ASSMNT WEIGHT\MULTIPLE CHOICE        none:1;little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBMWGT4 TQM2B22D    551  551  1 0 MAT\ASSMNT WEIGHT\HOMEWORK PERFRMNCE     none:1;little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBMWGT5 TQM2B22E    552  552  1 0 MAT\ASSMNT WEIGHT\PROJECT PERFORMNCE     none:1;little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBMWGT6 TQM2B22F    553  553  1 0 MAT\ASSMNT WEIGHT\OBSERVATION            none:1;little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBMWGT7 TQM2B22G    554  554  1 0 MAT\ASSMNT WEIGHT\RESPONSES IN CLASS     none:1;little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBGASS1 TQM2B23A    555  555  1 0 GEN\FREQUENCY\PROVIDE GRADES             none:1;little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBGASS2 TQM2B23B    556  556  1 0 GEN\FREQUENCY\PROVIDE FEEDBACK           none:1;little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBGASS3 TQM2B23C    557  557  1 0 GEN\FREQUENCY\DIAGNOSE PROBLEMS          none:1;little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBGASS4 TQM2B23D    558  558  1 0 GEN\FREQUENCY\REPORT TO PARENTS          none:1;little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBGASS5 TQM2B23E    559  559  1 0 GEN\FREQUENCY\ASSIGN DIFFERNT TRACKS     none:1;little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBGASS6 TQM2B23F    560  560  1 0 GEN\FREQUENCY\PLAN FUTURE LESSONS        none:1;little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBM011  TQM2C011    561  561  1 0 MAT\OTLM\COM FRACS\PREPARATION           yes:1;no:2;missing:9;not admin.:8;
BTBM011A TQM2C011A   562  562  1 0 MAT\OTLM\COM FRACS\YES\EARLIER           not checked:1;checked:2;missing:9;not admin.:8;
BTBM011B TQM2C011B   563  563  1 0 MAT\OTLM\COM FRACS\YES\CURRENTLY         not checked:1;checked:2;missing:9;not admin.:8;
BTBM011C TQM2C011C   564  564  1 0 MAT\OTLM\COM FRACS\YES\LATER             not checked:1;checked:2;missing:9;not admin.:8;
BTBM011D TQM2C011D   565  565  1 0 MAT\OTLM\COM FRACS\NO\EARLIER GRADE      not checked:1;checked:2;missing:9;not admin.:8;
BTBM011E TQM2C011E   566  566  1 0 MAT\OTLM\COM FRACS\NO\REFRAIN            not checked:1;checked:2;missing:9;not admin.:8;
BTBM011F TQM2C011F   567  567  1 0 MAT\OTLM\COM FRACS\NO\LATER GRADE        not checked:1;checked:2;missing:9;not admin.:8;
BTBM011G TQM2C011G   568  568  1 0 MAT\OTLM\COM FRACS\NO\NOT INCLUDED       not checked:1;checked:2;missing:9;not admin.:8;
BTBM011H TQM2C011H   569  569  1 0 MAT\OTLM\COM FRACS\NO\DON'T KNOW         not checked:1;checked:2;missing:9;not admin.:8;
BTBM012A TQM2C012A   570  570  1 0 MAT\OTLM\COM FRACS\TEST\ITEM A           not checked:1;checked:2;missing:9;not admin.:8;
BTBM012B TQM2C012B   571  571  1 0 MAT\OTLM\COM FRACS\TEST\ITEM B           not checked:1;checked:2;missing:9;not admin.:8;
BTBM012C TQM2C012C   572  572  1 0 MAT\OTLM\COM FRACS\TEST\ITEM C           not checked:1;checked:2;missing:9;not admin.:8;
BTBM012D TQM2C012D   573  573  1 0 MAT\OTLM\COM FRACS\TEST\ITEM D           not checked:1;checked:2;missing:9;not admin.:8;
BTBM012N TQM2C012N   574  574  1 0 MAT\OTLM\COM FRACS\TEST\NONE             not checked:1;checked:2;missing:9;not admin.:8;
BTBM013  TQM2C013    575  575  1 0 MAT\OTLM\COM FRACS\ENCOUNTER OUTSIDE     yes:1;no:2;missing:9;not admin.:8;
BTBM021  TQM2C021    576  576  1 0 MAT\OTLM\DEC FRACS\PREPARATION           yes:1;no:2;missing:9;not admin.:8;
BTBM021A TQM2C021A   577  577  1 0 MAT\OTLM\DEC FRACS\YES\EARLIER           not checked:1;checked:2;missing:9;not admin.:8;
BTBM021B TQM2C021B   578  578  1 0 MAT\OTLM\DEC FRACS\YES\CURRENTLY         not checked:1;checked:2;missing:9;not admin.:8;
BTBM021C TQM2C021C   579  579  1 0 MAT\OTLM\DEC FRACS\YES\LATER             not checked:1;checked:2;missing:9;not admin.:8;
BTBM021D TQM2C021D   580  580  1 0 MAT\OTLM\DEC FRACS\NO\EARLIER GRADE      not checked:1;checked:2;missing:9;not admin.:8;
BTBM021E TQM2C021E   581  581  1 0 MAT\OTLM\DEC FRACS\NO\REFRAIN            not checked:1;checked:2;missing:9;not admin.:8;
BTBM021F TQM2C021F   582  582  1 0 MAT\OTLM\DEC FRACS\NO\LATER GRADE        not checked:1;checked:2;missing:9;not admin.:8;
BTBM021G TQM2C021G   583  583  1 0 MAT\OTLM\DEC FRACS\NO\NOT INCLUDED       not checked:1;checked:2;missing:9;not admin.:8;
BTBM021H TQM2C021H   584  584  1 0 MAT\OTLM\DEC FRACS\NO\DON'T KNOW         not checked:1;checked:2;missing:9;not admin.:8;
BTBM022A TQM2C022A   585  585  1 0 MAT\OTLM\DEC FRACS\TEST\ITEM A           not checked:1;checked:2;missing:9;not admin.:8;
BTBM022B TQM2C022B   586  586  1 0 MAT\OTLM\DEC FRACS\TEST\ITEM B           not checked:1;checked:2;missing:9;not admin.:8;
BTBM022N TQM2C022N   587  587  1 0 MAT\OTLM\DEC FRACS\TEST\NONE             not checked:1;checked:2;missing:9;not admin.:8;
BTBM023  TQM2C023    588  588  1 0 MAT\OTLM\DEC FRACS\ENCOUNTER OUTSIDE     yes:1;no:2;missing:9;not admin.:8;
BTBM031  TQM2C031    589  589  1 0 MAT\OTLM\MEASUNIT1\PREPARATION           yes:1;no:2;missing:9;not admin.:8;
BTBM031A TQM2C031A   590  590  1 0 MAT\OTLM\MEASUNIT1\YES\EARLIER           not checked:1;checked:2;missing:9;not admin.:8;
BTBM031B TQM2C031B   591  591  1 0 MAT\OTLM\MEASUNIT1\YES\CURRENTLY         not checked:1;checked:2;missing:9;not admin.:8;
BTBM031C TQM2C031C   592  592  1 0 MAT\OTLM\MEASUNIT1\YES\LATER             not checked:1;checked:2;missing:9;not admin.:8;
BTBM031D TQM2C031D   593  593  1 0 MAT\OTLM\MEASUNIT1\NO\EARLIER GRADE      not checked:1;checked:2;missing:9;not admin.:8;
BTBM031E TQM2C031E   594  594  1 0 MAT\OTLM\MEASUNIT1\NO\REFRAIN            not checked:1;checked:2;missing:9;not admin.:8;
BTBM031F TQM2C031F   595  595  1 0 MAT\OTLM\MEASUNIT1\NO\LATER GRADE        not checked:1;checked:2;missing:9;not admin.:8;
BTBM031G TQM2C031G   596  596  1 0 MAT\OTLM\MEASUNIT1\NO\NOT INCLUDED       not checked:1;checked:2;missing:9;not admin.:8;
BTBM031H TQM2C031H   597  597  1 0 MAT\OTLM\MEASUNIT1\NO\DON'T KNOW         not checked:1;checked:2;missing:9;not admin.:8;
BTBM032A TQM2C032A   598  598  1 0 MAT\OTLM\MEASUNIT1\TEST\ITEM A           not checked:1;checked:2;missing:9;not admin.:8;
BTBM032B TQM2C032B   599  599  1 0 MAT\OTLM\MEASUNIT1\TEST\ITEM B           not checked:1;checked:2;missing:9;not admin.:8;
BTBM032C TQM2C032C   600  600  1 0 MAT\OTLM\MEASUNIT1\TEST\ITEM C           not checked:1;checked:2;missing:9;not admin.:8;
BTBM032D TQM2C032D   601  601  1 0 MAT\OTLM\MEASUNIT1\TEST\ITEM D           not checked:1;checked:2;missing:9;not admin.:8;
BTBM032E TQM2C032E   602  602  1 0 MAT\OTLM\MEASUNIT1\TEST\ITEM E           not checked:1;checked:2;missing:9;not admin.:8;
BTBM032N TQM2C032N   603  603  1 0 MAT\OTLM\MEASUNIT1\TEST\NONE             not checked:1;checked:2;missing:9;not admin.:8;
BTBM033  TQM2C033    604  604  1 0 MAT\OTLM\MEASUNIT1\ENCOUNTER OUTSIDE     yes:1;no:2;missing:9;not admin.:8;
BTBM041  TQM2C041    605  605  1 0 MAT\OTLM\MEASUNIT2\PREPARATION           yes:1;no:2;missing:9;not admin.:8;
BTBM041A TQM2C041A   606  606  1 0 MAT\OTLM\MEASUNIT2\YES\EARLIER           not checked:1;checked:2;missing:9;not admin.:8;
BTBM041B TQM2C041B   607  607  1 0 MAT\OTLM\MEASUNIT2\YES\CURRENTLY         not checked:1;checked:2;missing:9;not admin.:8;
BTBM041C TQM2C041C   608  608  1 0 MAT\OTLM\MEASUNIT2\YES\LATER             not checked:1;checked:2;missing:9;not admin.:8;
BTBM041D TQM2C041D   609  609  1 0 MAT\OTLM\MEASUNIT2\NO\EARLIER GRADE      not checked:1;checked:2;missing:9;not admin.:8;
BTBM041E TQM2C041E   610  610  1 0 MAT\OTLM\MEASUNIT2\NO\REFRAIN            not checked:1;checked:2;missing:9;not admin.:8;
BTBM041F TQM2C041F   611  611  1 0 MAT\OTLM\MEASUNIT2\NO\LATER GRADE        not checked:1;checked:2;missing:9;not admin.:8;
BTBM041G TQM2C041G   612  612  1 0 MAT\OTLM\MEASUNIT2\NO\NOT INCLUDED       not checked:1;checked:2;missing:9;not admin.:8;
BTBM041H TQM2C041H   613  613  1 0 MAT\OTLM\MEASUNIT2\NO\DON'T KNOW         not checked:1;checked:2;missing:9;not admin.:8;
BTBM042  TQM2C042    614  614  1 0 MAT\OTLM\MEASUNIT2\TEST                  yes:1;no:2;missing:9;not admin.:8;
BTBM043  TQM2C043    615  615  1 0 MAT\OTLM\MEASUNIT2\ENCOUNTER OUTSIDE     yes:1;no:2;missing:9;not admin.:8;
BTBM051  TQM2C051    616  616  1 0 MAT\OTLM\MEASPERIM\PREPARATION           yes:1;no:2;missing:9;not admin.:8;
BTBM051A TQM2C051A   617  617  1 0 MAT\OTLM\MEASPERIM\YES\EARLIER           not checked:1;checked:2;missing:9;not admin.:8;
BTBM051B TQM2C051B   618  618  1 0 MAT\OTLM\MEASPERIM\YES\CURRENTLY         not checked:1;checked:2;missing:9;not admin.:8;
BTBM051C TQM2C051C   619  619  1 0 MAT\OTLM\MEASPERIM\YES\LATER             not checked:1;checked:2;missing:9;not admin.:8;
BTBM051D TQM2C051D   620  620  1 0 MAT\OTLM\MEASPERIM\NO\EARLIER GRADE      not checked:1;checked:2;missing:9;not admin.:8;
BTBM051E TQM2C051E   621  621  1 0 MAT\OTLM\MEASPERIM\NO\REFRAIN            not checked:1;checked:2;missing:9;not admin.:8;
BTBM051F TQM2C051F   622  622  1 0 MAT\OTLM\MEASPERIM\NO\LATER GRADE        not checked:1;checked:2;missing:9;not admin.:8;
BTBM051G TQM2C051G   623  623  1 0 MAT\OTLM\MEASPERIM\NO\NOT INCLUDED       not checked:1;checked:2;missing:9;not admin.:8;
BTBM051H TQM2C051H   624  624  1 0 MAT\OTLM\MEASPERIM\NO\DON'T KNOW         not checked:1;checked:2;missing:9;not admin.:8;
BTBM052A TQM2C052A   625  625  1 0 MAT\OTLM\MEASPERIM\TEST\ITEM A           not checked:1;checked:2;missing:9;not admin.:8;
BTBM052B TQM2C052B   626  626  1 0 MAT\OTLM\MEASPERIM\TEST\ITEM B           not checked:1;checked:2;missing:9;not admin.:8;
BTBM052C TQM2C052C   627  627  1 0 MAT\OTLM\MEASPERIM\TEST\ITEM C           not checked:1;checked:2;missing:9;not admin.:8;
BTBM052D TQM2C052D   628  628  1 0 MAT\OTLM\MEASPERIM\TEST\ITEM D           not checked:1;checked:2;missing:9;not admin.:8;
BTBM052N TQM2C052N   629  629  1 0 MAT\OTLM\MEASPERIM\TEST\NONE             not checked:1;checked:2;missing:9;not admin.:8;
BTBM053  TQM2C053    630  630  1 0 MAT\OTLM\MEASPERIM\ENCOUNTER OUTSIDE     yes:1;no:2;missing:9;not admin.:8;
BTBM061  TQM2C061    631  631  1 0 MAT\OTLM\MEASESTIM\PREPARATION           yes:1;no:2;missing:9;not admin.:8;
BTBM061A TQM2C061A   632  632  1 0 MAT\OTLM\MEASESTIM\YES\EARLIER           not checked:1;checked:2;missing:9;not admin.:8;
BTBM061B TQM2C061B   633  633  1 0 MAT\OTLM\MEASESTIM\YES\CURRENTLY         not checked:1;checked:2;missing:9;not admin.:8;
BTBM061C TQM2C061C   634  634  1 0 MAT\OTLM\MEASESTIM\YES\LATER             not checked:1;checked:2;missing:9;not admin.:8;
BTBM061D TQM2C061D   635  635  1 0 MAT\OTLM\MEASESTIM\NO\EARLIER GRADE      not checked:1;checked:2;missing:9;not admin.:8;
BTBM061E TQM2C061E   636  636  1 0 MAT\OTLM\MEASESTIM\NO\REFRAIN            not checked:1;checked:2;missing:9;not admin.:8;
BTBM061F TQM2C061F   637  637  1 0 MAT\OTLM\MEASESTIM\NO\LATER GRADE        not checked:1;checked:2;missing:9;not admin.:8;
BTBM061G TQM2C061G   638  638  1 0 MAT\OTLM\MEASESTIM\NO\NOT INCLUDED       not checked:1;checked:2;missing:9;not admin.:8;
BTBM061H TQM2C061H   639  639  1 0 MAT\OTLM\MEASESTIM\NO\DON'T KNOW         not checked:1;checked:2;missing:9;not admin.:8;
BTBM062A TQM2C062A   640  640  1 0 MAT\OTLM\MEASESTIM\TEST\ITEM A           not checked:1;checked:2;missing:9;not admin.:8;
BTBM062B TQM2C062B   641  641  1 0 MAT\OTLM\MEASESTIM\TEST\ITEM B           not checked:1;checked:2;missing:9;not admin.:8;
BTBM062C TQM2C062C   642  642  1 0 MAT\OTLM\MEASESTIM\TEST\ITEM C           not checked:1;checked:2;missing:9;not admin.:8;
BTBM062N TQM2C062N   643  643  1 0 MAT\OTLM\MEASESTIM\TEST\NONE             not checked:1;checked:2;missing:9;not admin.:8;
BTBM063  TQM2C063    644  644  1 0 MAT\OTLM\MEASESTIM\ENCOUNTER OUTSIDE     yes:1;no:2;missing:9;not admin.:8;
BTBM071  TQM2C071    645  645  1 0 MAT\OTLM\GEOMTRANS\PREPARATION           yes:1;no:2;missing:9;not admin.:8;
BTBM071A TQM2C071A   646  646  1 0 MAT\OTLM\GEOMTRANS\YES\EARLIER           not checked:1;checked:2;missing:9;not admin.:8;
BTBM071B TQM2C071B   647  647  1 0 MAT\OTLM\GEOMTRANS\YES\CURRENTLY         not checked:1;checked:2;missing:9;not admin.:8;
BTBM071C TQM2C071C   648  648  1 0 MAT\OTLM\GEOMTRANS\YES\LATER             not checked:1;checked:2;missing:9;not admin.:8;
BTBM071D TQM2C071D   649  649  1 0 MAT\OTLM\GEOMTRANS\NO\EARLIER GRADE      not checked:1;checked:2;missing:9;not admin.:8;
BTBM071E TQM2C071E   650  650  1 0 MAT\OTLM\GEOMTRANS\NO\REFRAIN            not checked:1;checked:2;missing:9;not admin.:8;
BTBM071F TQM2C071F   651  651  1 0 MAT\OTLM\GEOMTRANS\NO\LATER GRADE        not checked:1;checked:2;missing:9;not admin.:8;
BTBM071G TQM2C071G   652  652  1 0 MAT\OTLM\GEOMTRANS\NO\NOT INCLUDED       not checked:1;checked:2;missing:9;not admin.:8;
BTBM071H TQM2C071H   653  653  1 0 MAT\OTLM\GEOMTRANS\NO\DON'T KNOW         not checked:1;checked:2;missing:9;not admin.:8;
BTBM072A TQM2C072A   654  654  1 0 MAT\OTLM\GEOMTRANS\TEST\ITEM A           not checked:1;checked:2;missing:9;not admin.:8;
BTBM072B TQM2C072B   655  655  1 0 MAT\OTLM\GEOMTRANS\TEST\ITEM B           not checked:1;checked:2;missing:9;not admin.:8;
BTBM072N TQM2C072N   656  656  1 0 MAT\OTLM\GEOMTRANS\TEST\NONE             not checked:1;checked:2;missing:9;not admin.:8;
BTBM073  TQM2C073    657  657  1 0 MAT\OTLM\GEOMTRANS\ENCOUNTER OUTSIDE     yes:1;no:2;missing:9;not admin.:8;
BTBM081  TQM2C081    658  658  1 0 MAT\OTLM\GEOMCONGR\PREPARATION           yes:1;no:2;missing:9;not admin.:8;
BTBM081A TQM2C081A   659  659  1 0 MAT\OTLM\GEOMCONGR\YES\EARLIER           not checked:1;checked:2;missing:9;not admin.:8;
BTBM081B TQM2C081B   660  660  1 0 MAT\OTLM\GEOMCONGR\YES\CURRENTLY         not checked:1;checked:2;missing:9;not admin.:8;
BTBM081C TQM2C081C   661  661  1 0 MAT\OTLM\GEOMCONGR\YES\LATER             not checked:1;checked:2;missing:9;not admin.:8;
BTBM081D TQM2C081D   662  662  1 0 MAT\OTLM\GEOMCONGR\NO\EARLIER GRADE      not checked:1;checked:2;missing:9;not admin.:8;
BTBM081E TQM2C081E   663  663  1 0 MAT\OTLM\GEOMCONGR\NO\REFRAIN            not checked:1;checked:2;missing:9;not admin.:8;
BTBM081F TQM2C081F   664  664  1 0 MAT\OTLM\GEOMCONGR\NO\LATER GRADE        not checked:1;checked:2;missing:9;not admin.:8;
BTBM081G TQM2C081G   665  665  1 0 MAT\OTLM\GEOMCONGR\NO\NOT INCLUDED       not checked:1;checked:2;missing:9;not admin.:8;
BTBM081H TQM2C081H   666  666  1 0 MAT\OTLM\GEOMCONGR\NO\DON'T KNOW         not checked:1;checked:2;missing:9;not admin.:8;
BTBM082A TQM2C082A   667  667  1 0 MAT\OTLM\GEOMCONGR\TEST\ITEM A           not checked:1;checked:2;missing:9;not admin.:8;
BTBM082B TQM2C082B   668  668  1 0 MAT\OTLM\GEOMCONGR\TEST\ITEM B           not checked:1;checked:2;missing:9;not admin.:8;
BTBM082C TQM2C082C   669  669  1 0 MAT\OTLM\GEOMCONGR\TEST\ITEM C           not checked:1;checked:2;missing:9;not admin.:8;
BTBM082D TQM2C082D   670  670  1 0 MAT\OTLM\GEOMCONGR\TEST\ITEM D           not checked:1;checked:2;missing:9;not admin.:8;
BTBM082N TQM2C082N   671  671  1 0 MAT\OTLM\GEOMCONGR\TEST\NONE             not checked:1;checked:2;missing:9;not admin.:8;
BTBM083  TQM2C083    672  672  1 0 MAT\OTLM\GEOMCONGR\ENCOUNTER OUTSIDE     yes:1;no:2;missing:9;not admin.:8;
BTBM091  TQM2C091    673  673  1 0 MAT\OTLM\PROPCNCPT\PREPARATION           yes:1;no:2;missing:9;not admin.:8;
BTBM091A TQM2C091A   674  674  1 0 MAT\OTLM\PROPCNCPT\YES\EARLIER           not checked:1;checked:2;missing:9;not admin.:8;
BTBM091B TQM2C091B   675  675  1 0 MAT\OTLM\PROPCNCPT\YES\CURRENTLY         not checked:1;checked:2;missing:9;not admin.:8;
BTBM091C TQM2C091C   676  676  1 0 MAT\OTLM\PROPCNCPT\YES\LATER             not checked:1;checked:2;missing:9;not admin.:8;
BTBM091D TQM2C091D   677  677  1 0 MAT\OTLM\PROPCNCPT\NO\EARLIER GRADE      not checked:1;checked:2;missing:9;not admin.:8;
BTBM091E TQM2C091E   678  678  1 0 MAT\OTLM\PROPCNCPT\NO\REFRAIN            not checked:1;checked:2;missing:9;not admin.:8;
BTBM091F TQM2C091F   679  679  1 0 MAT\OTLM\PROPCNCPT\NO\LATER GRADE        not checked:1;checked:2;missing:9;not admin.:8;
BTBM091G TQM2C091G   680  680  1 0 MAT\OTLM\PROPCNCPT\NO\NOT INCLUDED       not checked:1;checked:2;missing:9;not admin.:8;
BTBM091H TQM2C091H   681  681  1 0 MAT\OTLM\PROPCNCPT\NO\DON'T KNOW         not checked:1;checked:2;missing:9;not admin.:8;
BTBM092A TQM2C092A   682  682  1 0 MAT\OTLM\PROPCNCPT\TEST\ITEM A           not checked:1;checked:2;missing:9;not admin.:8;
BTBM092B TQM2C092B   683  683  1 0 MAT\OTLM\PROPCNCPT\TEST\ITEM B           not checked:1;checked:2;missing:9;not admin.:8;
BTBM092C TQM2C092C   684  684  1 0 MAT\OTLM\PROPCNCPT\TEST\ITEM C           not checked:1;checked:2;missing:9;not admin.:8;
BTBM092D TQM2C092D   685  685  1 0 MAT\OTLM\PROPCNCPT\TEST\ITEM D           not checked:1;checked:2;missing:9;not admin.:8;
BTBM092N TQM2C092N   686  686  1 0 MAT\OTLM\PROPCNCPT\TEST\NONE             not checked:1;checked:2;missing:9;not admin.:8;
BTBM093  TQM2C093    687  687  1 0 MAT\OTLM\PROPCNCPT\ENCOUNTER OUTSIDE     yes:1;no:2;missing:9;not admin.:8;
BTBM101  TQM2C101    688  688  1 0 MAT\OTLM\PROPPRBLM\PREPARATION           yes:1;no:2;missing:9;not admin.:8;
BTBM101A TQM2C101A   689  689  1 0 MAT\OTLM\PROPPRBLM\YES\EARLIER           not checked:1;checked:2;missing:9;not admin.:8;
BTBM101B TQM2C101B   690  690  1 0 MAT\OTLM\PROPPRBLM\YES\CURRENTLY         not checked:1;checked:2;missing:9;not admin.:8;
BTBM101C TQM2C101C   691  691  1 0 MAT\OTLM\PROPPRBLM\YES\LATER             not checked:1;checked:2;missing:9;not admin.:8;
BTBM101D TQM2C101D   692  692  1 0 MAT\OTLM\PROPPRBLM\NO\EARLIER GRADE      not checked:1;checked:2;missing:9;not admin.:8;
BTBM101E TQM2C101E   693  693  1 0 MAT\OTLM\PROPPRBLM\NO\REFRAIN            not checked:1;checked:2;missing:9;not admin.:8;
BTBM101F TQM2C101F   694  694  1 0 MAT\OTLM\PROPPRBLM\NO\LATER GRADE        not checked:1;checked:2;missing:9;not admin.:8;
BTBM101G TQM2C101G   695  695  1 0 MAT\OTLM\PROPPRBLM\NO\NOT INCLUDED       not checked:1;checked:2;missing:9;not admin.:8;
BTBM101H TQM2C101H   696  696  1 0 MAT\OTLM\PROPPRBLM\NO\DON'T KNOW         not checked:1;checked:2;missing:9;not admin.:8;
BTBM102A TQM2C102A   697  697  1 0 MAT\OTLM\PROPPRBLM\TEST\ITEM A           not checked:1;checked:2;missing:9;not admin.:8;
BTBM102B TQM2C102B   698  698  1 0 MAT\OTLM\PROPPRBLM\TEST\ITEM B           not checked:1;checked:2;missing:9;not admin.:8;
BTBM102C TQM2C102C   699  699  1 0 MAT\OTLM\PROPPRBLM\TEST\ITEM C           not checked:1;checked:2;missing:9;not admin.:8;
BTBM102D TQM2C102D   700  700  1 0 MAT\OTLM\PROPPRBLM\TEST\ITEM D           not checked:1;checked:2;missing:9;not admin.:8;
BTBM102N TQM2C102N   701  701  1 0 MAT\OTLM\PROPPRBLM\TEST\NONE             not checked:1;checked:2;missing:9;not admin.:8;
BTBM103  TQM2C103    702  702  1 0 MAT\OTLM\PROPPRBLM\ENCOUNTER OUTSIDE     yes:1;no:2;missing:9;not admin.:8;
BTBM111  TQM2C111    703  703  1 0 MAT\OTLM\EQUATION1\PREPARATION           yes:1;no:2;missing:9;not admin.:8;
BTBM111A TQM2C111A   704  704  1 0 MAT\OTLM\EQUATION1\YES\EARLIER           not checked:1;checked:2;missing:9;not admin.:8;
BTBM111B TQM2C111B   705  705  1 0 MAT\OTLM\EQUATION1\YES\CURRENTLY         not checked:1;checked:2;missing:9;not admin.:8;
BTBM111C TQM2C111C   706  706  1 0 MAT\OTLM\EQUATION1\YES\LATER             not checked:1;checked:2;missing:9;not admin.:8;
BTBM111D TQM2C111D   707  707  1 0 MAT\OTLM\EQUATION1\NO\EARLIER GRADE      not checked:1;checked:2;missing:9;not admin.:8;
BTBM111E TQM2C111E   708  708  1 0 MAT\OTLM\EQUATION1\NO\REFRAIN            not checked:1;checked:2;missing:9;not admin.:8;
BTBM111F TQM2C111F   709  709  1 0 MAT\OTLM\EQUATION1\NO\LATER GRADE        not checked:1;checked:2;missing:9;not admin.:8;
BTBM111G TQM2C111G   710  710  1 0 MAT\OTLM\EQUATION1\NO\NOT INCLUDED       not checked:1;checked:2;missing:9;not admin.:8;
BTBM111H TQM2C111H   711  711  1 0 MAT\OTLM\EQUATION1\NO\DON'T KNOW         not checked:1;checked:2;missing:9;not admin.:8;
BTBM112A TQM2C112A   712  712  1 0 MAT\OTLM\EQUATION1\TEST\ITEM A           not checked:1;checked:2;missing:9;not admin.:8;
BTBM112B TQM2C112B   713  713  1 0 MAT\OTLM\EQUATION1\TEST\ITEM B           not checked:1;checked:2;missing:9;not admin.:8;
BTBM112C TQM2C112C   714  714  1 0 MAT\OTLM\EQUATION1\TEST\ITEM C           not checked:1;checked:2;missing:9;not admin.:8;
BTBM112D TQM2C112D   715  715  1 0 MAT\OTLM\EQUATION1\TEST\ITEM D           not checked:1;checked:2;missing:9;not admin.:8;
BTBM112N TQM2C112N   716  716  1 0 MAT\OTLM\EQUATION1\TEST\NONE             not checked:1;checked:2;missing:9;not admin.:8;
BTBM113  TQM2C113    717  717  1 0 MAT\OTLM\EQUATION1\ENCOUNTER OUTSIDE     yes:1;no:2;missing:9;not admin.:8;
BTBM121  TQM2C121    718  718  1 0 MAT\OTLM\EQUATION2\PREPARATION           yes:1;no:2;missing:9;not admin.:8;
BTBM121A TQM2C121A   719  719  1 0 MAT\OTLM\EQUATION2\YES\EARLIER           not checked:1;checked:2;missing:9;not admin.:8;
BTBM121B TQM2C121B   720  720  1 0 MAT\OTLM\EQUATION2\YES\CURRENTLY         not checked:1;checked:2;missing:9;not admin.:8;
BTBM121C TQM2C121C   721  721  1 0 MAT\OTLM\EQUATION2\YES\LATER             not checked:1;checked:2;missing:9;not admin.:8;
BTBM121D TQM2C121D   722  722  1 0 MAT\OTLM\EQUATION2\NO\EARLIER GRADE      not checked:1;checked:2;missing:9;not admin.:8;
BTBM121E TQM2C121E   723  723  1 0 MAT\OTLM\EQUATION2\NO\REFRAIN            not checked:1;checked:2;missing:9;not admin.:8;
BTBM121F TQM2C121F   724  724  1 0 MAT\OTLM\EQUATION2\NO\LATER GRADE        not checked:1;checked:2;missing:9;not admin.:8;
BTBM121G TQM2C121G   725  725  1 0 MAT\OTLM\EQUATION2\NO\NOT INCLUDED       not checked:1;checked:2;missing:9;not admin.:8;
BTBM121H TQM2C121H   726  726  1 0 MAT\OTLM\EQUATION2\NO\DON'T KNOW         not checked:1;checked:2;missing:9;not admin.:8;
BTBM122  TQM2C122    727  727  1 0 MAT\OTLM\EQUATION2\TEST                  yes:1;no:2;missing:9;not admin.:8;
BTBM123  TQM2C123    728  728  1 0 MAT\OTLM\EQUATION2\ENCOUNTER OUTSIDE     yes:1;no:2;missing:9;not admin.:8;
BTBM131  TQM2C131    729  729  1 0 MAT\OTLM\ANALYSIS1\PREPARATION           yes:1;no:2;missing:9;not admin.:8;
BTBM131A TQM2C131A   730  730  1 0 MAT\OTLM\ANALYSIS1\YES\EARLIER           not checked:1;checked:2;missing:9;not admin.:8;
BTBM131B TQM2C131B   731  731  1 0 MAT\OTLM\ANALYSIS1\YES\CURRENTLY         not checked:1;checked:2;missing:9;not admin.:8;
BTBM131C TQM2C131C   732  732  1 0 MAT\OTLM\ANALYSIS1\YES\LATER             not checked:1;checked:2;missing:9;not admin.:8;
BTBM131D TQM2C131D   733  733  1 0 MAT\OTLM\ANALYSIS1\NO\EARLIER GRADE      not checked:1;checked:2;missing:9;not admin.:8;
BTBM131E TQM2C131E   734  734  1 0 MAT\OTLM\ANALYSIS1\NO\REFRAIN            not checked:1;checked:2;missing:9;not admin.:8;
BTBM131F TQM2C131F   735  735  1 0 MAT\OTLM\ANALYSIS1\NO\LATER GRADE        not checked:1;checked:2;missing:9;not admin.:8;
BTBM131G TQM2C131G   736  736  1 0 MAT\OTLM\ANALYSIS1\NO\NOT INCLUDED       not checked:1;checked:2;missing:9;not admin.:8;
BTBM131H TQM2C131H   737  737  1 0 MAT\OTLM\ANALYSIS1\NO\DON'T KNOW         not checked:1;checked:2;missing:9;not admin.:8;
BTBM132A TQM2C132A   738  738  1 0 MAT\OTLM\ANYLYSIS1\TEST\ITEM A           not checked:1;checked:2;missing:9;not admin.:8;
BTBM132B TQM2C132B   739  739  1 0 MAT\OTLM\ANALYSIS1\TEST\ITEM B           not checked:1;checked:2;missing:9;not admin.:8;
BTBM132C TQM2C132C   740  740  1 0 MAT\OTLM\ANALYSIS1\TEST\ITEM C           not checked:1;checked:2;missing:9;not admin.:8;
BTBM132D TQM2C132D   741  741  1 0 MAT\OTLM\ANALYSIS1\TEST\ITEM D           not checked:1;checked:2;missing:9;not admin.:8;
BTBM132N TQM2C132N   742  742  1 0 MAT\OTLM\ANALYSIS1\TEST\NONE             not checked:1;checked:2;missing:9;not admin.:8;
BTBM133  TQM2C133    743  743  1 0 MAT\OTLM\ANALYSIS1\ENCOUNTER OUTSIDE     yes:1;no:2;missing:9;not admin.:8;
BTBM141  TQM2C141    744  744  1 0 MAT\OTLM\ANALYSIS2\PREPARATION           yes:1;no:2;missing:9;not admin.:8;
BTBM141A TQM2C141A   745  745  1 0 MAT\OTLM\ANALYSIS2\YES\EARLIER           not checked:1;checked:2;missing:9;not admin.:8;
BTBM141B TQM2C141B   746  746  1 0 MAT\OTLM\ANALYSIS2\YES\CURRENTLY         not checked:1;checked:2;missing:9;not admin.:8;
BTBM141C TQM2C141C   747  747  1 0 MAT\OTLM\ANALYSIS2\YES\LATER             not checked:1;checked:2;missing:9;not admin.:8;
BTBM141D TQM2C141D   748  748  1 0 MAT\OTLM\ANALYSIS2\NO\EARLIER GRADE      not checked:1;checked:2;missing:9;not admin.:8;
BTBM141E TQM2C141E   749  749  1 0 MAT\OTLM\ANALYSIS2\NO\REFRAIN            not checked:1;checked:2;missing:9;not admin.:8;
BTBM141F TQM2C141F   750  750  1 0 MAT\OTLM\ANALYSIS2\NO\LATER GRADE        not checked:1;checked:2;missing:9;not admin.:8;
BTBM141G TQM2C141G   751  751  1 0 MAT\OTLM\ANALYSIS2\NO\NOT INCLUDED       not checked:1;checked:2;missing:9;not admin.:8;
BTBM141H TQM2C141H   752  752  1 0 MAT\OTLM\ANALYSIS2\NO\DON'T KNOW         not checked:1;checked:2;missing:9;not admin.:8;
BTBM142  TQM2C142    753  753  1 0 MAT\OTLM\ANALYSIS2\TEST                  yes:1;no:2;missing:9;not admin.:8;
BTBM143  TQM2C143    754  754  1 0 MAT\OTLM\ANALYSIS2\ENCOUNTER OUTSIDE     yes:1;no:2;missing:9;not admin.:8;
BTBMPA1A TQM2D1A     755  756  2 0 MAT\OTLM\APPROACH1\GENERAL GRAPH         rank of approach:VALUE;missing:99;not admin.:98;
BTBMPA1B TQM2D1B     757  758  2 0 MAT\OTLM\APPROACH1\EQUATIONS             rank of approach:VALUE;missing:99;not admin.:98;
BTBMPA1C TQM2D1C     759  760  2 0 MAT\OTLM\APPROACH1\TEXTBOOK METHOD       rank of approach:VALUE;missing:99;not admin.:98;
BTBMPA1D TQM2D1D     761  762  2 0 MAT\OTLM\APPROACH1\SPECIFIC GRAPH        rank of approach:VALUE;missing:99;not admin.:98;
BTBMPA1E TQM2D1E     763  764  2 0 MAT\OTLM\APPROACH1\CALCULATOR            rank of approach:VALUE;missing:99;not admin.:98;
BTBMPA1F TQM2D1F     765  766  2 0 MAT\OTLM\APPROACH1\GROUPS                rank of approach:VALUE;missing:99;not admin.:98;
BTBMPA1G TQM2D1G     767  768  2 0 MAT\OTLM\APPROACH1\LEAST ACCEPTABLE      a:1;b:2;c:3;d:4;e:5;f:6;missing:99;not admin.:98;
BTBMPA2A TQM2D2A     769  770  2 0 MAT\OTLM\APPROACH2\TEXBOOK REVIEW        rank of approach:VALUE;missing:99;not admin.:98;
BTBMPA2B TQM2D2B     771  772  2 0 MAT\OTLM\APPROACH2\CLASS ROSTER          rank of approach:VALUE;missing:99;not admin.:98;
BTBMPA2C TQM2D2C     773  774  2 0 MAT\OTLM\APPROACH2\STUDENTS EXPLAIN      rank of approach:VALUE;missing:99;not admin.:98;
BTBMPA2D TQM2D2D     775  776  2 0 MAT\OTLM\APPROACH2\CALCULATOR            rank of approach:VALUE;missing:99;not admin.:98;
BTBMPA2E TQM2D2E     777  778  2 0 MAT\OTLM\APPROACH2\DIAGRAM               rank of approach:VALUE;missing:99;not admin.:98;
BTBMPA2F TQM2D2F     779  780  2 0 MAT\OTLM\APPROACH2\IDEA OF RATIO         rank of approach:VALUE;missing:99;not admin.:98;
BTBMPA2G TQM2D2G     781  782  2 0 MAT\OTLM\APPROACH2\LEAST ACCEPTABLE      a:1;b:2;c:3;d:4;e:5;f:6;missing:99;not admin.:98;
BTDMTOEN DERIVED     783  785  3 0 MAT\NUMBER OF STUDENTS IN CLASS\B+G      number of students:VALUE;missing:999;not admin.:998;
BTDMAGR2 BMRF5.1a    786  786  1 0 MAT\FORMAL REPRESENTATION OF WORLD       Agree or strongly agree:1;Disagree or strongly disagree:2;missing:9;not admin.:8;
BTDMAGR5 BMRF5.1b    787  787  1 0 MAT\NATURAL TALENT FOR MATH              Agree or strongly agree:1;Disagree or strongly disagree:2;missing:9;not admin.:8;
BTDMAGR4 BMRF5.1c    788  788  1 0 GEN\PRACTICE TO OVERCOME DIFFICULTY      Agree or strongly agree:1;Disagree or strongly disagree:2;missing:9;not admin.:8;
BTDMAGR6 BMRF5.1d    789  789  1 0 MAT\USE MORE THAN 1 REPRESENTATION       Agree or strongly agree:1;Disagree or strongly disagree:2;missing:9;not admin.:8;
BTDMIMP1 BMRF5.2a    790  790  1 0 MAT\GD\IMPT\REMEMBER FORMULAS            Very important:1;Some/Not important:2;missing:9;not admin.:8;
BTDMIMP4 BMRF5.2b    791  791  1 0 MAT\GD\IMPT\THINK CREATIVELY             Very important:1;Some/Not important:2;missing:9;not admin.:8;
BTDMIMP5 BMRF5.2c    792  792  1 0 MAT\GD\IMPT\HOW USED IN REAL WORLD       Very important:1;Some/Not important:2;missing:9;not admin.:8;
BTDMIMP6 BMRF5.2d    793  793  1 0 MAT\GD\IMPT\SUPPORT SOLUTIONS            Very important:1;Some/Not important:2;missing:9;not admin.:8;
BTDMLES4 BMRF5.3a    794  794  1 0 MAT\WORK TOGETHER\STUDENTS INTERACT      Never or some lessons:1;most or every lesson:2;missing:9;not admin.:8;
BTDMLES3 BMRF5.3b    795  795  1 0 MAT\WORK TOGETHER\TEACHER TEACHES        Never or some lessons:1;most or every lesson:2;missing:9;not admin.:8;
BTDMLES2 BMRF5.3c    796  796  1 0 MAT\INDIVIDUAL WORK\ASSISTANCE           Never or some lessons:1;most or every lesson:2;missing:9;not admin.:8;
BTDMLES1 BMRF5.3d    797  797  1 0 MAT\INDIVIDUAL WORK\NO ASSISTANCE        Never or some lessons:1;most or every lesson:2;missing:9;not admin.:8;
BTDMLES6 BMRF5.3e    798  798  1 0 MAT\WORK IN GROUPS\ASSISTANCE            Never or some lessons:1;most or every lesson:2;missing:9;not admin.:8;
BTDMLES5 BMRF5.3f    799  799  1 0 MAT\WORK IN GROUPS\NO ASSISTANCE         Never or some lessons:1;most or every lesson:2;missing:9;not admin.:8;
BTDGAGE  BMRT5.2a    800  800  1 0 GEN\AGE OF TEACHER                       29 or younger:1;30-39:2;40-49:3;50 or older:4;missing:9;not admin.:8;
BTDGTAUG BMRT5.3     801  801  1 0 GEN\YEARS BEEN TEACHING                  <6yrs.:1; 6-10 yrs.:2; 11-20yrs.:3;>20yrs.:4;missing:9;not admin.:8;
BTDMTST  BMRT5.4     802  802  1 0 MAT\MATH TEACHING SCHEDULE TIME          < 50%:1;50%-75%:2;75%-100%:3;missing:9;not admin.:8;
BTDMTIME BMRT5.5     803  803  1 0 MAT\CLSS\LENGTH OF MATH CLASS            <2hrs.:1;2.0-3.5 hrs.:2;3.5-5.0hrs.:3;>5hrs.:4;missing:9;not admin.:8;
BTDGACT1 BMRT5.6a    804  806  3 1 GEN\OUTSIDE SCHL\PREPARE TEST            None:0;<1hr.:.5;1-2hrs.:1.5;3-4hrs.:3.5;>4hrs.:5;missing:9;not admin.:8;
BTDGACT2 BMRT5.6b    807  809  3 1 GEN\OUTSIDE SCHL\READ STUDENT WORK       None:0;<1hr.:.5;1-2hrs.:1.5;3-4hrs.:3.5;>4hrs.:5;missing:9;not admin.:8;
BTDGACT3 BMRT5.6c    810  812  3 1 GEN\OUTSIDE SCHL\PLAN LESSONS            None:0;<1hr.:.5;1-2hrs.:1.5;3-4hrs.:3.5;>4hrs.:5;missing:9;not admin.:8;
BTDGACT4 BMRT5.6d    813  815  3 1 GEN\OUTSIDE SCHL\MEET STUDENTS           None:0;<1hr.:.5;1-2hrs.:1.5;3-4hrs.:3.5;>4hrs.:5;missing:9;not admin.:8;
BTDGACT5 BMRT5.6e    816  818  3 1 GEN\OUTSIDE SCHL\MEET PARENTS            None:0;<1hr.:.5;1-2hrs.:1.5;3-4hrs.:3.5;>4hrs.:5;missing:9;not admin.:8;
BTDGACT6 BMRT5.6f    819  821  3 1 GEN\OUTSIDE SCHL\PROFESSIONL READING     None:0;<1hr.:.5;1-2hrs.:1.5;3-4hrs.:3.5;>4hrs.:5;missing:9;not admin.:8;
BTDGACT7 BMRT5.6g    822  824  3 1 GEN\OUTSIDE SCHL\UPDATE STUD RECORDS     None:0;<1hr.:.5;1-2hrs.:1.5;3-4hrs.:3.5;>4hrs.:5;missing:9;not admin.:8;
BTDGACT8 BMRT5.6h    825  827  3 1 GEN\OUTSIDE SCHL\ADMINISTRATVE TASKS     None:0;<1hr.:.5;1-2hrs.:1.5;3-4hrs.:3.5;>4hrs.:5;missing:9;not admin.:8;
BTDGMEET BMRT5.7     828  828  1 0 GEN\MEETING WITH OTHER TEACHERS          Never or 1-2 per yr.:1;monthly or every other month:2;once,twice or 3 times per week:3;almost daily:4;missing:9;not admin.:8;
BTDCSIZE BMRT5.8     829  829  1 0 GEN\CLSS\NUMBER OF BOYS & GIRLS IN CLASS 1-20 students:1;21-30 students:2;31-40 students:3;>40 students:4;missing:9;not admin.:8;
BTDMSRC1 BMRT5.9a    830  830  1 0 MAT\SOURCE\WHICH TOPIC TO TEACH          Curriculum guide:1;texbooks:2;examination specifications:3;missing:9;not admin.:8;
BTDMSRC2 BMRT5.9b    831  831  1 0 MAT\SOURCE\HOW TO PRESENT A TOPIC        Curriculum guide:1;texbooks:2;examination specifications:3;missing:9;not admin.:8;
BTDMCALU BMRT5.14    832  832  1 0 MAT\FREQUENCY STUDENTS USE CALCS         Almost every day:1;once or twice a week:2;once or twice a month:3;never or hardly ever:4;missing:9;not admin.:8;
BTDMCAL1 BMRT5.15b   833  833  1 0 MAT\CALCS FOR CHECKING ANSWERS           At least once or twice a week:1;less than once a week:2;missing:9;not admin.:8;
BTDMCAL2 BMRT5.15c   834  834  1 0 MAT\CALCS FOR TESTS AND EXAMS            At least once or twice a week:1;less than once a week:2;missing:9;not admin.:8;
BTDMCAL3 BMRT5.15d   835  835  1 0 MAT\CALCS FOR ROUTINE COMPUTATIO         At least once or twice a week:1;less than once a week:2;missing:9;not admin.:8;
BTDMCAL4 BMRT5.15e   836  836  1 0 MAT\CALCS FOR COMPLEX PROBLEMS           At least once or twice a week:1;less than once a week:2;missing:9;not admin.:8;
BTDMCAL5 BMRT5.15f   837  837  1 0 MAT\CALCS FOR NUMBER CONCEPTS            At least once or twice a week:1;less than once a week:2;missing:9;not admin.:8;
BTDMASK4 BMRT5.17    838  838  1 0 MAT\TASKS\USE COMPUTERS TO SOLVE PROBL.  Never or almost never:1;some lessons:2;most or every lesson:3;missing:9;not admin.:8;
BTDMHWRK BMRT5.19    839  839  1 0 MAT\AVERAGE TIME NEEDED FOR HOMEWK       No homework:1;<once a week/LT-30:2;<once a week/MT-30:3;once or twice a week/LT-30:4;once or twice a week/MT-30:5;3 or more per week/LT-30:6;3 or more per week/MT-30:7;missing:9;not admin.:8;
BTDMWGT1 BMRT5.21a   840  840  1 0 MAT\ASSMNT WEIGHT\STANDARD TESTS         A great deal or quite a lot:1;none or little:2;missing:9;not admin.:8;
BTDMWGT2 BMRT5.21b   841  841  1 0 MAT\ASSMNT WEIGHT\REASONING TESTS        A great deal or quite a lot:1;none or little:2;missing:9;not admin.:8;
BTDMWGT3 BMRT5.21c   842  842  1 0 MAT\ASSMNT WEIGHT\MULTIPLE CHOICE        A great deal or quite a lot:1;none or little:2;missing:9;not admin.:8;
BTDMWGT4 BMRT5.21d   843  843  1 0 MAT\ASSMNT WEIGHT\HOMEWORK PERFRMNCE     A great deal or quite a lot:1;none or little:2;missing:9;not admin.:8;
BTDMWGT5 BMRT5.21e   844  844  1 0 MAT\ASSMNT WEIGHT\PROJECT PERFORMNCE     A great deal or quite a lot:1;none or little:2;missing:9;not admin.:8;
BTDMWGT6 BMRT5.21f   845  845  1 0 MAT\ASSMNT WEIGHT\OBSERVATION            A great deal or quite a lot:1;none or little:2;missing:9;not admin.:8;
BTDMWGT7 BMRT5.21g   846  846  1 0 MAT\ASSMNT WEIGHT\RESPONSES IN CLASS     A great deal or quite a lot:1;none or little:2;missing:9;not admin.:8;
BTDGASS1 BMRT5.22a   847  847  1 0 GEN\FREQUENCY\PROVIDE GRADES             A great deal or quite a lot:1;none or little:2;missing:9;not admin.:8;
BTDGASS2 BMRT5.22b   848  848  1 0 GEN\FREQUENCY\PROVIDE FEEDBACK           A great deal or quite a lot:1;none or little:2;missing:9;not admin.:8;
BTDGASS3 BMRT5.22c   849  849  1 0 GEN\FREQUENCY\DIAGNOSE PROBLEMS          A great deal or quite a lot:1;none or little:2;missing:9;not admin.:8;
BTDGASS4 BMRT5.22d   850  850  1 0 GEN\FREQUENCY\REPORT TO PARENTS          A great deal or quite a lot:1;none or little:2;missing:9;not admin.:8;
BTDGASS5 BMRT5.22e   851  851  1 0 GEN\FREQUENCY\ASSIGN DIFFERNT TRACKS     A great deal or quite a lot:1;none or little:2;missing:9;not admin.:8;
BTDGASS6 BMRT5.22f   852  852  1 0 GEN\FREQUENCY\PLAN FUTURE LESSONS        A great deal or quite a lot:1;none or little:2;missing:9;not admin.:8;
DPCDATE  SYSTEM      853  858  6 0 *FILE CREATION DATE AT DPC HAMBURG*      File Creation Date:MMDDYY;
