VERSION  VERSION       1    2  2 0 *FILE VERSION*                           Version number:VALUE;
IDCNTRY  COUNTRY       3    5  3 0 *COUNTRY ID*                             Country ID:VALUE;
IDPOP    POP           6    6  1 0 *POPULATION ID*                          population 1:1;population 2:2;population 3:3;
IDSTRAT  STRATUM       7    9  3 0 *STRATUM ID*                             Stratum ID:VALUE;missing:999;not admin.:998;
IDSCHOOL SCHOOL       10   15  6 0 *SCHOOL ID*                              School ID:VALUE;
IDTEACH  TEACHER      16   23  8 0 *TEACHER ID*                             Teacher ID:VALUE;
IDLINK   LINK_NO      24   25  2 0 *TEACHER LINK NUMBER*                    Teacher Link Number:VALUE;
IDSUBJCT SUBJECT      26   26  1 0 *SUBJECT ID*                             mathematics:1;science:2;mathematics and science:3;missing:9;not admin.:8;
IDGRADE  GRADE        27   28  2 0 *GRADE ID*                               Grade ID:VALUE;missing:99;not admin.:98;
ILCLASS1 CLASS1       29   36  8 0 *FIRST CLASS ID*                         Class ID:VALUE;missing:99999999;not admin.:99999998;
ILCLASS2 CLASS2       37   44  8 0 *SECOND CLASS ID*                        Class ID:VALUE;missing:99999999;not admin.:99999998;
ILCLASS3 CLASS3       45   52  8 0 *THIRD CLASS ID*                         Class ID:VALUE;missing:99999999;not admin.:99999998;
ITQUEST  IDQUEST      53   53  1 0 *QUESTIONNAIRE STATUS*                   data from math questionnaire:1;data from science questionnaire:2;data from math and science questionnaire:3;
ILMATH   ILMATH       54   54  1 0 SAMPLING STATUS MATH                     teacher is not sampled as a math teacher:0;teacher is sampled as a math teacher:1;
ILSCI    ILSCI        55   55  1 0 SAMPLING STATUS SCIENCE                  teacher is not sampled as a science teacher:0;teacher is sampled as a science teacher:1;
IDGRADER GRADE        56   56  1 0 *GRADE*                                  lower grade:1;upper grade:2;grade above upper grade:3;
ILCOPYA  ILCOPYA      57   57  1 0 *DATA COPY STATUS SECTION A*             section A data originally from this observation:1;section A data copied from another teacher's occurrence:2;section A data from this observation and other occurrencies:3;
ITPART   ITPART       58   58  1 0 *TEACHER PARTICIPATION INDICATOR*        not assigned a questionnaire:1;teacher did not participate:2;teacher participated:3;not assigned a questionnaire, but person data transcribed:4;teacher removed from sample:5;
BTBGAGE  TQS2A1       59   60  2 0 GEN\AGE OF TEACHER                       under 25:1;25-29:2;30-39:3;40-49:4;50-59:5;60 or more:6;missing:99;not admin.:98;
BTBGSEX  TQS2A2       61   61  1 0 GEN\SEX OF TEACHER                       female:1;male:2;missing:9;not admin.:8;
BTBGEDUC TQS2A3       62   63  2 0 GEN\LEVEL OF EDUCATION COMPLETED         training w/o completing sec:1;sec only:2;sec + 1 or 2 year training:3;sec + 3 or 4 year training:4;BA + no training:5;BA + training:6;MA + no training:7;MA + training:8;missing:99;not admin.:98;
BTBSTEAC TQS2A4       64   64  1 0 SCI\DO NOT TEACH SCIENCE THIS YEAR       not checked:1;checked:2;missing:9;not admin.:8;
BTBSGRPK TQS2A4A      65   65  1 0 SCI\GRADE LEVEL\PRE-KINDERGARTEN         yes:1;no:2;missing:9;not admin.:8;
BTBSGRK  TQS2A4B      66   66  1 0 SCI\GRADE LEVEL\KINDERGARTEN             yes:1;no:2;missing:9;not admin.:8;
BTBSGR1  TQS2A4C      67   67  1 0 SCI\GRADE LEVEL\GRADE 1                  yes:1;no:2;missing:9;not admin.:8;
BTBSGR2  TQS2A4D      68   68  1 0 SCI\GRADE LEVEL\GRADE 2                  yes:1;no:2;missing:9;not admin.:8;
BTBSGR3  TQS2A4E      69   69  1 0 SCI\GRADE LEVEL\GRADE 3                  yes:1;no:2;missing:9;not admin.:8;
BTBSGR4  TQS2A4F      70   70  1 0 SCI\GRADE LEVEL\GRADE 4                  yes:1;no:2;missing:9;not admin.:8;
BTBSGR5  TQS2A4G      71   71  1 0 SCI\GRADE LEVEL\GRADE 5                  yes:1;no:2;missing:9;not admin.:8;
BTBSGR6  TQS2A4H      72   72  1 0 SCI\GRADE LEVEL\GRADE 6                  yes:1;no:2;missing:9;not admin.:8;
BTBSGR7  TQS2A4I      73   73  1 0 SCI\GRADE LEVEL\GRADE 7                  yes:1;no:2;missing:9;not admin.:8;
BTBSGR8  TQS2A4J      74   74  1 0 SCI\GRADE LEVEL\GRADE 8                  yes:1;no:2;missing:9;not admin.:8;
BTBSGR9  TQS2A4K      75   75  1 0 SCI\GRADE LEVEL\GRADE 9                  yes:1;no:2;missing:9;not admin.:8;
BTBSGR10 TQS2A4L      76   76  1 0 SCI\GRADE LEVEL\GRADE 10                 yes:1;no:2;missing:9;not admin.:8;
BTBSGR11 TQS2A4M      77   77  1 0 SCI\GRADE LEVEL\GRADE 11                 yes:1;no:2;missing:9;not admin.:8;
BTBSGR12 TQS2A4N      78   78  1 0 SCI\GRADE LEVEL\GRADE 12                 yes:1;no:2;missing:9;not admin.:8;
BTBSGR13 TQS2A4O      79   79  1 0 SCI\GRADE LEVEL\GRADE 13                 yes:1;no:2;missing:9;not admin.:8;
BTBMTEAC TQS2A5       80   80  1 0 MAT\DO NOT TEACH MATHEMATICS THIS YEAR   not checked:1;checked:2;missing:9;not admin.:8;
BTBMGRPK TQS2A5A      81   81  1 0 MAT\GRADE LEVEL\PRE-KINDERGARTEN         yes:1;no:2;missing:9;not admin.:8;
BTBMGRK  TQS2A5B      82   82  1 0 MAT\GRADE LEVEL\KINDERGARTEN             yes:1;no:2;missing:9;not admin.:8;
BTBMGR1  TQS2A5C      83   83  1 0 MAT\GRADE LEVEL\GRADE 1                  yes:1;no:2;missing:9;not admin.:8;
BTBMGR2  TQS2A5D      84   84  1 0 MAT\GRADE LEVEL\GRADE 2                  yes:1;no:2;missing:9;not admin.:8;
BTBMGR3  TQS2A5E      85   85  1 0 MAT\GRADE LEVEL\GRADE 3                  yes:1;no:2;missing:9;not admin.:8;
BTBMGR4  TQS2A5F      86   86  1 0 MAT\GRADE LEVEL\GRADE 4                  yes:1;no:2;missing:9;not admin.:8;
BTBMGR5  TQS2A5G      87   87  1 0 MAT\GRADE LEVEL\GRADE 5                  yes:1;no:2;missing:9;not admin.:8;
BTBMGR6  TQS2A5H      88   88  1 0 MAT\GRADE LEVEL\GRADE 6                  yes:1;no:2;missing:9;not admin.:8;
BTBMGR7  TQS2A5I      89   89  1 0 MAT\GRADE LEVEL\GRADE 7                  yes:1;no:2;missing:9;not admin.:8;
BTBMGR8  TQS2A5J      90   90  1 0 MAT\GRADE LEVEL\GRADE 8                  yes:1;no:2;missing:9;not admin.:8;
BTBMGR9  TQS2A5K      91   91  1 0 MAT\GRADE LEVEL\GRADE 9                  yes:1;no:2;missing:9;not admin.:8;
BTBMGR10 TQS2A5L      92   92  1 0 MAT\GRADE LEVEL\GRADE 10                 yes:1;no:2;missing:9;not admin.:8;
BTBMGR11 TQS2A5M      93   93  1 0 MAT\GRADE LEVEL\GRADE 11                 yes:1;no:2;missing:9;not admin.:8;
BTBMGR12 TQS2A5N      94   94  1 0 MAT\GRADE LEVEL\GRADE 12                 yes:1;no:2;missing:9;not admin.:8;
BTBMGR13 TQS2A5O      95   95  1 0 MAT\GRADE LEVEL\GRADE 13                 yes:1;no:2;missing:9;not admin.:8;
BTBGPTFT TQS2A6       96   96  1 0 GEN\TEACH PART-TIME OR FULL-TIME         part-time:1;full-time:2;missing:9;not admin.:8;
BTBGTAUG TQS2A7       97   98  2 0 GEN\YEARS BEEN TEACHING                  years been teaching:VALUE;missing:99;not admin.:98;
BTBGGRPK TQS2A8A      99   99  1 0 GEN\GRADE LEVEL\PRE-KINDERGARTEN         yes:1;no:2;missing:9;not admin.:8;
BTBGGRK  TQS2A8B     100  100  1 0 GEN\GRADE LEVEL\KINDERGARTEN             yes:1;no:2;missing:9;not admin.:8;
BTBGGR1  TQS2A8C     101  101  1 0 GEN\GRADE LEVEL\GRADE 1                  yes:1;no:2;missing:9;not admin.:8;
BTBGGR2  TQS2A8D     102  102  1 0 GEN\GRADE LEVEL\GRADE 2                  yes:1;no:2;missing:9;not admin.:8;
BTBGGR3  TQS2A8E     103  103  1 0 GEN\GRADE LEVEL\GRADE 3                  yes:1;no:2;missing:9;not admin.:8;
BTBGGR4  TQS2A8F     104  104  1 0 GEN\GRADE LEVEL\GRADE 4                  yes:1;no:2;missing:9;not admin.:8;
BTBGGR5  TQS2A8G     105  105  1 0 GEN\GRADE LEVEL\GRADE 5                  yes:1;no:2;missing:9;not admin.:8;
BTBGGR6  TQS2A8H     106  106  1 0 GEN\GRADE LEVEL\GRADE 6                  yes:1;no:2;missing:9;not admin.:8;
BTBGGR7  TQS2A8I     107  107  1 0 GEN\GRADE LEVEL\GRADE 7                  yes:1;no:2;missing:9;not admin.:8;
BTBGGR8  TQS2A8J     108  108  1 0 GEN\GRADE LEVEL\GRADE 8                  yes:1;no:2;missing:9;not admin.:8;
BTBGGR9  TQS2A8K     109  109  1 0 GEN\GRADE LEVEL\GRADE 9                  yes:1;no:2;missing:9;not admin.:8;
BTBGGR10 TQS2A8L     110  110  1 0 GEN\GRADE LEVEL\GRADE 10                 yes:1;no:2;missing:9;not admin.:8;
BTBGGR11 TQS2A8M     111  111  1 0 GEN\GRADE LEVEL\GRADE 11                 yes:1;no:2;missing:9;not admin.:8;
BTBGGR12 TQS2A8N     112  112  1 0 GEN\GRADE LEVEL\GRADE 12                 yes:1;no:2;missing:9;not admin.:8;
BTBGGR13 TQS2A8O     113  113  1 0 GEN\GRADE LEVEL\GRADE 13                 yes:1;no:2;missing:9;not admin.:8;
BTBMSUB1 TQS2A9A     114  115  2 0 MAT\SCHEDULED SUBJECTS\MATHEMATICS       single hours:VALUE;missing:99;not admin.:98;
BTBSSUB2 TQS2A9B     116  117  2 0 SCI\SCHEDULED SUBJECTS\GENERAL SCI       single hours:VALUE;missing:99;not admin.:98;
BTBSSUB3 TQS2A9C     118  119  2 0 SCI\SCHEDULED SUBJECTS\PHYSICAL SCI      single hours:VALUE;missing:99;not admin.:98;
BTBSSUB4 TQS2A9D     120  121  2 0 SCI\SCHEDULED SUBJECTS\EARTH SCIENCE     single hours:VALUE;missing:99;not admin.:98;
BTBSSUB5 TQS2A9E     122  123  2 0 SCI\SCHEDULED SUBJECTS\LIFE SCIENCE      single hours:VALUE;missing:99;not admin.:98;
BTBSSUB6 TQS2A9F     124  125  2 0 SCI\SCHEDULED SUBJECTS\BIOLOGY           single hours:VALUE;missing:99;not admin.:98;
BTBSSUB7 TQS2A9G     126  127  2 0 SCI\SCHEDULED SUBJECTS\CHEMISTRY         single hours:VALUE;missing:99;not admin.:98;
BTBSSUB8 TQS2A9H     128  129  2 0 SCI\SCHEDULED SUBJECTS\PHYSICS           single hours:VALUE;missing:99;not admin.:98;
BTBGSUB9 TQS2A9I     130  131  2 0 SCI\SCHEDULED SUBJECTS\OTHER             single hours:VALUE;missing:99;not admin.:98;
BTBGTSK1 TQS2A10A    132  133  2 0 GEN\SCHEDULED TASKS\SUPERVISION          single hours:VALUE;missing:99;not admin.:98;
BTBGTSK2 TQS2A10B    134  135  2 0 GEN\SCHEDULED TASKS\COUNSELLING          single hours:VALUE;missing:99;not admin.:98;
BTBGTSK3 TQS2A10C    136  137  2 0 GEN\SCHEDULED TASKS\ADMINISTRATION       single hours:VALUE;missing:99;not admin.:98;
BTBGTSK4 TQS2A10D    138  139  2 0 GEN\SCHEDULED TASKS\INDIVID PLANNING     single hours:VALUE;missing:99;not admin.:98;
BTBGTSK5 TQS2A10E    140  141  2 0 GEN\SCHEDULED TASKS\COOP PLANNING        single hours:VALUE;missing:99;not admin.:98;
BTBGTSK6 TQS2A10F    142  143  2 0 GEN\SCHEDULED TASKS\NON SPECIFIED        single hours:VALUE;missing:99;not admin.:98;
BTBGTOTL TQS2A11     144  145  2 0 GEN\SCHEDULED HOURS ALTOGETHER           single hours:VALUE;missing:99;not admin.:98;
BTBGACT1 TQS2A12A    146  146  1 0 GEN\OUTSIDE SCHL\PREPARE TEST            none:1;less than 1 hour:2;1 - 2 hours:3;3 - 4 hours:4;more than 4 hours:5;missing:9;not admin.:8;
BTBGACT2 TQS2A12B    147  147  1 0 GEN\OUTSIDE SCHL\READ STUDENT WORK       none:1;less than 1 hour:2;1 - 2 hours:3;3 - 4 hours:4;more than 4 hours:5;missing:9;not admin.:8;
BTBGACT3 TQS2A12C    148  148  1 0 GEN\OUTSIDE SCHL\PLAN LESSONS            none:1;less than 1 hour:2;1 - 2 hours:3;3 - 4 hours:4;more than 4 hours:5;missing:9;not admin.:8;
BTBGACT4 TQS2A12D    149  149  1 0 GEN\OUTSIDE SCHL\MEET STUDENTS           none:1;less than 1 hour:2;1 - 2 hours:3;3 - 4 hours:4;more than 4 hours:5;missing:9;not admin.:8;
BTBGACT5 TQS2A12E    150  150  1 0 GEN\OUTSIDE SCHL\MEET PARENTS            none:1;less than 1 hour:2;1 - 2 hours:3;3 - 4 hours:4;more than 4 hours:5;missing:9;not admin.:8;
BTBGACT6 TQS2A12F    151  151  1 0 GEN\OUTSIDE SCHL\PROFESSIONL READING     none:1;less than 1 hour:2;1 - 2 hours:3;3 - 4 hours:4;more than 4 hours:5;missing:9;not admin.:8;
BTBGACT7 TQS2A12G    152  152  1 0 GEN\OUTSIDE SCHL\UPDATE STUD RECORDS     none:1;less than 1 hour:2;1 - 2 hours:3;3 - 4 hours:4;more than 4 hours:5;missing:9;not admin.:8;
BTBGACT8 TQS2A12H    153  153  1 0 GEN\OUTSIDE SCHL\ADMINISTRATVE TASKS     none:1;less than 1 hour:2;1 - 2 hours:3;3 - 4 hours:4;more than 4 hours:5;missing:9;not admin.:8;
BTBGMEET TQS2A13     154  155  2 0 GEN\MEETING WITH OTHER TEACHERS          never:1;once or twice a year:2;every other month:3;once a month:4;once a week:5;two or three times a week:6;almost every day:7;missing:99;not admin.:98;
BTBGINF1 TQS2A14A    156  156  1 0 GEN\INFLUENCE\SUBJECT MATTER             none:1;little:2;some:3;a lot:4;missing:9;not admin.:8;
BTBGINF2 TQS2A14B    157  157  1 0 GEN\INFLUENCE\SPECIFIC TEXTBOOKS         none:1;little:2;some:3;a lot:4;missing:9;not admin.:8;
BTBGINF3 TQS2A14C    158  158  1 0 GEN\INFLUENCE\MONEY FOR SUPPLIES         none:1;little:2;some:3;a lot:4;missing:9;not admin.:8;
BTBGINF4 TQS2A14D    159  159  1 0 GEN\INFLUENCE\KIND OF SUPPLIES           none:1;little:2;some:3;a lot:4;missing:9;not admin.:8;
BTBSIMP1 TQS2A15A    160  160  1 0 SCI\GD\IMPT\REMEMBER FORMULAS            not important:1;somewhat important:2;very important:3;missing:9;not admin.:8;
BTBSIMP2 TQS2A15B    161  161  1 0 SCI\GD\IMPT\SEQUENTIAL & PROCEDURAL      not important:1;somewhat important:2;very important:3;missing:9;not admin.:8;
BTBSIMP3 TQS2A15C    162  162  1 0 SCI\GD\IMPT\UNDERSTAND CONCEPTS          not important:1;somewhat important:2;very important:3;missing:9;not admin.:8;
BTBSIMP4 TQS2A15D    163  163  1 0 SCI\GD\IMPT\THINK CREATIVELY             not important:1;somewhat important:2;very important:3;missing:9;not admin.:8;
BTBSIMP5 TQS2A15E    164  164  1 0 SCI\GD\IMPT\HOW USED IN REAL WORLD       not important:1;somewhat important:2;very important:3;missing:9;not admin.:8;
BTBSIMP6 TQS2A15F    165  165  1 0 SCI\GD\IMPT\SUPPORT SOLUTIONS            not important:1;somewhat important:2;very important:3;missing:9;not admin.:8;
BTBSAGR1 TQS2A16A    166  166  1 0 SCI\PRIMARILY AN ABSTRACT SUBJECT        strongly disagree:1;disagree:2;agree:3;strongly agree:4;missing:9;not admin.:8;
BTBSAGR2 TQS2A16B    167  167  1 0 SCI\FORMAL REPRESENTATION OF WORLD       strongly disagree:1;disagree:2;agree:3;strongly agree:4;missing:9;not admin.:8;
BTBSAGR3 TQS2A16C    168  168  1 0 SCI\PRACTICAL AND STRUCTURED GUIDE       strongly disagree:1;disagree:2;agree:3;strongly agree:4;missing:9;not admin.:8;
BTBSAGR4 TQS2A16D    169  169  1 0 SCI\NATURAL TALENT FOR SCIENCE           strongly disagree:1;disagree:2;agree:3;strongly agree:4;missing:9;not admin.:8;
BTBSAGR5 TQS2A16E    170  170  1 0 SCI\IMPORTANCE OF SEQNTAL DIRECTIONS     strongly disagree:1;disagree:2;agree:3;strongly agree:4;missing:9;not admin.:8;
BTBSAGR6 TQS2A16F    171  171  1 0 SCI\FOCUSING ON RULES IS A BAD IDEA      strongly disagree:1;disagree:2;agree:3;strongly agree:4;missing:9;not admin.:8;
BTBSAGR7 TQS2A16G    172  172  1 0 SCI\DEBATES IN CLASS HARM LEARNING       strongly disagree:1;disagree:2;agree:3;strongly agree:4;missing:9;not admin.:8;
BTBSAGR8 TQS2A16H    173  173  1 0 SCI\SEE TASK APART FROM REPRESENTATN     strongly disagree:1;disagree:2;agree:3;strongly agree:4;missing:9;not admin.:8;
BTBSAGR9 TQS2A16I    174  174  1 0 SCI\LIKING & UNDERSTANDING STUDENTS      strongly disagree:1;disagree:2;agree:3;strongly agree:4;missing:9;not admin.:8;
BTBSFAM1 TQS2A17A    175  175  1 0 SCI\NATIONAL CURRICULUM GUIDE            no such document:1;not familiar:2;fairly familiar:3;very familiar:4;missing:9;not admin.:8;
BTBSFAM2 TQS2A17B    176  176  1 0 SCI\REGIONAL CURRICULUM GUIDE            no such document:1;not familiar:2;fairly familiar:3;very familiar:4;missing:9;not admin.:8;
BTBGFAM3 TQS2A17C    177  177  1 0 GEN\SCHOOL CURRICULUM GUIDE              no such document:1;not familiar:2;fairly familiar:3;very familiar:4;missing:9;not admin.:8;
BTBGFAM4 TQS2A17D    178  178  1 0 GEN\NATIONAL EXAM SPECIFICATIONS         no such document:1;not familiar:2;fairly familiar:3;very familiar:4;missing:9;not admin.:8;
BTBGFAM5 TQS2A17E    179  179  1 0 GEN\REGIONAL EXAM SPECIFICATIONS         no such document:1;not familiar:2;fairly familiar:3;very familiar:4;missing:9;not admin.:8;
BTBSFAM6 TQS2A17F    180  180  1 0 SCI\NATIONAL PEDAGOGY GUIDE              no such document:1;not familiar:2;fairly familiar:3;very familiar:4;missing:9;not admin.:8;
BTBSFAM7 TQS2A17G    181  181  1 0 SCI\REGIONAL PEDAGOGY GUIDE              no such document:1;not familiar:2;fairly familiar:3;very familiar:4;missing:9;not admin.:8;
BTBSPRP1 TQS2A18A    182  182  1 0 SCI\PREPARATION\EARTH'S FEATURES         not well prepared:1;somewhat prepared:2;sufficiently prepared:3;missing:9;not admin.:8;
BTBSPRP2 TQS2A18B    183  183  1 0 SCI\PREPARATION\TYPES OF ENERGY ETC      not well prepared:1;somewhat prepared:2;sufficiently prepared:3;missing:9;not admin.:8;
BTBSPRP3 TQS2A18C    184  184  1 0 SCI\PREPARATION\LIGHT                    not well prepared:1;somewhat prepared:2;sufficiently prepared:3;missing:9;not admin.:8;
BTBSPRP4 TQS2A18D    185  185  1 0 SCI\PREPARATION\HUMAN TISSUES            not well prepared:1;somewhat prepared:2;sufficiently prepared:3;missing:9;not admin.:8;
BTBSPRP5 TQS2A18E    186  186  1 0 SCI\PREPARATION\HUMAN METABOLISM         not well prepared:1;somewhat prepared:2;sufficiently prepared:3;missing:9;not admin.:8;
BTBSPRP6 TQS2A18F    187  187  1 0 SCI\PREPARATION\HUMAN REPRODUCTION       not well prepared:1;somewhat prepared:2;sufficiently prepared:3;missing:9;not admin.:8;
BTBSPRP7 TQS2A18G    188  188  1 0 SCI\PREPARATION\HUMAN GENETICS           not well prepared:1;somewhat prepared:2;sufficiently prepared:3;missing:9;not admin.:8;
BTBSPRP8 TQS2A18H    189  189  1 0 SCI\PREPARATION\MEASUREMENT              not well prepared:1;somewhat prepared:2;sufficiently prepared:3;missing:9;not admin.:8;
BTBSPRP9 TQS2A18I    190  190  1 0 SCI\PREPARATION\ORGANIZING DATA          not well prepared:1;somewhat prepared:2;sufficiently prepared:3;missing:9;not admin.:8;
BTBGCARE TQS2A19     191  191  1 0 GEN\WAS TEACHING FIRST CHOICE            yes:1;no:2;missing:9;not admin.:8;
BTBGCHNG TQS2A20     192  192  1 0 GEN\WOULD YOU CHANGE CAREER              yes:1;no:2;missing:9;not admin.:8;
BTBGSOAP TQS2A21     193  193  1 0 GEN\IS WORK APPRECIATED BY SOCIETY       yes:1;no:2;missing:9;not admin.:8;
BTBGSTAP TQS2A22     194  194  1 0 GEN\IS WORK APPRECIATED BY STUDENTS      yes:1;no:2;missing:9;not admin.:8;
BTBGBOOK TQS2A23     195  195  1 0 GEN\NUMBER OF BOOKS IN HOME              none or very few(0-10):1;enough to fill a shelf(11-25):2;enough to fill a bookcase(26-100):3;enough to fill 2 bookcases(101-200):4;enough to fill 3 or more bookcases(>200):5;missing:9;not admin.:8;
BTBGRNK1 TQS2A24A    196  197  2 0 GEN\SOCIAL STATUS\ACCOUNTANT             rank:VALUE;missing:99;not admin.:98;
BTBGRNK2 TQS2A24B    198  199  2 0 GEN\SOCIAL STATUS\<MEDICAL DOCTOR>       rank:VALUE;missing:99;not admin.:98;
BTBGRNK3 TQS2A24C    200  201  2 0 GEN\SOCIAL STATUS\LAWYER                 rank:VALUE;missing:99;not admin.:98;
BTBGRNK4 TQS2A24D    202  203  2 0 GEN\SOCIAL STATUS\ENGINEER               rank:VALUE;missing:99;not admin.:98;
BTBGRNK5 TQS2A24E    204  205  2 0 GEN\SOCIAL STATUS\NURSE                  rank:VALUE;missing:99;not admin.:98;
BTBGRNK6 TQS2A24F    206  207  2 0 GEN\SOCIAL STATUS\SENIOR                 rank:VALUE;missing:99;not admin.:98;
BTBGRNK7 TQS2A24G    208  209  2 0 GEN\SOCIAL STATUS\TEACHER PRIMARY        rank:VALUE;missing:99;not admin.:98;
BTBGRNK8 TQS2A24H    210  211  2 0 GEN\SOCIAL STATUS\TEACHER SECONDARY      rank:VALUE;missing:99;not admin.:98;
BTBGRNK9 TQS2A24I    212  213  2 0 GEN\SOCIAL STATUS\<UNSKILLED WORKER>     rank:VALUE;missing:99;not admin.:98;
BTBSBOY  TQS2B1/1    214  215  2 0 SCI\CLSS\NUMBER OF BOYS IN CLASS         number of boys:VALUE;missing:99;not admin.:98;
BTBSGIRL TQS2B1/2    216  217  2 0 SCI\CLSS\NUMBER OF GIRLS IN CLASS        number of girls:VALUE;missing:99;not admin.:98;
BTBSACH1 TQS2B2A     218  220  3 0 SCI\CLSS\HIGH ACHIEVEMENT LEVELS         percentage of students:VALUE;missing:999;not admin.:998;
BTBSACH2 TQS2B2B     221  223  3 0 SCI\CLSS\MIDDLE ACHIEVEMENT LEVELS       percentage of students:VALUE;missing:999;not admin.:998;
BTBSACH3 TQS2B2C     224  226  3 0 SCI\CLSS\LOW ACHIEVEMENT LEVELS          percentage of students:VALUE;missing:999;not admin.:998;
BTBSTIME TQS2B3      227  229  3 0 SCI\CLSS\LENGTH OF SCIENCE CLASS         minutes per week:VALUE;missing:999;not admin.:998;
BTBSTXBK TQS2B4      230  230  1 0 SCI\CLSS\USE SCIENCE TEXTBOOK            yes:1;no:2;missing:9;not admin.:8;
BTBSTXB0 TQS2B4/1A   231  231  1 0 SCI\CLSS\SCIENCE TEXTBOOK USED A         yes:1;no:2;missing:9;not admin.:8;
BTBSTXB1 TQS2B4/1B   232  232  1 0 SCI\CLSS\SCIENCE TEXTBOOK USED B         yes:1;no:2;missing:9;not admin.:8;
BTBSTXB2 TQS2B4/1C   233  233  1 0 SCI\CLSS\SCIENCE TEXTBOOK USED C         yes:1;no:2;missing:9;not admin.:8;
BTBSTXB3 TQS2B4/1D   234  234  1 0 SCI\CLSS\SCIENCE TEXTBOOK USED D         yes:1;no:2;missing:9;not admin.:8;
BTBSTXB4 TQS2B4/1E   235  235  1 0 SCI\CLSS\SCIENCE TEXTBOOK USED E         yes:1;no:2;missing:9;not admin.:8;
BTBSTXB5 TQS2B4/1F   236  236  1 0 SCI\CLSS\SCIENCE TEXTBOOK USED F         yes:1;no:2;missing:9;not admin.:8;
BTBSTXB6 TQS2B4/1G   237  237  1 0 SCI\CLSS\SCIENCE TEXTBOOK USED G         yes:1;no:2;missing:9;not admin.:8;
BTBSTXB7 TQS2B4/1H   238  238  1 0 SCI\CLSS\SCIENCE TEXTBOOK USED H         yes:1;no:2;missing:9;not admin.:8;
BTBSTXB8 TQS2B4/1I   239  239  1 0 SCI\CLSS\SCIENCE TEXTBOOK USED I         yes:1;no:2;missing:9;not admin.:8;
BTBSTXB9 TQS2B4/1J   240  240  1 0 SCI\CLSS\SCIENCE TEXTBOOK USED J         yes:1;no:2;missing:9;not admin.:8;
BTBSTXNM TQS2B4/2    241  242  2 0 SCI\CLSS\TEXTBOOK NAME ENTERED           textbook used most:VALUE;missing:99;not admin.:98;
BTBSTXBS TQS2B5      243  243  1 0 SCI\CLSS\TEXTBOOK BASED TEACHING         0 - 25%:1;26 - 50%:2;51 - 75%:3;76 - 100%:4;missing:9;not admin.:8;
BTBSADTB TQS2B6      244  245  2 0 SCI\CLSS\IN ADDITION TO TEXTBOOK         other published textbooks:1;published resources:2;curriculum guides:3;reference materials:4;teacher made activities:5;tch.s' personal resources:6;other tch.s' resources:7;missing:99;not admin.:98;
BTBSLM01 TQS2B7A     246  246  1 0 SCI\CLSS\DIFFERENT ACADEMIC ABILITIES    not at all:1;a little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBSLM02 TQS2B7B     247  247  1 0 SCI\CLSS\WIDE RANGE OF BACKGROUNDS       not at all:1;a little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBSLM03 TQS2B7C     248  248  1 0 SCT\CLSS\SPECIAL NEEDS                   not at all:1;a little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBSLM04 TQS2B7D     249  249  1 0 SCI\CLSS\UNINTERESTED STUDENTS           not at all:1;a little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBSLM05 TQS2B7E     250  250  1 0 SCI\CLSS\DISRUPTIVE STUDENTS             not at all:1;a little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBSLM06 TQS2B7F     251  251  1 0 SCI\CLSS\PARENTS INTRESTD IN PROGRSS     not at all:1;a little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBSLM07 TQS2B7G     252  252  1 0 SCI\CLSS\PARENTS UNINTRESTD IN PROGR     not at all:1;a little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBSLM08 TQS2B7H     253  253  1 0 SCI\CLSS\SHORTGE OF COMPUTR HARDWARE     not at all:1;a little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBSLM09 TQS2B7I     254  254  1 0 SCI\CLSS\SHORTGE OF COMPUTR SOFTWARE     not at all:1;a little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBSLM10 TQS2B7J     255  255  1 0 SCI\CLSS\SHORTGE OF INSTR EQUIPMENT      not at all:1;a little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBSLM11 TQS2B7K     256  256  1 0 SCI\CLSS\SHORTGE OF DEMNSTR EQUIPMNT     not at all:1;a little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBSLM12 TQS2B7L     257  257  1 0 SCI\CLSS\INADEQUATE PHYSICL FACILITS     not at all:1;a little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBSLM13 TQS2B7M     258  258  1 0 SCI\CLSS\HIGH STUDENT TEACHER RATIO      not at all:1;a little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBSLM14 TQS2B7N     259  259  1 0 SCI\CLSS\LOW MORALE AMONG STAFF          not at all:1;a little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBSLM15 TQS2B7O     260  260  1 0 SCI\CLSS\LOW MORALE AMONG STUDENTS       not at all:1;a little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBSLM16 TQS2B7P     261  261  1 0 SCI\CLSS\THREATS 2 PERS OR STDT SFTY     not at all:1;a little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBSCALC TQS2B8      262  262  1 0 SCI\ACCESS TO CALC DURING SCI LESSON     almost all:1;about three quarters:2;about half:3;about one quarter:4;none:5;missing:9;not admin.:8;
BTBSCAL1 TQS2B9A     263  263  1 0 SCI\CALCS FOR CHECKING ANSWERS           almost every day:1;once or twice a week:2;once or twice a month:3;never, or hardly ever:4;missing:9;not admin.:8;
BTBSCAL2 TQS2B9B     264  264  1 0 SCI\CALCS FOR TESTS AND EXAMS            almost every day:1;once or twice a week:2;once or twice a month:3;never, or hardly ever:4;missing:9;not admin.:8;
BTBSCAL3 TQS2B9C     265  265  1 0 SCI\CALCS FOR ROUTINE COMPUTATIO         almost every day:1;once or twice a week:2;once or twice a month:3;never, or hardly ever:4;missing:9;not admin.:8;
BTBSCAL4 TQS2B9D     266  266  1 0 SCI\CALCS FOR COMPLEX PROBLEMS           almost every day:1;once or twice a week:2;once or twice a month:3;never, or hardly ever:4;missing:9;not admin.:8;
BTBSCAL5 TQS2B9E     267  267  1 0 SCI\CALCS FOR NUMBER CONCEPTS            almost every day:1;once or twice a week:2;once or twice a month:3;never, or hardly ever:4;missing:9;not admin.:8;
BTBSRLY1 TQS2B10A    268  268  1 0 SCI\RELY ON PREVIOUS LESSONS             never:1;rarely:2;sometimes:3;always:4;missing:9;not admin.:8;
BTBSRLY2 TQS2B10B    269  269  1 0 SCI\RELY ON SCHOOL PLAN                  never:1;rarely:2;sometimes:3;always:4;missing:9;not admin.:8;
BTBSRLY3 TQS2B10C    270  270  1 0 SCI\RELY ON OTHER TEACHERS               never:1;rarely:2;sometimes:3;always:4;missing:9;not admin.:8;
BTBSRLY4 TQS2B10D    271  271  1 0 SCI\RELY ON STUDENT TEXTBOOKS            never:1;rarely:2;sometimes:3;always:4;missing:9;not admin.:8;
BTBSRLY5 TQS2B10E    272  272  1 0 SCI\RELY ON OTHER TEXTBOOK               never:1;rarely:2;sometimes:3;always:4;missing:9;not admin.:8;
BTBSRLY6 TQS2B10F    273  273  1 0 SCI\RELY ON TEACHER GUIDE                never:1;rarely:2;sometimes:3;always:4;missing:9;not admin.:8;
BTBSRLY7 TQS2B10G    274  274  1 0 SCI\RELY ON EXT EXAMS OR STND TESTS      never:1;rarely:2;sometimes:3;always:4;missing:9;not admin.:8;
BTBSSRC1 TQS2B11A    275  276  2 0 SCI\SOURCE\WHICH TOPIC TO TEACH          other resource books:1;student edition of textbook:2;teacher edition of textbook:3;<school curriculum guide>:4;<national curriculum guide>:5;<national exam specifications>:6;missing:99;not admin.:98;
BTBSSRC2 TQS2B11B    277  277  1 0 SCI\SOURCE\HOW TO PRESENT A TOPIC        other resource books:1;student edition of textbook:2;teacher edition of textbook:3;<school curriculum guide>:4;<national curriculum guide>:5;<national exam specifications>:6;missing:99;not admin.:98;
BTBSSRC3 TQS2B11C    278  279  2 0 SCI\SOURCE\CLASS WORK AND HOMEWORK       other resource books:1;student edition of textbook:2;teacher edition of textbook:3;<school curriculum guide>:4;<national curriculum guide>:5;<national exam specifications>:6;missing:99;not admin.:98;
BTBSSRC4 TQS2B11D    280  281  2 0 SCI\SOURCE\ASSESSMENT AND EVALUATN       other resource books:1;student edition of textbook:2;teacher edition of textbook:3;<school curriculum guide>:4;<national curriculum guide>:5;<national exam specifications>:6;missing:99;not admin.:98;
BTBSTA   TQS2B12A    282  282  1 0 SCI\EARTH FEATURES                       1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBSTAA  TQS2B12AA   283  283  1 0 SCI\EARTH FEATURES\TEACH LATER           not checked:1;checked:2;missing:9;not admin.:8;
BTBSTAB  TQS2B12AB   284  284  1 0 SCI\EARTH FEATURES\NOT TAUGHT NOW        not checked:1;checked:2;missing:9;not admin.:8;
BTBSTAC  TQS2B12AC   285  285  1 0 SCI\EARTH FEATURES\TAUGHT BEFORE         not checked:1;checked:2;missing:9;not admin.:8;
BTBSTA1  TQS2B12A1   286  286  1 0 SCI\EARTH LAYERS                         1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBSTA1A TQS2B12A1A  287  287  1 0 SCI\EARTH LAYERS\TEACH LATER             not checked:1;checked:2;missing:9;not admin.:8;
BTBSTA1B TQS2B12A1B  288  288  1 0 SCI\EARTH LAYERS\NOT TAUGHT NOW          not checked:1;checked:2;missing:9;not admin.:8;
BTBSTA1C TQS2B12A1C  289  289  1 0 SCI\EARTH LAYERS\TAUGHT BEFORE           not checked:1;checked:2;missing:9;not admin.:8;
BTBSTA2  TQS2B12A2   290  290  1 0 SCI\LANDFORMS                            1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBSTA2A TQS2B12A2A  291  291  1 0 SCI\LANDFORMS\TEACH LATER                not checked:1;checked:2;missing:9;not admin.:8;
BTBSTA2B TQS2B12A2B  292  292  1 0 SCI\LANDFORMS\NOT TAUGHT NOW             not checked:1;checked:2;missing:9;not admin.:8;
BTBSTA2C TQS2B12A2C  293  293  1 0 SCI\LANDFORMS\TAUGHT BEFORE              not checked:1;checked:2;missing:9;not admin.:8;
BTBSTA3  TQS2B12A3   294  294  1 0 SCI\WATERBODIES                          1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBSTA3A TQS2B12A3A  295  295  1 0 SCI\WATERBODIES\TEACH LATER              not checked:1;checked:2;missing:9;not admin.:8;
BTBSTA3B TQS2B12A3B  296  296  1 0 SCI\WATERBODIES\NOT TAUGHT NOW           not checked:1;checked:2;missing:9;not admin.:8;
BTBSTA3C TQS2B12A3C  297  297  1 0 SCI\WATERBODIES\TAUGHT BEFORE            not checked:1;checked:2;missing:9;not admin.:8;
BTBSTA4  TQS2B12A4   298  298  1 0 SCI\ATMOSPHERE                           1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBSTA4A TQS2B12A4A  299  299  1 0 SCI\ATMOSPHERE\TEACH LATER               not checked:1;checked:2;missing:9;not admin.:8;
BTBSTA4B TQS2B12A4B  300  300  1 0 SCI\ATMOSPHERE\NOT TAUGHT NOW            not checked:1;checked:2;missing:9;not admin.:8;
BTBSTA4C TQS2B12A4C  301  301  1 0 SCI\ATMOSPHERE\TAUGHT BEFORE             not checked:1;checked:2;missing:9;not admin.:8;
BTBSTA5  TQS2B12A5   302  302  1 0 SCI\ROCKS                                1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBSTA5A TQS2B12A5A  303  303  1 0 SCI\ROCKS\TEACH LATER                    not checked:1;checked:2;missing:9;not admin.:8;
BTBSTA5B TQS2B12A5B  304  304  1 0 SCI\ROCKS\NOT TAUGHT NOW                 not checked:1;checked:2;missing:9;not admin.:8;
BTBSTA5C TQS2B12A5C  305  305  1 0 SCI\ROCKS\TAUGHT BEFORE                  not checked:1;checked:2;missing:9;not admin.:8;
BTBSTA6  TQS2B12A6   306  306  1 0 SCI\ICEFORMS                             1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBSTA6A TQS2B12A6A  307  307  1 0 SCI\ICEFORMS\TEACH LATER                 not checked:1;checked:2;missing:9;not admin.:8;
BTBSTA6B TQS2B12A6B  308  308  1 0 SCI\ICEFORMS\NOT TAUGHT NOW              not checked:1;checked:2;missing:9;not admin.:8;
BTBSTA6C TQS2B12A6C  309  309  1 0 SCI\ICEFORMS\TAUGHT BEFORE               not checked:1;checked:2;missing:9;not admin.:8;
BTBSTB   TQS2B12B    310  310  1 0 SCI\EARTH PROCESSES                      1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBSTBA  TQS2B12BA   311  311  1 0 SCI\EARTH PROCESSES\TEACH LATER          not checked:1;checked:2;missing:9;not admin.:8;
BTBSTBB  TQS2B12BB   312  312  1 0 SCI\EARTH PROCESSES\NOT TAUGHT NOW       not checked:1;checked:2;missing:9;not admin.:8;
BTBSTBC  TQS2B12BC   313  313  1 0 SCI\EARTH PROCESSES\TAUGHT BEFORE        not checked:1;checked:2;missing:9;not admin.:8;
BTBSTC   TQS2B12C    314  314  1 0 SCI\EARTH+UNIVERSE                       1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBSTCA  TQS2B12CA   315  315  1 0 SCI\EARTH+UNIVERSE\TEACH LATER           not checked:1;checked:2;missing:9;not admin.:8;
BTBSTCB  TQS2B12CB   316  316  1 0 SCI\EARTH+UNIVERSE\NOT TAUGHT NOW        not checked:1;checked:2;missing:9;not admin.:8;
BTBSTCC  TQS2B12CC   317  317  1 0 SCI\EARTH+UNIVERSE\TAUGHT BEFORE         not checked:1;checked:2;missing:9;not admin.:8;
BTBSTD   TQS2B12D    318  318  1 0 SCI\HUMAN BIOLOGY                        1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBSTDA  TQS2B12DA   319  319  1 0 SCI\HUMAN BIOLOGY\TEACH LATER            not checked:1;checked:2;missing:9;not admin.:8;
BTBSTDB  TQS2B12DB   320  320  1 0 SCI\HUMAN BIOLOGY\NOT TAUGHT NOW         not checked:1;checked:2;missing:9;not admin.:8;
BTBSTDC  TQS2B12DC   321  321  1 0 SCI\HUMAN BIOLOGY\TAUGHT BEFORE          not checked:1;checked:2;missing:9;not admin.:8;
BTBSTD1  TQS2B12D1   322  322  1 0 SCI\BODY STRUCTURES                      1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBSTD1A TQS2B12D1A  323  323  1 0 SCI\BODY STRUCTURES\TEACH LATER          not checked:1;checked:2;missing:9;not admin.:8;
BTBSTD1B TQS2B12D1B  324  324  1 0 SCI\BODY STRUCTURES\NOT TAUGHT NOW       not checked:1;checked:2;missing:9;not admin.:8;
BTBSTD1C TQS2B12D1C  325  325  1 0 SCI\BODY STRUCTURES\TAUGHT BEFORE        not checked:1;checked:2;missing:9;not admin.:8;
BTBSTD2  TQS2B12D2   326  326  1 0 SCI\METABOLISM                           1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBSTD2A TQS2B12D2A  327  327  1 0 SCI\METABOLISM\TEACH LATER               not checked:1;checked:2;missing:9;not admin.:8;
BTBSTD2B TQS2B12D2B  328  328  1 0 SCI\METABOLISM\NOT TAUGHT NOW            not checked:1;checked:2;missing:9;not admin.:8;
BTBSTD2C TQS2B12D2C  329  329  1 0 SCI\METABOLISM\TAUGHT BEFORE             not checked:1;checked:2;missing:9;not admin.:8;
BTBSTD3  TQS2B12D3   330  330  1 0 SCI\REPRODUCTION                         1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBSTD3A TQS2B12D3A  331  331  1 0 SCI\REPRODUCTION\TEACH LATER             not checked:1;checked:2;missing:9;not admin.:8;
BTBSTD3B TQS2B12D3B  332  332  1 0 SCI\REPRODUCTION\NOT TAUGHT NOW          not checked:1;checked:2;missing:9;not admin.:8;
BTBSTD3C TQS2B12D3C  333  333  1 0 SCI\REPRODUCTION\TAUGHT BEFORE           not checked:1;checked:2;missing:9;not admin.:8;
BTBSTD4  TQS2B12D4   334  334  1 0 SCI\GENETICS                             1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBSTD4A TQS2B12D4A  335  335  1 0 SCI\GENETICS\TEACH LATER                 not checked:1;checked:2;missing:9;not admin.:8;
BTBSTD4B TQS2B12D4B  336  336  1 0 SCI\GENETICS\NOT TAUGHT NOW              not checked:1;checked:2;missing:9;not admin.:8;
BTBSTD4C TQS2B12D4C  337  337  1 0 SCI\GENETICS\TAUGHT BEFORE               not checked:1;checked:2;missing:9;not admin.:8;
BTBSTE   TQS2B12E    338  338  1 0 SCI\LIVING THINGS                        1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBSTEA  TQS2B12EA   339  339  1 0 SCI\LIVING THINGS\TEACH LATER            not checked:1;checked:2;missing:9;not admin.:8;
BTBSTEB  TQS2B12EB   340  340  1 0 SCI\LIVING THINGS\NOT TAUGHT NOW         not checked:1;checked:2;missing:9;not admin.:8;
BTBSTEC  TQS2B12EC   341  341  1 0 SCI\LIVING THINGS\TAUGHT BEFORE          not checked:1;checked:2;missing:9;not admin.:8;
BTBSTF   TQS2B12F    342  342  1 0 SCI\LIFE PROCESSES                       1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBSTFA  TQS2B12FA   343  343  1 0 SCI\LIFE PROCESSES\TEACH LATER           not checked:1;checked:2;missing:9;not admin.:8;
BTBSTFB  TQS2B12FB   344  344  1 0 SCI\LIFE PROCESSES\NOT TAUGHT NOW        not checked:1;checked:2;missing:9;not admin.:8;
BTBSTFC  TQS2B12FC   345  345  1 0 SCI\LIFE PROCESSES\TAUGHT BEFORE         not checked:1;checked:2;missing:9;not admin.:8;
BTBSTG   TQS2B12G    346  346  1 0 SCI\LIFE CYCLES                          1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBSTGA  TQS2B12GA   347  347  1 0 SCI\LIFE CYCLES\TEACH LATER              not checked:1;checked:2;missing:9;not admin.:8;
BTBSTGB  TQS2B12GB   348  348  1 0 SCI\LIFE CYCLES\NOT TAUGHT NOW           not checked:1;checked:2;missing:9;not admin.:8;
BTBSTGC  TQS2B12GC   349  349  1 0 SCI\LIFE CYCLES\TAUGHT BEFORE            not checked:1;checked:2;missing:9;not admin.:8;
BTBSTH   TQS2B12H    350  350  1 0 SCI\INTERACTION                          1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBSTHA  TQS2B12HA   351  351  1 0 SCI\INTERACTION\TEACH LATER              not checked:1;checked:2;missing:9;not admin.:8;
BTBSTHB  TQS2B12HB   352  352  1 0 SCI\INTERACTION\NOT TAUGHT NOW           not checked:1;checked:2;missing:9;not admin.:8;
BTBSTHC  TQS2B12HC   353  353  1 0 SCI\INTERACTION\TAUGHT BEFORE            not checked:1;checked:2;missing:9;not admin.:8;
BTBSTI   TQS2B12I    354  354  1 0 SCI\TYPES OF MATTER                      1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBSTIA  TQS2B12IA   355  355  1 0 SCI\TYPES OF MATTER\TEACH LATER          not checked:1;checked:2;missing:9;not admin.:8;
BTBSTIB  TQS2B12IB   356  356  1 0 SCI\TYPES OF MATTER\NOT TAUGHT NOW       not checked:1;checked:2;missing:9;not admin.:8;
BTBSTIC  TQS2B12IC   357  357  1 0 SCI\TYPES OF MATTER\TAUGHT BEFORE        not checked:1;checked:2;missing:9;not admin.:8;
BTBSTJ   TQS2B12J    358  358  1 0 SCI\MATTER STRUCTURE                     1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBSTJA  TQS2B12JA   359  359  1 0 SCI\MATTER STRUCTURE\TEACH LATER         not checked:1;checked:2;missing:9;not admin.:8;
BTBSTJB  TQS2B12JB   360  360  1 0 SCI\MATTER STRUCTURE\NOT TAUGHT NOW      not checked:1;checked:2;missing:9;not admin.:8;
BTBSTJC  TQS2B12JC   361  361  1 0 SCI\MATTER STRUCTURE\TAUGHT BEFORE       not checked:1;checked:2;missing:9;not admin.:8;
BTBSTK   TQS2B12K    362  362  1 0 SCI\ENERGY TYPES                         1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBSTKA  TQS2B12KA   363  363  1 0 SCI\ENERGY TYPES\TEACH LATER             not checked:1;checked:2;missing:9;not admin.:8;
BTBSTKB  TQS2B12KB   364  364  1 0 SCI\ENERGY TYPES\NOT TAUGHT NOW          not checked:1;checked:2;missing:9;not admin.:8;
BTBSTKC  TQS2B12KC   365  365  1 0 SCI\ENERGY TYPES\TAUGHT BEFORE           not checked:1;checked:2;missing:9;not admin.:8;
BTBSTL   TQS2B12L    366  366  1 0 SCI\ENERGY PROCESSES                     1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBSTLA  TQS2B12LA   367  367  1 0 SCI\ENERGY PROCESSES\TEACH LATER         not checked:1;checked:2;missing:9;not admin.:8;
BTBSTLB  TQS2B12LB   368  368  1 0 SCI\ENERGY PROCESSES\NOT TAUGHT NOW      not checked:1;checked:2;missing:9;not admin.:8;
BTBSTLC  TQS2B12LC   369  369  1 0 SCI\ENERGY PROCESSES\TAUGHT BEFORE       not checked:1;checked:2;missing:9;not admin.:8;
BTBSTL1  TQS2B12L1   370  370  1 0 SCI\ENERGY\LIGHT                         1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBSTL1A TQS2B12L1A  371  371  1 0 SCI\ENERGY\LIGHT\TEACH LATER             not checked:1;checked:2;missing:9;not admin.:8;
BTBSTL1B TQS2B12L1B  372  372  1 0 SCI\ENERGY\LIGHT\NOT TAUGHT NOW          not checked:1;checked:2;missing:9;not admin.:8;
BTBSTL1C TQS2B12L1C  373  373  1 0 SCI\ENERGY\LIGHT\TAUGHT BEFORE           not checked:1;checked:2;missing:9;not admin.:8;
BTBSTM   TQS2B12M    374  374  1 0 SCI\PHYSICAL CHANGES                     1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBSTMA  TQS2B12MA   375  375  1 0 SCI\PHYSICAL CHANGES\TEACH LATER         not checked:1;checked:2;missing:9;not admin.:8;
BTBSTMB  TQS2B12MB   376  376  1 0 SCI\PHYSICAL CHANGES\NOT TAUGHT NOW      not checked:1;checked:2;missing:9;not admin.:8;
BTBSTMC  TQS2B12MC   377  377  1 0 SCI\PHYSICAL CHANGES\TAUGHT BEFORE       not checked:1;checked:2;missing:9;not admin.:8;
BTBSTN   TQS2B12N    378  378  1 0 SCI\QUANTUM THEORY                       1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBSTNA  TQS2B12NA   379  379  1 0 SCI\QUANTUM THEORY\TEACH LATER           not checked:1;checked:2;missing:9;not admin.:8;
BTBSTNB  TQS2B12NB   380  380  1 0 SCI\QUANTUM THEORY\NOT TAUGHT NOW        not checked:1;checked:2;missing:9;not admin.:8;
BTBSTNC  TQS2B12NC   381  381  1 0 SCI\QUANTUM THEORY\TAUGHT BEFORE         not checked:1;checked:2;missing:9;not admin.:8;
BTBSTO   TQS2B12O    382  382  1 0 SCI\CHEMICAL CHANGE 1                    1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBSTOA  TQS2B12OA   383  383  1 0 SCI\CHEMICAL CHANGE 1\TEACH LATER        not checked:1;checked:2;missing:9;not admin.:8;
BTBSTOB  TQS2B12OB   384  384  1 0 SCI\CHEMICAL CHANGE 1\NOT TAUGHT NOW     not checked:1;checked:2;missing:9;not admin.:8;
BTBSTOC  TQS2B12OC   385  385  1 0 SCI\CHEMICAL CHANGE 1\TAUGHT BEFORE      not checked:1;checked:2;missing:9;not admin.:8;
BTBSTP   TQS2B12P    386  386  1 0 SCI\CHEMICAL CHANGE 2                    1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBSTPA  TQS2B12PA   387  387  1 0 SCI\CHEMICAL CHANGE 2\TEACH LATER        not checked:1;checked:2;missing:9;not admin.:8;
BTBSTPB  TQS2B12PB   388  388  1 0 SCI\CHEMICAL CHANGE 2\NOT TAUGHT NOW     not checked:1;checked:2;missing:9;not admin.:8;
BTBSTPC  TQS2B12PC   389  389  1 0 SCI\CHEMICAL CHANGE 2\TAUGHT BEFORE      not checked:1;checked:2;missing:9;not admin.:8;
BTBSTQ   TQS2B12Q    390  390  1 0 SCI\FORCES + MOTIONS                     1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBSTQA  TQS2B12QA   391  391  1 0 SCI\FORCES + MOTIONS\TEACH LATER         not checked:1;checked:2;missing:9;not admin.:8;
BTBSTQB  TQS2B12QB   392  392  1 0 SCI\FORCES + MOTIONS\NOT TAUGHT NOW      not checked:1;checked:2;missing:9;not admin.:8;
BTBSTQC  TQS2B12QC   393  393  1 0 SCI\FORCES + MOTIONS\TAUGHT BEFORE       not checked:1;checked:2;missing:9;not admin.:8;
BTBSTR   TQS2B12R    394  394  1 0 SCI\RELATIVITY                           1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBSTRA  TQS2B12RA   395  395  1 0 SCI\RELATIVITY\TEACH LATER               not checked:1;checked:2;missing:9;not admin.:8;
BTBSTRB  TQS2B12RB   396  396  1 0 SCI\RELATIVITY\NOT TAUGHT NOW            not checked:1;checked:2;missing:9;not admin.:8;
BTBSTRC  TQS2B12RC   397  397  1 0 SCI\RELATIVITY\TAUGHT BEFORE             not checked:1;checked:2;missing:9;not admin.:8;
BTBSTS   TQS2B12S    398  398  1 0 SCI\SOCIETY                              1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBSTSA  TQS2B12SA   399  399  1 0 SCI\AND SOCIETY\TEACH LATER              not checked:1;checked:2;missing:9;not admin.:8;
BTBSTSB  TQS2B12SB   400  400  1 0 SCI\AND SOCIETY\NOT TAUGHT NOW           not checked:1;checked:2;missing:9;not admin.:8;
BTBSTSC  TQS2B12SC   401  401  1 0 SCI\AND SOCIETY\TAUGHT BEFORE            not checked:1;checked:2;missing:9;not admin.:8;
BTBSTT   TQS2B12T    402  402  1 0 SCI\HISTORY OF                           1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBSTTA  TQS2B12TA   403  403  1 0 SCI\HISTORY OF\TEACH LATER               not checked:1;checked:2;missing:9;not admin.:8;
BTBSTTB  TQS2B12TB   404  404  1 0 SCI\HISTORY OF\NOT TAUGHT NOW            not checked:1;checked:2;missing:9;not admin.:8;
BTBSTTC  TQS2B12TC   405  405  1 0 SCI\HISTORY OF\TAUGHT BEFORE             not checked:1;checked:2;missing:9;not admin.:8;
BTBSTU   TQS2B12U    406  406  1 0 SCI\AND ENVIRONMENT                      1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBSTUA  TQS2B12UA   407  407  1 0 SCI\AND ENVIRONMENT\TEACH LATER          not checked:1;checked:2;missing:9;not admin.:8;
BTBSTUB  TQS2B12UB   408  408  1 0 SCI\AND ENVIRONMENT\NOT TAUGHT NOW       not checked:1;checked:2;missing:9;not admin.:8;
BTBSTUC  TQS2B12UC   409  409  1 0 SCI\AND ENVIRONMENT\TAUGHT BEFORE        not checked:1;checked:2;missing:9;not admin.:8;
BTBSTV   TQS2B12V    410  410  1 0 SCI\NATURE OF                            1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBSTVA  TQS2B12VA   411  411  1 0 SCI\NATURE OF\TEACH LATER                not checked:1;checked:2;missing:9;not admin.:8;
BTBSTVB  TQS2B12VB   412  412  1 0 SCI\NATURE OF\NOT TAUGHT NOW             not checked:1;checked:2;missing:9;not admin.:8;
BTBSTVC  TQS2B12VC   413  413  1 0 SCI\NATURE OF\TAUGHT BEFORE              not checked:1;checked:2;missing:9;not admin.:8;
BTBSTW1  TQS2B12W1   414  414  1 0 SCI\MEAS\APPARATUS                       1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBSTW1A TQS2B12W1A  415  415  1 0 SCI\MEAS\APPARATUS\TEACH LATER           not checked:1;checked:2;missing:9;not admin.:8;
BTBSTW1B TQS2B12W1B  416  416  1 0 SCI\MEAS\APPARATUS\NOT TAUGHT NOW        not checked:1;checked:2;missing:9;not admin.:8;
BTBSTW1C TQS2B12W1C  417  417  1 0 SCI\MEAS\APPARATUS\TAUGHT BEFORE         not checked:1;checked:2;missing:9;not admin.:8;
BTBSTW2  TQS2B12W2   418  418  1 0 SCI\MEAS\EXPERIMENT                      1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBSTW2A TQS2B12W2A  419  419  1 0 SCI\MEAS\EXPERIMENT\TEACH LATER          not checked:1;checked:2;missing:9;not admin.:8;
BTBSTW2B TQS2B12W2B  420  420  1 0 SCI\MEAS\EXPERIMENT\NOT TAUGHT NOW       not checked:1;checked:2;missing:9;not admin.:8;
BTBSTW2C TQS2B12W2C  421  421  1 0 SCI\MEAS\EXPERIMENT\TAUGHT BEFORE        not checked:1;checked:2;missing:9;not admin.:8;
BTBSTW3  TQS2B12W3   422  422  1 0 SCI\MEAS\DATA                            1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBSTW3A TQS2B12W3A  423  423  1 0 SCI\MEAS\DATA\TEACH LATER                not checked:1;checked:2;missing:9;not admin.:8;
BTBSTW3B TQS2B12W3B  424  424  1 0 SCI\MEAS\DATA\NOT TAUGHT NOW             not checked:1;checked:2;missing:9;not admin.:8;
BTBSTW3C TQS2B12W3C  425  425  1 0 SCI\MEAS\DATA\TAUGHT BEFORE              not checked:1;checked:2;missing:9;not admin.:8;
BTBSTX1  TQS2B12X1   426  426  1 0 SCI\DATA\ORGANIZE                        1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBSTX1A TQS2B12X1A  427  427  1 0 SCI\DATA\ORGANIZE\TEACH LATER            not checked:1;checked:2;missing:9;not admin.:8;
BTBSTX1B TQS2B12X1B  428  428  1 0 SCI\DATA\ORGANIZE\NOT TAUGHT NOW         not checked:1;checked:2;missing:9;not admin.:8;
BTBSTX1C TQS2B12X1C  429  429  1 0 SCI\DATA\ORGANIZE\TAUGHT BEFORE          not checked:1;checked:2;missing:9;not admin.:8;
BTBSTX2  TQS2B12X2   430  430  1 0 SCI\DATA\INTERPRET1                      1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBSTX2A TQS2B12X2A  431  431  1 0 SCI\DATA\INTERPRET1\TEACH LATER          not checked:1;checked:2;missing:9;not admin.:8;
BTBSTX2B TQS2B12X2B  432  432  1 0 SCI\DATA\INTERPRET1\NOT TAUGHT NOW       not checked:1;checked:2;missing:9;not admin.:8;
BTBSTX2C TQS2B12X2C  433  433  1 0 SCI\DATA\INTERPRET1\TAUGHT BEFORE        not checked:1;checked:2;missing:9;not admin.:8;
BTBSTX3  TQS2B12X3   434  434  1 0 SCI\DATA\INTERPRET2                      1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBSTX3A TQS2B12X3A  435  435  1 0 SCI\DATA\INTERPRET2\TEACH LATER          not checked:1;checked:2;missing:9;not admin.:8;
BTBSTX3B TQS2B12X3B  436  436  1 0 SCI\DATA\INTERPRET2\NOT TAUGHT NOW       not checked:1;checked:2;missing:9;not admin.:8;
BTBSTX3C TQS2B12X3C  437  437  1 0 SCI\DATA\INTERPRET2\TAUGHT BEFORE        not checked:1;checked:2;missing:9;not admin.:8;
BTBSTX4  TQS2B12X4   438  438  1 0 SCI\DATA\CONCLUDE                        1-5:1;6-10:2;11-15:3;>15:4;missing:9;not admin.:8;
BTBSTX4A TQS2B12X4A  439  439  1 0 SCI\DATA\CONCLUDE\TEACH LATER            not checked:1;checked:2;missing:9;not admin.:8;
BTBSTX4B TQS2B12X4B  440  440  1 0 SCI\DATA\CONCLUDE\NOT TAUGHT NOW         not checked:1;checked:2;missing:9;not admin.:8;
BTBSTX4C TQS2B12X4C  441  441  1 0 SCI\DATA\CONCLUDE\TAUGHT BEFORE          not checked:1;checked:2;missing:9;not admin.:8;
BTBSCLTM TQS2B13A    442  444  3 0 SCI\DURATION OF LAST CLASS LESSON        number of minutes:VALUE;missing:999;not admin.:998;
BTBSTO01 TQS2B13B01  445  445  1 0 SCI\TOPICS\EARTH FEATURES                yes:1;no:2;missing:9;not admin.:8;
BTBSTO02 TQS2B13B02  446  446  1 0 SCI\TOPICS\EARTH PROCESSES               yes:1;no:2;missing:9;not admin.:8;
BTBSTO03 TQS2B13B03  447  447  1 0 SCI\TOPICS\EARTH IN THE UNIVERSE         yes:1;no:2;missing:9;not admin.:8;
BTBSTO04 TQS2B13B04  448  448  1 0 SCI\TOPICS\HUMAN BIOLOGY AND HEALTH      yes:1;no:2;missing:9;not admin.:8;
BTBSTO05 TQS2B13B05  449  449  1 0 SCI\TOPICS\DIVERSITY OF LIFE             yes:1;no:2;missing:9;not admin.:8;
BTBSTO06 TQS2B13B06  450  450  1 0 SCI\TOPICS\LIFE PROCESSES                yes:1;no:2;missing:9;not admin.:8;
BTBSTO07 TQS2B13B07  451  451  1 0 SCI\TOPICS\LIFE CYCLES                   yes:1;no:2;missing:9;not admin.:8;
BTBSTO08 TQS2B13B08  452  452  1 0 SCI\TOPICS\INTERACTION OF LIFE           yes:1;no:2;missing:9;not admin.:8;
BTBSTO09 TQS2B13B09  453  453  1 0 SCI\TOPICS\TYPES + PROPS OF MATTER       yes:1;no:2;missing:9;not admin.:8;
BTBSTO10 TQS2B13B10  454  454  1 0 SCI\TOPICS\STRUCTURE OF MATTER           yes:1;no:2;missing:9;not admin.:8;
BTBSTO11 TQS2B13B11  455  455  1 0 SCI\TOPICS\ENERGY TYPES AND SOURCES      yes:1;no:2;missing:9;not admin.:8;
BTBSTO12 TQS2B13B12  456  456  1 0 SCI\TOPICS\ENERGY PROCESSES              yes:1;no:2;missing:9;not admin.:8;
BTBSTO13 TQS2B13B13  457  457  1 0 SCI\TOPICS\PHYSICAL CHANGES              yes:1;no:2;missing:9;not admin.:8;
BTBSTO14 TQS2B13B14  458  458  1 0 SCI\TOPICS\KINETIC + QUANTUM THEORY      yes:1;no:2;missing:9;not admin.:8;
BTBSTO15 TQS2B13B15  459  459  1 0 SCI\TOPICS\GENERAL CHEMICAL CHANGES      yes:1;no:2;missing:9;not admin.:8;
BTBSTO16 TQS2B13B16  460  460  1 0 SCI\TOPICS\SPECIAL CHEMICAL CHANGES      yes:1;no:2;missing:9;not admin.:8;
BTBSTO17 TQS2B13B17  461  461  1 0 SCI\TOPICS\FORCE AND MOTION              yes:1;no:2;missing:9;not admin.:8;
BTBSTO18 TQS2B13B18  462  462  1 0 SCI\TOPICS\RELATIVITY THEORY             yes:1;no:2;missing:9;not admin.:8;
BTBSTO19 TQS2B13B19  463  463  1 0 SCI\TOPICS\SCIENCE AND SOCIETY           yes:1;no:2;missing:9;not admin.:8;
BTBSTO20 TQS2B13B20  464  464  1 0 SCI\TOPICS\HISTORY OF SCIENCE            yes:1;no:2;missing:9;not admin.:8;
BTBSTO21 TQS2B13B21  465  465  1 0 SCI\TOPICS\ENVIRONMENTAL ISSUES          yes:1;no:2;missing:9;not admin.:8;
BTBSTO22 TQS2B13B22  466  466  1 0 SCI\TOPICS\NATURE OF SCIENCE             yes:1;no:2;missing:9;not admin.:8;
BTBSTOP1 TQS2B13C1   467  467  1 0 SCI\LAST LESSON\INTRODUCTION             yes:1;no:2;missing:9;not admin.:8;
BTBSTOP2 TQS2B13C2   468  468  1 0 SCI\LAST LESSON\CONTINUATION             yes:1;no:2;missing:9;not admin.:8;
BTBSTOP3 TQS2B13C3   469  469  1 0 SCI\LAST LESSON\END OF COVERAGE          yes:1;no:2;missing:9;not admin.:8;
BTBSHMW1 TQS2B13D    470  470  1 0 SCI\LAST LESSON\HOMEWORK                 yes:1;no:2;missing:9;not admin.:8;
BTBSHWT1 TQS2B13E    471  473  3 0 SCI\LAST LESSON\HOMEWORK DURATION        number of minutes:VALUE;missing:999;not admin.:998;
BTBSCLCM TQS2B13F    474  474  1 0 SCI\LAST LESSON\WAS COMPUTER USED        yes:1;no:2;missing:9;not admin.:8;
BTBSLAB1 TQS2B13G    475  475  1 0 SCI\LAST LESSON\LABORATORY               yes:1;no:2;missing:9;not admin.:8;
BTBSLAB2 TQS2B13H    476  478  3 0 SCI\LAST LESSON\LABORATORY\DURATION      number of minutes:VALUE;missing:999;not admin.:998;
BTBSOR01 TQS2B14A01  479  480  2 0 SCI\PROCEDURE\ORDER\REVIEW               order:VALUE;missing:99;not admin.:98;
BTBSTM01 TQS2B14A01  481  483  3 0 SCI\PROCEDURE\TIME\REVIEW                number of minutes:VALUE;missing:999;not admin.:998;
BTBSOR02 TQS2B14A02  484  485  2 0 SCI\PROCEDURE\ORDER\QUIZ REVIEW          order:VALUE;missing:99;not admin.:98;
BTBSTM02 TQS2B14A02  486  488  3 0 SCI\PROCEDURE\TIME\QUIZ REVIEW           number of minutes:VALUE;missing:999;not admin.:998;
BTBSOR03 TQS2B14A03  489  490  2 0 SCI\PROCEDURE\ORDER\ORAL RECITATION      order:VALUE;missing:99;not admin.:98;
BTBSTM03 TQS2B14A03  491  493  3 0 SCI\PROCEDURE\TIME\ORAL RECITATION       number of minutes:VALUE;missing:999;not admin.:998;
BTBSOR04 TQS2B14A04  494  495  2 0 SCI\PROCEDURE\ORDER\HOMEWORK REVIEW      order:VALUE;missing:99;not admin.:98;
BTBSTM04 TQS2B14A04  496  498  3 0 SCI\PROCEDURE\TIME\HOMEWORK REVIEW       number of minutes:VALUE;missing:999;not admin.:998;
BTBSOR05 TQS2B14A05  499  500  2 0 SCI\PROCEDURE\ORDER\INTRODUCE TOPIC      order:VALUE;missing:99;not admin.:98;
BTBSTM05 TQS2B14A05  501  503  3 0 SCI\PROCEDURE\TIME\INTRODUCE TOPIC       number of minutes:VALUE;missing:999;not admin.:998;
BTBSOR06 TQS2B14A06  504  505  2 0 SCI\PROCEDURE\ORDER\DEVELOP TOPIC        order:VALUE;missing:99;not admin.:98;
BTBSTM06 TQS2B14A06  506  508  3 0 SCI\PROCEDURE\TIME\DEVELOP TOPIC         number of minutes:VALUE;missing:999;not admin.:998;
BTBSOR07 TQS2B14A07  509  510  2 0 SCI\PROCEDURE\ORDER\GROUP ACTIVITY       order:VALUE;missing:99;not admin.:98;
BTBSTM07 TQS2B14A07  511  513  3 0 SCI\PROCEDURE\TIME\GROUP ACTIVITY        number of minutes:VALUE;missing:999;not admin.:998;
BTBSOR08 TQS2B14A08  514  515  2 0 SCI\PROCEDURE\ORDER\EXERCISES            order:VALUE;missing:99;not admin.:98;
BTBSTM08 TQS2B14A08  516  518  3 0 SCI\PROCEDURE\TIME\EXERCISES             number of minutes:VALUE;missing:999;not admin.:998;
BTBSOR09 TQS2B14A09  519  520  2 0 SCI\PROCEDURE\ORDER\ASSIGN HOMEWORK      order:VALUE;missing:99;not admin.:98;
BTBSTM09 TQS2B14A09  521  523  3 0 SCI\PROCEDURE\TIME\ASSIGN HOMEWORK       number of minutes:VALUE;missing:999;not admin.:998;
BTBSOR10 TQS2B14A10  524  525  2 0 SCI\PROCEDURE\ORDER\DO HOMEWORK          order:VALUE;missing:99;not admin.:98;
BTBSTM10 TQS2B14A10  526  528  3 0 SCI\PROCEDURE\TIME\DO HOMEWORK           number of minutes:VALUE;missing:999;not admin.:998;
BTBSOR11 TQS2B14A11  529  530  2 0 SCI\PROCEDURE\ORDER\LABORATORY           order:VALUE;missing:99;not admin.:98;
BTBSTM11 TQS2B14A11  531  533  3 0 SCI\PROCEDURE\TIME\LABORATORY            number of minutes:VALUE;missing:999;not admin.:998;
BTBSSGRP TQS2B14B    534  534  1 0 SCI\STUDENT WORK IN SMALL GROUPS         none of the time:1;some of the time:2;all of the time:3;missing:9;not admin.:8;
BTBSASK1 TQS2B15A    535  535  1 0 SCI\TASKS\EXPLAIN REASONING              never or almost never:1;some lessons:2;most lessons:3;every lesson:4;missing:9;not admin.:8;
BTBSASK2 TQS2B15B    536  536  1 0 SCI\TASKS\ANALYZE RELATIONSHIPS          never or almost never:1;some lessons:2;most lessons:3;every lesson:4;missing:9;not admin.:8;
BTBSASK3 TQS2B15C    537  537  1 0 SCI\TASKS\WORK ON PROBLEMS               never or almost never:1;some lessons:2;most lessons:3;every lesson:4;missing:9;not admin.:8;
BTBSASK4 TQS2B15D    538  538  1 0 SCI\TASKS\USE COMPUTERS                  never or almost never:1;some lessons:2;most lessons:3;every lesson:4;missing:9;not admin.:8;
BTBSASK5 TQS2B15E    539  539  1 0 SCI\TASKS\WRITE EXPLANATIONS             never or almost never:1;some lessons:2;most lessons:3;every lesson:4;missing:9;not admin.:8;
BTBSASK6 TQS2B15F    540  540  1 0 SCI\TASKS\ORGANIZE EVENTS OR OBJECTS     never or almost never:1;some lessons:2;most lessons:3;every lesson:4;missing:9;not admin.:8;
BTBSDO1  TQS2B16A    541  541  1 0 SCI\REACTION\CORRECT STUDENT             never or almost never:1;some lessons:2;most lessons:3;every lesson:4;missing:9;not admin.:8;
BTBSDO2  TQS2B16B    542  542  1 0 SCI\REACTION\HELP STUDENT                never or almost never:1;some lessons:2;most lessons:3;every lesson:4;missing:9;not admin.:8;
BTBSDO3  TQS2B16C    543  543  1 0 SCI\REACTION\OTHER\CORRECT ANSWER        never or almost never:1;some lessons:2;most lessons:3;every lesson:4;missing:9;not admin.:8;
BTBSDO4  TQS2B16D    544  544  1 0 SCI\REACTION\OTHER\DISCUSS RESPONSE      never or almost never:1;some lessons:2;most lessons:3;every lesson:4;missing:9;not admin.:8;
BTBSLES1 TQS2B17A    545  545  1 0 SCI\INDIVIDUAL WORK\NO ASSISTANCE        never or almost never:1;some lessons:2;most lessons:3;every lesson:4;missing:9;not admin.:8;
BTBSLES2 TQS2B17B    546  546  1 0 SCI\INDIVIDUAL WORK\ASSISTANCE           never or almost never:1;some lessons:2;most lessons:3;every lesson:4;missing:9;not admin.:8;
BTBSLES3 TQS2B17C    547  547  1 0 SCI\WORK TOGETHER\TEACHER TEACHES        never or almost never:1;some lessons:2;most lessons:3;every lesson:4;missing:9;not admin.:8;
BTBSLES4 TQS2B17D    548  548  1 0 SCI\WORK TOGETHER\STUDENTS INTERACT      never or almost never:1;some lessons:2;most lessons:3;every lesson:4;missing:9;not admin.:8;
BTBSLES5 TQS2B17E    549  549  1 0 SCI\WORK IN GROUPS\NO ASSISTANCE         never or almost never:1;some lessons:2;most lessons:3;every lesson:4;missing:9;not admin.:8;
BTBSLES6 TQS2B17F    550  550  1 0 SCI\WORK IN GROUPS\ASSISTANCE            never or almost never:1;some lessons:2;most lessons:3;every lesson:4;missing:9;not admin.:8;
BTBSHMW2 TQS2B18     551  551  1 0 SCI\HOMEWORK FREQUENCY                   never:1;less than once a week:2;once or twice a week:3;3 or 4 times a week:4;every day:5;missing:9;not admin.:8;
BTBSHWT2 TQS2B19     552  553  2 0 SCI\AVERAGE TIME NEEDED FOR HOMEWK       I do not assign homework:1;less than 15 minutes:2;15-30 minutes:3;31-60 minutes:4;61-90 minutes:5;more than 90 minutes:6;missing:99;not admin.:98;
BTBSWKBK TQS2B20A    554  554  1 0 SCI\HOMEWORK\WORKSHEETS OR -BOOK         never:1;rarely:2;sometimes:3;always:4;I do not assign homework:5;missing:9;not admin.:8;
BTBSPROB TQS2B20B    555  555  1 0 SCI\HOMEWORK\TEXTBOOK PROBLEMS           never:1;rarely:2;sometimes:3;always:4;I do not assign homework:5;missing:9;not admin.:8;
BTBSREAD TQS2B20C    556  556  1 0 SCI\HOMEWORK\TEXTBOOK READING            never:1;rarely:2;sometimes:3;always:4;I do not assign homework:5;missing:9;not admin.:8;
BTBSWRIT TQS2B20D    557  557  1 0 SCI\HOMEWORK\WRITING ASSIGNMENT          never:1;rarely:2;sometimes:3;always:4;I do not assign homework:5;missing:9;not admin.:8;
BTBSDATA TQS2B20E    558  558  1 0 SCI\HOMEWORK\SMALL INVESTIGATIONS        never:1;rarely:2;sometimes:3;always:4;I do not assign homework:5;missing:9;not admin.:8;
BTBSIEXP TQS2B20F    559  559  1 0 SCI\HOMEWORK\INDIVIDUAL PROJECTS         never:1;rarely:2;sometimes:3;always:4;I do not assign homework:5;missing:9;not admin.:8;
BTBSGEXP TQS2B20G    560  560  1 0 SCI\HOMEWORK\SMALL GROUP PROJECTS        never:1;rarely:2;sometimes:3;always:4;I do not assign homework:5;missing:9;not admin.:8;
BTBSFIND TQS2B20H    561  561  1 0 SCI\HOMEWORK\FIND USES OF CONTENT        never:1;rarely:2;sometimes:3;always:4;I do not assign homework:5;missing:9;not admin.:8;
BTBSORAL TQS2B20I    562  562  1 0 SCI\HOMEWORK\PREPARE ORAL REPORTS        never:1;rarely:2;sometimes:3;always:4;I do not assign homework:5;missing:9;not admin.:8;
BTBSJOUR TQS2B20J    563  563  1 0 SCI\HOMEWORK\KEEP A JOURNAL              never:1;rarely:2;sometimes:3;always:4;I do not assign homework:5;missing:9;not admin.:8;
BTBSWHW1 TQS2B21A    564  564  1 0 SCI\WRITTEN HMWK\RECORD COMPLETION       never:1;rarely:2;sometimes:3;always:4;I do not assign homework:5;missing:9;not admin.:8;
BTBSWHW2 TQS2B21B    565  565  1 0 SCI\WRITTEN HMWK\KEEP ASSIGNMNTS         never:1;rarely:2;sometimes:3;always:4;I do not assign homework:5;missing:9;not admin.:8;
BTBSWHW3 TQS2B21C    566  566  1 0 SCI\WRITTEN HMWK\RETURN ASSIGNMENTS      never:1;rarely:2;sometimes:3;always:4;I do not assign homework:5;missing:9;not admin.:8;
BTBSWHW4 TQS2B21D    567  567  1 0 SCI\WRITTEN HMWK\FEEDBACK TO CLASS       never:1;rarely:2;sometimes:3;always:4;I do not assign homework:5;missing:9;not admin.:8;
BTBSWHW5 TQS2B21E    568  568  1 0 SCI\WRITTEN HMWK\STUDNT CORRECT OWN      never:1;rarely:2;sometimes:3;always:4;I do not assign homework:5;missing:9;not admin.:8;
BTBSWHW6 TQS2B21F    569  569  1 0 SCI\WRITTEN HMWK\STUDNT CORRCT OTHR      never:1;rarely:2;sometimes:3;always:4;I do not assign homework:5;missing:9;not admin.:8;
BTBSWHW7 TQS2B21G    570  570  1 0 SCI\WRITTEN HMWK\BASIS FOR DISCUSSN      never:1;rarely:2;sometimes:3;always:4;I do not assign homework:5;missing:9;not admin.:8;
BTBSWHW8 TQS2B21H    571  571  1 0 SCI\WRITTEN HMWK\GRADE CONTRIBUTION      never:1;rarely:2;sometimes:3;always:4;I do not assign homework:5;missing:9;not admin.:8;
BTBSWGT1 TQS2B22A    572  572  1 0 SCI\ASSMNT WEIGHT\STANDARD TESTS         none:1;little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBSWGT2 TQS2B22B    573  573  1 0 SCI\ASSMNT WEIGHT\REASONING TESTS        none:1;little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBSWGT3 TQS2B22C    574  574  1 0 SCI\ASSMNT WEIGHT\MULTIPLE CHOICE        none:1;little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBSWGT4 TQS2B22D    575  575  1 0 SCI\ASSMNT WEIGHT\HOMEWORK PERFRMNCE     none:1;little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBSWGT5 TQS2B22E    576  576  1 0 SCI\ASSMNT WEIGHT\PROJECT PERFORMNCE     none:1;little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBSWGT6 TQS2B22F    577  577  1 0 SCI\ASSMNT WEIGHT\OBSERVATION            none:1;little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBSWGT7 TQS2B22G    578  578  1 0 SCI\ASSMNT WEIGHT\RESPONSES IN CLASS     none:1;little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBGASS1 TQS2B23A    579  579  1 0 GEN\FREQUENCY\PROVIDE GRADES             none:1;little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBGASS2 TQS2B23B    580  580  1 0 GEN\FREQUENCY\PROVIDE FEEDBACK           none:1;little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBGASS3 TQS2B23C    581  581  1 0 GEN\FREQUENCY\DIAGNOSE PROBLEMS          none:1;little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBGASS4 TQS2B23D    582  582  1 0 GEN\FREQUENCY\REPORT TO PARENTS          none:1;little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBGASS5 TQS2B23E    583  583  1 0 GEN\FREQUENCY\ASSIGN DIFFERNT TRACKS     none:1;little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBGASS6 TQS2B23F    584  584  1 0 GEN\FREQUENCY\PLAN FUTURE LESSONS        none:1;little:2;quite a lot:3;a great deal:4;missing:9;not admin.:8;
BTBS011  TQS2C011    585  585  1 0 SCI\OTLS\CMPSITION\PREPARATION           yes:1;no:2;missing:9;not admin.:8;
BTBS011A TQS2C011A   586  586  1 0 SCI\OTLS\CMPSITION\YES\EARLIER           not checked:1;checked:2;missing:9;not admin.:8;
BTBS011B TQS2C011B   587  587  1 0 SCI\OTLS\CMPSITION\YES\CURRENTLY         not checked:1;checked:2;missing:9;not admin.:8;
BTBS011C TQS2C011C   588  588  1 0 SCI\OTLS\CMPSITION\YES\LATER             not checked:1;checked:2;missing:9;not admin.:8;
BTBS011D TQS2C011D   589  589  1 0 SCI\OTLS\CMPSITION\NO\EARLIER GRADE      not checked:1;checked:2;missing:9;not admin.:8;
BTBS011E TQS2C011E   590  590  1 0 SCI\OTLS\CMPSITION\NO\REFRAIN            not checked:1;checked:2;missing:9;not admin.:8;
BTBS011F TQS2C011F   591  591  1 0 SCI\OTLS\CMPSITION\NO\LATER GRADE        not checked:1;checked:2;missing:9;not admin.:8;
BTBS011G TQS2C011G   592  592  1 0 SCI\OTLS\CMPSITION\NO\NOT INCLUDED       not checked:1;checked:2;missing:9;not admin.:8;
BTBS011H TQS2C011H   593  593  1 0 SCI\OTLS\CMPSITION\NO\DON'T KNOW         not checked:1;checked:2;missing:9;not admin.:8;
BTBS012  TQS2C012    594  594  1 0 SCI\OTLS\CMPSITION\TEST                  yes:1;no:2;missing:9;not admin.:8;
BTBS013  TQS2C013    595  595  1 0 SCI\OTLS\CMPSITION\ENCOUNTER OUTSIDE     yes:1;no:2;missing:9;not admin.:8;
BTBS021  TQS2C021    596  596  1 0 SCI\OTLS\LANDFORMS\PREPARATION           yes:1;no:2;missing:9;not admin.:8;
BTBS021A TQS2C021A   597  597  1 0 SCI\OTLS\LANDFORMS\YES\EARLIER           not checked:1;checked:2;missing:9;not admin.:8;
BTBS021B TQS2C021B   598  598  1 0 SCI\OTLS\LANDFORMS\YES\CURRENTLY         not checked:1;checked:2;missing:9;not admin.:8;
BTBS021C TQS2C021C   599  599  1 0 SCI\OTLS\LANDFORMS\YES\LATER             not checked:1;checked:2;missing:9;not admin.:8;
BTBS021D TQS2C021D   600  600  1 0 SCI\OTLS\LANDFORMS\NO\EARLIER GRADE      not checked:1;checked:2;missing:9;not admin.:8;
BTBS021E TQS2C021E   601  601  1 0 SCI\OTLS\LANDFORMS\NO\REFRAIN            not checked:1;checked:2;missing:9;not admin.:8;
BTBS021F TQS2C021F   602  602  1 0 SCI\OTLS\LANDFORMS\NO\LATER GRADE        not checked:1;checked:2;missing:9;not admin.:8;
BTBS021G TQS2C021G   603  603  1 0 SCI\OTLS\LANDFORMS\NO\NOT INCLUDED       not checked:1;checked:2;missing:9;not admin.:8;
BTBS021H TQS2C021H   604  604  1 0 SCI\OTLS\LANDFORMS\NO\DON'T KNOW         not checked:1;checked:2;missing:9;not admin.:8;
BTBS022A TQS2C022A   605  605  1 0 SCI\OTLS\LANDFORMS\TEST\ITEM A           not checked:1;checked:2;missing:9;not admin.:8;
BTBS022B TQS2C022B   606  606  1 0 SCI\OTLS\LANDFORMS\TEST\ITEM B           not checked:1;checked:2;missing:9;not admin.:8;
BTBS022N TQS2C022N   607  607  1 0 SCI\OTLS\LANDFORMS\TEST\NONE             not checked:1;checked:2;missing:9;not admin.:8;
BTBS023  TQS2C023    608  608  1 0 SCI\OTLS\LANDFORMS\ENCOUNTER OUTSIDE     yes:1;no:2;missing:9;not admin.:8;
BTBS031  TQS2C031    609  609  1 0 SCI\OTLS\WATRBODY1\PREPARATION           yes:1;no:2;missing:9;not admin.:8;
BTBS031A TQS2C031A   610  610  1 0 SCI\OTLS\WATRBODY1\YES\EARLIER           not checked:1;checked:2;missing:9;not admin.:8;
BTBS031B TQS2C031B   611  611  1 0 SCI\OTLS\WATRBODY1\YES\CURRENTLY         not checked:1;checked:2;missing:9;not admin.:8;
BTBS031C TQS2C031C   612  612  1 0 SCI\OTLS\WATRBODY1\YES\LATER             not checked:1;checked:2;missing:9;not admin.:8;
BTBS031D TQS2C031D   613  613  1 0 SCI\OTLS\WATRBODY1\NO\EARLIER GRADE      not checked:1;checked:2;missing:9;not admin.:8;
BTBS031E TQS2C031E   614  614  1 0 SCI\OTLS\WATRBODY1\NO\REFRAIN            not checked:1;checked:2;missing:9;not admin.:8;
BTBS031F TQS2C031F   615  615  1 0 SCI\OTLS\WATRBODY1\NO\LATER GRADE        not checked:1;checked:2;missing:9;not admin.:8;
BTBS031G TQS2C031G   616  616  1 0 SCI\OTLS\WATRBODY1\NO\NOT INCLUDED       not checked:1;checked:2;missing:9;not admin.:8;
BTBS031H TQS2C031H   617  617  1 0 SCI\OTLS\WATRBODY1\NO\DON'T KNOW         not checked:1;checked:2;missing:9;not admin.:8;
BTBS032  TQS2C032    618  618  1 0 SCI\OTLS\WATRBODY1\TEST                  yes:1;no:2;missing:9;not admin.:8;
BTBS033  TQS2C033    619  619  1 0 SCI\OTLS\WATRBODY1\ENCOUNTER OUTSIDE     yes:1;no:2;missing:9;not admin.:8;
BTBS041  TQS2C041    620  620  1 0 SCI\OTLS\WATRBODY2\PREPARATION           yes:1;no:2;missing:9;not admin.:8;
BTBS041A TQS2C041A   621  621  1 0 SCI\OTLS\WATRBODY2\YES\EARLIER           not checked:1;checked:2;missing:9;not admin.:8;
BTBS041B TQS2C041B   622  622  1 0 SCI\OTLS\WATRBODY2\YES\CURRENTLY         not checked:1;checked:2;missing:9;not admin.:8;
BTBS041C TQS2C041C   623  623  1 0 SCI\OTLS\WATRBODY2\YES\LATER             not checked:1;checked:2;missing:9;not admin.:8;
BTBS041D TQS2C041D   624  624  1 0 SCI\OTLS\WATRBODY2\NO\EARLIER GRADE      not checked:1;checked:2;missing:9;not admin.:8;
BTBS041E TQS2C041E   625  625  1 0 SCI\OTLS\WATRBODY2\NO\REFRAIN            not checked:1;checked:2;missing:9;not admin.:8;
BTBS041F TQS2C041F   626  626  1 0 SCI\OTLS\WATRBODY2\NO\LATER GRADE        not checked:1;checked:2;missing:9;not admin.:8;
BTBS041G TQS2C041G   627  627  1 0 SCI\OTLS\WATRBODY2\NO\NOT INCLUDED       not checked:1;checked:2;missing:9;not admin.:8;
BTBS041H TQS2C041H   628  628  1 0 SCI\OTLS\WATRBODY2\NO\DON'T KNOW         not checked:1;checked:2;missing:9;not admin.:8;
BTBS042  TQS2C042    629  629  1 0 SCI\OTLS\WATRBODY2\TEST                  yes:1;no:2;missing:9;not admin.:8;
BTBS043  TQS2C043    630  630  1 0 SCI\OTLS\WATRBODY2\ENCOUNTER OUTSIDE     yes:1;no:2;missing:9;not admin.:8;
BTBS051  TQS2C051    631  631  1 0 SCI\OTLS\ATMOSPHER\PREPARATION           yes:1;no:2;missing:9;not admin.:8;
BTBS051A TQS2C051A   632  632  1 0 SCI\OTLS\ATMOSPHER\YES\EARLIER           not checked:1;checked:2;missing:9;not admin.:8;
BTBS051B TQS2C051B   633  633  1 0 SCI\OTLS\ATMOSPHER\YES\CURRENTLY         not checked:1;checked:2;missing:9;not admin.:8;
BTBS051C TQS2C051C   634  634  1 0 SCI\OTLS\ATMOSPHER\YES\LATER             not checked:1;checked:2;missing:9;not admin.:8;
BTBS051D TQS2C051D   635  635  1 0 SCI\OTLS\ATMOSPHER\NO\EARLIER GRADE      not checked:1;checked:2;missing:9;not admin.:8;
BTBS051E TQS2C051E   636  636  1 0 SCI\OTLS\ATMOSPHER\NO\REFRAIN            not checked:1;checked:2;missing:9;not admin.:8;
BTBS051F TQS2C051F   637  637  1 0 SCI\OTLS\ATMOSPHER\NO\LATER GRADE        not checked:1;checked:2;missing:9;not admin.:8;
BTBS051G TQS2C051G   638  638  1 0 SCI\OTLS\ATMOSPHER\NO\NOT INCLUDED       not checked:1;checked:2;missing:9;not admin.:8;
BTBS051H TQS2C051H   639  639  1 0 SCI\OTLS\ATMOSPHER\NO\DON'T KNOW         not checked:1;checked:2;missing:9;not admin.:8;
BTBS052A TQS2C052A   640  640  1 0 SCI\OTLS\ATMOSPHER\TEST\ITEM A           not checked:1;checked:2;missing:9;not admin.:8;
BTBS052B TQS2C052B   641  641  1 0 SCI\OTLS\ATMOSPHER\TEST\ITEM B           not checked:1;checked:2;missing:9;not admin.:8;
BTBS052C TQS2C052C   642  642  1 0 SCI\OTLS\ATMOSPHER\TEST\ITEM C           not checked:1;checked:2;missing:9;not admin.:8;
BTBS052N TQS2C052N   643  643  1 0 SCI\OTLS\ATMOSPHER\TEST\NONE             not checked:1;checked:2;missing:9;not admin.:8;
BTBS053  TQS2C053    644  644  1 0 SCI\OTLS\ATMOSPHER\ENCOUNTER OUTSIDE     yes:1;no:2;missing:9;not admin.:8;
BTBS061  TQS2C061    645  645  1 0 SCI\OTLS\ROCK+SOIL\PREPARATION           yes:1;no:2;missing:9;not admin.:8;
BTBS061A TQS2C061A   646  646  1 0 SCI\OTLS\ROCK+SOIL\YES\EARLIER           not checked:1;checked:2;missing:9;not admin.:8;
BTBS061B TQS2C061B   647  647  1 0 SCI\OTLS\ROCK+SOIL\YES\CURRENTLY         not checked:1;checked:2;missing:9;not admin.:8;
BTBS061C TQS2C061C   648  648  1 0 SCI\OTLS\ROCK+SOIL\YES\LATER             not checked:1;checked:2;missing:9;not admin.:8;
BTBS061D TQS2C061D   649  649  1 0 SCI\OTLS\ROCK+SOIL\NO\EARLIER GRADE      not checked:1;checked:2;missing:9;not admin.:8;
BTBS061E TQS2C061E   650  650  1 0 SCI\OTLS\ROCK+SOIL\NO\REFRAIN            not checked:1;checked:2;missing:9;not admin.:8;
BTBS061F TQS2C061F   651  651  1 0 SCI\OTLS\ROCK+SOIL\NO\LATER GRADE        not checked:1;checked:2;missing:9;not admin.:8;
BTBS061G TQS2C061G   652  652  1 0 SCI\OTLS\ROCK+SOIL\NO\NOT INCLUDED       not checked:1;checked:2;missing:9;not admin.:8;
BTBS061H TQS2C061H   653  653  1 0 SCI\OTLS\ROCK+SOIL\NO\DON'T KNOW         not checked:1;checked:2;missing:9;not admin.:8;
BTBS062A TQS2C062A   654  654  1 0 SCI\OTLS\ROCK+SOIL\TEST\ITEM A           not checked:1;checked:2;missing:9;not admin.:8;
BTBS062B TQS2C062B   655  655  1 0 SCI\OTLS\ROCK+SOIL\TEST\ITEM B           not checked:1;checked:2;missing:9;not admin.:8;
BTBS062C TQS2C062C   656  656  1 0 SCI\OTLS\ROCK+SOIL\TEST\ITEM C           not checked:1;checked:2;missing:9;not admin.:8;
BTBS062N TQS2C062N   657  657  1 0 SCI\OTLS\ROCK+SOIL\TEST\NONE             not checked:1;checked:2;missing:9;not admin.:8;
BTBS063  TQS2C063    658  658  1 0 SCI\OTLS\ROCK+SOIL\ENCOUNTER OUTSIDE     yes:1;no:2;missing:9;not admin.:8;
BTBS071  TQS2C071    659  659  1 0 SCI\OTLS\HUMANBIO1\PREPARATION           yes:1;no:2;missing:9;not admin.:8;
BTBS071A TQS2C071A   660  660  1 0 SCI\OTLS\HUMANBIO1\YES\EARLIER           not checked:1;checked:2;missing:9;not admin.:8;
BTBS071B TQS2C071B   661  661  1 0 SCI\OTLS\HUMANBIO1\YES\CURRENTLY         not checked:1;checked:2;missing:9;not admin.:8;
BTBS071C TQS2C071C   662  662  1 0 SCI\OTLS\HUMANBIO1\YES\LATER             not checked:1;checked:2;missing:9;not admin.:8;
BTBS071D TQS2C071D   663  663  1 0 SCI\OTLS\HUMANBIO1\NO\EARLIER GRADE      not checked:1;checked:2;missing:9;not admin.:8;
BTBS071E TQS2C071E   664  664  1 0 SCI\OTLS\HUMANBIO1\NO\REFRAIN            not checked:1;checked:2;missing:9;not admin.:8;
BTBS071F TQS2C071F   665  665  1 0 SCI\OTLS\HUMANBIO1\NO\LATER GRADE        not checked:1;checked:2;missing:9;not admin.:8;
BTBS071G TQS2C071G   666  666  1 0 SCI\OTLS\HUMANBIO1\NO\NOT INCLUDED       not checked:1;checked:2;missing:9;not admin.:8;
BTBS071H TQS2C071H   667  667  1 0 SCI\OTLS\HUMANBIO1\NO\DON'T KNOW         not checked:1;checked:2;missing:9;not admin.:8;
BTBS072A TQS2C072A   668  668  1 0 SCI\OTLS\HUMANBIO1\TEST\ITEM A           not checked:1;checked:2;missing:9;not admin.:8;
BTBS072B TQS2C072B   669  669  1 0 SCI\OTLS\HUMANBIO1\TEST\ITEM B           not checked:1;checked:2;missing:9;not admin.:8;
BTBS072C TQS2C072C   670  670  1 0 SCI\OTLS\HUMANBIO1\TEST\ITEM C           not checked:1;checked:2;missing:9;not admin.:8;
BTBS072D TQS2C072D   671  671  1 0 SCI\OTLS\HUMANBIO1\TEST\ITEM D           not checked:1;checked:2;missing:9;not admin.:8;
BTBS072E TQS2C072E   672  672  1 0 SCI\OTLS\HUMANBIO1\TEST\ITEM E           not checked:1;checked:2;missing:9;not admin.:8;
BTBS072F TQS2C072F   673  673  1 0 SCI\OTLS\HUMANBIO1\TEST\ITEM F           not checked:1;checked:2;missing:9;not admin.:8;
BTBS072N TQS2C072N   674  674  1 0 SCI\OTLS\HUMANBIO1\TEST\NONE             not checked:1;checked:2;missing:9;not admin.:8;
BTBS073  TQS2C073    675  675  1 0 SCI\OTLS\HUMANBIO1\ENCOUNTER OUTSIDE     yes:1;no:2;missing:9;not admin.:8;
BTBS081  TQS2C081    676  676  1 0 SCI\OTLS\HUMANBIO2\PREPARATION           yes:1;no:2;missing:9;not admin.:8;
BTBS081A TQS2C081A   677  677  1 0 SCI\OTLS\HUMANBIO2\YES\EARLIER           not checked:1;checked:2;missing:9;not admin.:8;
BTBS081B TQS2C081B   678  678  1 0 SCI\OTLS\HUMANBIO2\YES\CURRENTLY         not checked:1;checked:2;missing:9;not admin.:8;
BTBS081C TQS2C081C   679  679  1 0 SCI\OTLS\HUMANBIO2\YES\LATER             not checked:1;checked:2;missing:9;not admin.:8;
BTBS081D TQS2C081D   680  680  1 0 SCI\OTLS\HUMANBIO2\NO\EARLIER GRADE      not checked:1;checked:2;missing:9;not admin.:8;
BTBS081E TQS2C081E   681  681  1 0 SCI\OTLS\HUMANBIO2\NO\REFRAIN            not checked:1;checked:2;missing:9;not admin.:8;
BTBS081F TQS2C081F   682  682  1 0 SCI\OTLS\HUMANBIO2\NO\LATER GRADE        not checked:1;checked:2;missing:9;not admin.:8;
BTBS081G TQS2C081G   683  683  1 0 SCI\OTLS\HUMANBIO2\NO\NOT INCLUDED       not checked:1;checked:2;missing:9;not admin.:8;
BTBS081H TQS2C081H   684  684  1 0 SCI\OTLS\HUMANBIO2\NO\DON'T KNOW         not checked:1;checked:2;missing:9;not admin.:8;
BTBS082  TQS2C082    685  685  1 0 SCI\OTLS\HUMANBIO2\TEST                  yes:1;no:2;missing:9;not admin.:8;
BTBS083  TQS2C083    686  686  1 0 SCI\OTLS\HUMANBIO2\ENCOUNTER OUTSIDE     yes:1;no:2;missing:9;not admin.:8;
BTBS091  TQS2C091    687  687  1 0 SCI\OTLS\ENERGY1\PREPARATION             yes:1;no:2;missing:9;not admin.:8;
BTBS091A TQS2C091A   688  688  1 0 SCI\OTLS\ENERGY1\YES\EARLIER             not checked:1;checked:2;missing:9;not admin.:8;
BTBS091B TQS2C091B   689  689  1 0 SCI\OTLS\ENERGY1\YES\CURRENTLY           not checked:1;checked:2;missing:9;not admin.:8;
BTBS091C TQS2C091C   690  690  1 0 SCI\OTLS\ENERGY1\YES\LATER               not checked:1;checked:2;missing:9;not admin.:8;
BTBS091D TQS2C091D   691  691  1 0 SCI\OTLS\ENERGY1\NO\EARLIER GRADE        not checked:1;checked:2;missing:9;not admin.:8;
BTBS091E TQS2C091E   692  692  1 0 SCI\OTLS\ENERGY1\NO\REFRAIN              not checked:1;checked:2;missing:9;not admin.:8;
BTBS091F TQS2C091F   693  693  1 0 SCI\OTLS\ENERGY1\NO\LATER GRADE          not checked:1;checked:2;missing:9;not admin.:8;
BTBS091G TQS2C091G   694  694  1 0 SCI\OTLS\ENERGY1\NO\NOT INCLUDED         not checked:1;checked:2;missing:9;not admin.:8;
BTBS091H TQS2C091H   695  695  1 0 SCI\OTLS\ENERGY1\NO\DON'T KNOW           not checked:1;checked:2;missing:9;not admin.:8;
BTBS092A TQS2C092A   696  696  1 0 SCI\OTLS\ENERGY1\TEST\ITEM A             not checked:1;checked:2;missing:9;not admin.:8;
BTBS092B TQS2C092B   697  697  1 0 SCI\OTLS\ENERGY1\TEST\ITEM B             not checked:1;checked:2;missing:9;not admin.:8;
BTBS092C TQS2C092C   698  698  1 0 SCI\OTLS\ENERGY1\TEST\ITEM C             not checked:1;checked:2;missing:9;not admin.:8;
BTBS092D TQS2C092D   699  699  1 0 SCI\OTLS\ENERGY1\TEST\ITEM D             not checked:1;checked:2;missing:9;not admin.:8;
BTBS092N TQS2C092N   700  700  1 0 SCI\OTLS\ENERGY1\TEST\NONE               not checked:1;checked:2;missing:9;not admin.:8;
BTBS093  TQS2C093    701  701  1 0 SCI\OTLS\ENERGY1\ENCOUNTER OUTSIDE       yes:1;no:2;missing:9;not admin.:8;
BTBS101  TQS2C101    702  702  1 0 SCI\OTLS\ENERGY2\PREPARATION             yes:1;no:2;missing:9;not admin.:8;
BTBS101A TQS2C101A   703  703  1 0 SCI\OTLS\ENERGY2\YES\EARLIER             not checked:1;checked:2;missing:9;not admin.:8;
BTBS101B TQS2C101B   704  704  1 0 SCI\OTLS\ENERGY2\YES\CURRENTLY           not checked:1;checked:2;missing:9;not admin.:8;
BTBS101C TQS2C101C   705  705  1 0 SCI\OTLS\ENERGY2\YES\LATER               not checked:1;checked:2;missing:9;not admin.:8;
BTBS101D TQS2C101D   706  706  1 0 SCI\OTLS\ENERGY2\NO\EARLIER GRADE        not checked:1;checked:2;missing:9;not admin.:8;
BTBS101E TQS2C101E   707  707  1 0 SCI\OTLS\ENERGY2\NO\REFRAIN              not checked:1;checked:2;missing:9;not admin.:8;
BTBS101F TQS2C101F   708  708  1 0 SCI\OTLS\ENERGY2\NO\LATER GRADE          not checked:1;checked:2;missing:9;not admin.:8;
BTBS101G TQS2C101G   709  709  1 0 SCI\OTLS\ENERGY2\NO\NOT INCLUDED         not checked:1;checked:2;missing:9;not admin.:8;
BTBS101H TQS2C101H   710  710  1 0 SCI\OTLS\ENERGY2\NO\DON'T KNOW           not checked:1;checked:2;missing:9;not admin.:8;
BTBS102  TQS2C102    711  711  1 0 SCI\OTLS\ENERGY2\TEST                    yes:1;no:2;missing:9;not admin.:8;
BTBS103  TQS2C103    712  712  1 0 SCI\OTLS\ENERGY2\ENCOUNTER OUTSIDE       yes:1;no:2;missing:9;not admin.:8;
BTBS111  TQS2C111    713  713  1 0 SCI\OTLS\ENERGY3\PREPARATION             yes:1;no:2;missing:9;not admin.:8;
BTBS111A TQS2C111A   714  714  1 0 SCI\OTLS\ENERGY3\YES\EARLIER             not checked:1;checked:2;missing:9;not admin.:8;
BTBS111B TQS2C111B   715  715  1 0 SCI\OTLS\ENERGY3\YES\CURRENTLY           not checked:1;checked:2;missing:9;not admin.:8;
BTBS111C TQS2C111C   716  716  1 0 SCI\OTLS\ENERGY3\YES\LATER               not checked:1;checked:2;missing:9;not admin.:8;
BTBS111D TQS2C111D   717  717  1 0 SCI\OTLS\ENERGY3\NO\EARLIER GRADE        not checked:1;checked:2;missing:9;not admin.:8;
BTBS111E TQS2C111E   718  718  1 0 SCI\OTLS\ENERGY3\NO\REFRAIN              not checked:1;checked:2;missing:9;not admin.:8;
BTBS111F TQS2C111F   719  719  1 0 SCI\OTLS\ENERGY3\NO\LATER GRADE          not checked:1;checked:2;missing:9;not admin.:8;
BTBS111G TQS2C111G   720  720  1 0 SCI\OTLS\ENERGY3\NO\NOT INCLUDED         not checked:1;checked:2;missing:9;not admin.:8;
BTBS111H TQS2C111H   721  721  1 0 SCI\OTLS\ENERGY3\NO\DON'T KNOW           not checked:1;checked:2;missing:9;not admin.:8;
BTBS112  TQS2C112    722  722  1 0 SCI\OTLS\ENERGY3\TEST                    yes:1;no:2;missing:9;not admin.:8;
BTBS113  TQS2C113    723  723  1 0 SCI\OTLS\ENERGY3\ENCOUNTER OUTSIDE       yes:1;no:2;missing:9;not admin.:8;
BTBS121  TQS2C121    724  724  1 0 SCI\OTLS\LIGHT\PREPARATION               yes:1;no:2;missing:9;not admin.:8;
BTBS121A TQS2C121A   725  725  1 0 SCI\OTLS\LIGHT\YES\EARLIER               not checked:1;checked:2;missing:9;not admin.:8;
BTBS121B TQS2C121B   726  726  1 0 SCI\OTLS\LIGHT\YES\CURRENTLY             not checked:1;checked:2;missing:9;not admin.:8;
BTBS121C TQS2C121C   727  727  1 0 SCI\OTLS\LIGHT\YES\LATER                 not checked:1;checked:2;missing:9;not admin.:8;
BTBS121D TQS2C121D   728  728  1 0 SCI\OTLS\LIGHT\NO\EARLIER GRADE          not checked:1;checked:2;missing:9;not admin.:8;
BTBS121E TQS2C121E   729  729  1 0 SCI\OTLS\LIGHT\NO\REFRAIN                not checked:1;checked:2;missing:9;not admin.:8;
BTBS121F TQS2C121F   730  730  1 0 SCI\OTLS\LIGHT\NO\LATER GRADE            not checked:1;checked:2;missing:9;not admin.:8;
BTBS121G TQS2C121G   731  731  1 0 SCI\OTLS\LIGHT\NO\NOT INCLUDED           not checked:1;checked:2;missing:9;not admin.:8;
BTBS121H TQS2C121H   732  732  1 0 SCI\OTLS\LIGHT\NO\DON'T KNOW             not checked:1;checked:2;missing:9;not admin.:8;
BTBS122A TQS2C122A   733  733  1 0 SCI\OTLS\LIGHT\TEST\ITEM A               not checked:1;checked:2;missing:9;not admin.:8;
BTBS122B TQS2C122B   734  734  1 0 SCI\OTLS\LIGHT\TEST\ITEM B               not checked:1;checked:2;missing:9;not admin.:8;
BTBS122C TQS2C122C   735  735  1 0 SCI\OTLS\LIGHT\TEST\ITEM C               not checked:1;checked:2;missing:9;not admin.:8;
BTBS122D TQS2C122D   736  736  1 0 SCI\OTLS\LIGHT\TEST\ITEM D               not checked:1;checked:2;missing:9;not admin.:8;
BTBS122N TQS2C122N   737  737  1 0 SCI\OTLS\LIGHT\TEST\NONE                 not checked:1;checked:2;missing:9;not admin.:8;
BTBS123  TQS2C123    738  738  1 0 SCI\OTLS\LIGHT\ENCOUNTER OUTSIDE         yes:1;no:2;missing:9;not admin.:8;
BTBS131  TQS2C131    739  739  1 0 SCI\OTLS\ANALYSIS\PREPARATION            yes:1;no:2;missing:9;not admin.:8;
BTBS131A TQS2C131A   740  740  1 0 SCI\OTLS\ANALYSIS\YES\EARLIER            not checked:1;checked:2;missing:9;not admin.:8;
BTBS131B TQS2C131B   741  741  1 0 SCI\OTLS\ANALYSIS\YES\CURRENTLY          not checked:1;checked:2;missing:9;not admin.:8;
BTBS131C TQS2C131C   742  742  1 0 SCI\OTLS\ANALYSIS\YES\LATER              not checked:1;checked:2;missing:9;not admin.:8;
BTBS131D TQS2C131D   743  743  1 0 SCI\OTLS\ANALYSIS\NO\EARLIER GRADE       not checked:1;checked:2;missing:9;not admin.:8;
BTBS131E TQS2C131E   744  744  1 0 SCI\OTLS\ANALYSIS\NO\REFRAIN             not checked:1;checked:2;missing:9;not admin.:8;
BTBS131F TQS2C131F   745  745  1 0 SCI\OTLS\ANALYSIS\NO\LATER GRADE         not checked:1;checked:2;missing:9;not admin.:8;
BTBS131G TQS2C131G   746  746  1 0 SCI\OTLS\ANALYSIS\NO\NOT INCLUDED        not checked:1;checked:2;missing:9;not admin.:8;
BTBS131H TQS2C131H   747  747  1 0 SCI\OTLS\ANALYSIS\NO\DON'T KNOW          not checked:1;checked:2;missing:9;not admin.:8;
BTBS132A TQS2C132A   748  748  1 0 SCI\OTLS\ANYLYSIS\TEST\ITEM A            not checked:1;checked:2;missing:9;not admin.:8;
BTBS132B TQS2C132B   749  749  1 0 SCI\OTLS\ANALYSIS\TEST\ITEM B            not checked:1;checked:2;missing:9;not admin.:8;
BTBS132C TQS2C132C   750  750  1 0 SCI\OTLS\ANALYSIS\TEST\ITEM C            not checked:1;checked:2;missing:9;not admin.:8;
BTBS132D TQS2C132D   751  751  1 0 SCI\OTLS\ANALYSIS\TEST\ITEM D            not checked:1;checked:2;missing:9;not admin.:8;
BTBS132N TQS2C132N   752  752  1 0 SCI\OTLS\ANALYSIS\TEST\NONE              not checked:1;checked:2;missing:9;not admin.:8;
BTBS133  TQS2C133    753  753  1 0 SCI\OTLS\ANALYSIS\ENCOUNTER OUTSIDE      yes:1;no:2;missing:9;not admin.:8;
BTBSPA1A TQS2D1A     754  754  1 0 SCI\OTLS\APPROACH1\CONFUSED              strongly disagree:1;disagree:2;agree:3;strongly agree:4;missing:9;not admin.:8;
BTBSPA1B TQS2D1B     755  755  1 0 SCI\OTLS\APPROACH1\EXPLAIN FIRST         strongly disagree:1;disagree:2;agree:3;strongly agree:4;missing:9;not admin.:8;
BTBSPA1C TQS2D1C     756  756  1 0 SCI\OTLS\APPROACH1\USEFUL                strongly disagree:1;disagree:2;agree:3;strongly agree:4;missing:9;not admin.:8;
BTBSPA1D TQS2D1D     757  757  1 0 SCI\OTLS\APPROACH1\DEMONSTRATION 1ST     strongly disagree:1;disagree:2;agree:3;strongly agree:4;missing:9;not admin.:8;
BTBSPA2A TQS2D2A     758  758  1 0 SCI\OTLS\APPROACH2\GIVE EXPLANATION      rank of approach:VALUE;missing:9;not admin.:8;
BTBSPA2B TQS2D2B     759  759  1 0 SCI\OTLS\APPROACH2\ASK QUESTIONS         rank of approach:VALUE;missing:9;not admin.:8;
BTBSPA2C TQS2D2C     760  760  1 0 SCI\OTLS\APPROACH2\GIVEN EXPERIMENT      rank of approach:VALUE;missing:9;not admin.:8;
BTBSPA2D TQS2D2D     761  761  1 0 SCI\OTLS\APPROACH2\OWN EXPERIMENT        rank of approach:VALUE;missing:9;not admin.:8;
BTBSPA2E TQS2D2E     762  762  1 0 SCI\OTLS\APPROACH2\TEXTBOOK REVIEW       rank of approach:VALUE;missing:9;not admin.:8;
BTBSPA2F TQS2D2F     763  763  1 0 SCI\OTLS\APPROACH2\SHOW FILM/EXPRMNT     rank of approach:VALUE;missing:9;not admin.:8;
BTBSPA2G TQS2D2G     764  764  1 0 SCI\OTLS\APPROACH2\CLASS DISCUSSION      rank of approach:VALUE;missing:9;not admin.:8;
BTBSPA2H TQS2D2H     765  766  2 0 SCI\OTLS\APPROACH2\LEAST ACCEPTABLE      a:1;b:2;c:3;d:4;e:5;f:6;g:7;missing:99;not admin.:98;
BTBSPA3A TQS2D3A     767  767  1 0 SCI\OTLS\APPROACH3\GIVE EXPLANATION      rank of approach:VALUE;missing:9;not admin.:8;
BTBSPA3B TQS2D3B     768  768  1 0 SCI\OTLS\APPROACH3\ASK QUESTIONS         rank of approach:VALUE;missing:9;not admin.:8;
BTBSPA3C TQS2D3C     769  769  1 0 SCI\OTLS\APPROACH3\COLLECT DATA          rank of approach:VALUE;missing:9;not admin.:8;
BTBSPA3D TQS2D3D     770  770  1 0 SCI\OTLS\APPROACH3\INVESTIGATION         rank of approach:VALUE;missing:9;not admin.:8;
BTBSPA3E TQS2D3E     771  771  1 0 SCI\OTLS\APPROACH3\TEXTBOOK REVIEW       rank of approach:VALUE;missing:9;not admin.:8;
BTBSPA3F TQS2D3F     772  772  1 0 SCI\OTLS\APPROACH3\SHOW DATA             rank of approach:VALUE;missing:9;not admin.:8;
BTBSPA3G TQS2D3G     773  773  1 0 SCI\OTLS\APPROACH3\CLASS DISCUSSION      rank of approach:VALUE;missing:9;not admin.:8;
BTBSPA3H TQS2D3H     774  775  2 0 SCI\OTLS\APPROACH3\LEAST ACCEPTABLE      a:1;b:2;c:3;d:4;e:5;f:6;g:7;missing:99;not admin.:98;
BTDSTOEN DERIVED     776  778  3 0 SCI\NUMBER OF STUDENTS IN CLASS\B+G      number of students:VALUE;missing:999;not admin.:998;
BTDSAGR2 BSRF5.1a    779  779  1 0 SCI\FORMAL REPRESENTATION OF WORLD       Agree or strongly agree:1;Disagree or strongly disagree:2;missing:9;not admin.:8;
BTDSAGR3 BSRF5.1b    780  780  1 0 SCI\PRACTICAL AND STRUCTURED GUIDE       Agree or strongly agree:1;Disagree or strongly disagree:2;missing:9;not admin.:8;
BTDSAGR4 BSRF5.1c    781  781  1 0 SCI\NATURAL TALENT FOR SCIENCE           Agree or strongly agree:1;Disagree or strongly disagree:2;missing:9;not admin.:8;
BTDSAGR5 BSRF5.1d    782  782  1 0 SCI\IMPORTANCE OF SEQNTAL DIRECTIONS     Agree or strongly agree:1;Disagree or strongly disagree:2;missing:9;not admin.:8;
BTDSIMP2 BSRF5.2a    783  783  1 0 SCI\GD\IMPT\SEQUENTIAL & PROCEDURAL      Very important:1;Some/Not important:2;missing:9;not admin.:8;
BTDSIMP4 BSRF5.2b    784  784  1 0 SCI\GD\IMPT\THINK CREATIVELY             Very important:1;Some/Not important:2;missing:9;not admin.:8;
BTDSIMP5 BSRF5.2c    785  785  1 0 SCI\GD\IMPT\HOW USED IN REAL WORLD       Very important:1;Some/Not important:2;missing:9;not admin.:8;
BTDSIMP6 BSRF5.2d    786  786  1 0 SCI\GD\IMPT\SUPPORT SOLUTIONS            Very important:1;Some/Not important:2;missing:9;not admin.:8;
BTDSLES4 BSRF5.3a    787  787  1 0 SCI\WORK TOGETHER\STUDENTS INTERACT      Never or some lessons:1;most or every lesson:2;missing:9;not admin.:8;
BTDSLES3 BSRF5.3b    788  788  1 0 SCI\WORK TOGETHER\TEACHER TEACHES        Never or some lessons:1;most or every lesson:2;missing:9;not admin.:8;
BTDSLES2 BSRF5.3c    789  789  1 0 SCI\INDIVIDUAL WORK\ASSISTANCE           Never or some lessons:1;most or every lesson:2;missing:9;not admin.:8;
BTDSLES1 BSRF5.3d    790  790  1 0 SCI\INDIVIDUAL WORK\NO ASSISTANCE        Never or some lessons:1;most or every lesson:2;missing:9;not admin.:8;
BTDSLES6 BSRF5.3e    791  791  1 0 SCI\WORK IN GROUPS\ASSISTANCE            Never or some lessons:1;most or every lesson:2;missing:9;not admin.:8;
BTDSLES5 BSRF5.3f    792  792  1 0 SCI\WORK IN GROUPS\NO ASSISTANCE         Never or some lessons:1;most or every lesson:2;missing:9;not admin.:8;
BTDGAGE  BSRT5.2a    793  793  1 0 GEN\AGE OF TEACHER                       29 or younger:1;30-39:2;40-49:3;50 or older:4;missing:9;not admin.:8;
BTDGTAUG BSRT5.3     794  794  1 0 GEN\YEARS BEEN TEACHING                  <6yrs.:1; 6-10 yrs.:2; 11-20yrs.:3;>20yrs.:4;missing:9;not admin.:8;
BTDSTST  BSRT5.4     795  795  1 0 SCI\SCIENCE TEACHING SCHEDULE TIME       < 50%:1;50%-75%:2;75%-100%:3;missing:9;not admin.:8;
BTDSTIME BSRT5.5     796  796  1 0 SCI\CLSS\LENGTH OF SCIENCE CLASS         <2hrs.:1;2.0-3.5 hrs.:2;3.5-5.0hrs.:3;>5hrs.:4;missing:9;not admin.:8;
BTDGACT1 BSRT5.6a    797  799  3 1 GEN\OUTSIDE SCHL\PREPARE TEST            None:0;<1hr.:.5;1-2hrs.:1.5;3-4hrs.:3.5;>4hrs.:5;missing:9;not admin.:8;
BTDGACT2 BSRT5.6b    800  802  3 1 GEN\OUTSIDE SCHL\READ STUDENT WORK       None:0;<1hr.:.5;1-2hrs.:1.5;3-4hrs.:3.5;>4hrs.:5;missing:9;not admin.:8;
BTDGACT3 BSRT5.6c    803  805  3 1 GEN\OUTSIDE SCHL\PLAN LESSONS            None:0;<1hr.:.5;1-2hrs.:1.5;3-4hrs.:3.5;>4hrs.:5;missing:9;not admin.:8;
BTDGACT4 BSRT5.6d    806  808  3 1 GEN\OUTSIDE SCHL\MEET STUDENTS           None:0;<1hr.:.5;1-2hrs.:1.5;3-4hrs.:3.5;>4hrs.:5;missing:9;not admin.:8;
BTDGACT5 BSRT5.6e    809  811  3 1 GEN\OUTSIDE SCHL\MEET PARENTS            None:0;<1hr.:.5;1-2hrs.:1.5;3-4hrs.:3.5;>4hrs.:5;missing:9;not admin.:8;
BTDGACT6 BSRT5.6f    812  814  3 1 GEN\OUTSIDE SCHL\PROFESSIONL READING     None:0;<1hr.:.5;1-2hrs.:1.5;3-4hrs.:3.5;>4hrs.:5;missing:9;not admin.:8;
BTDGACT7 BSRT5.6g    815  817  3 1 GEN\OUTSIDE SCHL\UPDATE STUD RECORDS     None:0;<1hr.:.5;1-2hrs.:1.5;3-4hrs.:3.5;>4hrs.:5;missing:9;not admin.:8;
BTDGACT8 BSRT5.6h    818  820  3 1 GEN\OUTSIDE SCHL\ADMINISTRATVE TASKS     None:0;<1hr.:.5;1-2hrs.:1.5;3-4hrs.:3.5;>4hrs.:5;missing:9;not admin.:8;
BTDGMEET BSRT5.7     821  821  1 0 GEN\MEETING WITH OTHER TEACHERS          Never or 1-2 per yr.:1;monthly or every other month:2;once,twice or 3 times per week:3;almost daily:4;missing:9;not admin.:8;
BTDCSIZE BSRT5.8     822  822  1 0 GEN\CLSS\NUMBER OF BOYS & GIRLS IN CLASS 1-20 students:1;21-30 students:2;31-40 students:3;>40 students:4;missing:9;not admin.:8;
BTDSSRC1 BSRT5.9a    823  823  1 0 SCI\SOURCE\WHICH TOPIC TO TEACH          Curriculum guide:1;textbooks:2;examination specifications:3;missing:9;not admin.:8;
BTDSSRC2 BSRT5.9b    824  824  1 0 SCI\SOURCE\HOW TO PRESENT A TOPIC        Curriculum guide:1;textbooks:2;examination specifications:3;missing:9;not admin.:8;
BTDSCALU BSRT5.15    825  825  1 0 SCI\FREQUENCY STUDENTS USE CALCS         Almost every day:1;once or twice a week:2;once or twice a month:3;never or hardly ever:4;missing:9;not admin.:8;
BTDSCAL1 BSRT5.16b   826  826  1 0 SCI\CALCS FOR CHECKING ANSWERS           At least once or twice a week:1;less than once a week:2;missing:9;not admin.:8;
BTDSCAL2 BSRT5.16c   827  827  1 0 SCI\CALCS FOR TESTS AND EXAMS            At least once or twice a week:1;less than once a week:2;missing:9;not admin.:8;
BTDSCAL3 BSRT5.16d   828  828  1 0 SCI\CALCS FOR ROUTINE COMPUTATIO         At least once or twice a week:1;less than once a week:2;missing:9;not admin.:8;
BTDSCAL4 BSRT5.16e   829  829  1 0 SCI\CALCS FOR COMPLEX PROBLEMS           At least once or twice a week:1;less than once a week:2;missing:9;not admin.:8;
BTDSCAL5 BSRT5.16f   830  830  1 0 SCI\CALCS FOR NUMBER CONCEPTS            At least once or twice a week:1;less than once a week:2;missing:9;not admin.:8;
BTDSASK4 BSRT5.17    831  831  1 0 SCI\TASKS\USE COMPUTERS TO SOLVE PROBLEM Never or almost never:1;some lessons:2;most or every lesson:3;missing:9;not admin.:8;
BTDSHWRK BSRT5.19    832  832  1 0 SCI\AVERAGE TIME NEEDED FOR HOMEWK       No homework:1;<once a week/LT-30:2;<once a week/MT-30:3;once or twice a week/LT-30:4;once or twice a week/MT-30:5;3 or more per week/LT-30:6;3 or more per week/MT-30:7;missing:9;not admin.:8;
BTDSWGT1 BSRT5.21a   833  833  1 0 SCI\ASSMNT WEIGHT\STANDARD TESTS         A great deal or quite a lot:1;none or little:2;missing:9;not admin.:8;
BTDSWGT2 BSRT5.21b   834  834  1 0 SCI\ASSMNT WEIGHT\REASONING TESTS        A great deal or quite a lot:1;none or little:2;missing:9;not admin.:8;
BTDSWGT3 BSRT5.21c   835  835  1 0 SCI\ASSMNT WEIGHT\MULTIPLE CHOICE        A great deal or quite a lot:1;none or little:2;missing:9;not admin.:8;
BTDSWGT4 BSRT5.21d   836  836  1 0 SCI\ASSMNT WEIGHT\HOMEWORK PERFRMNCE     A great deal or quite a lot:1;none or little:2;missing:9;not admin.:8;
BTDSWGT5 BSRT5.21e   837  837  1 0 SCI\ASSMNT WEIGHT\PROJECT PERFORMNCE     A great deal or quite a lot:1;none or little:2;missing:9;not admin.:8;
BTDSWGT6 BSRT5.21f   838  838  1 0 SCI\ASSMNT WEIGHT\OBSERVATION            A great deal or quite a lot:1;none or little:2;missing:9;not admin.:8;
BTDSWGT7 BSRT5.21g   839  839  1 0 SCI\ASSMNT WEIGHT\RESPONSES IN CLASS     A great deal or quite a lot:1;none or little:2;missing:9;not admin.:8;
BTDGASS1 BSRT5.22a   840  840  1 0 GEN\FREQUENCY\PROVIDE GRADES             A great deal or quite a lot:1;none or little:2;missing:9;not admin.:8;
BTDGASS2 BSRT5.22b   841  841  1 0 GEN\FREQUENCY\PROVIDE FEEDBACK           A great deal or quite a lot:1;none or little:2;missing:9;not admin.:8;
BTDGASS3 BSRT5.22c   842  842  1 0 GEN\FREQUENCY\DIAGNOSE PROBLEMS          A great deal or quite a lot:1;none or little:2;missing:9;not admin.:8;
BTDGASS4 BSRT5.22d   843  843  1 0 GEN\FREQUENCY\REPORT TO PARENTS          A great deal or quite a lot:1;none or little:2;missing:9;not admin.:8;
BTDGASS5 BSRT5.22e   844  844  1 0 GEN\FREQUENCY\ASSIGN DIFFERNT TRACKS     A great deal or quite a lot:1;none or little:2;missing:9;not admin.:8;
BTDGASS6 BSRT5.22f   845  845  1 0 GEN\FREQUENCY\PLAN FUTURE LESSONS        A great deal or quite a lot:1;none or little:2;missing:9;not admin.:8;
DPCDATE  SYSTEM      846  851  6 0 *FILE CREATION DATE AT DPC HAMBURG*      File Creation Date:MMDDYY;
